#time,event,comp,thread,uid,state,msg
1513271273.2654,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513271273.27:1513271273.27:sys
1513271273.3434,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513271282.8560,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513271282.8561,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513271282.8563,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513271289.5657,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513271299.0732,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513271299.0733,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513271301.9694,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513271301.9695,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513271301.9700,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513271576.4327,flush,pmgr.0000.launching.0.child,MainThread,,,
