#time,event,comp,thread,uid,state,msg
1513271350.4167,sync_abs,umgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513271350.42:1513271350.42:sys
1513271356.8813,component_init,umgr.0000,MainThread,,,
1513271357.6026,setup_done,umgr.0000,MainThread,umgr.0000,,
1513271357.6247,advance,umgr.0000,MainThread,unit.000000,NEW,
1513271357.6733,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513271357.6735,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513271357.6736,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513271423.5975,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513271423.5975,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1513271423.5979,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513271423.5982,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513271423.6564,advance,umgr.0000,MainThread,unit.000001,NEW,
1513271423.7051,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513271423.7055,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513271423.7067,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513271488.8188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513271488.8188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1513271488.8191,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513271488.8192,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513271488.9219,advance,umgr.0000,MainThread,unit.000002,NEW,
1513271488.9707,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513271488.9709,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513271488.9711,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513271554.1390,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513271554.1390,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1513271554.1403,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513271554.1407,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
