#time,event,comp,thread,uid,state,msg
1513271354.7172,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513271354.72:1513271354.72:sys
1513271354.7426,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1513271423.5988,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513271423.5990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513271423.5992,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513271423.5992,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513271423.5993,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513271423.5993,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513271488.8200,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513271488.8203,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513271488.8205,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513271488.8205,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513271488.8207,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513271488.8208,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513271554.1411,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513271554.1414,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513271554.1416,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513271554.1417,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513271554.1419,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513271554.1419,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513271571.2240,flush,umgr.0000.staging.output.0.child,MainThread,,,
1513271571.2383,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1513271571.2383,END,umgr.0000.staging.output.0.child,MainThread,,,
