#time,event,comp,thread,uid,state,msg
1513657479.3643,sync_abs,pmgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513657479.36:1513657479.36:sys
1513657481.5863,component_init,pmgr.0000,MainThread,,,
1513657481.6992,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1513657485.2552,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1513657485.3067,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513657485.3070,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513657485.3073,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1513657485.3180,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1513657500.9928,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1513657545.9144,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1513657545.9148,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1513659725.9919,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1513659725.9926,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1513659726.0716,flush,pmgr.0000,MainThread,,,
1513659728.8522,component_final,pmgr.0000,MainThread,,,
1513659728.8522,END,pmgr.0000,MainThread,,,
