#time,event,comp,thread,uid,state,msg
1513657481.4658,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513657481.47:1513657481.47:sys
1513657481.5412,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513657485.3087,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513657485.3105,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513657485.3108,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513657486.7539,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513657498.2163,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513657498.2163,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513657500.9893,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513657500.9894,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513657500.9898,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513659726.5060,flush,pmgr.0000.launching.0.child,MainThread,,,
