#time,event,comp,thread,uid,state,msg
1513657550.2220,sync_abs,umgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513657550.22:1513657550.22:sys
1513657556.7650,component_init,umgr.0000,MainThread,,,
1513657557.1784,setup_done,umgr.0000,MainThread,umgr.0000,,
1513657557.2147,advance,umgr.0000,MainThread,unit.000000,NEW,
1513657557.2642,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513657557.2646,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513657557.2649,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657622.3844,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657622.3845,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1513657622.3853,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513657622.3859,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657622.4526,advance,umgr.0000,MainThread,unit.000001,NEW,
1513657622.5018,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513657622.5020,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513657622.5031,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657687.6682,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657687.6682,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1513657687.6687,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513657687.6689,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657687.7390,advance,umgr.0000,MainThread,unit.000002,NEW,
1513657687.7882,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513657687.7883,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513657687.7885,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657751.9178,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657751.9179,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1513657751.9184,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513657751.9188,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657752.0188,advance,umgr.0000,MainThread,unit.000003,NEW,
1513657752.0685,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513657752.0688,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513657752.0691,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657817.5489,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657817.5489,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1513657817.5493,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513657817.5495,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657817.5987,advance,umgr.0000,MainThread,unit.000004,NEW,
1513657817.6482,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513657817.6484,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513657817.6486,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657881.8206,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657881.8207,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1513657881.8212,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513657881.8215,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657881.8956,advance,umgr.0000,MainThread,unit.000005,NEW,
1513657881.9444,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513657881.9446,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513657881.9447,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657946.0338,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657946.0339,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1513657946.0345,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513657946.0348,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657946.0982,advance,umgr.0000,MainThread,unit.000006,NEW,
1513657946.1475,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513657946.1479,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513657946.1490,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658012.0907,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658012.0908,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1513658012.0922,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513658012.0929,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658012.1471,advance,umgr.0000,MainThread,unit.000007,NEW,
1513658012.1958,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513658012.1960,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513658012.1962,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658078.2124,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658078.2125,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1513658078.2129,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513658078.2132,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658078.2852,advance,umgr.0000,MainThread,unit.000008,NEW,
1513658078.3344,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513658078.3346,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513658078.3347,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658142.1783,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658142.1783,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1513658142.1787,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513658142.1788,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658142.2266,advance,umgr.0000,MainThread,unit.000009,NEW,
1513658142.2760,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1513658142.2763,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1513658142.2765,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658207.1421,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658207.1422,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1513658207.1470,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1513658207.1479,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658207.1929,advance,umgr.0000,MainThread,unit.000010,NEW,
1513658207.2418,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1513658207.2420,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1513658207.2421,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658272.0799,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658272.0799,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1513658272.0802,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1513658272.0804,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658272.1376,advance,umgr.0000,MainThread,unit.000011,NEW,
1513658272.1868,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1513658272.1869,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1513658272.1871,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658337.7044,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658337.7044,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1513658337.7055,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1513658337.7063,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658337.7709,advance,umgr.0000,MainThread,unit.000012,NEW,
1513658337.8202,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1513658337.8206,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1513658337.8215,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658403.7797,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658403.7798,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1513658403.7815,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1513658403.7829,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658403.8337,advance,umgr.0000,MainThread,unit.000013,NEW,
1513658403.8831,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1513658403.8834,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1513658403.8835,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658469.2963,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658469.2963,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1513658469.2968,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1513658469.2984,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658469.3694,advance,umgr.0000,MainThread,unit.000014,NEW,
1513658469.4182,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1513658469.4184,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1513658469.4185,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658533.6871,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658533.6871,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1513658533.6880,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1513658533.6882,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658533.7407,advance,umgr.0000,MainThread,unit.000015,NEW,
1513658533.7902,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1513658533.7905,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1513658533.7908,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658598.1786,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658598.1787,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1513658598.1796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1513658598.1799,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658598.2302,advance,umgr.0000,MainThread,unit.000016,NEW,
1513658598.2794,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1513658598.2798,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1513658598.2800,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658663.7871,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658663.7871,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1513658663.7877,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1513658663.7881,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658663.8444,advance,umgr.0000,MainThread,unit.000017,NEW,
1513658663.8937,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1513658663.8940,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1513658663.8945,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658728.4081,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658728.4082,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1513658728.4085,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1513658728.4086,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658728.5109,advance,umgr.0000,MainThread,unit.000018,NEW,
1513658728.5604,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1513658728.5607,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1513658728.5608,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658791.7552,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658791.7553,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1513658791.7556,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1513658791.7559,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658791.8465,advance,umgr.0000,MainThread,unit.000019,NEW,
1513658791.8958,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1513658791.8960,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1513658791.8961,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658855.8850,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658855.8851,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1513658855.8857,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1513658855.8860,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658855.9952,advance,umgr.0000,MainThread,unit.000020,NEW,
1513658856.0443,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1513658856.0444,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1513658856.0446,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658921.6596,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658921.6597,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1513658921.6604,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1513658921.6609,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658921.7760,advance,umgr.0000,MainThread,unit.000021,NEW,
1513658921.8253,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1513658921.8257,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1513658921.8259,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513658987.5201,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513658987.5203,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1513658987.5209,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1513658987.5221,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513658987.5659,advance,umgr.0000,MainThread,unit.000022,NEW,
1513658987.6151,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1513658987.6154,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1513658987.6164,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659052.2818,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659052.2818,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1513659052.2822,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1513659052.2823,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513659052.3573,advance,umgr.0000,MainThread,unit.000023,NEW,
1513659052.4065,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1513659052.4067,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1513659052.4069,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659116.9680,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659116.9680,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1513659116.9683,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1513659116.9686,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513659117.0520,advance,umgr.0000,MainThread,unit.000024,NEW,
1513659117.1010,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1513659117.1012,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1513659117.1013,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659181.6854,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659181.6855,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1513659181.6876,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1513659181.6887,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513659181.7439,advance,umgr.0000,MainThread,unit.000025,NEW,
1513659181.7935,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1513659181.7993,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1513659181.7995,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659246.5448,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659246.5448,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1513659246.5457,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1513659246.5462,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513659246.6257,advance,umgr.0000,MainThread,unit.000026,NEW,
1513659246.6749,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1513659246.6750,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1513659246.6752,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659311.2990,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659311.2991,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1513659311.3000,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1513659311.3005,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513659311.3720,advance,umgr.0000,MainThread,unit.000027,NEW,
1513659311.4210,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1513659311.4273,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1513659311.4275,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659376.1519,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659376.1522,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1513659376.1536,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1513659376.1544,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513659376.2329,advance,umgr.0000,MainThread,unit.000028,NEW,
1513659376.2823,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1513659376.2825,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1513659376.2827,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659442.0840,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659442.0841,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1513659442.0844,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1513659442.0845,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513659442.1479,advance,umgr.0000,MainThread,unit.000029,NEW,
1513659442.1970,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1513659442.1972,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1513659442.1973,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659506.9377,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659506.9377,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1513659506.9381,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1513659506.9383,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513659506.9928,advance,umgr.0000,MainThread,unit.000030,NEW,
1513659507.0416,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1513659507.0417,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1513659507.0419,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659571.9370,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659571.9371,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1513659571.9393,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1513659571.9407,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513659571.9990,advance,umgr.0000,MainThread,unit.000031,NEW,
1513659572.0489,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1513659572.0493,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1513659572.0495,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659637.0389,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659637.0390,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1513659637.0404,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1513659637.0412,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513659637.0998,advance,umgr.0000,MainThread,unit.000032,NEW,
1513659637.1487,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1513659637.1488,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1513659637.1489,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513659703.0854,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513659703.0857,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1513659703.0879,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1513659703.0893,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
