#time,event,comp,thread,uid,state,msg
1517243605.5986,sync_abs,radical.entk.resource_manager.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517243605.51:1517243606.0:ntp
1517243605.5988,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517243605.5993,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517243605.5993,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517243605.5996,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517243605.5997,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517243605.5997,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517243605.8242,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517243607.6590,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517243611.1312,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517243801.8780,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517252116.9619,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517252130.6869,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
