#time,name,uid,state,event,msg
0.0021,bootstrap_1_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
0.0454,ve_setup_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
2.7308,ve_activate_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
6.1069,ve_activate_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
6.1115,rp_install_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
17.4849,rp_install_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
17.4897,ve_setup_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
17.4944,ve_activate_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
21.7331,sync_rel,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,agent_0 start
1030.0838,killme,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2018-01-24 15:01:01.729
1030.0905,sigterm,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2018-01-24 15:01:01.736
1031.1004,agent_final,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,13764:143 2018-01-24 15:01:02.746
1031.1046,cleanup_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1031.1091,cleanup_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1031.1189,bootstrap_1_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1031.1230,END,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
