#time,event,comp,thread,uid,state,msg
1516812467.9460,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516812467.91:1516812468.18:ntp
1516812468.1683,component_init,pmgr.0000.launching.0.child,MainThread,,,
1516812472.4162,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1516812472.4164,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1516812472.4168,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1516812473.9315,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516812481.3557,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516812481.3557,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516812484.5729,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516812484.5730,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1516812484.5734,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1516812784.2387,flush,pmgr.0000.launching.0.child,MainThread,,,
