#time,event,comp,thread,uid,state,msg
1516812517.2086,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516812517.19:1516812517.55:ntp
1516812517.2740,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1516812518.0560,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1516812518.0562,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1516812518.0565,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1516812518.0574,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1516812518.0576,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1516812518.0576,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1516812780.7777,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1516812780.7777,END,umgr.0000.staging.input.0.child,MainThread,,,
