#time,event,comp,thread,uid,state,msg
1516812517.6061,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516812517.57:1516812517.92:ntp
1516812517.6541,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1516812518.0541,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516812518.0543,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1516812518.0546,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1516812518.0551,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1516812518.0553,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1516812518.0554,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516812780.8092,flush,umgr.0000.scheduling.0.child,MainThread,,,
1516812780.8657,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1516812780.8657,END,umgr.0000.scheduling.0.child,MainThread,,,
