#time,event,comp,thread,uid,state,msg
1516812517.4195,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516812517.39:1516812517.73:ntp
1516812517.4551,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1516812763.7175,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1516812763.7177,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1516812763.7179,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1516812763.7179,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516812763.7180,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516812763.7180,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516812780.7406,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1516812780.7406,END,umgr.0000.staging.output.0.child,MainThread,,,
