#time,event,comp,thread,uid,state,msg
1516812516.9612,sync_abs,umgr.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516812516.93:1516812517.28:ntp
1516812517.6681,component_init,umgr.0000,MainThread,,,
1516812518.0047,setup_done,umgr.0000,MainThread,umgr.0000,,
1516812518.0252,advance,umgr.0000,MainThread,unit.000000,NEW,
1516812518.0511,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516812518.0514,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516812518.0516,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516812763.7160,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516812763.7161,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1516812763.7166,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1516812763.7169,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
