#time,event,comp,thread,uid,state,msg
1521655311.8637,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1521655311.86:1521655311.86:ntp
1521655312.0404,component_init,pmgr.0000.launching.0.child,MainThread,,,
1521655315.1772,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521655315.1774,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521655315.1775,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521655319.9481,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655355.6846,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655355.6847,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655375.9906,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655375.9907,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521655375.9909,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521666764.7342,flush,pmgr.0000.launching.0.child,MainThread,,,
