#time,event,comp,thread,uid,state,msg
1513270894.9927,sync_abs,radical.entk.wfprocessor.0000-proc,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513270894.99:1513270894.99:sys
1513270894.9930,wfp process started,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513270894.9933,creating dequeue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513270894.9934,starting dequeue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513270894.9939,dequeue-thread started,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.wfprocessor.0000,,
1513270894.9941,creating enqueue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513270894.9966,starting enqueue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513270894.9967,enqueue-thread started,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.wfprocessor.0000,,
1513270895.0037,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255,SCHEDULING,
1513270895.0053,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255,,
1513270895.0118,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255,,
1513270895.0123,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256,SCHEDULING,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270895.0129,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270895.0170,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270895.0178,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,SCHEDULING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270895.0185,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270895.0212,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270895.0222,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,SCHEDULED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270895.0229,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270895.0263,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270895.0273,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256,SCHEDULED,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270895.0280,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270895.0324,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270968.3542,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,DEQUEUEING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3547,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3577,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3580,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,DEQUEUED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3583,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3656,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3659,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,DONE,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3662,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3686,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3688,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256,DONE,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270968.3692,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270968.3708,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270968.3719,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274,SCHEDULING,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270968.3748,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270968.3784,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270968.3798,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,SCHEDULING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.3813,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.3840,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.3856,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,SCHEDULED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.3872,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.3909,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.3922,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274,SCHEDULED,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270968.3939,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513270968.3975,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513271032.0946,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,DEQUEUEING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.0950,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.0983,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.0987,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,DEQUEUED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.0990,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.1013,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.1016,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,DONE,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.1019,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.1037,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.1040,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274,DONE,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513271032.1043,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513271032.1068,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255
1513271032.1074,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255,DONE,
1513271032.1077,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255,,
1513271032.1101,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0255,,
1513271032.1102,start termination,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513271032.1130,terminating enqueue-thread,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.wfprocessor.0000,,
1513271032.1147,termination done,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513271032.1147,terminating wfp process,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513271032.1147,END,radical.entk.wfprocessor.0000-proc,MainThread,,,
