#time,event,comp,thread,uid,state,msg
1513270896.0160,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513270896.02:1513270896.02:sys
1513270896.0164,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1513270904.1415,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1513270904.1434,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,SUBMITTING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270904.1443,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270904.1475,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270904.1480,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,
1513270904.1499,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,
1513270904.2017,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,SUBMITTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270904.2024,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270904.2072,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3492,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,
1513270968.3497,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,
1513270968.3497,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,EXECUTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3500,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3525,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0257,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0256
1513270968.3860,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,SUBMITTING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.3862,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.3888,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.3891,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,
1513270968.3898,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,
1513270968.4422,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,SUBMITTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.4432,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513270968.4506,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.0877,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,
1513271032.0883,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,
1513271032.0884,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,EXECUTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.0891,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.0927,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0275,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0274
1513271032.1478,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1513271032.1479,END,radical.entk.task_manager.0000-proc,MainThread,,,
