#time,event,comp,thread,uid,state,msg
1516813708.2988,sync_abs,radical.entk.wfprocessor.0000-proc,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516813708.26:1516813709.22:ntp
1516813708.2990,wfp process started,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1516813708.2996,creating dequeue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1516813708.2999,starting dequeue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1516813708.3002,dequeue-thread started,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.wfprocessor.0000,,
1516813708.3003,creating enqueue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1516813708.3009,starting enqueue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1516813708.3028,enqueue-thread started,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.wfprocessor.0000,,
1516813708.3201,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061,SCHEDULING,
1516813708.3226,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061,,
1516813708.3305,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061,,
1516813708.3324,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062,SCHEDULING,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813708.3343,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813708.3455,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813708.3461,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,SCHEDULING,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813708.3466,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813708.3579,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813708.3592,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,SCHEDULED,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813708.3596,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813708.3638,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813708.3645,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062,SCHEDULED,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813708.3648,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813708.3709,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.1754,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,DEQUEUEING,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1759,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1777,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1783,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,DEQUEUED,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1788,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1808,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1814,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,DONE,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1818,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1841,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1848,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062,DONE,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.1852,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.1865,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.1884,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,SCHEDULING,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.1907,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,DESCRIBED,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.1986,creating enqueue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1516813959.1988,starting enqueue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1516813959.1992,enqueue-thread started,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.wfprocessor.0000,,
1516813959.2095,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,SCHEDULING,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.2104,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.2219,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.2231,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,SCHEDULING,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2261,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2330,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2357,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,SCHEDULED,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2364,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2447,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2455,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,SCHEDULED,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.2465,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516813959.2480,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516814203.7896,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,DEQUEUEING,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7900,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7924,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7929,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,DEQUEUED,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7936,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7967,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7970,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,DONE,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7977,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7995,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7998,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,DONE,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516814203.8001,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516814203.8021,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080,,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061
1516814203.8031,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061,DONE,
1516814203.8035,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061,,
1516814203.8065,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.pipeline.js-169-212.jetstream-cloud.org.vivek91.017555.0061,,
1516814203.8070,start termination,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1516814203.8164,terminating dequeue-thread,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.wfprocessor.0000,,
1516814203.8165,termination done,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1516814203.8165,terminating wfp process,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1516814203.8165,END,radical.entk.wfprocessor.0000-proc,MainThread,,,
