#time,event,comp,thread,uid,state,msg
1516813708.3664,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516813708.32:1516813709.29:ntp
1516813708.3667,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1516813713.4867,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1516813713.4876,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,SUBMITTING,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813713.4880,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813713.4911,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813713.4914,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,
1516813713.4922,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,
1516813713.5316,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,SUBMITTED,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813713.5388,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813713.5547,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1693,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,
1516813959.1696,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,
1516813959.1696,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,EXECUTED,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1701,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.1735,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0063,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0062
1516813959.2359,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,SUBMITTING,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2364,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2422,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2427,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,
1516813959.2441,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,
1516813959.2803,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,SUBMITTED,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2811,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516813959.2840,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7770,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,
1516814203.7773,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,
1516814203.7774,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,EXECUTED,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7777,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.7880,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-169-212.jetstream-cloud.org.vivek91.017555.0081,,radical.entk.stage.js-169-212.jetstream-cloud.org.vivek91.017555.0080
1516814203.8574,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1516814203.8574,END,radical.entk.task_manager.0000-proc,MainThread,,,
