#time,event,comp,thread,uid,state,msg
1513621783.7464,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513621783.75:1513621783.75:sys
1513621783.8231,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513621786.3747,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513621786.3766,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513621786.3769,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513621787.8157,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513621794.2474,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513621794.2474,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513621796.8564,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513621796.8565,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513621796.8569,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513623994.9594,flush,pmgr.0000.launching.0.child,MainThread,,,
