#time,event,comp,thread,uid,state,msg
1513621846.1533,sync_abs,umgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513621846.15:1513621846.15:sys
1513621852.6795,component_init,umgr.0000,MainThread,,,
1513621853.0952,setup_done,umgr.0000,MainThread,umgr.0000,,
1513621853.1145,advance,umgr.0000,MainThread,unit.000000,NEW,
1513621853.1631,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513621853.1633,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513621853.1650,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513621978.1844,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513621978.1845,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1513621978.1861,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513621978.1870,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513621978.2332,advance,umgr.0000,MainThread,unit.000001,NEW,
1513621978.2821,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513621978.2823,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513621978.2825,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513622103.3328,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513622103.3328,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1513622103.3331,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513622103.3333,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513622103.3870,advance,umgr.0000,MainThread,unit.000002,NEW,
1513622103.4361,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513622103.4365,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513622103.4367,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513622227.5263,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513622227.5264,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1513622227.5267,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513622227.5268,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513622227.6260,advance,umgr.0000,MainThread,unit.000003,NEW,
1513622227.6745,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513622227.6747,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513622227.6748,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513622351.9437,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513622351.9437,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1513622351.9440,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513622351.9441,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513622351.9868,advance,umgr.0000,MainThread,unit.000004,NEW,
1513622352.0353,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513622352.0355,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513622352.0356,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513622477.1234,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513622477.1234,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1513622477.1238,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513622477.1240,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513622477.1764,advance,umgr.0000,MainThread,unit.000005,NEW,
1513622477.2257,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513622477.2260,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513622477.2261,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513622601.2015,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513622601.2017,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1513622601.2036,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513622601.2044,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513622601.2615,advance,umgr.0000,MainThread,unit.000006,NEW,
1513622601.3103,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513622601.3105,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513622601.3107,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513622726.5044,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513622726.5045,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1513622726.5049,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513622726.5052,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513622726.6018,advance,umgr.0000,MainThread,unit.000007,NEW,
1513622726.6509,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513622726.6513,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513622726.6516,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513622851.8939,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513622851.8939,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1513622851.8954,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513622851.8958,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513622851.9670,advance,umgr.0000,MainThread,unit.000008,NEW,
1513622852.0154,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513622852.0155,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513622852.0167,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513622976.0190,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513622976.0190,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1513622976.0195,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513622976.0198,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513622976.0796,advance,umgr.0000,MainThread,unit.000009,NEW,
1513622976.1284,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1513622976.1285,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1513622976.1286,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513623101.5481,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513623101.5481,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1513623101.5490,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1513623101.5494,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513623101.6044,advance,umgr.0000,MainThread,unit.000010,NEW,
1513623101.6528,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1513623101.6532,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1513623101.6536,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513623224.6862,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513623224.6865,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1513623224.6878,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1513623224.6884,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513623224.7886,advance,umgr.0000,MainThread,unit.000011,NEW,
1513623224.8375,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1513623224.8377,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1513623224.8378,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513623350.1391,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513623350.1391,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1513623350.1399,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1513623350.1407,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513623350.2452,advance,umgr.0000,MainThread,unit.000012,NEW,
1513623350.2938,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1513623350.2941,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1513623350.2943,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513623474.7048,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513623474.7049,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1513623474.7062,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1513623474.7066,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513623474.7581,advance,umgr.0000,MainThread,unit.000013,NEW,
1513623474.8067,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1513623474.8071,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1513623474.8073,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513623599.7880,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513623599.7881,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1513623599.7885,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1513623599.7888,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513623599.8500,advance,umgr.0000,MainThread,unit.000014,NEW,
1513623599.8988,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1513623599.8990,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1513623599.8992,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513623725.0083,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513623725.0083,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1513623725.0086,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1513623725.0087,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513623725.0637,advance,umgr.0000,MainThread,unit.000015,NEW,
1513623725.1125,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1513623725.1128,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1513623725.1130,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513623849.6393,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513623849.6393,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1513623849.6401,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1513623849.6418,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513623849.7069,advance,umgr.0000,MainThread,unit.000016,NEW,
1513623849.7553,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1513623849.7555,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1513623849.7556,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513623973.7795,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513623973.7799,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1513623973.7813,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1513623973.7823,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
