#time,event,comp,thread,uid,state,msg
1513660809.9660,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513660809.97:1513660809.97:sys
1513660810.0073,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1513660937.8800,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513660937.8804,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513660937.8808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513660937.8809,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513660937.8812,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513660937.8812,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513661063.0731,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513661063.0735,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513661063.0738,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513661063.0739,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513661063.0741,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513661063.0741,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513661080.1625,flush,umgr.0000.staging.output.0.child,MainThread,,,
1513661080.1829,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1513661080.1829,END,umgr.0000.staging.output.0.child,MainThread,,,
