#time,event,comp,thread,uid,state,msg
1513660807.8003,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513660807.8:1513660807.8:sys
1513660807.8691,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1513660812.6774,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1513660812.6777,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1513660812.6780,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1513660812.6794,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1513660812.6796,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1513660812.6796,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1513660937.9915,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1513660937.9919,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1513660937.9921,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1513660937.9935,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1513660937.9937,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1513660937.9937,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1513661079.9194,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1513661079.9194,END,umgr.0000.staging.input.0.child,MainThread,,,
