#time,event,comp,thread,uid,state,msg
1519921977.6098,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1519921977.57:1519921977.57:ntp
1519921977.7615,component_init,pmgr.0000.launching.0.child,MainThread,,,
1519921984.0211,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1519921984.0213,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1519921984.0216,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1519921986.5318,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519922000.0327,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519922000.0327,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519922006.4067,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519922006.4068,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1519922006.4070,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1519923115.3835,flush,pmgr.0000.launching.0.child,MainThread,,,
