#time,event,comp,thread,uid,state,msg
1519922053.1345,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1519922053.12:1519922053.13:ntp
1519922053.2043,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1519922119.5756,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1519922119.5758,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1519922119.5759,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1519922119.5759,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1519922119.5761,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1519922119.5761,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1519922184.0781,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1519922184.0783,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1519922184.0784,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1519922184.0784,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1519922184.0785,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1519922184.0785,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1519922249.7716,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1519922249.7718,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1519922249.7719,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1519922249.7719,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1519922249.7720,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1519922249.7720,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1519922314.4518,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1519922314.4521,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1519922314.4522,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1519922314.4527,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1519922314.4530,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1519922314.4530,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1519922378.9508,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1519922378.9512,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1519922378.9513,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1519922378.9513,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1519922378.9515,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1519922378.9515,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1519922444.5665,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1519922444.5667,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1519922444.5670,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1519922444.5677,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1519922444.5681,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1519922444.5682,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1519922509.1015,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1519922509.1020,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1519922509.1025,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1519922509.1025,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1519922509.1033,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1519922509.1034,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1519922573.9765,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1519922573.9767,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1519922573.9768,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1519922573.9768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1519922573.9769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1519922573.9769,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1519922638.7690,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1519922638.7691,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1519922638.7693,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1519922638.7693,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1519922638.7694,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1519922638.7694,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1519922703.5393,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1519922703.5396,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1519922703.5398,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1519922703.5399,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1519922703.5430,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1519922703.5430,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1519922767.3078,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1519922767.3102,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1519922767.3104,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1519922767.3107,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1519922767.3109,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1519922767.3114,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1519922832.2732,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1519922832.2733,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1519922832.2734,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1519922832.2734,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1519922832.2735,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1519922832.2735,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1519922897.4837,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1519922897.4839,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1519922897.4840,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1519922897.4840,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1519922897.4841,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1519922897.4841,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1519922962.2748,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1519922962.2752,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1519922962.2753,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1519922962.2755,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1519922962.2757,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1519922962.2757,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1519923027.3996,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1519923027.3997,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1519923027.3999,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1519923027.3999,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1519923027.4000,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1519923027.4000,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1519923092.2728,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1519923092.2730,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1519923092.2731,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1519923092.2731,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1519923092.2732,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1519923092.2732,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1519923109.3530,flush,umgr.0000.staging.output.0.child,MainThread,,,
1519923109.4228,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1519923109.4229,END,umgr.0000.staging.output.0.child,MainThread,,,
