#time,event,comp,thread,uid,state,msg
1513628244.0071,sync_abs,radical.entk.resource_manager.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513628244.01:1513628244.01:sys
1513628244.0077,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513628244.0079,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513628244.0079,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513628244.0087,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513628244.0087,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513628244.0088,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513628245.1712,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513628252.9616,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513628256.3936,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513628312.8357,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513636455.1573,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513636465.9076,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
