# Command line was: /home/TravisJensen/Documents/SH2domains/Scripts/Analysis/alchemical-analysis/alchemical_analysis/alchemical_analysis.py --units kBT -t 300 -d . -p trunc_dhdl -x -i 1000

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (k_BT)       TI-CUBIC (k_BT)           DEXP (k_BT)           IEXP (k_BT)            BAR (k_BT)           MBAR (k_BT)     
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000     -0.000  +-    nan      0.000  +-  0.000
   1 -- 2           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-    nan      0.000  +-  0.000
   2 -- 3           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
   3 -- 4           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
   4 -- 5           nan  +-    nan      7.293  +-  0.004      7.286  +-  0.006      7.297  +-  0.006      7.289  +-  0.003      7.283  +-  0.002
   5 -- 6           nan  +-    nan      6.608  +-  0.004      6.610  +-  0.005      6.615  +-  0.006      6.608  +-  0.003      6.603  +-  0.002
   6 -- 7           nan  +-    nan      7.201  +-  0.009      7.188  +-  0.006      7.205  +-  0.019      7.192  +-  0.005      7.195  +-  0.003
   7 -- 8           nan  +-    nan      6.523  +-  0.010      6.520  +-  0.017      6.531  +-  0.012      6.523  +-  0.007      6.508  +-  0.004
   8 -- 9           nan  +-    nan      5.875  +-  0.006      5.874  +-  0.009      5.873  +-  0.008      5.875  +-  0.005      5.870  +-  0.004
   9 -- 10          nan  +-    nan      5.251  +-  0.006      5.247  +-  0.008      5.248  +-  0.009      5.250  +-  0.005      5.250  +-  0.004
  10 -- 11          nan  +-    nan      4.639  +-  0.007      4.651  +-  0.009      4.649  +-  0.011      4.639  +-  0.006      4.639  +-  0.004
  11 -- 12          nan  +-    nan      4.035  +-  0.008      4.026  +-  0.010      4.045  +-  0.015      4.033  +-  0.007      4.039  +-  0.005
  12 -- 13          nan  +-    nan      3.446  +-  0.009      3.431  +-  0.014      3.458  +-  0.012      3.447  +-  0.008      3.447  +-  0.005
  13 -- 14          nan  +-    nan      3.683  +-  0.011      3.663  +-  0.020      3.705  +-  0.023      3.683  +-  0.009      3.686  +-  0.007
  14 -- 15          nan  +-    nan      2.642  +-  0.008      2.635  +-  0.014      2.655  +-  0.012      2.646  +-  0.007      2.647  +-  0.006
  15 -- 16          nan  +-    nan      1.589  +-  0.009      1.565  +-  0.013      1.599  +-  0.017      1.584  +-  0.008      1.582  +-  0.007
  16 -- 17          nan  +-    nan      0.466  +-  0.012      0.468  +-  0.019      0.468  +-  0.023      0.466  +-  0.011      0.456  +-  0.008
  17 -- 18          nan  +-    nan     -0.747  +-  0.014     -0.755  +-  0.024     -0.747  +-  0.025     -0.748  +-  0.013     -0.763  +-  0.009
  18 -- 19          nan  +-    nan     -2.066  +-  0.014     -2.052  +-  0.028     -2.057  +-  0.026     -2.067  +-  0.013     -2.085  +-  0.008
  19 -- 20          nan  +-    nan      3.128  +-  0.011      3.139  +-  0.054      3.135  +-  0.013      3.132  +-  0.010      3.136  +-  0.008
  20 -- 21          nan  +-    nan      3.128  +-  0.009      3.168  +-  0.027      3.144  +-  0.011      3.136  +-  0.007      3.139  +-  0.007
  21 -- 22          nan  +-    nan      3.093  +-  0.010      3.072  +-  0.031      3.123  +-  0.015      3.093  +-  0.009      3.092  +-  0.008
  22 -- 23          nan  +-    nan      3.054  +-  0.014      3.004  +-  0.050      3.057  +-  0.020      3.047  +-  0.012      3.038  +-  0.010
  23 -- 24          nan  +-    nan      2.410  +-  0.012      2.427  +-  0.026      2.402  +-  0.014      2.416  +-  0.010      2.421  +-  0.008
  24 -- 25          nan  +-    nan      1.228  +-  0.005      1.218  +-  0.008      1.234  +-  0.007      1.226  +-  0.005      1.230  +-  0.004
  25 -- 26          nan  +-    nan      2.483  +-  0.015      2.524  +-  0.029      2.503  +-  0.021      2.505  +-  0.012      2.509  +-  0.006
  26 -- 27          nan  +-    nan      2.498  +-  0.013      2.412  +-  0.079      2.408  +-  0.007      2.406  +-  0.006      2.405  +-  0.006
  27 -- 28          nan  +-    nan      0.609  +-  0.011      0.880  +-  0.089      0.884  +-  0.019      0.861  +-  0.011      0.861  +-  0.011
  28 -- 29          nan  +-    nan     -1.475  +-  0.028     -1.619  +-  0.022     -1.600  +-  0.133     -1.649  +-  0.016     -1.646  +-  0.013
  29 -- 30          nan  +-    nan     -0.901  +-  0.041     -0.786  +-  0.062     -0.802  +-  0.044     -0.805  +-  0.025     -0.802  +-  0.011
  30 -- 31          nan  +-    nan      0.995  +-  0.083      0.818  +-  0.059      0.804  +-  0.012      0.827  +-  0.009      0.825  +-  0.007
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:          nan  +-  0.043     56.437  +-  0.044     56.358  +-  0.058     56.543  +-  0.063     56.420  +-    nan     56.355  +-  0.022
  vdWaals:          nan  +-  0.077     20.251  +-  0.091     20.257  +-  0.176     20.292  +-  0.147     20.196  +-    nan     20.208  +-  0.030
    TOTAL:          nan  +-  0.089     76.688  +-  0.101     76.616  +-  0.185     76.835  +-  0.160     76.616  +-    nan     76.563  +-  0.037
