#time,event,comp,thread,uid,state,msg
1519926143.6334,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1519926143.63:1519926143.63:ntp
1519926143.6340,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519926143.6340,validating workflow,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519926143.6340,workflow validated,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519926143.6341,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519926143.6342,validating workflow,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519926143.6342,workflow validated,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519926208.7004,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519926208.7008,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519930388.7269,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519930388.7271,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
