#time,event,comp,thread,uid,state,msg
1519926143.4267,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1519926143.42:1519926143.42:ntp
1519926143.4273,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519926143.4274,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519926143.4274,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519926143.4275,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519926143.6343,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519926146.3872,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519926150.2257,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519926208.6998,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519930404.8803,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519930429.2298,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
