#time,event,comp,thread,uid,state,msg
1516837947.5129,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516837947.48:1516837947.88:ntp
1516837947.5542,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1516838193.1364,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1516838193.1372,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1516838193.1377,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1516838193.1383,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516838193.1385,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516838193.1385,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516838438.6827,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1516838438.6829,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1516838438.6830,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1516838438.6830,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1516838438.6831,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1516838438.6831,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1516838683.4130,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1516838683.4131,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1516838683.4132,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1516838683.4132,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1516838683.4133,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1516838683.4133,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1516838928.0508,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1516838928.0510,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1516838928.0511,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1516838928.0511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1516838928.0512,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1516838928.0512,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1516839172.5584,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1516839172.5586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1516839172.5587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1516839172.5587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1516839172.5590,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1516839172.5590,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1516839417.1676,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1516839417.1677,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1516839417.1678,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1516839417.1678,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1516839417.1679,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1516839417.1679,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1516839662.4882,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1516839662.4883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1516839662.4885,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1516839662.4885,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1516839662.4890,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1516839662.4890,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1516839906.7288,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1516839906.7289,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1516839906.7290,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1516839906.7290,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1516839906.7291,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1516839906.7291,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1516840150.9650,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1516840150.9652,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1516840150.9652,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1516840150.9653,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1516840150.9654,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1516840150.9654,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1516840395.2091,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1516840395.2092,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1516840395.2093,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1516840395.2093,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1516840395.2094,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1516840395.2094,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1516840640.5610,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1516840640.5611,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1516840640.5612,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1516840640.5612,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1516840640.5613,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1516840640.5613,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1516840885.0663,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1516840885.0665,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1516840885.0667,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1516840885.0667,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1516840885.0668,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1516840885.0669,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1516841130.4055,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1516841130.4056,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1516841130.4057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1516841130.4058,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1516841130.4059,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1516841130.4059,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1516841375.0409,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1516841375.0411,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1516841375.0414,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1516841375.0414,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1516841375.0418,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1516841375.0418,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1516841620.7165,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1516841620.7168,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1516841620.7169,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1516841620.7169,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1516841620.7170,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1516841620.7170,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1516841865.4382,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1516841865.4383,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1516841865.4384,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1516841865.4385,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1516841865.4386,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1516841865.4386,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1516841884.4641,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1516841884.4641,END,umgr.0000.staging.output.0.child,MainThread,,,
