#time,event,comp,thread,uid,state,msg
1516837947.2598,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516837947.24:1516837947.64:ntp
1516837947.3515,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1516837948.1704,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1516837948.1706,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1516837948.1709,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1516837948.1721,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1516837948.1723,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1516837948.1723,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1516838193.3000,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1516838193.3002,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1516838193.3003,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1516838193.3009,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1516838193.3010,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1516838193.3010,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1516838438.8217,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1516838438.8218,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1516838438.8219,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1516838438.8224,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1516838438.8225,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1516838438.8225,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1516838683.5691,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1516838683.5692,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1516838683.5693,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1516838683.5698,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1516838683.5699,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1516838683.5699,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1516838928.2412,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1516838928.2414,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1516838928.2415,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1516838928.2420,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1516838928.2421,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1516838928.2421,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1516839172.6769,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1516839172.6773,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1516839172.6776,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1516839172.6785,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1516839172.6788,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1516839172.6788,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1516839417.2970,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1516839417.2974,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1516839417.2977,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1516839417.2986,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1516839417.2986,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1516839417.2986,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1516839662.5945,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1516839662.5946,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1516839662.5947,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1516839662.5968,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1516839662.5969,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1516839662.5969,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1516839906.8299,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1516839906.8301,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1516839906.8302,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1516839906.8307,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1516839906.8309,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1516839906.8309,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1516840151.0656,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1516840151.0658,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1516840151.0659,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1516840151.0666,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1516840151.0679,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1516840151.0679,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1516840395.3216,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1516840395.3218,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1516840395.3219,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1516840395.3224,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1516840395.3224,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1516840395.3224,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1516840640.6463,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1516840640.6465,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1516840640.6466,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1516840640.6473,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1516840640.6474,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1516840640.6474,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1516840885.1822,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1516840885.1823,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1516840885.1824,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1516840885.1829,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1516840885.1829,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1516840885.1830,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1516841130.5079,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1516841130.5081,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1516841130.5082,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1516841130.5089,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1516841130.5090,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1516841130.5090,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1516841375.1539,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1516841375.1540,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1516841375.1541,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1516841375.1546,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1516841375.1547,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1516841375.1547,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1516841620.8604,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1516841620.8606,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1516841620.8607,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1516841620.8613,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1516841620.8613,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1516841620.8614,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1516841885.1249,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1516841885.1249,END,umgr.0000.staging.input.0.child,MainThread,,,
