#time,event,comp,thread,uid,state,msg
1516837947.0292,sync_abs,umgr.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516837947.01:1516837947.41:ntp
1516837947.8168,component_init,umgr.0000,MainThread,,,
1516837948.1176,setup_done,umgr.0000,MainThread,umgr.0000,,
1516837948.1401,advance,umgr.0000,MainThread,unit.000000,NEW,
1516837948.1664,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516837948.1667,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516837948.1668,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516838193.1342,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516838193.1342,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1516838193.1347,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1516838193.1353,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516838193.2726,advance,umgr.0000,MainThread,unit.000001,NEW,
1516838193.2980,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1516838193.2983,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1516838193.2984,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516838438.6816,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516838438.6817,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1516838438.6820,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1516838438.6821,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516838438.7942,advance,umgr.0000,MainThread,unit.000002,NEW,
1516838438.8200,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1516838438.8202,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1516838438.8203,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516838683.4119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516838683.4119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1516838683.4123,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1516838683.4124,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516838683.5418,advance,umgr.0000,MainThread,unit.000003,NEW,
1516838683.5669,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1516838683.5671,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1516838683.5672,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516838928.0494,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516838928.0494,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1516838928.0497,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1516838928.0499,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516838928.2134,advance,umgr.0000,MainThread,unit.000004,NEW,
1516838928.2385,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1516838928.2386,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1516838928.2398,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516839172.5553,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516839172.5555,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1516839172.5578,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1516839172.5604,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516839172.6466,advance,umgr.0000,MainThread,unit.000005,NEW,
1516839172.6720,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1516839172.6745,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1516839172.6747,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516839417.1629,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516839417.1630,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1516839417.1646,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1516839417.1672,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516839417.2687,advance,umgr.0000,MainThread,unit.000006,NEW,
1516839417.2939,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1516839417.2941,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1516839417.2942,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516839662.4865,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516839662.4865,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1516839662.4872,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1516839662.4873,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516839662.5673,advance,umgr.0000,MainThread,unit.000007,NEW,
1516839662.5926,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1516839662.5927,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1516839662.5928,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516839906.7268,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516839906.7269,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1516839906.7283,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1516839906.7286,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516839906.8012,advance,umgr.0000,MainThread,unit.000008,NEW,
1516839906.8262,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1516839906.8280,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1516839906.8285,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516840150.9627,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516840150.9628,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1516840150.9642,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1516840150.9646,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516840151.0371,advance,umgr.0000,MainThread,unit.000009,NEW,
1516840151.0624,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1516840151.0635,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1516840151.0690,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516840395.2075,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516840395.2075,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1516840395.2083,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1516840395.2085,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516840395.2941,advance,umgr.0000,MainThread,unit.000010,NEW,
1516840395.3196,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1516840395.3197,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1516840395.3209,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516840640.5602,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516840640.5602,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1516840640.5605,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1516840640.5607,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516840640.6180,advance,umgr.0000,MainThread,unit.000011,NEW,
1516840640.6431,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1516840640.6433,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1516840640.6451,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516840885.0648,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516840885.0648,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1516840885.0657,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1516840885.0658,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516840885.1539,advance,umgr.0000,MainThread,unit.000012,NEW,
1516840885.1799,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1516840885.1801,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1516840885.1803,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516841130.4035,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516841130.4036,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1516841130.4044,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1516841130.4046,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516841130.4798,advance,umgr.0000,MainThread,unit.000013,NEW,
1516841130.5052,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1516841130.5067,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1516841130.5069,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516841375.0397,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516841375.0397,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1516841375.0404,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1516841375.0406,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516841375.1262,advance,umgr.0000,MainThread,unit.000014,NEW,
1516841375.1515,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1516841375.1518,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1516841375.1524,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516841620.7148,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516841620.7149,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1516841620.7153,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1516841620.7158,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516841620.8321,advance,umgr.0000,MainThread,unit.000015,NEW,
1516841620.8578,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1516841620.8579,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1516841620.8580,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516841865.4370,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516841865.4371,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1516841865.4374,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1516841865.4376,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
