#time,event,comp,thread,uid,state,msg
1516837947.7214,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516837947.68:1516837948.1:ntp
1516837947.8019,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1516837948.1679,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516837948.1681,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1516837948.1682,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1516837948.1696,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1516837948.1697,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1516837948.1699,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516838193.2988,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1516838193.2989,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1516838193.2990,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1516838193.2992,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1516838193.2992,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1516838193.2993,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516838438.8205,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1516838438.8207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1516838438.8208,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1516838438.8210,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1516838438.8211,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1516838438.8212,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516838683.5676,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1516838683.5680,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1516838683.5681,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1516838683.5683,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1516838683.5684,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1516838683.5685,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516838928.2401,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1516838928.2402,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1516838928.2403,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1516838928.2404,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1516838928.2405,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1516838928.2406,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516839172.6756,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1516839172.6757,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1516839172.6759,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1516839172.6763,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1516839172.6764,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1516839172.6766,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516839417.2952,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1516839417.2959,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1516839417.2960,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1516839417.2965,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1516839417.2966,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1516839417.2967,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516839662.5932,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1516839662.5936,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1516839662.5936,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1516839662.5938,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1516839662.5939,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1516839662.5940,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516839906.8289,get,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1516839906.8290,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1516839906.8292,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1516839906.8294,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1516839906.8296,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1516839906.8297,put,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516840151.0641,get,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1516840151.0644,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1516840151.0646,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1516840151.0651,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1516840151.0651,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1516840151.0652,put,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516840395.3203,get,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1516840395.3205,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1516840395.3206,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1516840395.3208,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1516840395.3209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1516840395.3211,put,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516840640.6452,get,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1516840640.6453,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1516840640.6454,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1516840640.6457,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1516840640.6460,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1516840640.6461,put,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516840885.1813,get,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1516840885.1814,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1516840885.1815,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1516840885.1817,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1516840885.1817,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1516840885.1818,put,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516841130.5071,get,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1516841130.5072,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1516841130.5072,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1516841130.5074,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1516841130.5075,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1516841130.5076,put,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516841375.1524,get,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1516841375.1525,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1516841375.1526,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1516841375.1528,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1516841375.1529,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1516841375.1530,put,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516841620.8586,get,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1516841620.8588,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1516841620.8590,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1516841620.8593,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1516841620.8595,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1516841620.8596,put,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516841885.1631,flush,umgr.0000.scheduling.0.child,MainThread,,,
1516841886.8616,flush,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1516841887.0741,flush,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1516841887.1770,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1516841887.1770,END,umgr.0000.scheduling.0.child,MainThread,,,
