#time,event,comp,thread,uid,state,msg
1516837882.0755,sync_abs,update.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516837882.02:1516837882.47:ntp
1516837882.3978,component_init,update.0.child,MainThread,,,
1516837887.5651,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1516837887.5909,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516837887.5910,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1516837887.5911,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1516837889.4391,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1516837889.4391,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1516837900.9585,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1516837900.9846,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516837900.9846,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1516837946.6409,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1516837946.6665,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516837946.6665,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1516837948.1669,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1516837948.1923,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516837948.1923,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1516837948.1924,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1516837948.1926,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1516837948.1927,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1516837948.1928,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1516837949.6000,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1516837949.6000,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1516837949.6000,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1516837949.6000,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1516837949.6000,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1516838193.1359,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1516838193.1622,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516838193.1622,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1516838193.1623,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1516838193.1624,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1516838193.2985,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1516838193.2996,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1516838193.2998,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1516838193.3012,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1516838193.3014,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1516838195.0668,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516838195.0668,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1516838195.0668,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1516838195.0668,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1516838195.0668,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1516838195.0668,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1516838195.0668,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1516838195.0668,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1516838438.6825,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1516838438.7089,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516838438.7089,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1516838438.7090,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1516838438.7091,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1516838438.8207,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1516838438.8212,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING
1516838438.8225,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1516838438.8230,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT
1516838438.8231,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1516838440.4583,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516838440.4583,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1516838440.4583,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1516838440.4583,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1516838440.4583,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING
1516838440.4583,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1516838440.4583,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT
1516838440.4583,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1516838683.4125,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1516838683.4377,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516838683.4378,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1516838683.4378,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT
1516838683.4379,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,DONE
1516838683.5673,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1516838683.5684,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING
1516838683.5692,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1516838683.5699,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT
1516838683.5701,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1516838685.2167,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516838685.2167,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT
1516838685.2167,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,DONE
1516838685.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1516838685.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING
1516838685.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1516838685.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT
1516838685.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1516838928.0505,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1516838928.0760,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516838928.0760,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1516838928.0761,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT
1516838928.0762,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,DONE
1516838928.2388,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1516838928.2409,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING
1516838928.2410,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1516838928.2424,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT
1516838928.2425,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1516838929.7158,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516838929.7158,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT
1516838929.7158,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,DONE
1516838929.7158,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1516838929.7159,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING
1516838929.7159,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1516838929.7159,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT
1516838929.7159,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1516839172.5571,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1516839172.5821,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516839172.5821,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1516839172.5822,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT
1516839172.5823,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,DONE
1516839172.6723,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1516839172.6762,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING
1516839172.6776,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1516839172.6777,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT
1516839172.6793,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1516839174.1969,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516839174.1969,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT
1516839174.1969,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,DONE
1516839174.1969,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1516839174.1969,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING
1516839174.1969,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1516839174.1969,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT
1516839174.1969,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1516839417.1668,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1516839417.1921,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516839417.1921,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1516839417.1922,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1516839417.1923,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1516839417.2944,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1516839417.2964,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING
1516839417.2969,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1516839417.2980,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT
1516839417.2989,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1516839418.6957,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516839418.6958,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT
1516839418.6958,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,DONE
1516839418.6958,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1516839418.6958,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING
1516839418.6958,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1516839418.6959,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT
1516839418.6959,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1516839662.4877,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1516839662.5128,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516839662.5128,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1516839662.5129,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1516839662.5130,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1516839662.5931,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1516839662.5954,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING
1516839662.5955,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1516839662.5956,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT
1516839662.5971,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1516839664.0612,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516839664.0612,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT
1516839664.0612,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,DONE
1516839664.0612,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1516839664.0612,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING
1516839664.0613,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1516839664.0613,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT
1516839664.0613,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1516839906.7278,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1516839906.7530,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516839906.7530,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1516839906.7531,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1516839906.7532,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1516839906.8265,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1516839906.8298,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING
1516839906.8305,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1516839906.8311,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT
1516839906.8314,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1516839908.4555,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516839908.4555,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT
1516839908.4555,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,DONE
1516839908.4555,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1516839908.4555,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_SCHEDULING
1516839908.4555,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1516839908.4555,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT
1516839908.4555,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1516840150.9639,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1516840150.9892,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516840150.9892,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1516840150.9893,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT
1516840150.9894,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,DONE
1516840151.0627,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING_PENDING
1516840151.0648,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING
1516840151.0662,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_INPUT_PENDING
1516840151.0663,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_INPUT
1516840151.0681,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_STAGING_INPUT_PENDING
1516840152.0199,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516840152.0199,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_OUTPUT
1516840152.0199,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,DONE
1516840152.0199,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_SCHEDULING_PENDING
1516840152.0199,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_SCHEDULING
1516840152.0199,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_INPUT_PENDING
1516840152.0199,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_INPUT
1516840152.0200,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_STAGING_INPUT_PENDING
1516840395.2101,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1516840395.2352,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516840395.2352,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1516840395.2353,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT
1516840395.2354,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,DONE
1516840395.3199,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING_PENDING
1516840395.3209,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING
1516840395.3212,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_INPUT_PENDING
1516840395.3222,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_INPUT
1516840395.3227,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,AGENT_STAGING_INPUT_PENDING
1516840396.4883,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516840396.4883,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_OUTPUT
1516840396.4883,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,DONE
1516840396.4884,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_SCHEDULING_PENDING
1516840396.4884,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_SCHEDULING
1516840396.4884,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_INPUT_PENDING
1516840396.4884,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_INPUT
1516840396.4884,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,AGENT_STAGING_INPUT_PENDING
1516840640.5611,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT_PENDING
1516840640.5867,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516840640.5867,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT_PENDING
1516840640.5867,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT
1516840640.5868,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,DONE
1516840640.6434,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING_PENDING
1516840640.6457,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING
1516840640.6463,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_INPUT_PENDING
1516840640.6471,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_INPUT
1516840640.6476,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,AGENT_STAGING_INPUT_PENDING
1516840642.1256,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516840642.1256,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_OUTPUT
1516840642.1257,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,DONE
1516840642.1257,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_SCHEDULING_PENDING
1516840642.1257,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_SCHEDULING
1516840642.1257,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_INPUT_PENDING
1516840642.1257,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_INPUT
1516840642.1257,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,AGENT_STAGING_INPUT_PENDING
1516840885.0661,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT_PENDING
1516840885.0913,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516840885.0913,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT_PENDING
1516840885.0914,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT
1516840885.0915,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,DONE
1516840885.1807,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING_PENDING
1516840885.1835,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING
1516840885.1836,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_INPUT_PENDING
1516840885.1837,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_INPUT
1516840885.1837,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,AGENT_STAGING_INPUT_PENDING
1516840886.5664,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516840886.5664,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_OUTPUT
1516840886.5664,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,DONE
1516840886.5665,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_SCHEDULING_PENDING
1516840886.5665,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_SCHEDULING
1516840886.5665,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_INPUT_PENDING
1516840886.5665,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_INPUT
1516840886.5665,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,AGENT_STAGING_INPUT_PENDING
1516841130.4052,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT_PENDING
1516841130.4302,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516841130.4302,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT_PENDING
1516841130.4303,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT
1516841130.4304,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,DONE
1516841130.5056,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING_PENDING
1516841130.5078,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING
1516841130.5079,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_INPUT_PENDING
1516841130.5088,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_INPUT
1516841130.5092,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,AGENT_STAGING_INPUT_PENDING
1516841132.3228,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516841132.3228,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_OUTPUT
1516841132.3228,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,DONE
1516841132.3228,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_SCHEDULING_PENDING
1516841132.3229,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_SCHEDULING
1516841132.3229,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_INPUT_PENDING
1516841132.3229,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_INPUT
1516841132.3229,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,AGENT_STAGING_INPUT_PENDING
1516841375.0407,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT_PENDING
1516841375.0665,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516841375.0665,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT_PENDING
1516841375.0666,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT
1516841375.0667,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,DONE
1516841375.1518,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING_PENDING
1516841375.1545,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING
1516841375.1550,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_INPUT_PENDING
1516841375.1555,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_INPUT
1516841375.1563,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,AGENT_STAGING_INPUT_PENDING
1516841376.7027,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516841376.7027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_OUTPUT
1516841376.7027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,DONE
1516841376.7027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_SCHEDULING_PENDING
1516841376.7027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_SCHEDULING
1516841376.7027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_INPUT_PENDING
1516841376.7027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_INPUT
1516841376.7028,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,AGENT_STAGING_INPUT_PENDING
1516841620.7156,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT_PENDING
1516841620.7409,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516841620.7409,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT_PENDING
1516841620.7410,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT
1516841620.7411,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,DONE
1516841620.8581,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING_PENDING
1516841620.8592,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING
1516841620.8597,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_INPUT_PENDING
1516841620.8616,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_INPUT
1516841620.8617,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,AGENT_STAGING_INPUT_PENDING
1516841622.2074,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516841622.2074,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_OUTPUT
1516841622.2074,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,DONE
1516841622.2074,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_SCHEDULING_PENDING
1516841622.2074,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_SCHEDULING
1516841622.2074,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_INPUT_PENDING
1516841622.2074,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_INPUT
1516841622.2074,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,AGENT_STAGING_INPUT_PENDING
1516841865.4377,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT_PENDING
1516841865.4631,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516841865.4631,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT_PENDING
1516841865.4632,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT
1516841865.4633,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,DONE
1516841866.6916,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1516841866.6916,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_OUTPUT
1516841866.6916,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,DONE
1516841892.7039,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1516841892.7297,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516841892.7297,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1516841896.2916,flush,update.0.child,MainThread,,,
1516841896.6097,component_final,update.0.child,MainThread,,,
1516841896.6097,END,update.0.child,MainThread,,,
