#time,event,comp,thread,uid,state,msg
1513656766.7791,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513656766.78:1513656766.78:sys
1513656766.8738,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513656770.5712,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513656770.5716,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513656770.5721,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513656774.2954,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513656781.1304,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513656781.1304,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513656786.1774,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513656786.1776,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513656786.1781,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513657454.2633,flush,pmgr.0000.launching.0.child,MainThread,,,
