#time,event,comp,thread,uid,state,msg
1513656838.7278,sync_abs,umgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513656838.73:1513656838.73:sys
1513656845.3105,component_init,umgr.0000,MainThread,,,
1513656845.7257,setup_done,umgr.0000,MainThread,umgr.0000,,
1513656845.7460,advance,umgr.0000,MainThread,unit.000000,NEW,
1513656845.7956,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513656845.7959,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513656845.7961,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513656911.0924,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513656911.0924,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1513656911.0927,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513656911.0929,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513656911.1388,advance,umgr.0000,MainThread,unit.000001,NEW,
1513656911.1876,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513656911.1877,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513656911.1879,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513656976.3635,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513656976.3636,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1513656976.3652,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513656976.3661,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513656976.4199,advance,umgr.0000,MainThread,unit.000002,NEW,
1513656976.4692,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513656976.4695,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513656976.4697,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657041.8497,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657041.8497,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1513657041.8503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513657041.8507,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657041.9128,advance,umgr.0000,MainThread,unit.000003,NEW,
1513657041.9621,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513657041.9625,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513657041.9643,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657106.0669,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657106.0670,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1513657106.0674,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513657106.0676,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657106.1287,advance,umgr.0000,MainThread,unit.000004,NEW,
1513657106.1777,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513657106.1779,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513657106.1780,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657171.7738,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657171.7738,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1513657171.7741,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513657171.7743,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657171.8328,advance,umgr.0000,MainThread,unit.000005,NEW,
1513657171.8819,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513657171.8822,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513657171.8823,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657237.5232,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657237.5233,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1513657237.5243,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513657237.5248,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657237.6005,advance,umgr.0000,MainThread,unit.000006,NEW,
1513657237.6492,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513657237.6493,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513657237.6495,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657302.5734,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657302.5735,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1513657302.5738,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513657302.5739,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657302.6127,advance,umgr.0000,MainThread,unit.000007,NEW,
1513657302.6619,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513657302.6622,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513657302.6624,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657367.5369,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657367.5369,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1513657367.5382,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513657367.5391,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513657367.5952,advance,umgr.0000,MainThread,unit.000008,NEW,
1513657367.6444,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513657367.6448,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513657367.6450,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513657432.5903,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513657432.5905,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1513657432.5924,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513657432.5927,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
