#time,event,comp,thread,uid,state,msg
1513656763.1699,sync_abs,update.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513656763.17:1513656763.17:sys
1513656763.5415,component_init,update.0.child,MainThread,,,
1513656770.5703,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1513656770.6213,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513656770.6214,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1513656770.6220,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1513656772.6118,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1513656772.6118,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1513656786.1819,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1513656786.2338,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513656786.2338,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1513656834.2852,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1513656834.3352,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513656834.3352,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1513656845.7964,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1513656845.8465,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513656845.8465,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1513656845.8467,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1513656845.8468,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1513656845.8470,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1513656845.8471,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1513656847.8323,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1513656847.8323,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1513656847.8323,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1513656847.8323,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1513656847.8323,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1513656911.0931,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1513656911.1427,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513656911.1427,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1513656911.1429,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1513656911.1431,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1513656911.1879,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1513656911.1898,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1513656911.1951,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1513656911.1952,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1513656911.1954,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1513656913.0558,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1513656913.0558,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1513656913.0558,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1513656913.0558,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1513656913.0558,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1513656913.0558,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1513656913.0558,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1513656913.0558,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1513656976.3655,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1513656976.4157,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513656976.4158,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1513656976.4159,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1513656976.4161,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1513656976.4699,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1513656976.4728,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING
1513656976.4729,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1513656976.4744,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT
1513656976.4763,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1513656978.1900,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1513656978.1900,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1513656978.1900,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1513656978.1900,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1513656978.1901,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING
1513656978.1901,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1513656978.1901,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT
1513656978.1901,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1513657041.8511,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1513657041.9018,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513657041.9019,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1513657041.9021,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT
1513657041.9023,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,DONE
1513657041.9629,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1513657041.9652,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING
1513657041.9658,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1513657041.9682,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT
1513657041.9699,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1513657043.3874,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1513657043.3874,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT
1513657043.3874,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,DONE
1513657043.3874,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1513657043.3874,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING
1513657043.3874,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1513657043.3874,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT
1513657043.3874,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1513657106.0686,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1513657106.1207,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513657106.1208,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1513657106.1209,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT
1513657106.1210,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,DONE
1513657106.1806,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1513657106.1808,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING
1513657106.1813,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1513657106.1815,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT
1513657106.1817,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1513657107.5561,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1513657107.5561,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT
1513657107.5561,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,DONE
1513657107.5562,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1513657107.5562,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING
1513657107.5562,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1513657107.5562,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT
1513657107.5562,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1513657171.7752,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1513657171.8251,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513657171.8251,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1513657171.8252,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT
1513657171.8253,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,DONE
1513657171.8825,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1513657171.8848,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING
1513657171.8849,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1513657171.8882,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT
1513657171.8882,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1513657173.7338,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1513657173.7338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT
1513657173.7338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,DONE
1513657173.7338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1513657173.7338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING
1513657173.7338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1513657173.7338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT
1513657173.7339,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1513657237.5263,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1513657237.5764,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513657237.5764,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1513657237.5766,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1513657237.5768,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1513657237.6500,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1513657237.6520,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING
1513657237.6523,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1513657237.6540,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT
1513657237.6547,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1513657238.8593,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1513657238.8594,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT
1513657238.8594,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,DONE
1513657238.8594,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1513657238.8594,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING
1513657238.8594,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1513657238.8594,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT
1513657238.8594,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1513657302.5754,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1513657302.6257,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513657302.6257,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1513657302.6259,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1513657302.6261,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1513657302.6626,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1513657302.6652,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING
1513657302.6654,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1513657302.6679,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT
1513657302.6680,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1513657304.1081,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1513657304.1081,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT
1513657304.1081,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,DONE
1513657304.1081,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1513657304.1081,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING
1513657304.1082,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1513657304.1082,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT
1513657304.1082,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1513657367.5386,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1513657367.5886,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513657367.5886,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1513657367.5887,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1513657367.5894,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1513657367.6452,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1513657367.6479,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING
1513657367.6480,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1513657367.6515,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT
1513657367.6516,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1513657369.2842,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1513657369.2842,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT
1513657369.2842,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,DONE
1513657369.2842,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1513657369.2842,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_SCHEDULING
1513657369.2843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1513657369.2843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT
1513657369.2843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1513657432.5914,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1513657432.6410,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513657432.6410,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1513657432.6411,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT
1513657432.6412,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,DONE
1513657434.4580,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1513657434.4580,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_OUTPUT
1513657434.4580,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,DONE
1513657453.2526,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1513657453.3030,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513657453.3030,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1513657455.7209,flush,update.0.child,MainThread,,,
1513657455.8547,component_final,update.0.child,MainThread,,,
1513657455.8547,END,update.0.child,MainThread,,,
