#time,event,comp,thread,uid,state,msg
1513355807.1905,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513355807.19:1513355807.19:sys
1513355807.2609,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513355813.7842,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513355813.7861,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513355813.7866,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513355815.2583,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513355825.1399,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513355825.1399,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513355828.0060,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513355828.0062,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513355828.0068,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513357031.4800,flush,pmgr.0000.launching.0.child,MainThread,,,
