#time,event,comp,thread,uid,state,msg
1513355877.9245,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513355877.92:1513355877.92:sys
1513355877.9615,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1513356005.7352,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513356005.7353,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513356005.7355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513356005.7355,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513356005.7357,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513356005.7357,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513356130.8816,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513356130.8818,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513356130.8820,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513356130.8821,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513356130.8822,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513356130.8823,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513356256.0532,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513356256.0534,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513356256.0535,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513356256.0535,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513356256.0536,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513356256.0536,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513356380.3168,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513356380.3171,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513356380.3174,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513356380.3175,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513356380.3178,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513356380.3178,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513356504.5548,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513356504.5551,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513356504.5552,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513356504.5552,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513356504.5554,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513356504.5554,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513356628.6096,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513356628.6098,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1513356628.6100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1513356628.6100,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513356628.6101,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513356628.6101,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513356753.8023,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513356753.8025,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1513356753.8027,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1513356753.8039,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513356753.8071,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513356753.8088,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513356880.3792,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513356880.3795,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1513356880.3797,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1513356880.3797,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513356880.3799,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513356880.3799,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513357004.7012,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513357004.7016,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1513357004.7026,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1513357004.7033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513357004.7045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513357004.7052,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513357021.7883,flush,umgr.0000.staging.output.0.child,MainThread,,,
1513357021.8043,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1513357021.8043,END,umgr.0000.staging.output.0.child,MainThread,,,
