#time,event,comp,thread,uid,state,msg
1513355873.5465,sync_abs,umgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513355873.55:1513355873.55:sys
1513355880.1576,component_init,umgr.0000,MainThread,,,
1513355880.5734,setup_done,umgr.0000,MainThread,umgr.0000,,
1513355880.6038,advance,umgr.0000,MainThread,unit.000000,NEW,
1513355880.6530,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513355880.6534,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513355880.6537,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513356005.7323,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513356005.7323,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1513356005.7337,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513356005.7342,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513356005.7799,advance,umgr.0000,MainThread,unit.000001,NEW,
1513356005.8285,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513356005.8288,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513356005.8289,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513356130.8794,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513356130.8798,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1513356130.8807,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513356130.8810,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513356130.9321,advance,umgr.0000,MainThread,unit.000002,NEW,
1513356130.9808,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513356130.9811,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513356130.9812,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513356256.0523,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513356256.0524,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1513356256.0526,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513356256.0528,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513356256.0977,advance,umgr.0000,MainThread,unit.000003,NEW,
1513356256.1464,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513356256.1466,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513356256.1468,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513356380.3145,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513356380.3145,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1513356380.3155,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513356380.3159,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513356380.3650,advance,umgr.0000,MainThread,unit.000004,NEW,
1513356380.4138,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513356380.4141,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513356380.4143,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513356504.5533,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513356504.5534,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1513356504.5538,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513356504.5540,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513356504.6186,advance,umgr.0000,MainThread,unit.000005,NEW,
1513356504.6673,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513356504.6676,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513356504.6686,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513356628.6084,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513356628.6085,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1513356628.6087,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513356628.6089,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513356628.6601,advance,umgr.0000,MainThread,unit.000006,NEW,
1513356628.7093,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513356628.7096,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513356628.7109,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513356753.8001,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513356753.8002,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1513356753.8004,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513356753.8006,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513356753.8562,advance,umgr.0000,MainThread,unit.000007,NEW,
1513356753.9046,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513356753.9048,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513356753.9054,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513356880.3775,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513356880.3775,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1513356880.3782,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513356880.3785,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513356880.4297,advance,umgr.0000,MainThread,unit.000008,NEW,
1513356880.4787,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513356880.4791,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513356880.4793,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513357004.6978,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513357004.6979,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1513357004.6998,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513357004.7002,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
