#time,event,comp,thread,uid,state,msg
1517243607.5330,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517243607.47:1517243607.92:ntp
1517243607.5693,component_init,pmgr.0000.launching.0.child,MainThread,,,
1517243611.1305,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1517243611.1306,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1517243611.1308,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1517243612.4037,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517243618.3020,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517243618.3020,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517243620.7971,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517243620.7972,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1517243620.7999,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1517252122.8364,flush,pmgr.0000.launching.0.child,MainThread,,,
