#time,event,comp,thread,uid,state,msg
1517243802.1803,sync_abs,umgr.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517243802.15:1517243802.58:ntp
1517243803.2261,component_init,umgr.0000,MainThread,,,
1517243803.5227,setup_done,umgr.0000,MainThread,umgr.0000,,
1517243803.5404,advance,umgr.0000,MainThread,unit.000000,NEW,
1517243803.5663,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1517243803.5665,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1517243803.5687,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517243869.4417,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517243869.4417,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1517243869.4425,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1517243869.4428,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517243869.5168,advance,umgr.0000,MainThread,unit.000001,NEW,
1517243869.5422,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1517243869.5426,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1517243869.5427,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517243934.2233,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517243934.2234,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1517243934.2256,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1517243934.2260,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517243934.3197,advance,umgr.0000,MainThread,unit.000002,NEW,
1517243934.3453,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1517243934.3455,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1517243934.3456,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517243999.1276,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517243999.1276,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1517243999.1286,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1517243999.1288,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517243999.1916,advance,umgr.0000,MainThread,unit.000003,NEW,
1517243999.2168,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1517243999.2170,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1517243999.2171,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244063.9777,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244063.9781,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1517244063.9787,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1517244063.9789,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244064.0737,advance,umgr.0000,MainThread,unit.000004,NEW,
1517244064.0992,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1517244064.0995,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1517244064.1000,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244128.7563,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244128.7564,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1517244128.7567,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1517244128.7581,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244128.8542,advance,umgr.0000,MainThread,unit.000005,NEW,
1517244128.8793,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1517244128.8795,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1517244128.8796,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244193.5758,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244193.5758,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1517244193.5763,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1517244193.5765,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244193.6474,advance,umgr.0000,MainThread,unit.000006,NEW,
1517244193.6728,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1517244193.6729,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1517244193.6730,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244258.8410,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244258.8411,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1517244258.8426,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1517244258.8429,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244258.9107,advance,umgr.0000,MainThread,unit.000007,NEW,
1517244258.9362,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1517244258.9365,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1517244258.9367,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244324.6894,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244324.6895,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1517244324.6902,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1517244324.6914,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244324.7622,advance,umgr.0000,MainThread,unit.000008,NEW,
1517244324.7882,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1517244324.7883,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1517244324.7889,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244388.9249,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244388.9249,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1517244388.9262,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1517244388.9275,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244388.9891,advance,umgr.0000,MainThread,unit.000009,NEW,
1517244389.0148,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1517244389.0150,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1517244389.0151,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244453.2681,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244453.2681,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1517244453.2687,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1517244453.2689,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244453.3354,advance,umgr.0000,MainThread,unit.000010,NEW,
1517244453.3608,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1517244453.3609,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1517244453.3611,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244516.5131,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244516.5131,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1517244516.5134,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1517244516.5136,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244516.5822,advance,umgr.0000,MainThread,unit.000011,NEW,
1517244516.6657,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1517244516.6664,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1517244516.6665,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244580.8614,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244580.8615,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1517244580.8630,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1517244580.8638,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244580.9523,advance,umgr.0000,MainThread,unit.000012,NEW,
1517244580.9776,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1517244580.9778,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1517244580.9780,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244645.1308,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244645.1308,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1517244645.1312,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1517244645.1315,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244645.2128,advance,umgr.0000,MainThread,unit.000013,NEW,
1517244645.2385,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1517244645.2387,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1517244645.2388,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244709.4184,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244709.4184,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1517244709.4190,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1517244709.4193,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244709.4882,advance,umgr.0000,MainThread,unit.000014,NEW,
1517244709.5138,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1517244709.5140,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1517244709.5141,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244774.7822,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244774.7823,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1517244774.7830,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1517244774.7834,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244774.8798,advance,umgr.0000,MainThread,unit.000015,NEW,
1517244774.9052,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1517244774.9080,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1517244774.9094,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244839.1756,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244839.1756,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1517244839.1769,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1517244839.1772,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244839.2870,advance,umgr.0000,MainThread,unit.000016,NEW,
1517244839.3123,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1517244839.3150,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1517244839.3199,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244903.4595,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244903.4596,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1517244903.4610,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1517244903.4628,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244903.5645,advance,umgr.0000,MainThread,unit.000017,NEW,
1517244903.5897,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1517244903.5899,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1517244903.5904,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517244968.2391,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517244968.2392,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1517244968.2405,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1517244968.2415,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517244968.3039,advance,umgr.0000,MainThread,unit.000018,NEW,
1517244968.3293,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1517244968.3323,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1517244968.3328,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245032.9176,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245032.9177,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1517245032.9182,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1517245032.9185,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245033.0108,advance,umgr.0000,MainThread,unit.000019,NEW,
1517245033.0375,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1517245033.0383,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1517245033.0464,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245098.7716,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245098.7716,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1517245098.7721,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1517245098.7723,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245098.8498,advance,umgr.0000,MainThread,unit.000020,NEW,
1517245098.8752,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1517245098.8754,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1517245098.8770,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245163.5050,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245163.5050,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1517245163.5056,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1517245163.5079,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245163.5713,advance,umgr.0000,MainThread,unit.000021,NEW,
1517245163.5964,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1517245163.5986,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1517245163.5991,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245229.2666,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245229.2666,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1517245229.2669,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1517245229.2671,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245229.3632,advance,umgr.0000,MainThread,unit.000022,NEW,
1517245229.3887,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1517245229.3890,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1517245229.3892,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245292.9185,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245292.9188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1517245292.9204,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1517245292.9209,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245292.9927,advance,umgr.0000,MainThread,unit.000023,NEW,
1517245293.0183,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1517245293.0185,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1517245293.0187,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245357.6450,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245357.6451,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1517245357.6456,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1517245357.6461,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245357.7267,advance,umgr.0000,MainThread,unit.000024,NEW,
1517245357.7520,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1517245357.7522,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1517245357.7548,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245421.2800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245421.2800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1517245421.2803,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1517245421.2805,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245421.3514,advance,umgr.0000,MainThread,unit.000025,NEW,
1517245421.3766,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1517245421.3767,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1517245421.3769,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245487.0595,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245487.0595,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1517245487.0598,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1517245487.0600,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245487.1224,advance,umgr.0000,MainThread,unit.000026,NEW,
1517245487.1482,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1517245487.1484,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1517245487.1485,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245553.1194,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245553.1196,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1517245553.1209,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1517245553.1214,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245553.1987,advance,umgr.0000,MainThread,unit.000027,NEW,
1517245553.2240,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1517245553.2242,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1517245553.2270,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245618.9356,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245618.9358,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1517245618.9372,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1517245618.9387,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245619.0029,advance,umgr.0000,MainThread,unit.000028,NEW,
1517245619.0290,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1517245619.0293,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1517245619.0306,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245683.7368,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245683.7368,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1517245683.7383,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1517245683.7394,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245683.8028,advance,umgr.0000,MainThread,unit.000029,NEW,
1517245683.8283,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1517245683.8284,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1517245683.8285,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245748.5127,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245748.5127,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1517245748.5131,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1517245748.5135,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245748.5800,advance,umgr.0000,MainThread,unit.000030,NEW,
1517245748.6054,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1517245748.6055,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1517245748.6057,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245812.7629,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245812.7629,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1517245812.7635,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1517245812.7638,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245812.8325,advance,umgr.0000,MainThread,unit.000031,NEW,
1517245812.8582,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1517245812.8584,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1517245812.8597,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245878.4405,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245878.4405,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1517245878.4408,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1517245878.4410,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245878.5228,advance,umgr.0000,MainThread,unit.000032,NEW,
1517245878.5483,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1517245878.5502,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1517245878.5504,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517245943.4092,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517245943.4092,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1517245943.4096,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1517245943.4098,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517245943.5093,advance,umgr.0000,MainThread,unit.000033,NEW,
1517245943.5345,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1517245943.5347,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1517245943.5348,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246007.4050,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246007.4050,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1517246007.4052,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1517246007.4055,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246007.4936,advance,umgr.0000,MainThread,unit.000034,NEW,
1517246007.5190,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1517246007.5191,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1517246007.5192,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246071.4214,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246071.4214,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1517246071.4235,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1517246071.4237,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246071.5451,advance,umgr.0000,MainThread,unit.000035,NEW,
1517246071.5714,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1517246071.5716,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1517246071.5717,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246136.5633,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246136.5634,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1517246136.5636,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1517246136.5638,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246136.6210,advance,umgr.0000,MainThread,unit.000036,NEW,
1517246136.6462,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1517246136.6464,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1517246136.6496,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246203.5238,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246203.5238,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1517246203.5262,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1517246203.5266,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246203.6262,advance,umgr.0000,MainThread,unit.000037,NEW,
1517246203.6520,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1517246203.6522,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1517246203.6524,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246267.6146,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246267.6147,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1517246267.6173,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1517246267.6176,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246267.6948,advance,umgr.0000,MainThread,unit.000038,NEW,
1517246267.7200,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1517246267.7202,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1517246267.7203,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246331.6397,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246331.6398,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1517246331.6406,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1517246331.6430,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246331.7002,advance,umgr.0000,MainThread,unit.000039,NEW,
1517246331.7260,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1517246331.7267,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1517246331.7341,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246395.5969,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246395.5969,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1517246395.5972,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1517246395.5974,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246395.6961,advance,umgr.0000,MainThread,unit.000040,NEW,
1517246395.7215,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1517246395.7217,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1517246395.7268,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246460.7196,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246460.7196,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1517246460.7200,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1517246460.7202,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246460.7830,advance,umgr.0000,MainThread,unit.000041,NEW,
1517246460.8084,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1517246460.8086,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1517246460.8131,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246525.8251,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246525.8251,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1517246525.8256,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1517246525.8260,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246525.9002,advance,umgr.0000,MainThread,unit.000042,NEW,
1517246525.9259,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1517246525.9262,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1517246525.9276,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246591.0023,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246591.0023,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1517246591.0026,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1517246591.0028,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246591.0653,advance,umgr.0000,MainThread,unit.000043,NEW,
1517246591.0908,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1517246591.0911,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1517246591.0913,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246656.6732,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246656.6732,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1517246656.6736,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1517246656.6737,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246656.7627,advance,umgr.0000,MainThread,unit.000044,NEW,
1517246656.7881,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1517246656.7883,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1517246656.7884,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246721.8217,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246721.8217,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1517246721.8223,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1517246721.8231,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246721.8760,advance,umgr.0000,MainThread,unit.000045,NEW,
1517246721.9012,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1517246721.9014,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1517246721.9021,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246785.9549,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246785.9550,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1517246785.9561,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1517246785.9564,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246786.0469,advance,umgr.0000,MainThread,unit.000046,NEW,
1517246786.0723,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1517246786.0725,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1517246786.0728,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246850.0303,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246850.0304,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1517246850.0307,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1517246850.0308,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246850.1029,advance,umgr.0000,MainThread,unit.000047,NEW,
1517246850.1284,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1517246850.1286,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1517246850.1299,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246916.2964,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246916.2964,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1517246916.2971,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1517246916.2975,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246916.3822,advance,umgr.0000,MainThread,unit.000048,NEW,
1517246916.4075,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1517246916.4078,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1517246916.4105,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517246981.4594,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517246981.4594,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1517246981.4598,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1517246981.4602,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517246981.5476,advance,umgr.0000,MainThread,unit.000049,NEW,
1517246981.5728,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1517246981.5730,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1517246981.5735,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247046.7166,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247046.7167,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1517247046.7175,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1517247046.7178,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247046.7744,advance,umgr.0000,MainThread,unit.000050,NEW,
1517247046.8001,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1517247046.8004,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1517247046.8020,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247111.9706,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247111.9706,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1517247111.9710,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1517247111.9712,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247112.0385,advance,umgr.0000,MainThread,unit.000051,NEW,
1517247112.0638,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1517247112.0639,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1517247112.0653,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247177.1981,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247177.1981,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1517247177.1984,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1517247177.1986,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247177.2695,advance,umgr.0000,MainThread,unit.000052,NEW,
1517247177.2945,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1517247177.2965,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1517247177.2967,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247242.6961,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247242.6961,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1517247242.6964,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1517247242.6966,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247242.8049,advance,umgr.0000,MainThread,unit.000053,NEW,
1517247242.8301,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1517247242.8303,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1517247242.8304,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247306.8256,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247306.8256,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1517247306.8263,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1517247306.8266,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247306.8940,advance,umgr.0000,MainThread,unit.000054,NEW,
1517247306.9195,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1517247306.9197,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1517247306.9215,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247370.9452,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247370.9453,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1517247370.9458,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1517247370.9461,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247371.0386,advance,umgr.0000,MainThread,unit.000055,NEW,
1517247371.0641,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1517247371.0643,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1517247371.0644,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247435.0703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247435.0704,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1517247435.0709,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1517247435.0712,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247435.1659,advance,umgr.0000,MainThread,unit.000056,NEW,
1517247435.1910,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1517247435.1912,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1517247435.1914,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247499.4043,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247499.4045,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1517247499.4054,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1517247499.4078,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247499.4661,advance,umgr.0000,MainThread,unit.000057,NEW,
1517247499.4916,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1517247499.4918,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1517247499.4926,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247564.3806,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247564.3806,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1517247564.3813,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1517247564.3818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247564.4758,advance,umgr.0000,MainThread,unit.000058,NEW,
1517247564.5014,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1517247564.5017,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1517247564.5025,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247629.6865,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247629.6866,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1517247629.6881,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1517247629.6883,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247629.7626,advance,umgr.0000,MainThread,unit.000059,NEW,
1517247629.7936,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1517247629.7942,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1517247629.7943,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247694.1047,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247694.1048,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1517247694.1052,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1517247694.1054,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247694.1757,advance,umgr.0000,MainThread,unit.000060,NEW,
1517247694.2009,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1517247694.2010,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1517247694.2012,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247759.6134,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247759.6137,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1517247759.6154,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1517247759.6157,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247759.6927,advance,umgr.0000,MainThread,unit.000061,NEW,
1517247759.7183,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1517247759.7185,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1517247759.7186,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247825.0532,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247825.0533,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1517247825.0548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1517247825.0566,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247825.1348,advance,umgr.0000,MainThread,unit.000062,NEW,
1517247825.1600,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1517247825.1601,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1517247825.1602,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247889.4110,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247889.4110,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1517247889.4113,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1517247889.4114,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247889.4942,advance,umgr.0000,MainThread,unit.000063,NEW,
1517247889.5193,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1517247889.5195,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1517247889.5196,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517247953.6022,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517247953.6022,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1517247953.6027,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1517247953.6036,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517247953.6745,advance,umgr.0000,MainThread,unit.000064,NEW,
1517247953.6999,advance,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1517247953.7008,publish,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1517247953.7036,put,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248019.0744,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248019.0744,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,,
1517248019.0758,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1517248019.0784,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248019.1399,advance,umgr.0000,MainThread,unit.000065,NEW,
1517248019.1655,advance,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1517248019.1658,publish,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1517248019.1760,put,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248084.6268,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248084.6268,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,,
1517248084.6272,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1517248084.6274,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248084.6879,advance,umgr.0000,MainThread,unit.000066,NEW,
1517248084.7132,advance,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1517248084.7134,publish,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1517248084.7156,put,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248147.8983,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248147.8987,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,,
1517248147.9013,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1517248147.9021,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248148.0057,advance,umgr.0000,MainThread,unit.000067,NEW,
1517248148.0312,advance,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1517248148.0345,publish,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1517248148.0347,put,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248212.3589,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248212.3589,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,,
1517248212.3592,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1517248212.3594,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248212.4709,advance,umgr.0000,MainThread,unit.000068,NEW,
1517248212.4961,advance,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1517248212.4963,publish,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1517248212.4964,put,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248277.8880,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248277.8881,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,,
1517248277.8885,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1517248277.8887,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248277.9644,advance,umgr.0000,MainThread,unit.000069,NEW,
1517248277.9897,advance,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1517248277.9898,publish,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1517248277.9900,put,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248343.5060,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248343.5060,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,,
1517248343.5063,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1517248343.5064,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248343.5874,advance,umgr.0000,MainThread,unit.000070,NEW,
1517248343.6129,advance,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1517248343.6131,publish,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1517248343.6132,put,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248409.0271,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248409.0273,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,,
1517248409.0277,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1517248409.0278,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248409.0987,advance,umgr.0000,MainThread,unit.000071,NEW,
1517248409.1240,advance,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1517248409.1241,publish,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1517248409.1244,put,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248473.6184,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248473.6184,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,,
1517248473.6189,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1517248473.6192,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248473.7048,advance,umgr.0000,MainThread,unit.000072,NEW,
1517248473.7301,advance,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1517248473.7303,publish,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1517248473.7304,put,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248538.1099,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248538.1100,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,,
1517248538.1104,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1517248538.1106,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248538.1810,advance,umgr.0000,MainThread,unit.000073,NEW,
1517248538.2064,advance,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1517248538.2085,publish,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1517248538.2087,put,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248603.7195,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248603.7195,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,,
1517248603.7211,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1517248603.7221,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248603.7820,advance,umgr.0000,MainThread,unit.000074,NEW,
1517248603.8079,advance,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1517248603.8082,publish,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1517248603.8085,put,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248667.5347,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248667.5347,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,,
1517248667.5351,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1517248667.5358,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248667.5912,advance,umgr.0000,MainThread,unit.000075,NEW,
1517248667.6166,advance,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1517248667.6176,publish,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1517248667.6190,put,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248732.0011,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248732.0011,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,,
1517248732.0015,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1517248732.0017,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248732.0897,advance,umgr.0000,MainThread,unit.000076,NEW,
1517248732.1154,advance,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1517248732.1165,publish,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1517248732.1181,put,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248796.5175,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248796.5176,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,,
1517248796.5179,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1517248796.5181,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248796.5749,advance,umgr.0000,MainThread,unit.000077,NEW,
1517248796.6001,advance,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1517248796.6015,publish,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1517248796.6019,put,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248860.9624,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248860.9625,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,,
1517248860.9630,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1517248860.9639,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248861.0359,advance,umgr.0000,MainThread,unit.000078,NEW,
1517248861.0614,advance,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1517248861.0641,publish,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1517248861.0645,put,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248925.5053,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248925.5054,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,,
1517248925.5079,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1517248925.5087,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248925.5743,advance,umgr.0000,MainThread,unit.000079,NEW,
1517248925.5999,advance,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1517248925.6002,publish,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1517248925.6020,put,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517248990.9773,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517248990.9773,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,,
1517248990.9778,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1517248990.9780,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517248991.0901,advance,umgr.0000,MainThread,unit.000080,NEW,
1517248991.1154,advance,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,
1517248991.1156,publish,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,
1517248991.1157,put,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249055.4635,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249055.4638,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,,
1517249055.4665,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,UMGR_STAGING_OUTPUT_PENDING,
1517249055.4704,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249055.5716,advance,umgr.0000,MainThread,unit.000081,NEW,
1517249055.5968,advance,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,
1517249055.5989,publish,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,
1517249055.5991,put,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249121.1124,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249121.1124,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,,
1517249121.1130,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,UMGR_STAGING_OUTPUT_PENDING,
1517249121.1134,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249121.2140,advance,umgr.0000,MainThread,unit.000082,NEW,
1517249121.2393,advance,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,
1517249121.2394,publish,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,
1517249121.2395,put,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249185.5809,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249185.5810,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,,
1517249185.5817,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,UMGR_STAGING_OUTPUT_PENDING,
1517249185.5819,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249185.6620,advance,umgr.0000,MainThread,unit.000083,NEW,
1517249185.6871,advance,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,
1517249185.6873,publish,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,
1517249185.6952,put,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249250.0530,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249250.0531,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,,
1517249250.0538,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,UMGR_STAGING_OUTPUT_PENDING,
1517249250.0541,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249250.1274,advance,umgr.0000,MainThread,unit.000084,NEW,
1517249250.1525,advance,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,
1517249250.1527,publish,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,
1517249250.1528,put,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249315.1271,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249315.1271,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,,
1517249315.1275,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,UMGR_STAGING_OUTPUT_PENDING,
1517249315.1277,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249315.2188,advance,umgr.0000,MainThread,unit.000085,NEW,
1517249315.2439,advance,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,
1517249315.2441,publish,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,
1517249315.2442,put,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249379.6923,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249379.6923,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,,
1517249379.6926,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,UMGR_STAGING_OUTPUT_PENDING,
1517249379.6928,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249379.7881,advance,umgr.0000,MainThread,unit.000086,NEW,
1517249379.8137,advance,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,
1517249379.8139,publish,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,
1517249379.8140,put,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249444.1907,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249444.1907,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,,
1517249444.1913,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,UMGR_STAGING_OUTPUT_PENDING,
1517249444.1915,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249444.2505,advance,umgr.0000,MainThread,unit.000087,NEW,
1517249444.2758,advance,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,
1517249444.2771,publish,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,
1517249444.2845,put,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249507.7746,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249507.7747,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,,
1517249507.7751,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,UMGR_STAGING_OUTPUT_PENDING,
1517249507.7753,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249507.8708,advance,umgr.0000,MainThread,unit.000088,NEW,
1517249507.8961,advance,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,
1517249507.8963,publish,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,
1517249507.8965,put,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249573.3813,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249573.3814,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,,
1517249573.3817,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,UMGR_STAGING_OUTPUT_PENDING,
1517249573.3819,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249573.4538,advance,umgr.0000,MainThread,unit.000089,NEW,
1517249573.4793,advance,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,
1517249573.4795,publish,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,
1517249573.4796,put,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249637.8772,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249637.8772,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,,
1517249637.8775,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,UMGR_STAGING_OUTPUT_PENDING,
1517249637.8777,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249637.9738,advance,umgr.0000,MainThread,unit.000090,NEW,
1517249638.0033,advance,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,
1517249638.0037,publish,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,
1517249638.0040,put,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249703.5055,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249703.5055,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,,
1517249703.5068,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,UMGR_STAGING_OUTPUT_PENDING,
1517249703.5074,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249703.5933,advance,umgr.0000,MainThread,unit.000091,NEW,
1517249703.6187,advance,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,
1517249703.6190,publish,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,
1517249703.6206,put,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249769.4271,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249769.4272,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,,
1517249769.4281,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,UMGR_STAGING_OUTPUT_PENDING,
1517249769.4285,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249769.5150,advance,umgr.0000,MainThread,unit.000092,NEW,
1517249769.5403,advance,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,
1517249769.5404,publish,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,
1517249769.5405,put,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249833.9078,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249833.9078,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,,
1517249833.9083,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,UMGR_STAGING_OUTPUT_PENDING,
1517249833.9086,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249833.9694,advance,umgr.0000,MainThread,unit.000093,NEW,
1517249833.9948,advance,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,
1517249833.9951,publish,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,
1517249833.9980,put,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249897.3219,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249897.3222,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,,
1517249897.3249,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,UMGR_STAGING_OUTPUT_PENDING,
1517249897.3255,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249897.4366,advance,umgr.0000,MainThread,unit.000094,NEW,
1517249897.4632,advance,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,
1517249897.4650,publish,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,
1517249897.4655,put,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517249961.3607,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517249961.3610,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,,
1517249961.3616,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,UMGR_STAGING_OUTPUT_PENDING,
1517249961.3619,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517249961.4248,advance,umgr.0000,MainThread,unit.000095,NEW,
1517249961.4503,advance,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,
1517249961.4507,publish,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,
1517249961.4509,put,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250026.2481,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250026.2481,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,,
1517250026.2486,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,UMGR_STAGING_OUTPUT_PENDING,
1517250026.2488,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250026.3775,advance,umgr.0000,MainThread,unit.000096,NEW,
1517250026.4027,advance,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,
1517250026.4029,publish,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,
1517250026.4031,put,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250091.1301,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250091.1301,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,,
1517250091.1306,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,UMGR_STAGING_OUTPUT_PENDING,
1517250091.1309,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250091.1949,advance,umgr.0000,MainThread,unit.000097,NEW,
1517250091.2204,advance,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,
1517250091.2205,publish,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,
1517250091.2207,put,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250155.2663,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250155.2664,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,,
1517250155.2671,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,UMGR_STAGING_OUTPUT_PENDING,
1517250155.2694,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250155.3357,advance,umgr.0000,MainThread,unit.000098,NEW,
1517250155.3615,advance,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,
1517250155.3620,publish,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,
1517250155.3621,put,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250221.2835,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250221.2835,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,,
1517250221.2838,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,UMGR_STAGING_OUTPUT_PENDING,
1517250221.2840,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250221.4051,advance,umgr.0000,MainThread,unit.000099,NEW,
1517250221.4306,advance,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,
1517250221.4308,publish,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,
1517250221.4309,put,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250286.6224,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250286.6224,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,,
1517250286.6234,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,UMGR_STAGING_OUTPUT_PENDING,
1517250286.6235,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250286.7244,advance,umgr.0000,MainThread,unit.000100,NEW,
1517250286.7498,advance,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,
1517250286.7501,publish,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,
1517250286.7503,put,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250352.3125,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250352.3126,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,,
1517250352.3129,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,UMGR_STAGING_OUTPUT_PENDING,
1517250352.3130,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250352.3861,advance,umgr.0000,MainThread,unit.000101,NEW,
1517250352.4117,advance,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,
1517250352.4119,publish,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,
1517250352.4121,put,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250417.9027,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250417.9027,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,,
1517250417.9035,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,UMGR_STAGING_OUTPUT_PENDING,
1517250417.9037,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250417.9764,advance,umgr.0000,MainThread,unit.000102,NEW,
1517250418.0019,advance,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,
1517250418.0021,publish,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,
1517250418.0023,put,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250482.1859,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250482.1860,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,,
1517250482.1862,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,UMGR_STAGING_OUTPUT_PENDING,
1517250482.1864,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250482.2842,advance,umgr.0000,MainThread,unit.000103,NEW,
1517250482.3109,advance,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,
1517250482.3111,publish,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,
1517250482.3113,put,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250547.5727,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250547.5728,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,,
1517250547.5736,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,UMGR_STAGING_OUTPUT_PENDING,
1517250547.5751,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250547.6475,advance,umgr.0000,MainThread,unit.000104,NEW,
1517250547.6729,advance,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,
1517250547.6741,publish,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,
1517250547.6745,put,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250611.8572,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250611.8572,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,,
1517250611.8578,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,UMGR_STAGING_OUTPUT_PENDING,
1517250611.8580,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250611.9353,advance,umgr.0000,MainThread,unit.000105,NEW,
1517250611.9606,advance,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,
1517250611.9607,publish,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,
1517250611.9661,put,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250676.1931,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250676.1931,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,,
1517250676.1936,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,UMGR_STAGING_OUTPUT_PENDING,
1517250676.1939,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250676.2569,advance,umgr.0000,MainThread,unit.000106,NEW,
1517250676.2822,advance,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,
1517250676.2823,publish,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,
1517250676.2824,put,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250740.6639,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250740.6643,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,,
1517250740.6650,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,UMGR_STAGING_OUTPUT_PENDING,
1517250740.6653,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250740.7224,advance,umgr.0000,MainThread,unit.000107,NEW,
1517250740.7476,advance,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,
1517250740.7489,publish,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,
1517250740.7494,put,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250805.2472,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250805.2472,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,,
1517250805.2476,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,UMGR_STAGING_OUTPUT_PENDING,
1517250805.2479,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250805.3321,advance,umgr.0000,MainThread,unit.000108,NEW,
1517250805.3576,advance,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,
1517250805.3577,publish,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,
1517250805.3655,put,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250869.3401,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250869.3402,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,,
1517250869.3406,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,UMGR_STAGING_OUTPUT_PENDING,
1517250869.3408,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250869.4093,advance,umgr.0000,MainThread,unit.000109,NEW,
1517250869.4347,advance,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,
1517250869.4349,publish,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,
1517250869.4351,put,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250934.3373,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250934.3375,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,,
1517250934.3387,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,UMGR_STAGING_OUTPUT_PENDING,
1517250934.3392,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250934.4706,advance,umgr.0000,MainThread,unit.000110,NEW,
1517250934.4958,advance,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,
1517250934.4959,publish,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,
1517250934.4975,put,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517250999.4046,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517250999.4046,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,,
1517250999.4049,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,UMGR_STAGING_OUTPUT_PENDING,
1517250999.4050,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517250999.4766,advance,umgr.0000,MainThread,unit.000111,NEW,
1517250999.5032,advance,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,
1517250999.5033,publish,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,
1517250999.5035,put,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251064.5151,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251064.5151,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,,
1517251064.5156,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,UMGR_STAGING_OUTPUT_PENDING,
1517251064.5160,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251064.5762,advance,umgr.0000,MainThread,unit.000112,NEW,
1517251064.6019,advance,umgr.0000,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,
1517251064.6045,publish,umgr.0000,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,
1517251064.6106,put,umgr.0000,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251129.6312,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251129.6313,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000112,,
1517251129.6316,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000112,UMGR_STAGING_OUTPUT_PENDING,
1517251129.6318,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000112,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251129.7156,advance,umgr.0000,MainThread,unit.000113,NEW,
1517251129.7408,advance,umgr.0000,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,
1517251129.7444,publish,umgr.0000,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,
1517251129.7500,put,umgr.0000,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251194.6152,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251194.6153,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000113,,
1517251194.6176,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000113,UMGR_STAGING_OUTPUT_PENDING,
1517251194.6186,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000113,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251194.6928,advance,umgr.0000,MainThread,unit.000114,NEW,
1517251194.7184,advance,umgr.0000,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,
1517251194.7186,publish,umgr.0000,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,
1517251194.7194,put,umgr.0000,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251259.6265,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251259.6265,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000114,,
1517251259.6272,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000114,UMGR_STAGING_OUTPUT_PENDING,
1517251259.6283,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000114,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251259.6871,advance,umgr.0000,MainThread,unit.000115,NEW,
1517251259.7122,advance,umgr.0000,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,
1517251259.7124,publish,umgr.0000,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,
1517251259.7125,put,umgr.0000,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251323.5737,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251323.5737,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000115,,
1517251323.5742,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000115,UMGR_STAGING_OUTPUT_PENDING,
1517251323.5744,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000115,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251323.6545,advance,umgr.0000,MainThread,unit.000116,NEW,
1517251323.6800,advance,umgr.0000,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,
1517251323.6802,publish,umgr.0000,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,
1517251323.6804,put,umgr.0000,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251388.5656,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251388.5657,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000116,,
1517251388.5665,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000116,UMGR_STAGING_OUTPUT_PENDING,
1517251388.5668,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000116,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251388.6361,advance,umgr.0000,MainThread,unit.000117,NEW,
1517251388.6614,advance,umgr.0000,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,
1517251388.6616,publish,umgr.0000,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,
1517251388.6633,put,umgr.0000,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251452.5588,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251452.5588,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000117,,
1517251452.5594,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000117,UMGR_STAGING_OUTPUT_PENDING,
1517251452.5614,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000117,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251452.6114,advance,umgr.0000,MainThread,unit.000118,NEW,
1517251452.6378,advance,umgr.0000,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,
1517251452.6379,publish,umgr.0000,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,
1517251452.6380,put,umgr.0000,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251517.6168,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251517.6170,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000118,,
1517251517.6183,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000118,UMGR_STAGING_OUTPUT_PENDING,
1517251517.6188,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000118,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251517.6816,advance,umgr.0000,MainThread,unit.000119,NEW,
1517251517.7071,advance,umgr.0000,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,
1517251517.7074,publish,umgr.0000,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,
1517251517.7076,put,umgr.0000,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251581.5633,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251581.5633,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000119,,
1517251581.5640,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000119,UMGR_STAGING_OUTPUT_PENDING,
1517251581.5641,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000119,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251581.6686,advance,umgr.0000,MainThread,unit.000120,NEW,
1517251581.6938,advance,umgr.0000,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,
1517251581.6939,publish,umgr.0000,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,
1517251581.6941,put,umgr.0000,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251646.6185,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251646.6186,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000120,,
1517251646.6190,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000120,UMGR_STAGING_OUTPUT_PENDING,
1517251646.6192,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000120,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251646.7047,advance,umgr.0000,MainThread,unit.000121,NEW,
1517251646.7300,advance,umgr.0000,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,
1517251646.7302,publish,umgr.0000,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,
1517251646.7306,put,umgr.0000,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251711.5749,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251711.5749,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000121,,
1517251711.5753,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000121,UMGR_STAGING_OUTPUT_PENDING,
1517251711.5756,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000121,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251711.6594,advance,umgr.0000,MainThread,unit.000122,NEW,
1517251711.6848,advance,umgr.0000,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,
1517251711.6851,publish,umgr.0000,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,
1517251711.6894,put,umgr.0000,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251777.5711,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251777.5711,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000122,,
1517251777.5714,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000122,UMGR_STAGING_OUTPUT_PENDING,
1517251777.5717,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000122,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251777.6407,advance,umgr.0000,MainThread,unit.000123,NEW,
1517251777.6658,advance,umgr.0000,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,
1517251777.6660,publish,umgr.0000,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,
1517251777.6681,put,umgr.0000,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251842.3579,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251842.3579,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000123,,
1517251842.3582,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000123,UMGR_STAGING_OUTPUT_PENDING,
1517251842.3584,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000123,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251842.4361,advance,umgr.0000,MainThread,unit.000124,NEW,
1517251842.4614,advance,umgr.0000,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,
1517251842.4616,publish,umgr.0000,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,
1517251842.4619,put,umgr.0000,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251906.8594,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251906.8595,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000124,,
1517251906.8603,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000124,UMGR_STAGING_OUTPUT_PENDING,
1517251906.8664,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000124,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251906.9275,advance,umgr.0000,MainThread,unit.000125,NEW,
1517251906.9529,advance,umgr.0000,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,
1517251906.9531,publish,umgr.0000,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,
1517251906.9532,put,umgr.0000,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517251971.2822,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517251971.2822,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000125,,
1517251971.2833,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000125,UMGR_STAGING_OUTPUT_PENDING,
1517251971.2841,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000125,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517251971.3809,advance,umgr.0000,MainThread,unit.000126,NEW,
1517251971.4064,advance,umgr.0000,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,
1517251971.4065,publish,umgr.0000,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,
1517251971.4067,put,umgr.0000,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517252035.2201,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517252035.2202,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000126,,
1517252035.2210,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000126,UMGR_STAGING_OUTPUT_PENDING,
1517252035.2214,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000126,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517252035.2902,advance,umgr.0000,MainThread,unit.000127,NEW,
1517252035.3156,advance,umgr.0000,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,
1517252035.3157,publish,umgr.0000,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,
1517252035.3159,put,umgr.0000,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517252100.4728,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517252100.4729,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000127,,
1517252100.4734,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000127,UMGR_STAGING_OUTPUT_PENDING,
1517252100.4737,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000127,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
