#time,event,comp,thread,uid,state,msg
1517243803.1497,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517243803.13:1517243803.55:ntp
1517243803.2054,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1517243803.5694,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1517243803.5695,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1517243803.5698,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1517243803.5704,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1517243803.5705,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1517243803.5707,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517243869.5433,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1517243869.5435,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1517243869.5436,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1517243869.5440,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1517243869.5441,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1517243869.5443,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517243934.3461,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1517243934.3464,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1517243934.3465,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1517243934.3467,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1517243934.3467,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1517243934.3468,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517243999.2191,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1517243999.2192,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1517243999.2193,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1517243999.2205,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1517243999.2211,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1517243999.2212,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244064.1009,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1517244064.1011,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1517244064.1013,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1517244064.1018,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1517244064.1018,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1517244064.1020,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244128.8809,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1517244128.8810,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1517244128.8812,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1517244128.8815,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1517244128.8817,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1517244128.8818,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244193.6736,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1517244193.6739,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1517244193.6740,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1517244193.6743,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1517244193.6744,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1517244193.6746,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244258.9371,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1517244258.9375,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1517244258.9377,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1517244258.9382,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1517244258.9383,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1517244258.9389,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244324.7894,get,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1517244324.7897,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1517244324.7899,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1517244324.7912,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1517244324.7914,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1517244324.7916,put,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244389.0155,get,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1517244389.0156,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1517244389.0157,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1517244389.0159,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1517244389.0160,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1517244389.0160,put,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244453.3631,get,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1517244453.3632,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1517244453.3633,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1517244453.3636,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1517244453.3637,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1517244453.3638,put,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244516.6672,get,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1517244516.6675,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1517244516.6676,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1517244516.6679,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1517244516.6680,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1517244516.6681,put,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244580.9785,get,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1517244580.9787,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1517244580.9790,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1517244580.9796,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1517244580.9797,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1517244580.9799,put,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244645.2405,get,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1517244645.2406,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1517244645.2409,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1517244645.2420,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1517244645.2424,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1517244645.2430,put,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244709.5153,get,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1517244709.5155,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1517244709.5156,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1517244709.5158,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1517244709.5158,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1517244709.5159,put,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244774.9089,get,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1517244774.9091,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1517244774.9092,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1517244774.9094,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1517244774.9095,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1517244774.9096,put,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244839.3168,get,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1517244839.3171,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1517244839.3172,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1517244839.3177,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1517244839.3185,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1517244839.3191,put,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244903.5905,get,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1517244903.5906,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1517244903.5907,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1517244903.5909,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1517244903.5910,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1517244903.5911,put,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517244968.3332,get,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1517244968.3334,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1517244968.3335,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1517244968.3338,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1517244968.3340,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1517244968.3341,put,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245033.0461,get,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1517245033.0464,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1517245033.0467,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1517245033.0480,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1517245033.0481,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1517245033.0482,put,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245098.8770,get,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1517245098.8772,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1517245098.8774,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1517245098.8777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1517245098.8778,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1517245098.8779,put,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245163.5994,get,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1517245163.5996,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1517245163.5997,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1517245163.5999,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1517245163.6000,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1517245163.6001,put,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245229.3924,get,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1517245229.3925,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1517245229.3927,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1517245229.3931,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1517245229.3932,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1517245229.3932,put,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245293.0194,get,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1517245293.0196,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1517245293.0198,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1517245293.0203,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1517245293.0204,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1517245293.0207,put,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245357.7537,get,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1517245357.7538,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1517245357.7539,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1517245357.7541,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1517245357.7542,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1517245357.7543,put,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245421.3774,get,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1517245421.3778,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1517245421.3779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1517245421.3781,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1517245421.3781,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1517245421.3782,put,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245487.1494,get,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1517245487.1499,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1517245487.1506,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1517245487.1518,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1517245487.1522,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1517245487.1523,put,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245553.2275,get,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1517245553.2278,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1517245553.2280,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1517245553.2286,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1517245553.2287,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1517245553.2289,put,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245619.0299,get,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1517245619.0301,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1517245619.0303,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1517245619.0312,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1517245619.0313,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1517245619.0314,put,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245683.8292,get,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1517245683.8293,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1517245683.8294,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1517245683.8296,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1517245683.8297,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1517245683.8298,put,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245748.6066,get,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1517245748.6067,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1517245748.6068,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1517245748.6069,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1517245748.6070,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1517245748.6071,put,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245812.8603,get,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1517245812.8605,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1517245812.8609,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1517245812.8623,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1517245812.8625,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1517245812.8627,put,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245878.5506,get,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1517245878.5507,advance,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING,
1517245878.5508,publish,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING,
1517245878.5514,advance,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1517245878.5515,publish,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1517245878.5516,put,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517245943.5354,get,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1517245943.5356,advance,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING,
1517245943.5357,publish,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING,
1517245943.5360,advance,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1517245943.5361,publish,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1517245943.5362,put,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246007.5200,get,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1517246007.5200,advance,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING,
1517246007.5201,publish,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING,
1517246007.5203,advance,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1517246007.5204,publish,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1517246007.5205,put,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246071.5737,get,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1517246071.5739,advance,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING,
1517246071.5741,publish,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING,
1517246071.5745,advance,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1517246071.5746,publish,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1517246071.5747,put,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246136.6487,get,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1517246136.6488,advance,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING,
1517246136.6490,publish,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING,
1517246136.6497,advance,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1517246136.6498,publish,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1517246136.6500,put,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246203.6533,get,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1517246203.6534,advance,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING,
1517246203.6535,publish,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING,
1517246203.6537,advance,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1517246203.6538,publish,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1517246203.6545,put,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246267.7209,get,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1517246267.7213,advance,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING,
1517246267.7215,publish,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING,
1517246267.7221,advance,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1517246267.7222,publish,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1517246267.7223,put,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246331.7285,get,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1517246331.7286,advance,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING,
1517246331.7288,publish,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING,
1517246331.7293,advance,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1517246331.7294,publish,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1517246331.7295,put,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246395.7226,get,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1517246395.7228,advance,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING,
1517246395.7230,publish,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING,
1517246395.7234,advance,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,
1517246395.7235,publish,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,
1517246395.7237,put,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246460.8096,get,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1517246460.8100,advance,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING,
1517246460.8101,publish,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING,
1517246460.8104,advance,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,
1517246460.8105,publish,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,
1517246460.8106,put,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246525.9284,get,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1517246525.9291,advance,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING,
1517246525.9295,publish,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING,
1517246525.9321,advance,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,
1517246525.9323,publish,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,
1517246525.9332,put,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246591.0918,get,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1517246591.0931,advance,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING,
1517246591.0932,publish,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING,
1517246591.0934,advance,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,
1517246591.0935,publish,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,
1517246591.0936,put,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246656.7888,get,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1517246656.7889,advance,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING,
1517246656.7890,publish,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING,
1517246656.7892,advance,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,
1517246656.7893,publish,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,
1517246656.7894,put,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246721.9022,get,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1517246721.9023,advance,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING,
1517246721.9024,publish,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING,
1517246721.9028,advance,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,
1517246721.9029,publish,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,
1517246721.9031,put,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246786.0743,get,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1517246786.0746,advance,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING,
1517246786.0758,publish,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING,
1517246786.0770,advance,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,
1517246786.0771,publish,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,
1517246786.0783,put,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246850.1295,get,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1517246850.1296,advance,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING,
1517246850.1297,publish,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING,
1517246850.1299,advance,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,
1517246850.1300,publish,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,
1517246850.1301,put,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246916.4090,get,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1517246916.4091,advance,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING,
1517246916.4092,publish,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING,
1517246916.4094,advance,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,
1517246916.4095,publish,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,
1517246916.4095,put,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517246981.5740,get,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1517246981.5741,advance,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING,
1517246981.5742,publish,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING,
1517246981.5753,advance,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,
1517246981.5764,publish,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,
1517246981.5772,put,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247046.8025,get,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1517247046.8027,advance,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING,
1517247046.8028,publish,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING,
1517247046.8036,advance,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,
1517247046.8037,publish,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,
1517247046.8038,put,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247112.0653,get,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1517247112.0655,advance,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING,
1517247112.0656,publish,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING,
1517247112.0673,advance,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,
1517247112.0676,publish,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,
1517247112.0684,put,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247177.2970,get,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1517247177.2972,advance,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING,
1517247177.2973,publish,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING,
1517247177.2976,advance,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,
1517247177.2978,publish,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,
1517247177.2979,put,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247242.8318,get,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1517247242.8319,advance,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING,
1517247242.8320,publish,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING,
1517247242.8323,advance,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,
1517247242.8324,publish,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,
1517247242.8324,put,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247306.9219,get,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1517247306.9221,advance,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING,
1517247306.9224,publish,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING,
1517247306.9230,advance,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,
1517247306.9231,publish,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,
1517247306.9233,put,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247371.0667,get,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1517247371.0668,advance,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING,
1517247371.0669,publish,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING,
1517247371.0670,advance,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,
1517247371.0671,publish,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,
1517247371.0672,put,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247435.1916,get,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1517247435.1918,advance,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING,
1517247435.1919,publish,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING,
1517247435.1922,advance,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,
1517247435.1923,publish,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,
1517247435.1924,put,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247499.4934,get,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1517247499.4935,advance,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING,
1517247499.4937,publish,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING,
1517247499.4946,advance,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,
1517247499.4949,publish,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,
1517247499.4952,put,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247564.5026,get,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1517247564.5034,advance,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING,
1517247564.5036,publish,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING,
1517247564.5040,advance,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,
1517247564.5043,publish,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,
1517247564.5045,put,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247629.7947,get,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1517247629.7948,advance,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING,
1517247629.7949,publish,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING,
1517247629.7951,advance,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,
1517247629.7952,publish,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,
1517247629.7953,put,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247694.2019,get,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1517247694.2021,advance,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING,
1517247694.2026,publish,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING,
1517247694.2029,advance,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,
1517247694.2031,publish,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,
1517247694.2032,put,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247759.7194,get,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1517247759.7197,advance,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING,
1517247759.7199,publish,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING,
1517247759.7207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,
1517247759.7208,publish,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,
1517247759.7210,put,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247825.1608,get,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1517247825.1610,advance,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING,
1517247825.1611,publish,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING,
1517247825.1616,advance,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,
1517247825.1617,publish,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,
1517247825.1619,put,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247889.5208,get,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1517247889.5211,advance,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING,
1517247889.5221,publish,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING,
1517247889.5233,advance,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,
1517247889.5237,publish,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,
1517247889.5246,put,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517247953.7021,get,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1517247953.7022,advance,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_SCHEDULING,
1517247953.7023,publish,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_SCHEDULING,
1517247953.7025,advance,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,
1517247953.7025,publish,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,
1517247953.7026,put,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248019.1694,get,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1517248019.1701,advance,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_SCHEDULING,
1517248019.1711,publish,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_SCHEDULING,
1517248019.1734,advance,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,
1517248019.1742,publish,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,
1517248019.1744,put,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248084.7161,get,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1517248084.7162,advance,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_SCHEDULING,
1517248084.7163,publish,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_SCHEDULING,
1517248084.7165,advance,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,
1517248084.7166,publish,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,
1517248084.7167,put,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248148.0350,get,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1517248148.0352,advance,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_SCHEDULING,
1517248148.0353,publish,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_SCHEDULING,
1517248148.0354,advance,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,
1517248148.0355,publish,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,
1517248148.0356,put,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248212.4969,get,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1517248212.4972,advance,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_SCHEDULING,
1517248212.4973,publish,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_SCHEDULING,
1517248212.4975,advance,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,
1517248212.4976,publish,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,
1517248212.4977,put,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248277.9906,get,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1517248277.9908,advance,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_SCHEDULING,
1517248277.9912,publish,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_SCHEDULING,
1517248277.9917,advance,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,
1517248277.9918,publish,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,
1517248277.9922,put,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248343.6140,get,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1517248343.6141,advance,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_SCHEDULING,
1517248343.6142,publish,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_SCHEDULING,
1517248343.6144,advance,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,
1517248343.6145,publish,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,
1517248343.6146,put,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248409.1250,get,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1517248409.1252,advance,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_SCHEDULING,
1517248409.1253,publish,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_SCHEDULING,
1517248409.1261,advance,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,
1517248409.1267,publish,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,
1517248409.1276,put,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248473.7308,get,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1517248473.7322,advance,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_SCHEDULING,
1517248473.7322,publish,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_SCHEDULING,
1517248473.7325,advance,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,
1517248473.7325,publish,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,
1517248473.7326,put,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248538.2092,get,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1517248538.2094,advance,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_SCHEDULING,
1517248538.2096,publish,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_SCHEDULING,
1517248538.2100,advance,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,
1517248538.2101,publish,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,
1517248538.2102,put,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248603.8089,get,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1517248603.8090,advance,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_SCHEDULING,
1517248603.8091,publish,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_SCHEDULING,
1517248603.8092,advance,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,
1517248603.8093,publish,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,
1517248603.8094,put,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248667.6195,get,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1517248667.6198,advance,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_SCHEDULING,
1517248667.6200,publish,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_SCHEDULING,
1517248667.6205,advance,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,
1517248667.6210,publish,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,
1517248667.6214,put,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248732.1174,get,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1517248732.1176,advance,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_SCHEDULING,
1517248732.1178,publish,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_SCHEDULING,
1517248732.1181,advance,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,
1517248732.1182,publish,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,
1517248732.1183,put,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248796.6025,get,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1517248796.6027,advance,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_SCHEDULING,
1517248796.6029,publish,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_SCHEDULING,
1517248796.6033,advance,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,
1517248796.6034,publish,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,
1517248796.6035,put,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248861.0663,get,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1517248861.0669,advance,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_SCHEDULING,
1517248861.0672,publish,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_SCHEDULING,
1517248861.0684,advance,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,
1517248861.0692,publish,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,
1517248861.0699,put,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248925.6025,get,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1517248925.6027,advance,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_SCHEDULING,
1517248925.6030,publish,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_SCHEDULING,
1517248925.6033,advance,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,
1517248925.6035,publish,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,
1517248925.6038,put,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517248991.1172,get,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,
1517248991.1174,advance,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_SCHEDULING,
1517248991.1176,publish,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_SCHEDULING,
1517248991.1181,advance,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,
1517248991.1182,publish,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,
1517248991.1183,put,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249055.5996,get,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,
1517249055.5997,advance,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_SCHEDULING,
1517249055.5999,publish,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_SCHEDULING,
1517249055.6001,advance,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,
1517249055.6002,publish,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,
1517249055.6003,put,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249121.2401,get,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,
1517249121.2405,advance,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_SCHEDULING,
1517249121.2406,publish,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_SCHEDULING,
1517249121.2408,advance,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,
1517249121.2409,publish,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,
1517249121.2409,put,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249185.6887,get,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,
1517249185.6888,advance,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_SCHEDULING,
1517249185.6890,publish,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_SCHEDULING,
1517249185.6898,advance,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,
1517249185.6905,publish,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,
1517249185.6911,put,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249250.1548,get,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,
1517249250.1550,advance,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_SCHEDULING,
1517249250.1552,publish,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_SCHEDULING,
1517249250.1558,advance,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,
1517249250.1560,publish,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,
1517249250.1562,put,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249315.2448,get,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,
1517249315.2449,advance,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_SCHEDULING,
1517249315.2450,publish,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_SCHEDULING,
1517249315.2453,advance,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,
1517249315.2456,publish,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,
1517249315.2457,put,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249379.8147,get,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,
1517249379.8148,advance,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_SCHEDULING,
1517249379.8152,publish,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_SCHEDULING,
1517249379.8170,advance,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,
1517249379.8176,publish,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,
1517249379.8211,put,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249444.2778,get,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,
1517249444.2780,advance,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_SCHEDULING,
1517249444.2781,publish,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_SCHEDULING,
1517249444.2783,advance,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,
1517249444.2784,publish,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,
1517249444.2785,put,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249507.8979,get,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,
1517249507.8981,advance,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_SCHEDULING,
1517249507.8983,publish,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_SCHEDULING,
1517249507.8994,advance,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,
1517249507.9009,publish,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,
1517249507.9029,put,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249573.4801,get,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,
1517249573.4803,advance,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_SCHEDULING,
1517249573.4804,publish,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_SCHEDULING,
1517249573.4806,advance,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,
1517249573.4807,publish,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,
1517249573.4807,put,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249638.0049,get,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,
1517249638.0050,advance,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_SCHEDULING,
1517249638.0051,publish,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_SCHEDULING,
1517249638.0053,advance,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,
1517249638.0054,publish,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,
1517249638.0054,put,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249703.6214,get,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,
1517249703.6216,advance,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_SCHEDULING,
1517249703.6217,publish,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_SCHEDULING,
1517249703.6222,advance,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,
1517249703.6223,publish,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,
1517249703.6224,put,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249769.5414,get,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,
1517249769.5415,advance,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_SCHEDULING,
1517249769.5416,publish,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_SCHEDULING,
1517249769.5420,advance,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,
1517249769.5422,publish,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,
1517249769.5424,put,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249833.9985,get,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,
1517249833.9986,advance,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_SCHEDULING,
1517249833.9988,publish,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_SCHEDULING,
1517249833.9990,advance,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,
1517249833.9991,publish,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,
1517249833.9991,put,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249897.4665,get,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,
1517249897.4667,advance,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_SCHEDULING,
1517249897.4669,publish,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_SCHEDULING,
1517249897.4673,advance,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,
1517249897.4675,publish,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,
1517249897.4677,put,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517249961.4513,get,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,
1517249961.4525,advance,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_SCHEDULING,
1517249961.4527,publish,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_SCHEDULING,
1517249961.4531,advance,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,
1517249961.4532,publish,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,
1517249961.4534,put,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250026.4041,get,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,
1517250026.4043,advance,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_SCHEDULING,
1517250026.4045,publish,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_SCHEDULING,
1517250026.4047,advance,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,
1517250026.4049,publish,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,
1517250026.4050,put,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250091.2226,get,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,
1517250091.2227,advance,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_SCHEDULING,
1517250091.2228,publish,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_SCHEDULING,
1517250091.2231,advance,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,
1517250091.2232,publish,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,
1517250091.2233,put,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250155.3630,get,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,
1517250155.3632,advance,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_SCHEDULING,
1517250155.3634,publish,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_SCHEDULING,
1517250155.3638,advance,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,
1517250155.3639,publish,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,
1517250155.3640,put,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250221.4314,get,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,
1517250221.4316,advance,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_SCHEDULING,
1517250221.4317,publish,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_SCHEDULING,
1517250221.4319,advance,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,
1517250221.4319,publish,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,
1517250221.4320,put,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250286.7508,get,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,
1517250286.7509,advance,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_SCHEDULING,
1517250286.7511,publish,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_SCHEDULING,
1517250286.7514,advance,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,
1517250286.7515,publish,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,
1517250286.7515,put,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250352.4126,get,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,
1517250352.4137,advance,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_SCHEDULING,
1517250352.4138,publish,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_SCHEDULING,
1517250352.4140,advance,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,
1517250352.4141,publish,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,
1517250352.4142,put,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250418.0035,get,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,
1517250418.0038,advance,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_SCHEDULING,
1517250418.0040,publish,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_SCHEDULING,
1517250418.0047,advance,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,
1517250418.0048,publish,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,
1517250418.0050,put,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250482.3117,get,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,
1517250482.3118,advance,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_SCHEDULING,
1517250482.3119,publish,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_SCHEDULING,
1517250482.3121,advance,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,
1517250482.3122,publish,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,
1517250482.3123,put,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250547.6751,get,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,
1517250547.6754,advance,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_SCHEDULING,
1517250547.6756,publish,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_SCHEDULING,
1517250547.6760,advance,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,
1517250547.6761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,
1517250547.6763,put,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250611.9635,get,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,
1517250611.9637,advance,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_SCHEDULING,
1517250611.9638,publish,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_SCHEDULING,
1517250611.9643,advance,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,
1517250611.9644,publish,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,
1517250611.9646,put,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250676.2831,get,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,
1517250676.2833,advance,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_SCHEDULING,
1517250676.2834,publish,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_SCHEDULING,
1517250676.2837,advance,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,
1517250676.2838,publish,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,
1517250676.2840,put,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250740.7494,get,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,
1517250740.7496,advance,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_SCHEDULING,
1517250740.7497,publish,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_SCHEDULING,
1517250740.7499,advance,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,
1517250740.7500,publish,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,
1517250740.7501,put,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250805.3599,get,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,
1517250805.3600,advance,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_SCHEDULING,
1517250805.3601,publish,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_SCHEDULING,
1517250805.3604,advance,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,
1517250805.3605,publish,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,
1517250805.3607,put,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250869.4366,get,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,
1517250869.4368,advance,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_SCHEDULING,
1517250869.4370,publish,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_SCHEDULING,
1517250869.4379,advance,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,
1517250869.4380,publish,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,
1517250869.4382,put,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250934.4978,get,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,
1517250934.4980,advance,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_SCHEDULING,
1517250934.4981,publish,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_SCHEDULING,
1517250934.4983,advance,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,
1517250934.4984,publish,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,
1517250934.4985,put,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517250999.5042,get,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,
1517250999.5042,advance,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_SCHEDULING,
1517250999.5043,publish,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_SCHEDULING,
1517250999.5045,advance,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,
1517250999.5046,publish,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,
1517250999.5047,put,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251064.6056,get,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,
1517251064.6058,advance,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_SCHEDULING,
1517251064.6059,publish,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_SCHEDULING,
1517251064.6062,advance,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,
1517251064.6063,publish,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,
1517251064.6065,put,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251129.7454,get,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,
1517251129.7457,advance,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_SCHEDULING,
1517251129.7459,publish,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_SCHEDULING,
1517251129.7467,advance,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,
1517251129.7468,publish,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,
1517251129.7470,put,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251194.7192,get,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,
1517251194.7193,advance,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_SCHEDULING,
1517251194.7194,publish,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_SCHEDULING,
1517251194.7196,advance,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,
1517251194.7198,publish,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,
1517251194.7199,put,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251259.7130,get,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,
1517251259.7131,advance,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_SCHEDULING,
1517251259.7133,publish,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_SCHEDULING,
1517251259.7137,advance,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,
1517251259.7138,publish,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,
1517251259.7141,put,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251323.6818,get,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,
1517251323.6819,advance,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_SCHEDULING,
1517251323.6821,publish,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_SCHEDULING,
1517251323.6824,advance,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,
1517251323.6830,publish,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,
1517251323.6834,put,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251388.6623,get,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,
1517251388.6625,advance,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_SCHEDULING,
1517251388.6626,publish,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_SCHEDULING,
1517251388.6632,advance,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,
1517251388.6633,publish,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,
1517251388.6634,put,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251452.6384,get,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,
1517251452.6389,advance,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_SCHEDULING,
1517251452.6391,publish,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_SCHEDULING,
1517251452.6394,advance,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,
1517251452.6395,publish,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,
1517251452.6396,put,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251517.7089,get,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,
1517251517.7090,advance,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_SCHEDULING,
1517251517.7091,publish,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_SCHEDULING,
1517251517.7093,advance,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,
1517251517.7094,publish,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,
1517251517.7095,put,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251581.6943,get,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,
1517251581.6945,advance,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_SCHEDULING,
1517251581.6946,publish,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_SCHEDULING,
1517251581.6947,advance,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,
1517251581.6948,publish,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,
1517251581.6949,put,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251646.7318,get,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,
1517251646.7320,advance,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_SCHEDULING,
1517251646.7322,publish,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_SCHEDULING,
1517251646.7328,advance,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,
1517251646.7329,publish,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,
1517251646.7331,put,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251711.6873,get,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,
1517251711.6874,advance,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_SCHEDULING,
1517251711.6878,publish,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_SCHEDULING,
1517251711.6884,advance,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,
1517251711.6886,publish,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,
1517251711.6887,put,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251777.6667,get,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,
1517251777.6669,advance,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_SCHEDULING,
1517251777.6670,publish,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_SCHEDULING,
1517251777.6673,advance,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,
1517251777.6674,publish,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,
1517251777.6675,put,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251842.4625,get,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,
1517251842.4626,advance,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_SCHEDULING,
1517251842.4628,publish,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_SCHEDULING,
1517251842.4630,advance,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,
1517251842.4631,publish,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,
1517251842.4632,put,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251906.9553,get,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,
1517251906.9556,advance,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_SCHEDULING,
1517251906.9558,publish,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_SCHEDULING,
1517251906.9564,advance,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,
1517251906.9565,publish,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,
1517251906.9567,put,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517251971.4076,get,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,
1517251971.4078,advance,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_SCHEDULING,
1517251971.4079,publish,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_SCHEDULING,
1517251971.4081,advance,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,
1517251971.4082,publish,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,
1517251971.4083,put,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517252035.3171,get,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,
1517252035.3185,advance,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_SCHEDULING,
1517252035.3186,publish,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_SCHEDULING,
1517252035.3188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,
1517252035.3189,publish,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,
1517252035.3190,put,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517252117.0196,flush,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1517252117.1813,component_final,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1517252117.1813,END,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
