#time,event,comp,thread,uid,state,msg
1517243802.9987,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517243802.95:1517243803.4:ntp
1517243803.0264,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1517243869.4434,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1517243869.4436,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1517243869.4437,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1517243869.4437,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517243869.4438,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517243869.4438,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517243934.2264,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1517243934.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1517243934.2268,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1517243934.2268,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517243934.2270,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517243934.2270,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517243999.1295,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1517243999.1300,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1517243999.1303,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1517243999.1303,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517243999.1305,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517243999.1305,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517244063.9803,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1517244063.9810,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1517244063.9812,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1517244063.9812,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517244063.9813,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517244063.9813,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517244128.7583,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1517244128.7585,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1517244128.7586,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1517244128.7587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517244128.7588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517244128.7588,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517244193.5778,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1517244193.5780,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1517244193.5782,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1517244193.5782,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517244193.5783,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517244193.5783,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517244258.8444,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1517244258.8448,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1517244258.8450,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1517244258.8450,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517244258.8451,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517244258.8451,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517244324.6919,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1517244324.6923,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1517244324.6925,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1517244324.6925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517244324.6926,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517244324.6926,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517244388.9279,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1517244388.9284,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1517244388.9287,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1517244388.9287,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517244388.9291,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517244388.9291,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517244453.2695,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1517244453.2698,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1517244453.2699,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1517244453.2699,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517244453.2701,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517244453.2701,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517244516.5139,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1517244516.5141,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1517244516.5143,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1517244516.5143,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517244516.5144,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517244516.5144,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517244580.8644,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1517244580.8652,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1517244580.8654,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1517244580.8655,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517244580.8656,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517244580.8656,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517244645.1320,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1517244645.1327,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1517244645.1334,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1517244645.1334,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517244645.1340,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517244645.1340,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517244709.4203,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1517244709.4206,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1517244709.4208,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1517244709.4208,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517244709.4210,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517244709.4210,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517244774.7841,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1517244774.7846,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1517244774.7849,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1517244774.7850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517244774.7852,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517244774.7856,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517244839.1787,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1517244839.1797,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1517244839.1801,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1517244839.1803,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517244839.1806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517244839.1806,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517244903.4621,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1517244903.4623,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1517244903.4625,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1517244903.4625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1517244903.4627,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1517244903.4627,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1517244968.2420,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1517244968.2422,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1517244968.2424,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1517244968.2424,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1517244968.2425,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1517244968.2426,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1517245032.9192,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1517245032.9201,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1517245032.9203,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1517245032.9204,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1517245032.9206,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1517245032.9206,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1517245098.7734,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1517245098.7735,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1517245098.7737,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1517245098.7737,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1517245098.7739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1517245098.7739,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1517245163.5084,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1517245163.5086,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1517245163.5088,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1517245163.5088,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1517245163.5090,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1517245163.5090,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1517245229.2676,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1517245229.2677,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1517245229.2678,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1517245229.2678,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1517245229.2679,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1517245229.2679,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1517245292.9219,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1517245292.9226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1517245292.9228,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1517245292.9228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1517245292.9230,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1517245292.9230,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1517245357.6465,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1517245357.6467,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1517245357.6469,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1517245357.6469,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1517245357.6470,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1517245357.6470,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1517245421.2812,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1517245421.2813,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1517245421.2814,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1517245421.2814,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1517245421.2815,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1517245421.2815,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1517245487.0610,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1517245487.0612,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1517245487.0614,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1517245487.0614,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1517245487.0615,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1517245487.0615,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1517245553.1224,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1517245553.1233,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1517245553.1235,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1517245553.1236,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1517245553.1238,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1517245553.1238,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1517245618.9381,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1517245618.9382,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1517245618.9383,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1517245618.9383,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1517245618.9385,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1517245618.9385,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1517245683.7403,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1517245683.7406,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1517245683.7407,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1517245683.7408,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1517245683.7409,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1517245683.7409,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1517245748.5139,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1517245748.5141,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1517245748.5142,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1517245748.5142,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1517245748.5143,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1517245748.5143,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1517245812.7649,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1517245812.7659,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1517245812.7662,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1517245812.7663,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1517245812.7665,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1517245812.7666,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1517245878.4418,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1517245878.4420,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1517245878.4421,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1517245878.4422,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1517245878.4423,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1517245878.4425,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1517245943.4110,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1517245943.4115,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1517245943.4119,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1517245943.4120,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1517245943.4122,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1517245943.4123,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1517246007.4060,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1517246007.4062,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1517246007.4063,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1517246007.4063,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1517246007.4064,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1517246007.4064,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1517246071.4251,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1517246071.4266,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1517246071.4273,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1517246071.4275,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1517246071.4276,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1517246071.4276,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1517246136.5645,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1517246136.5646,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1517246136.5647,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1517246136.5648,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1517246136.5649,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1517246136.5649,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1517246203.5278,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1517246203.5280,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1517246203.5282,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1517246203.5282,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1517246203.5284,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1517246203.5284,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1517246267.6184,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1517246267.6196,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1517246267.6198,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1517246267.6216,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1517246267.6227,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1517246267.6227,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1517246331.6436,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1517246331.6439,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1517246331.6441,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1517246331.6441,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1517246331.6443,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1517246331.6443,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1517246395.5977,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1517246395.5978,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1517246395.5980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1517246395.5980,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1517246395.5981,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1517246395.5981,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1517246460.7207,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1517246460.7211,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1517246460.7213,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1517246460.7213,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1517246460.7215,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1517246460.7215,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1517246525.8269,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1517246525.8277,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1517246525.8280,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1517246525.8281,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1517246525.8282,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1517246525.8282,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1517246591.0037,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1517246591.0039,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1517246591.0040,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1517246591.0041,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1517246591.0042,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1517246591.0042,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1517246656.6746,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1517246656.6749,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1517246656.6750,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1517246656.6750,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1517246656.6752,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1517246656.6752,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1517246721.8235,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1517246721.8237,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1517246721.8239,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1517246721.8240,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1517246721.8241,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1517246721.8241,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1517246785.9576,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1517246785.9584,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1517246785.9586,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1517246785.9587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1517246785.9588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1517246785.9588,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1517246850.0318,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1517246850.0321,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1517246850.0323,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1517246850.0334,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1517246850.0335,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1517246850.0335,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1517246916.2999,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1517246916.3002,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1517246916.3025,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1517246916.3026,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1517246916.3037,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1517246916.3037,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1517246981.4620,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1517246981.4622,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1517246981.4623,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1517246981.4623,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1517246981.4624,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1517246981.4624,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1517247046.7199,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1517247046.7205,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1517247046.7207,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1517247046.7208,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1517247046.7209,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1517247046.7209,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1517247111.9722,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1517247111.9723,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1517247111.9725,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1517247111.9725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1517247111.9727,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1517247111.9727,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1517247177.2004,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1517247177.2007,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1517247177.2009,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1517247177.2009,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1517247177.2010,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1517247177.2010,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1517247242.6975,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1517247242.6977,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1517247242.6978,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1517247242.6978,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1517247242.6979,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1517247242.6979,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1517247306.8288,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1517247306.8296,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1517247306.8298,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1517247306.8299,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1517247306.8300,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1517247306.8301,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1517247370.9469,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1517247370.9471,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1517247370.9473,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1517247370.9473,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1517247370.9475,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1517247370.9475,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1517247435.0725,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1517247435.0727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1517247435.0729,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1517247435.0729,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1517247435.0731,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1517247435.0732,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1517247499.4086,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1517247499.4090,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1517247499.4091,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1517247499.4091,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1517247499.4093,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1517247499.4093,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1517247564.3825,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1517247564.3830,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1517247564.3833,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1517247564.3833,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1517247564.3834,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1517247564.3835,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1517247629.6888,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1517247629.6890,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1517247629.6891,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1517247629.6891,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1517247629.6892,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1517247629.6892,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1517247694.1066,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1517247694.1068,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1517247694.1070,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1517247694.1070,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1517247694.1071,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1517247694.1071,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1517247759.6168,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1517247759.6175,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1517247759.6178,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1517247759.6178,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1517247759.6180,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1517247759.6180,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1517247825.0565,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1517247825.0567,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1517247825.0569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1517247825.0569,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1517247825.0571,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1517247825.0571,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1517247889.4121,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1517247889.4123,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1517247889.4124,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1517247889.4124,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1517247889.4126,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1517247889.4126,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1517247953.6042,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1517247953.6044,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1517247953.6045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1517247953.6045,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1517247953.6046,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1517247953.6046,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1517248019.0779,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1517248019.0789,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1517248019.0791,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1517248019.0792,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1517248019.0793,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1517248019.0793,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1517248084.6279,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1517248084.6280,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1517248084.6281,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1517248084.6281,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1517248084.6282,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1517248084.6282,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1517248147.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1517248147.9028,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1517248147.9029,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1517248147.9032,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1517248147.9033,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1517248147.9033,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1517248212.3600,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1517248212.3602,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1517248212.3603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1517248212.3603,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1517248212.3605,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1517248212.3605,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1517248277.8893,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1517248277.8900,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1517248277.8902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1517248277.8902,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1517248277.8903,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1517248277.8903,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1517248343.5075,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1517248343.5076,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1517248343.5078,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1517248343.5078,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1517248343.5079,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1517248343.5079,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1517248409.0293,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1517248409.0297,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1517248409.0299,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1517248409.0300,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1517248409.0301,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1517248409.0301,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1517248473.6200,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1517248473.6202,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1517248473.6204,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1517248473.6204,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1517248473.6205,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1517248473.6205,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1517248538.1116,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1517248538.1122,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1517248538.1124,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1517248538.1125,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1517248538.1126,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1517248538.1126,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1517248603.7225,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1517248603.7226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1517248603.7228,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1517248603.7228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1517248603.7229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1517248603.7229,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1517248667.5368,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1517248667.5370,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1517248667.5372,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1517248667.5374,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1517248667.5376,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1517248667.5376,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1517248732.0032,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1517248732.0036,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1517248732.0037,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1517248732.0038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1517248732.0039,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1517248732.0039,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1517248796.5190,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1517248796.5197,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1517248796.5199,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1517248796.5200,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1517248796.5202,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1517248796.5202,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1517248860.9643,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1517248860.9644,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1517248860.9647,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1517248860.9647,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1517248860.9648,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1517248860.9648,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1517248925.5088,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1517248925.5091,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1517248925.5092,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1517248925.5092,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1517248925.5093,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1517248925.5093,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1517248990.9787,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1517248990.9794,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1517248990.9796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1517248990.9796,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1517248990.9797,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1517248990.9798,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1517249055.4673,get,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,
1517249055.4677,advance,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT,
1517249055.4678,publish,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT,
1517249055.4679,advance,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1517249055.4690,publish,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1517249055.4690,drop,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1517249121.1162,get,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,
1517249121.1165,advance,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT,
1517249121.1167,publish,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT,
1517249121.1167,advance,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1517249121.1168,publish,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1517249121.1168,drop,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1517249185.5829,get,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,
1517249185.5831,advance,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT,
1517249185.5832,publish,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT,
1517249185.5832,advance,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1517249185.5833,publish,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1517249185.5833,drop,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1517249250.0555,get,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,
1517249250.0563,advance,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT,
1517249250.0566,publish,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT,
1517249250.0566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1517249250.0568,publish,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1517249250.0568,drop,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1517249315.1288,get,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,
1517249315.1290,advance,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT,
1517249315.1291,publish,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT,
1517249315.1292,advance,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1517249315.1293,publish,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1517249315.1293,drop,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1517249379.6943,get,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,
1517249379.6945,advance,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT,
1517249379.6947,publish,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT,
1517249379.6947,advance,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1517249379.6949,publish,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1517249379.6949,drop,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1517249444.1925,get,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,
1517249444.1929,advance,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT,
1517249444.1930,publish,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT,
1517249444.1931,advance,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1517249444.1932,publish,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1517249444.1932,drop,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1517249507.7762,get,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,
1517249507.7766,advance,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT,
1517249507.7768,publish,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT,
1517249507.7768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1517249507.7769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1517249507.7770,drop,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1517249573.3825,get,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,
1517249573.3826,advance,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT,
1517249573.3828,publish,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT,
1517249573.3828,advance,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1517249573.3829,publish,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1517249573.3829,drop,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1517249637.8786,get,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,
1517249637.8789,advance,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT,
1517249637.8790,publish,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT,
1517249637.8790,advance,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1517249637.8791,publish,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1517249637.8791,drop,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1517249703.5081,get,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,
1517249703.5087,advance,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT,
1517249703.5092,publish,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT,
1517249703.5092,advance,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1517249703.5094,publish,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1517249703.5095,drop,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1517249769.4288,get,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,
1517249769.4290,advance,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT,
1517249769.4291,publish,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT,
1517249769.4291,advance,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1517249769.4292,publish,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1517249769.4292,drop,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1517249833.9096,get,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,
1517249833.9099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT,
1517249833.9100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT,
1517249833.9100,advance,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1517249833.9101,publish,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1517249833.9101,drop,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1517249897.3258,get,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,
1517249897.3264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT,
1517249897.3267,publish,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT,
1517249897.3268,advance,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1517249897.3269,publish,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1517249897.3270,drop,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1517249961.3628,get,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,
1517249961.3632,advance,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT,
1517249961.3634,publish,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT,
1517249961.3634,advance,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1517249961.3635,publish,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1517249961.3635,drop,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1517250026.2493,get,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,
1517250026.2495,advance,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT,
1517250026.2497,publish,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT,
1517250026.2497,advance,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1517250026.2499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1517250026.2499,drop,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1517250091.1321,get,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,
1517250091.1324,advance,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT,
1517250091.1325,publish,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT,
1517250091.1326,advance,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1517250091.1327,publish,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1517250091.1327,drop,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1517250155.2681,get,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,
1517250155.2689,advance,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT,
1517250155.2692,publish,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT,
1517250155.2692,advance,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1517250155.2694,publish,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1517250155.2694,drop,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1517250221.2853,get,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,
1517250221.2855,advance,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT,
1517250221.2856,publish,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT,
1517250221.2856,advance,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1517250221.2857,publish,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1517250221.2858,drop,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1517250286.6245,get,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,
1517250286.6247,advance,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT,
1517250286.6248,publish,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT,
1517250286.6248,advance,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1517250286.6249,publish,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1517250286.6249,drop,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1517250352.3140,get,umgr.0000.staging.output.0.child,MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,
1517250352.3142,advance,umgr.0000.staging.output.0.child,MainThread,unit.000100,UMGR_STAGING_OUTPUT,
1517250352.3143,publish,umgr.0000.staging.output.0.child,MainThread,unit.000100,UMGR_STAGING_OUTPUT,
1517250352.3143,advance,umgr.0000.staging.output.0.child,MainThread,unit.000100,DONE,
1517250352.3144,publish,umgr.0000.staging.output.0.child,MainThread,unit.000100,DONE,
1517250352.3144,drop,umgr.0000.staging.output.0.child,MainThread,unit.000100,DONE,
1517250417.9043,get,umgr.0000.staging.output.0.child,MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,
1517250417.9050,advance,umgr.0000.staging.output.0.child,MainThread,unit.000101,UMGR_STAGING_OUTPUT,
1517250417.9052,publish,umgr.0000.staging.output.0.child,MainThread,unit.000101,UMGR_STAGING_OUTPUT,
1517250417.9052,advance,umgr.0000.staging.output.0.child,MainThread,unit.000101,DONE,
1517250417.9053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000101,DONE,
1517250417.9053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000101,DONE,
1517250482.1869,get,umgr.0000.staging.output.0.child,MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,
1517250482.1871,advance,umgr.0000.staging.output.0.child,MainThread,unit.000102,UMGR_STAGING_OUTPUT,
1517250482.1872,publish,umgr.0000.staging.output.0.child,MainThread,unit.000102,UMGR_STAGING_OUTPUT,
1517250482.1872,advance,umgr.0000.staging.output.0.child,MainThread,unit.000102,DONE,
1517250482.1873,publish,umgr.0000.staging.output.0.child,MainThread,unit.000102,DONE,
1517250482.1873,drop,umgr.0000.staging.output.0.child,MainThread,unit.000102,DONE,
1517250547.5758,get,umgr.0000.staging.output.0.child,MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,
1517250547.5760,advance,umgr.0000.staging.output.0.child,MainThread,unit.000103,UMGR_STAGING_OUTPUT,
1517250547.5761,publish,umgr.0000.staging.output.0.child,MainThread,unit.000103,UMGR_STAGING_OUTPUT,
1517250547.5762,advance,umgr.0000.staging.output.0.child,MainThread,unit.000103,DONE,
1517250547.5763,publish,umgr.0000.staging.output.0.child,MainThread,unit.000103,DONE,
1517250547.5763,drop,umgr.0000.staging.output.0.child,MainThread,unit.000103,DONE,
1517250611.8599,get,umgr.0000.staging.output.0.child,MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,
1517250611.8605,advance,umgr.0000.staging.output.0.child,MainThread,unit.000104,UMGR_STAGING_OUTPUT,
1517250611.8606,publish,umgr.0000.staging.output.0.child,MainThread,unit.000104,UMGR_STAGING_OUTPUT,
1517250611.8607,advance,umgr.0000.staging.output.0.child,MainThread,unit.000104,DONE,
1517250611.8608,publish,umgr.0000.staging.output.0.child,MainThread,unit.000104,DONE,
1517250611.8608,drop,umgr.0000.staging.output.0.child,MainThread,unit.000104,DONE,
1517250676.1950,get,umgr.0000.staging.output.0.child,MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,
1517250676.1952,advance,umgr.0000.staging.output.0.child,MainThread,unit.000105,UMGR_STAGING_OUTPUT,
1517250676.1954,publish,umgr.0000.staging.output.0.child,MainThread,unit.000105,UMGR_STAGING_OUTPUT,
1517250676.1954,advance,umgr.0000.staging.output.0.child,MainThread,unit.000105,DONE,
1517250676.1955,publish,umgr.0000.staging.output.0.child,MainThread,unit.000105,DONE,
1517250676.1955,drop,umgr.0000.staging.output.0.child,MainThread,unit.000105,DONE,
1517250740.6656,get,umgr.0000.staging.output.0.child,MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,
1517250740.6658,advance,umgr.0000.staging.output.0.child,MainThread,unit.000106,UMGR_STAGING_OUTPUT,
1517250740.6659,publish,umgr.0000.staging.output.0.child,MainThread,unit.000106,UMGR_STAGING_OUTPUT,
1517250740.6659,advance,umgr.0000.staging.output.0.child,MainThread,unit.000106,DONE,
1517250740.6660,publish,umgr.0000.staging.output.0.child,MainThread,unit.000106,DONE,
1517250740.6660,drop,umgr.0000.staging.output.0.child,MainThread,unit.000106,DONE,
1517250805.2486,get,umgr.0000.staging.output.0.child,MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,
1517250805.2488,advance,umgr.0000.staging.output.0.child,MainThread,unit.000107,UMGR_STAGING_OUTPUT,
1517250805.2490,publish,umgr.0000.staging.output.0.child,MainThread,unit.000107,UMGR_STAGING_OUTPUT,
1517250805.2490,advance,umgr.0000.staging.output.0.child,MainThread,unit.000107,DONE,
1517250805.2491,publish,umgr.0000.staging.output.0.child,MainThread,unit.000107,DONE,
1517250805.2491,drop,umgr.0000.staging.output.0.child,MainThread,unit.000107,DONE,
1517250869.3414,get,umgr.0000.staging.output.0.child,MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,
1517250869.3420,advance,umgr.0000.staging.output.0.child,MainThread,unit.000108,UMGR_STAGING_OUTPUT,
1517250869.3422,publish,umgr.0000.staging.output.0.child,MainThread,unit.000108,UMGR_STAGING_OUTPUT,
1517250869.3423,advance,umgr.0000.staging.output.0.child,MainThread,unit.000108,DONE,
1517250869.3424,publish,umgr.0000.staging.output.0.child,MainThread,unit.000108,DONE,
1517250869.3424,drop,umgr.0000.staging.output.0.child,MainThread,unit.000108,DONE,
1517250934.3402,get,umgr.0000.staging.output.0.child,MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,
1517250934.3404,advance,umgr.0000.staging.output.0.child,MainThread,unit.000109,UMGR_STAGING_OUTPUT,
1517250934.3408,publish,umgr.0000.staging.output.0.child,MainThread,unit.000109,UMGR_STAGING_OUTPUT,
1517250934.3426,advance,umgr.0000.staging.output.0.child,MainThread,unit.000109,DONE,
1517250934.3427,publish,umgr.0000.staging.output.0.child,MainThread,unit.000109,DONE,
1517250934.3427,drop,umgr.0000.staging.output.0.child,MainThread,unit.000109,DONE,
1517250999.4056,get,umgr.0000.staging.output.0.child,MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,
1517250999.4057,advance,umgr.0000.staging.output.0.child,MainThread,unit.000110,UMGR_STAGING_OUTPUT,
1517250999.4059,publish,umgr.0000.staging.output.0.child,MainThread,unit.000110,UMGR_STAGING_OUTPUT,
1517250999.4059,advance,umgr.0000.staging.output.0.child,MainThread,unit.000110,DONE,
1517250999.4060,publish,umgr.0000.staging.output.0.child,MainThread,unit.000110,DONE,
1517250999.4060,drop,umgr.0000.staging.output.0.child,MainThread,unit.000110,DONE,
1517251064.5169,get,umgr.0000.staging.output.0.child,MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,
1517251064.5172,advance,umgr.0000.staging.output.0.child,MainThread,unit.000111,UMGR_STAGING_OUTPUT,
1517251064.5173,publish,umgr.0000.staging.output.0.child,MainThread,unit.000111,UMGR_STAGING_OUTPUT,
1517251064.5173,advance,umgr.0000.staging.output.0.child,MainThread,unit.000111,DONE,
1517251064.5174,publish,umgr.0000.staging.output.0.child,MainThread,unit.000111,DONE,
1517251064.5174,drop,umgr.0000.staging.output.0.child,MainThread,unit.000111,DONE,
1517251129.6327,get,umgr.0000.staging.output.0.child,MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,
1517251129.6334,advance,umgr.0000.staging.output.0.child,MainThread,unit.000112,UMGR_STAGING_OUTPUT,
1517251129.6336,publish,umgr.0000.staging.output.0.child,MainThread,unit.000112,UMGR_STAGING_OUTPUT,
1517251129.6336,advance,umgr.0000.staging.output.0.child,MainThread,unit.000112,DONE,
1517251129.6337,publish,umgr.0000.staging.output.0.child,MainThread,unit.000112,DONE,
1517251129.6337,drop,umgr.0000.staging.output.0.child,MainThread,unit.000112,DONE,
1517251194.6188,get,umgr.0000.staging.output.0.child,MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,
1517251194.6189,advance,umgr.0000.staging.output.0.child,MainThread,unit.000113,UMGR_STAGING_OUTPUT,
1517251194.6190,publish,umgr.0000.staging.output.0.child,MainThread,unit.000113,UMGR_STAGING_OUTPUT,
1517251194.6190,advance,umgr.0000.staging.output.0.child,MainThread,unit.000113,DONE,
1517251194.6191,publish,umgr.0000.staging.output.0.child,MainThread,unit.000113,DONE,
1517251194.6191,drop,umgr.0000.staging.output.0.child,MainThread,unit.000113,DONE,
1517251259.6287,get,umgr.0000.staging.output.0.child,MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,
1517251259.6290,advance,umgr.0000.staging.output.0.child,MainThread,unit.000114,UMGR_STAGING_OUTPUT,
1517251259.6291,publish,umgr.0000.staging.output.0.child,MainThread,unit.000114,UMGR_STAGING_OUTPUT,
1517251259.6292,advance,umgr.0000.staging.output.0.child,MainThread,unit.000114,DONE,
1517251259.6293,publish,umgr.0000.staging.output.0.child,MainThread,unit.000114,DONE,
1517251259.6293,drop,umgr.0000.staging.output.0.child,MainThread,unit.000114,DONE,
1517251323.5750,get,umgr.0000.staging.output.0.child,MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,
1517251323.5753,advance,umgr.0000.staging.output.0.child,MainThread,unit.000115,UMGR_STAGING_OUTPUT,
1517251323.5755,publish,umgr.0000.staging.output.0.child,MainThread,unit.000115,UMGR_STAGING_OUTPUT,
1517251323.5756,advance,umgr.0000.staging.output.0.child,MainThread,unit.000115,DONE,
1517251323.5764,publish,umgr.0000.staging.output.0.child,MainThread,unit.000115,DONE,
1517251323.5764,drop,umgr.0000.staging.output.0.child,MainThread,unit.000115,DONE,
1517251388.5675,get,umgr.0000.staging.output.0.child,MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,
1517251388.5681,advance,umgr.0000.staging.output.0.child,MainThread,unit.000116,UMGR_STAGING_OUTPUT,
1517251388.5684,publish,umgr.0000.staging.output.0.child,MainThread,unit.000116,UMGR_STAGING_OUTPUT,
1517251388.5684,advance,umgr.0000.staging.output.0.child,MainThread,unit.000116,DONE,
1517251388.5688,publish,umgr.0000.staging.output.0.child,MainThread,unit.000116,DONE,
1517251388.5688,drop,umgr.0000.staging.output.0.child,MainThread,unit.000116,DONE,
1517251452.5616,get,umgr.0000.staging.output.0.child,MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,
1517251452.5618,advance,umgr.0000.staging.output.0.child,MainThread,unit.000117,UMGR_STAGING_OUTPUT,
1517251452.5619,publish,umgr.0000.staging.output.0.child,MainThread,unit.000117,UMGR_STAGING_OUTPUT,
1517251452.5620,advance,umgr.0000.staging.output.0.child,MainThread,unit.000117,DONE,
1517251452.5621,publish,umgr.0000.staging.output.0.child,MainThread,unit.000117,DONE,
1517251452.5621,drop,umgr.0000.staging.output.0.child,MainThread,unit.000117,DONE,
1517251517.6190,get,umgr.0000.staging.output.0.child,MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,
1517251517.6192,advance,umgr.0000.staging.output.0.child,MainThread,unit.000118,UMGR_STAGING_OUTPUT,
1517251517.6194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000118,UMGR_STAGING_OUTPUT,
1517251517.6194,advance,umgr.0000.staging.output.0.child,MainThread,unit.000118,DONE,
1517251517.6195,publish,umgr.0000.staging.output.0.child,MainThread,unit.000118,DONE,
1517251517.6195,drop,umgr.0000.staging.output.0.child,MainThread,unit.000118,DONE,
1517251581.5648,get,umgr.0000.staging.output.0.child,MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,
1517251581.5649,advance,umgr.0000.staging.output.0.child,MainThread,unit.000119,UMGR_STAGING_OUTPUT,
1517251581.5650,publish,umgr.0000.staging.output.0.child,MainThread,unit.000119,UMGR_STAGING_OUTPUT,
1517251581.5650,advance,umgr.0000.staging.output.0.child,MainThread,unit.000119,DONE,
1517251581.5651,publish,umgr.0000.staging.output.0.child,MainThread,unit.000119,DONE,
1517251581.5652,drop,umgr.0000.staging.output.0.child,MainThread,unit.000119,DONE,
1517251646.6207,get,umgr.0000.staging.output.0.child,MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,
1517251646.6228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000120,UMGR_STAGING_OUTPUT,
1517251646.6242,publish,umgr.0000.staging.output.0.child,MainThread,unit.000120,UMGR_STAGING_OUTPUT,
1517251646.6242,advance,umgr.0000.staging.output.0.child,MainThread,unit.000120,DONE,
1517251646.6244,publish,umgr.0000.staging.output.0.child,MainThread,unit.000120,DONE,
1517251646.6244,drop,umgr.0000.staging.output.0.child,MainThread,unit.000120,DONE,
1517251711.5760,get,umgr.0000.staging.output.0.child,MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,
1517251711.5762,advance,umgr.0000.staging.output.0.child,MainThread,unit.000121,UMGR_STAGING_OUTPUT,
1517251711.5764,publish,umgr.0000.staging.output.0.child,MainThread,unit.000121,UMGR_STAGING_OUTPUT,
1517251711.5764,advance,umgr.0000.staging.output.0.child,MainThread,unit.000121,DONE,
1517251711.5766,publish,umgr.0000.staging.output.0.child,MainThread,unit.000121,DONE,
1517251711.5766,drop,umgr.0000.staging.output.0.child,MainThread,unit.000121,DONE,
1517251777.5729,get,umgr.0000.staging.output.0.child,MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,
1517251777.5730,advance,umgr.0000.staging.output.0.child,MainThread,unit.000122,UMGR_STAGING_OUTPUT,
1517251777.5731,publish,umgr.0000.staging.output.0.child,MainThread,unit.000122,UMGR_STAGING_OUTPUT,
1517251777.5732,advance,umgr.0000.staging.output.0.child,MainThread,unit.000122,DONE,
1517251777.5733,publish,umgr.0000.staging.output.0.child,MainThread,unit.000122,DONE,
1517251777.5733,drop,umgr.0000.staging.output.0.child,MainThread,unit.000122,DONE,
1517251842.3597,get,umgr.0000.staging.output.0.child,MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,
1517251842.3600,advance,umgr.0000.staging.output.0.child,MainThread,unit.000123,UMGR_STAGING_OUTPUT,
1517251842.3601,publish,umgr.0000.staging.output.0.child,MainThread,unit.000123,UMGR_STAGING_OUTPUT,
1517251842.3601,advance,umgr.0000.staging.output.0.child,MainThread,unit.000123,DONE,
1517251842.3602,publish,umgr.0000.staging.output.0.child,MainThread,unit.000123,DONE,
1517251842.3603,drop,umgr.0000.staging.output.0.child,MainThread,unit.000123,DONE,
1517251906.8620,get,umgr.0000.staging.output.0.child,MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,
1517251906.8632,advance,umgr.0000.staging.output.0.child,MainThread,unit.000124,UMGR_STAGING_OUTPUT,
1517251906.8638,publish,umgr.0000.staging.output.0.child,MainThread,unit.000124,UMGR_STAGING_OUTPUT,
1517251906.8638,advance,umgr.0000.staging.output.0.child,MainThread,unit.000124,DONE,
1517251906.8651,publish,umgr.0000.staging.output.0.child,MainThread,unit.000124,DONE,
1517251906.8651,drop,umgr.0000.staging.output.0.child,MainThread,unit.000124,DONE,
1517251971.2843,get,umgr.0000.staging.output.0.child,MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,
1517251971.2846,advance,umgr.0000.staging.output.0.child,MainThread,unit.000125,UMGR_STAGING_OUTPUT,
1517251971.2848,publish,umgr.0000.staging.output.0.child,MainThread,unit.000125,UMGR_STAGING_OUTPUT,
1517251971.2848,advance,umgr.0000.staging.output.0.child,MainThread,unit.000125,DONE,
1517251971.2850,publish,umgr.0000.staging.output.0.child,MainThread,unit.000125,DONE,
1517251971.2850,drop,umgr.0000.staging.output.0.child,MainThread,unit.000125,DONE,
1517252035.2220,get,umgr.0000.staging.output.0.child,MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,
1517252035.2222,advance,umgr.0000.staging.output.0.child,MainThread,unit.000126,UMGR_STAGING_OUTPUT,
1517252035.2223,publish,umgr.0000.staging.output.0.child,MainThread,unit.000126,UMGR_STAGING_OUTPUT,
1517252035.2223,advance,umgr.0000.staging.output.0.child,MainThread,unit.000126,DONE,
1517252035.2224,publish,umgr.0000.staging.output.0.child,MainThread,unit.000126,DONE,
1517252035.2224,drop,umgr.0000.staging.output.0.child,MainThread,unit.000126,DONE,
1517252100.4743,get,umgr.0000.staging.output.0.child,MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,
1517252100.4746,advance,umgr.0000.staging.output.0.child,MainThread,unit.000127,UMGR_STAGING_OUTPUT,
1517252100.4747,publish,umgr.0000.staging.output.0.child,MainThread,unit.000127,UMGR_STAGING_OUTPUT,
1517252100.4747,advance,umgr.0000.staging.output.0.child,MainThread,unit.000127,DONE,
1517252100.4749,publish,umgr.0000.staging.output.0.child,MainThread,unit.000127,DONE,
1517252100.4749,drop,umgr.0000.staging.output.0.child,MainThread,unit.000127,DONE,
1517252117.4955,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1517252117.4956,END,umgr.0000.staging.output.0.child,MainThread,,,
