#time,event,comp,thread,uid,state,msg
1521640254.8124,sync_abs,pmgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1521640254.79:1521640254.79:ntp
1521640255.0372,component_init,pmgr.0000,MainThread,,,
1521640255.2525,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1521640260.2309,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1521640260.3357,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521640260.3359,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521640260.3360,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1521640260.3373,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1521640278.2421,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1521640352.4388,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1521640352.4390,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1521641472.6886,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1521641472.6888,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1521641472.7916,flush,pmgr.0000,MainThread,,,
1521641475.4015,component_final,pmgr.0000,MainThread,,,
1521641475.4015,END,pmgr.0000,MainThread,,,
