#time,event,comp,thread,uid,state,msg
1521652759.0175,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1521652759.01:1521652759.01:ntp
1521652759.1687,component_init,pmgr.0000.launching.0.child,MainThread,,,
1521652762.1021,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521652762.1022,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521652762.1023,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521652764.2852,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521652783.4636,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521652783.4636,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521652791.2452,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521652791.2452,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521652791.2454,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521655303.3810,flush,pmgr.0000.launching.0.child,MainThread,,,
