#time,event,comp,thread,uid,state,msg
1521655512.5282,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1521655512.51:1521655512.51:ntp
1521655512.6867,component_init,pmgr.0000.launching.0.child,MainThread,,,
1521655520.9992,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521655520.9994,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521655520.9995,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521655529.3137,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655551.4543,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655551.4544,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655559.7126,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655559.7127,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521655559.7129,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521661913.3016,flush,pmgr.0000.launching.0.child,MainThread,,,
