#time,event,comp,thread,uid,state,msg
1517450163.7998,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517450163.76:1517450164.64:ntp
1517450164.9522,component_init,pmgr.0000.launching.0.child,MainThread,,,
1517450168.9068,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1517450168.9070,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1517450168.9072,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1517450170.4500,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517450177.6723,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517450177.6723,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517450180.8903,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517450180.8903,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1517450180.8925,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1517451277.2815,flush,pmgr.0000.launching.0.child,MainThread,,,
