#time,event,comp,thread,uid,state,msg
1517450210.3993,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517450210.34:1517450211.07:ntp
1517450210.4562,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1517450278.6220,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1517450278.6222,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1517450278.6223,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1517450278.6224,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517450278.6225,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517450278.6225,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517450343.5189,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1517450343.5199,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1517450343.5207,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1517450343.5214,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517450343.5225,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517450343.5237,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517450408.2930,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1517450408.2935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1517450408.2937,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1517450408.2937,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517450408.2939,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517450408.2939,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517450474.6007,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1517450474.6009,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1517450474.6011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1517450474.6011,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517450474.6013,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517450474.6013,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517450538.3741,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1517450538.3743,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1517450538.3744,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1517450538.3744,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517450538.3745,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517450538.3745,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517450603.2054,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1517450603.2058,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1517450603.2061,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1517450603.2062,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517450603.2063,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517450603.2064,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517450668.4952,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1517450668.4954,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1517450668.4955,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1517450668.4955,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517450668.4956,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517450668.4956,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517450732.7713,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1517450732.7715,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1517450732.7716,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1517450732.7716,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517450732.7717,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517450732.7717,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517450798.0769,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1517450798.0771,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1517450798.0772,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1517450798.0772,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517450798.0774,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517450798.0774,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517450863.3955,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1517450863.3957,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1517450863.3958,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1517450863.3958,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517450863.3959,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517450863.3959,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517450929.8416,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1517450929.8418,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1517450929.8419,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1517450929.8419,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517450929.8420,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517450929.8420,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517450995.1503,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1517450995.1505,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1517450995.1506,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1517450995.1506,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517450995.1507,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517450995.1507,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517451059.4427,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1517451059.4430,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1517451059.4433,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1517451059.4433,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517451059.4436,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517451059.4436,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517451123.6930,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1517451123.6931,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1517451123.6933,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1517451123.6933,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517451123.6934,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517451123.6935,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517451187.9392,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1517451187.9394,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1517451187.9396,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1517451187.9396,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517451187.9398,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517451187.9398,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517451252.2243,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1517451252.2245,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1517451252.2247,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1517451252.2247,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517451252.2249,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517451252.2249,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517451269.2795,flush,umgr.0000.staging.output.0.child,MainThread,,,
1517451269.2968,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1517451269.2968,END,umgr.0000.staging.output.0.child,MainThread,,,
