#time,event,comp,thread,uid,state,msg
1513272340.1122,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513272340.11:1513272340.11:sys
1513272340.1126,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1513272348.1730,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1513272348.1745,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,SUBMITTING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0344
1513272348.1753,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0344
1513272348.1781,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0344
1513272348.1786,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,,
1513272348.1803,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,,
1513272348.2327,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,SUBMITTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0344
1513272348.2329,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0344
1513272348.2374,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0344
1513272413.8913,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,,
1513272413.8922,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,,
1513272413.8925,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,EXECUTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0344
1513272413.8933,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0344
1513272413.8975,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0345,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0344
1513272413.9217,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,SUBMITTING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0362
1513272413.9220,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0362
1513272413.9259,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0362
1513272413.9261,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,,
1513272413.9268,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,,
1513272413.9767,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,SUBMITTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0362
1513272413.9776,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0362
1513272413.9848,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0362
1513272479.1457,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,,
1513272479.1472,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,,
1513272479.1473,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,EXECUTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0362
1513272479.1485,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0362
1513272479.1523,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0363,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0362
1513272479.1801,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,SUBMITTING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0378
1513272479.1804,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0378
1513272479.1854,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0378
1513272479.1857,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,,
1513272479.1868,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,,
1513272479.2372,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,SUBMITTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0378
1513272479.2377,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0378
1513272479.2437,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0378
1513272543.2663,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,,
1513272543.2669,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,,
1513272543.2670,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,EXECUTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0378
1513272543.2678,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0378
1513272543.2702,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0379,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0378
1513272543.2953,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,SUBMITTING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0394
1513272543.2955,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0394
1513272543.2994,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0394
1513272543.2996,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,,
1513272543.3012,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,,
1513272543.3514,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,SUBMITTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0394
1513272543.3525,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0394
1513272543.3564,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0394
1513272607.4182,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,,
1513272607.4187,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,,
1513272607.4189,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,EXECUTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0394
1513272607.4196,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0394
1513272607.4235,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0395,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0394
1513272607.4472,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,SUBMITTING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0410
1513272607.4475,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0410
1513272607.4520,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0410
1513272607.4522,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,,
1513272607.4529,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,,
1513272607.5037,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,SUBMITTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0410
1513272607.5050,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0410
1513272607.5073,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0410
1513272671.6400,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,,
1513272671.6408,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,,
1513272671.6411,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,EXECUTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0410
1513272671.6419,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0410
1513272671.6452,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0411,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0410
1513272671.7032,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1513272671.7033,END,radical.entk.task_manager.0000-proc,MainThread,,,
