#time,event,comp,thread,uid,state,msg
1513275506.4876,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513275506.49:1513275506.49:sys
1513275506.5654,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513275509.1638,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513275509.1642,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513275509.1647,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513275510.6041,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513275517.2936,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513275517.2937,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513275527.4913,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513275527.4916,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513275527.4921,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513276708.2433,flush,pmgr.0000.launching.0.child,MainThread,,,
