#time,event,comp,thread,uid,state,msg
1513275575.1430,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513275575.14:1513275575.14:sys
1513275575.1890,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1513275643.0210,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513275643.0212,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513275643.0213,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513275643.0214,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513275643.0215,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513275643.0215,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513275708.3369,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513275708.3370,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513275708.3372,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513275708.3372,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513275708.3373,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513275708.3373,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513275772.0085,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513275772.0087,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513275772.0088,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513275772.0088,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513275772.0089,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513275772.0089,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513275836.2032,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513275836.2034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513275836.2037,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513275836.2037,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513275836.2040,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513275836.2040,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513275901.4962,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513275901.4964,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513275901.4966,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513275901.4966,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513275901.4968,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513275901.4968,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513275966.7473,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513275966.7474,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1513275966.7476,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1513275966.7476,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513275966.7477,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513275966.7477,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513276031.1284,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513276031.1285,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1513276031.1286,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1513276031.1286,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513276031.1287,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513276031.1288,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513276096.0322,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513276096.0323,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1513276096.0324,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1513276096.0325,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513276096.0326,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513276096.0326,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513276162.4101,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513276162.4103,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1513276162.4104,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1513276162.4104,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513276162.4106,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513276162.4106,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513276228.3830,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1513276228.3834,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1513276228.3837,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1513276228.3837,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513276228.3841,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513276228.3841,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513276293.2516,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1513276293.2518,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1513276293.2520,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1513276293.2520,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513276293.2524,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513276293.2524,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513276358.1256,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1513276358.1258,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1513276358.1260,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1513276358.1260,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513276358.1261,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513276358.1261,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513276423.0213,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1513276423.0215,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1513276423.0216,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1513276423.0216,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513276423.0218,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513276423.0218,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513276487.9839,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1513276487.9842,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1513276487.9844,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1513276487.9845,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513276487.9847,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513276487.9847,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513276551.7808,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1513276551.7810,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1513276551.7811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1513276551.7811,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513276551.7812,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513276551.7812,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513276617.0939,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1513276617.0941,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1513276617.0942,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1513276617.0942,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513276617.0943,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513276617.0943,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513276680.8742,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1513276680.8744,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1513276680.8745,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1513276680.8745,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513276680.8746,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513276680.8746,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513276697.9243,flush,umgr.0000.staging.output.0.child,MainThread,,,
1513276697.9397,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1513276697.9397,END,umgr.0000.staging.output.0.child,MainThread,,,
