# Command line was: /home/TravisJensen/Documents/SH2domains/Scripts/Analysis/alchemical-analysis/alchemical_analysis/alchemical_analysis.py --units kBT -t 300 -d . -p trunc_dhdl -x -i 1000

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (k_BT)       TI-CUBIC (k_BT)           DEXP (k_BT)           IEXP (k_BT)            BAR (k_BT)           MBAR (k_BT)     
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000
   1 -- 2           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
   2 -- 3           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
   3 -- 4           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-    nan      0.000  +-  0.000
   4 -- 5           nan  +-    nan      7.359  +-  0.004      7.351  +-  0.006      7.365  +-  0.007      7.356  +-  0.004      7.328  +-  0.002
   5 -- 6           nan  +-    nan      6.667  +-  0.004      6.669  +-  0.005      6.662  +-  0.006      6.666  +-  0.004      6.629  +-  0.002
   6 -- 7           nan  +-    nan      7.217  +-  0.012      7.224  +-  0.006      7.189  +-  0.027      7.224  +-  0.006      7.188  +-  0.004
   7 -- 8           nan  +-    nan      6.517  +-  0.014      6.505  +-  0.026      6.539  +-  0.015      6.526  +-  0.011      6.485  +-  0.005
   8 -- 9           nan  +-    nan      5.881  +-  0.009      5.878  +-  0.014      5.873  +-  0.012      5.878  +-  0.008      5.852  +-  0.006
   9 -- 10          nan  +-    nan      5.247  +-  0.008      5.251  +-  0.012      5.242  +-  0.012      5.249  +-  0.007      5.242  +-  0.006
  10 -- 11          nan  +-    nan      4.636  +-  0.009      4.633  +-  0.012      4.644  +-  0.017      4.637  +-  0.008      4.639  +-  0.006
  11 -- 12          nan  +-    nan      4.030  +-  0.010      4.021  +-  0.016      4.019  +-  0.016      4.032  +-  0.009      4.042  +-  0.006
  12 -- 13          nan  +-    nan      3.447  +-  0.009      3.450  +-  0.015      3.474  +-  0.013      3.451  +-  0.008      3.453  +-  0.006
  13 -- 14          nan  +-    nan      3.703  +-  0.011      3.678  +-  0.018      3.709  +-  0.015      3.699  +-  0.009      3.689  +-  0.007
  14 -- 15          nan  +-    nan      2.639  +-  0.009      2.642  +-  0.016      2.612  +-  0.012      2.638  +-  0.008      2.635  +-  0.007
  15 -- 16          nan  +-    nan      1.559  +-  0.009      1.555  +-  0.015      1.571  +-  0.016      1.559  +-  0.008      1.558  +-  0.007
  16 -- 17          nan  +-    nan      0.406  +-  0.013      0.430  +-  0.017      0.416  +-  0.028      0.410  +-  0.011      0.421  +-  0.009
  17 -- 18          nan  +-    nan     -0.831  +-  0.016     -0.848  +-  0.028     -0.797  +-  0.026     -0.826  +-  0.014     -0.809  +-  0.010
  18 -- 19          nan  +-    nan     -2.127  +-  0.015     -2.156  +-  0.028     -2.108  +-  0.024     -2.125  +-  0.014     -2.134  +-  0.009
  19 -- 20          nan  +-    nan      3.112  +-  0.012      3.113  +-  0.039      3.126  +-  0.013      3.116  +-  0.010      3.121  +-  0.008
  20 -- 21          nan  +-    nan      3.134  +-  0.009      3.156  +-  0.040      3.153  +-  0.012      3.137  +-  0.008      3.135  +-  0.007
  21 -- 22          nan  +-    nan      3.122  +-  0.010      3.121  +-  0.027      3.127  +-  0.014      3.125  +-  0.008      3.127  +-  0.008
  22 -- 23          nan  +-    nan      3.087  +-  0.012      3.105  +-  0.026      3.094  +-  0.017      3.083  +-  0.010      3.082  +-  0.009
  23 -- 24          nan  +-    nan      2.442  +-  0.011      2.463  +-  0.020      2.444  +-  0.014      2.445  +-  0.009      2.447  +-  0.007
  24 -- 25          nan  +-    nan      1.230  +-  0.005      1.224  +-  0.008      1.232  +-  0.006      1.231  +-  0.005      1.237  +-  0.004
  25 -- 26          nan  +-    nan      2.455  +-  0.017      2.425  +-  0.039      2.494  +-  0.026      2.472  +-  0.014      2.489  +-  0.007
  26 -- 27          nan  +-    nan      2.338  +-  0.016      2.365  +-  0.048      2.282  +-  0.007      2.279  +-  0.007      2.272  +-  0.006
  27 -- 28          nan  +-    nan      0.447  +-  0.010      0.662  +-  0.078      0.650  +-  0.017      0.637  +-  0.009      0.636  +-  0.009
  28 -- 29          nan  +-    nan     -1.511  +-  0.026     -1.670  +-  0.026     -1.745  +-  0.115     -1.676  +-  0.015     -1.676  +-  0.013
  29 -- 30          nan  +-    nan     -0.916  +-  0.039     -0.907  +-  0.125     -0.799  +-  0.065     -0.801  +-  0.023     -0.800  +-  0.018
  30 -- 31          nan  +-    nan      0.973  +-  0.086      0.792  +-  0.057      1.036  +-  0.168      0.837  +-  0.025      0.833  +-  0.024
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:          nan  +-  0.051     56.351  +-  0.052     56.284  +-  0.067     56.411  +-  0.068     56.373  +-    nan     56.219  +-  0.025
  vdWaals:          nan  +-  0.078     19.915  +-  0.091     19.849  +-  0.185     20.094  +-  0.218     19.883  +-    nan     19.902  +-  0.039
    TOTAL:          nan  +-  0.094     76.267  +-  0.105     76.133  +-  0.197     76.505  +-  0.229     76.256  +-    nan     76.121  +-  0.046
