#time,name,uid,state,event,msg
0.0022,bootstrap_1_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
0.0153,ve_setup_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1.3052,ve_activate_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1.8973,ve_activate_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1.9018,rp_install_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
9.9803,rp_install_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
9.9848,ve_setup_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
9.9890,ve_activate_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
12.9578,sync_rel,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,agent_0 start
2254.2316,killme,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2018-03-21 16:55:11.841
2254.2387,sigterm,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2018-03-21 16:55:11.848
2255.2484,agent_final,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,57937:143 2018-03-21 16:55:12.858
2255.2529,cleanup_start,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
2255.2574,cleanup_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
2255.2675,bootstrap_1_stop,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
2255.2713,END,bootstrap_1,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
