#time,event,comp,thread,uid,state,msg
1521665628.7831,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1521665628.78:1521665628.77:ntp
1521665628.9122,component_init,pmgr.0000.launching.0.child,MainThread,,,
1521665635.1118,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521665635.1123,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521665635.1133,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521665637.4474,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521665648.8297,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521665648.8297,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521665653.6530,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521665653.6530,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521665653.6532,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521669315.7300,flush,pmgr.0000.launching.0.child,MainThread,,,
