#time,event,comp,thread,uid,state,msg
1515153499.9739,sync_abs,radical.entk.resource_manager.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1515153499.97:1515153499.97:sys
1515153499.9743,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515153499.9745,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515153499.9745,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515153499.9746,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515153499.9747,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515153499.9747,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515153501.1448,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515153508.8898,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515153512.2839,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515153571.9284,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515161689.9645,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1515161704.3510,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
