# Command line was: /home/TravisJensen/Documents/SH2domains/Scripts/Analysis/alchemical-analysis/alchemical_analysis/alchemical_analysis.py --units kBT -t 300 -d . -p trunc_ -x -i 1000

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (k_BT)       TI-CUBIC (k_BT)           DEXP (k_BT)           IEXP (k_BT)            BAR (k_BT)           MBAR (k_BT)     
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
   1 -- 2           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-    nan      0.000  +-  0.000
   2 -- 3           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-    nan      0.000  +-  0.000
   3 -- 4           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
   4 -- 5           nan  +-    nan      7.325  +-  0.003      7.321  +-  0.003      7.329  +-  0.003      7.323  +-  0.002      7.301  +-  0.001
   5 -- 6           nan  +-    nan      6.636  +-  0.009      6.631  +-  0.003      6.638  +-  0.021      6.631  +-  0.003      6.594  +-  0.002
   6 -- 7           nan  +-    nan      7.217  +-  0.013      7.200  +-  0.024      7.241  +-  0.014      7.224  +-  0.010      7.153  +-  0.003
   7 -- 8           nan  +-    nan      6.511  +-  0.007      6.501  +-  0.012      6.518  +-  0.008      6.512  +-  0.005      6.461  +-  0.003
   8 -- 9           nan  +-    nan      5.856  +-  0.005      5.853  +-  0.007      5.862  +-  0.006      5.858  +-  0.004      5.837  +-  0.003
   9 -- 10          nan  +-    nan      5.238  +-  0.005      5.223  +-  0.006      5.248  +-  0.008      5.236  +-  0.004      5.231  +-  0.003
  10 -- 11          nan  +-    nan      4.636  +-  0.005      4.638  +-  0.007      4.642  +-  0.007      4.634  +-  0.004      4.630  +-  0.003
  11 -- 12          nan  +-    nan      4.037  +-  0.005      4.037  +-  0.007      4.038  +-  0.008      4.037  +-  0.005      4.034  +-  0.003
  12 -- 13          nan  +-    nan      3.443  +-  0.005      3.438  +-  0.008      3.451  +-  0.007      3.443  +-  0.004      3.442  +-  0.003
  13 -- 14          nan  +-    nan      3.674  +-  0.006      3.668  +-  0.011      3.667  +-  0.007      3.674  +-  0.005      3.679  +-  0.004
  14 -- 15          nan  +-    nan      2.643  +-  0.004      2.632  +-  0.008      2.660  +-  0.007      2.646  +-  0.004      2.648  +-  0.003
  15 -- 16          nan  +-    nan      1.595  +-  0.005      1.584  +-  0.007      1.609  +-  0.009      1.592  +-  0.004      1.589  +-  0.004
  16 -- 17          nan  +-    nan      0.458  +-  0.007      0.445  +-  0.010      0.462  +-  0.012      0.457  +-  0.006      0.458  +-  0.005
  17 -- 18          nan  +-    nan     -0.771  +-  0.008     -0.791  +-  0.014     -0.756  +-  0.013     -0.770  +-  0.007     -0.769  +-  0.005
  18 -- 19          nan  +-    nan     -2.093  +-  0.008     -2.109  +-  0.015     -2.086  +-  0.013     -2.091  +-  0.007     -2.090  +-  0.005
  19 -- 20          nan  +-    nan      3.125  +-  0.006      3.149  +-  0.020      3.139  +-  0.007      3.131  +-  0.005      3.138  +-  0.004
  20 -- 21          nan  +-    nan      3.136  +-  0.005      3.149  +-  0.017      3.163  +-  0.006      3.145  +-  0.004      3.146  +-  0.004
  21 -- 22          nan  +-    nan      3.118  +-  0.005      3.084  +-  0.022      3.130  +-  0.007      3.116  +-  0.004      3.118  +-  0.004
  22 -- 23          nan  +-    nan      3.055  +-  0.007      3.086  +-  0.016      3.067  +-  0.010      3.056  +-  0.006      3.058  +-  0.005
  23 -- 24          nan  +-    nan      2.434  +-  0.006      2.415  +-  0.016      2.448  +-  0.007      2.437  +-  0.005      2.435  +-  0.004
  24 -- 25          nan  +-    nan      1.237  +-  0.003      1.236  +-  0.004      1.235  +-  0.003      1.236  +-  0.002      1.234  +-  0.002
  25 -- 26          nan  +-    nan      2.466  +-  0.009      2.489  +-  0.015      2.499  +-  0.013      2.496  +-  0.007      2.498  +-  0.006
  26 -- 27          nan  +-    nan      2.469  +-  0.030      2.317  +-  0.087      2.402  +-  0.038      2.348  +-  0.018      2.344  +-  0.017
  27 -- 28          nan  +-    nan      0.480  +-  0.056      0.989  +-  0.284      0.752  +-  0.115      0.698  +-  0.058      0.682  +-  0.055
  28 -- 29          nan  +-    nan     -1.569  +-  0.053     -1.853  +-  0.121     -1.756  +-  0.061     -1.705  +-  0.032     -1.682  +-  0.031
  29 -- 30          nan  +-    nan     -0.920  +-  0.030     -0.727  +-  0.026     -0.767  +-  0.032     -0.791  +-  0.012     -0.791  +-  0.011
  30 -- 31          nan  +-    nan      1.111  +-  0.092      0.795  +-  0.036      0.808  +-  0.032      0.831  +-  0.013      0.831  +-  0.012
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:          nan  +-  0.032     56.406  +-  0.032     56.272  +-  0.041     56.524  +-  0.041     56.406  +-    nan     56.198  +-  0.013
  vdWaals:          nan  +-  0.107     20.144  +-  0.137     20.129  +-  0.327     20.122  +-  0.144     19.999  +-    nan     20.011  +-  0.068
    TOTAL:          nan  +-  0.112     76.549  +-  0.141     76.400  +-  0.329     76.646  +-  0.150     76.405  +-    nan     76.210  +-  0.069
