# Command line was: /home/TravisJensen/Documents/SH2domains/Scripts/Analysis/alchemical-analysis/alchemical_analysis/alchemical_analysis.py --units kBT -t 300 -d . -p trunc_dhdl -x -i 1000

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (k_BT)       TI-CUBIC (k_BT)           DEXP (k_BT)           IEXP (k_BT)            BAR (k_BT)           MBAR (k_BT)     
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000
   1 -- 2           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
   2 -- 3           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-    nan      0.000  +-  0.000
   3 -- 4           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
   4 -- 5           nan  +-    nan      7.364  +-  0.004      7.362  +-  0.006      7.369  +-  0.007      7.363  +-  0.004      7.348  +-  0.002
   5 -- 6           nan  +-    nan      6.656  +-  0.004      6.649  +-  0.006      6.667  +-  0.007      6.656  +-  0.004      6.624  +-  0.002
   6 -- 7           nan  +-    nan      7.228  +-  0.013      7.214  +-  0.007      7.228  +-  0.030      7.217  +-  0.006      7.177  +-  0.004
   7 -- 8           nan  +-    nan      6.528  +-  0.015      6.533  +-  0.025      6.538  +-  0.017      6.527  +-  0.012      6.480  +-  0.005
   8 -- 9           nan  +-    nan      5.868  +-  0.009      5.879  +-  0.015      5.863  +-  0.010      5.867  +-  0.007      5.851  +-  0.005
   9 -- 10          nan  +-    nan      5.245  +-  0.007      5.235  +-  0.010      5.260  +-  0.011      5.245  +-  0.006      5.242  +-  0.005
  10 -- 11          nan  +-    nan      4.645  +-  0.007      4.648  +-  0.010      4.649  +-  0.010      4.643  +-  0.006      4.639  +-  0.005
  11 -- 12          nan  +-    nan      4.042  +-  0.008      4.035  +-  0.009      4.053  +-  0.013      4.039  +-  0.007      4.039  +-  0.005
  12 -- 13          nan  +-    nan      3.441  +-  0.008      3.441  +-  0.013      3.441  +-  0.012      3.440  +-  0.007      3.444  +-  0.005
  13 -- 14          nan  +-    nan      3.672  +-  0.010      3.656  +-  0.017      3.680  +-  0.013      3.677  +-  0.008      3.678  +-  0.006
  14 -- 15          nan  +-    nan      2.647  +-  0.008      2.649  +-  0.014      2.658  +-  0.012      2.645  +-  0.007      2.641  +-  0.006
  15 -- 16          nan  +-    nan      1.571  +-  0.009      1.561  +-  0.013      1.581  +-  0.015      1.572  +-  0.007      1.575  +-  0.007
  16 -- 17          nan  +-    nan      0.449  +-  0.012      0.434  +-  0.016      0.473  +-  0.025      0.445  +-  0.010      0.443  +-  0.008
  17 -- 18          nan  +-    nan     -0.773  +-  0.015     -0.789  +-  0.024     -0.763  +-  0.026     -0.774  +-  0.013     -0.782  +-  0.009
  18 -- 19          nan  +-    nan     -2.090  +-  0.015     -2.152  +-  0.047     -2.082  +-  0.019     -2.087  +-  0.012     -2.095  +-  0.008
  19 -- 20          nan  +-    nan      3.132  +-  0.010      3.108  +-  0.044      3.156  +-  0.011      3.142  +-  0.008      3.147  +-  0.007
  20 -- 21          nan  +-    nan      3.145  +-  0.008      3.147  +-  0.025      3.152  +-  0.011      3.144  +-  0.007      3.144  +-  0.007
  21 -- 22          nan  +-    nan      3.107  +-  0.009      3.143  +-  0.024      3.125  +-  0.014      3.112  +-  0.008      3.112  +-  0.007
  22 -- 23          nan  +-    nan      3.046  +-  0.011      3.027  +-  0.031      3.050  +-  0.016      3.049  +-  0.010      3.048  +-  0.008
  23 -- 24          nan  +-    nan      2.437  +-  0.010      2.387  +-  0.029      2.442  +-  0.013      2.434  +-  0.008      2.428  +-  0.007
  24 -- 25          nan  +-    nan      1.229  +-  0.005      1.234  +-  0.007      1.221  +-  0.006      1.227  +-  0.004      1.232  +-  0.003
  25 -- 26          nan  +-    nan      2.449  +-  0.014      2.448  +-  0.037      2.483  +-  0.021      2.479  +-  0.012      2.499  +-  0.006
  26 -- 27          nan  +-    nan      2.440  +-  0.013      2.378  +-  0.051      2.356  +-  0.007      2.352  +-  0.006      2.348  +-  0.006
  27 -- 28          nan  +-    nan      0.422  +-  0.010      0.579  +-  0.160      0.634  +-  0.018      0.627  +-  0.010      0.626  +-  0.010
  28 -- 29          nan  +-    nan     -1.539  +-  0.026     -1.689  +-  0.020     -1.492  +-  0.200     -1.692  +-  0.015     -1.691  +-  0.013
  29 -- 30          nan  +-    nan     -0.838  +-  0.040     -0.627  +-  0.048     -0.796  +-  0.043     -0.749  +-  0.024     -0.770  +-  0.018
  30 -- 31          nan  +-    nan      1.039  +-  0.089      0.943  +-  0.040      0.758  +-  0.051      0.857  +-  0.025      0.858  +-  0.024
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:          nan  +-  0.048     56.493  +-  0.049     56.356  +-  0.072     56.616  +-  0.065     56.476  +-    nan     56.305  +-  0.022
  vdWaals:          nan  +-  0.077     20.069  +-  0.089     20.078  +-  0.197     20.089  +-  0.215     19.983  +-    nan     19.983  +-  0.039
    TOTAL:          nan  +-  0.091     76.562  +-  0.102     76.435  +-  0.210     76.705  +-  0.224     76.458  +-    nan     76.288  +-  0.045
