#time,event,comp,thread,uid,state,msg
1516829155.5753,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516829155.54:1516829155.72:ntp
1516829155.6257,component_init,pmgr.0000.launching.0.child,MainThread,,,
1516829159.7932,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1516829159.7934,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1516829159.7938,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1516829161.2971,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516829171.4654,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516829171.4654,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516829174.6356,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516829174.6357,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1516829174.6362,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1516836409.2159,flush,pmgr.0000.launching.0.child,MainThread,,,
