#time,event,comp,thread,uid,state,msg
1516834426.0786,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516834426.08:1516834426.08:sys
1516834426.1084,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1516834671.2217,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1516834671.2219,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1516834671.2221,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1516834671.2221,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516834671.2223,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516834671.2229,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516834914.7567,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1516834914.7570,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1516834914.7571,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1516834914.7571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1516834914.7573,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1516834914.7573,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1516835158.4417,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1516835158.4419,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1516835158.4420,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1516835158.4420,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1516835158.4421,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1516835158.4421,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1516835402.9996,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1516835403.0000,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1516835403.0001,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1516835403.0005,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1516835403.0007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1516835403.0007,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1516835647.5565,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1516835647.5566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1516835647.5567,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1516835647.5567,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1516835647.5568,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1516835647.5568,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1516835892.1543,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1516835892.1545,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1516835892.1546,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1516835892.1546,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1516835892.1551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1516835892.1551,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1516836136.7152,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1516836136.7153,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1516836136.7154,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1516836136.7154,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1516836136.7155,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1516836136.7155,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1516836380.8781,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1516836380.8783,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1516836380.8785,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1516836380.8785,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1516836380.8786,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1516836380.8786,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1516836397.9039,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1516836397.9039,END,umgr.0000.staging.output.0.child,MainThread,,,
