#time,event,comp,thread,uid,state,msg
1516834418.1565,sync_abs,umgr.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516834418.1:1516834418.28:ntp
1516834426.3667,component_init,umgr.0000,MainThread,,,
1516834426.6669,setup_done,umgr.0000,MainThread,umgr.0000,,
1516834426.6824,advance,umgr.0000,MainThread,unit.000000,NEW,
1516834426.7079,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516834426.7081,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516834426.7082,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516834671.2200,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516834671.2201,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1516834671.2211,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1516834671.2213,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516834671.3078,advance,umgr.0000,MainThread,unit.000001,NEW,
1516834671.3331,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1516834671.3333,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1516834671.3333,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516834914.7532,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516834914.7533,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1516834914.7554,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1516834914.7556,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516834914.8423,advance,umgr.0000,MainThread,unit.000002,NEW,
1516834914.8674,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1516834914.8689,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1516834914.8726,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516835158.4409,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516835158.4409,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1516835158.4412,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1516835158.4413,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516835158.5558,advance,umgr.0000,MainThread,unit.000003,NEW,
1516835158.5810,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1516835158.5829,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1516835158.5918,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516835402.9971,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516835402.9971,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1516835402.9981,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1516835402.9992,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516835403.1000,advance,umgr.0000,MainThread,unit.000004,NEW,
1516835403.1252,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1516835403.1254,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1516835403.1255,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516835647.5556,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516835647.5556,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1516835647.5559,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1516835647.5560,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516835647.6663,advance,umgr.0000,MainThread,unit.000005,NEW,
1516835647.6915,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1516835647.6936,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1516835647.6940,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516835892.1533,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516835892.1533,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1516835892.1537,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1516835892.1539,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516835892.2512,advance,umgr.0000,MainThread,unit.000006,NEW,
1516835892.2764,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1516835892.2765,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1516835892.2766,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516836136.7143,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516836136.7143,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1516836136.7146,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1516836136.7148,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516836136.8006,advance,umgr.0000,MainThread,unit.000007,NEW,
1516836136.8260,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1516836136.8262,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1516836136.8280,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516836380.8769,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516836380.8769,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1516836380.8773,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1516836380.8775,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
