#time,event,comp,thread,uid,state,msg
1516829154.8790,sync_abs,update.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516829154.83:1516829155.02:ntp
1516829155.2014,component_init,update.0.child,MainThread,,,
1516829159.7924,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1516829159.8185,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516829159.8185,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1516829159.8190,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1516829161.2416,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1516829161.2416,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1516829174.6368,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1516829174.6631,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516829174.6631,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1516834417.7480,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1516834417.7739,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516834417.7739,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1516834426.7083,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1516834426.7335,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516834426.7336,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1516834426.7336,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1516834426.7337,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1516834426.7338,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1516834426.7338,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1516834428.1229,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1516834428.1229,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1516834428.1229,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1516834428.1229,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1516834428.1229,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1516834671.2212,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1516834671.2461,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516834671.2461,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1516834671.2462,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1516834671.2463,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1516834671.3337,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1516834671.3354,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1516834671.3355,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1516834671.3367,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1516834671.3368,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1516834672.5436,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516834672.5436,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1516834672.5437,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1516834672.5437,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1516834672.5437,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1516834672.5437,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1516834672.5437,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1516834672.5437,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1516834914.7545,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1516834914.7797,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516834914.7797,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1516834914.7798,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1516834914.7799,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1516834914.8678,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1516834914.8710,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING
1516834914.8711,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1516834914.8713,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT
1516834914.8719,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1516834915.9589,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516834915.9589,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1516834915.9589,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1516834915.9590,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1516834915.9590,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING
1516834915.9590,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1516834915.9590,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT
1516834915.9590,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1516835158.4417,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1516835158.4674,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516835158.4674,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1516835158.4675,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT
1516835158.4675,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,DONE
1516835158.5813,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1516835158.5842,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING
1516835158.5861,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1516835158.5874,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT
1516835158.5876,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1516835159.6350,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516835159.6350,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT
1516835159.6350,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,DONE
1516835159.6350,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1516835159.6350,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING
1516835159.6350,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1516835159.6350,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT
1516835159.6350,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1516835402.9983,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1516835403.0241,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516835403.0241,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1516835403.0243,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT
1516835403.0248,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,DONE
1516835403.1256,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1516835403.1296,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING
1516835403.1313,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT
1516835403.1328,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1516835403.1337,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1516835404.3187,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516835404.3187,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT
1516835404.3187,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,DONE
1516835404.3187,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1516835404.3187,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING
1516835404.3187,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT
1516835404.3187,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1516835404.3187,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1516835647.5564,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1516835647.5817,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516835647.5817,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1516835647.5819,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT
1516835647.5820,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,DONE
1516835647.6920,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1516835647.6952,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING
1516835647.6966,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1516835647.6967,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT
1516835647.6983,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1516835648.7126,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516835648.7126,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT
1516835648.7126,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,DONE
1516835648.7126,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1516835648.7127,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING
1516835648.7127,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1516835648.7127,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT
1516835648.7127,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1516835892.1543,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1516835892.1795,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516835892.1795,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1516835892.1796,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1516835892.1797,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1516835892.2769,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1516835892.2787,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING
1516835892.2793,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1516835892.2798,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT
1516835892.2822,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1516835894.1531,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516835894.1531,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT
1516835894.1531,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,DONE
1516835894.1531,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1516835894.1532,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING
1516835894.1532,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1516835894.1532,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT
1516835894.1532,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1516836136.7151,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1516836136.7403,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516836136.7403,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1516836136.7403,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1516836136.7404,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1516836136.8263,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1516836136.8294,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING
1516836136.8295,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1516836136.8303,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT
1516836136.8318,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1516836138.1841,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516836138.1841,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT
1516836138.1841,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,DONE
1516836138.1841,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1516836138.1841,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING
1516836138.1841,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1516836138.1841,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT
1516836138.1841,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1516836380.8781,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1516836380.9034,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516836380.9034,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1516836380.9036,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1516836380.9037,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1516836382.5895,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1516836382.5896,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT
1516836382.5896,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,DONE
1516836404.2601,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1516836404.2863,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516836404.2863,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1516836414.4302,flush,update.0.child,MainThread,,,
1516836414.4681,component_final,update.0.child,MainThread,,,
1516836414.4681,END,update.0.child,MainThread,,,
