#time,event,comp,thread,uid,state,msg
1521655164.9169,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1521655164.91:1521655164.91:ntp
1521655165.1310,component_init,pmgr.0000.launching.0.child,MainThread,,,
1521655170.8524,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521655170.8528,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521655170.8529,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521655172.9744,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655184.2353,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655184.2353,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655189.0916,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521655189.0917,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521655189.0919,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521660370.6581,flush,pmgr.0000.launching.0.child,MainThread,,,
