#time,event,comp,thread,uid,state,msg
1513279201.8346,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513279201.83:1513279201.83:sys
1513279201.8651,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1513279269.6970,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513279269.6972,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513279269.6974,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513279269.6974,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513279269.6975,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513279269.6975,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513279334.9120,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513279334.9123,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513279334.9124,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513279334.9124,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513279334.9126,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513279334.9126,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513279400.1469,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513279400.1472,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513279400.1473,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513279400.1473,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513279400.1474,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513279400.1475,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513279464.3257,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513279464.3258,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513279464.3259,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513279464.3260,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513279464.3261,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513279464.3261,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513279528.4915,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513279528.4917,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513279528.4918,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513279528.4918,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513279528.4919,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513279528.4919,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513279593.7193,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513279593.7195,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1513279593.7196,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1513279593.7196,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513279593.7197,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513279593.7197,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513279659.2960,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513279659.2962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1513279659.2963,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1513279659.2963,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513279659.2964,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513279659.2965,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513279724.2362,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513279724.2363,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1513279724.2364,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1513279724.2364,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513279724.2365,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513279724.2366,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513279789.1970,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513279789.1972,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1513279789.1973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1513279789.1973,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513279789.1974,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513279789.1974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513279853.0721,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1513279853.0723,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1513279853.0724,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1513279853.0724,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513279853.0726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513279853.0726,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513279918.0325,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1513279918.0326,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1513279918.0327,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1513279918.0328,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513279918.0329,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513279918.0329,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513279982.9631,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1513279982.9632,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1513279982.9633,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1513279982.9634,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513279982.9635,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513279982.9635,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513280046.9032,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1513280046.9036,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1513280046.9039,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1513280046.9040,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513280046.9044,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513280046.9044,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513280111.8634,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1513280111.8636,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1513280111.8637,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1513280111.8637,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513280111.8638,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513280111.8638,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513280175.7941,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1513280175.7943,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1513280175.7944,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1513280175.7944,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513280175.7945,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513280175.7945,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513280240.7115,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1513280240.7118,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1513280240.7119,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1513280240.7120,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513280240.7121,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513280240.7122,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513280307.1773,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1513280307.1775,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1513280307.1777,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1513280307.1778,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513280307.1779,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513280307.1780,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513280373.7290,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1513280373.7292,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1513280373.7293,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1513280373.7293,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1513280373.7294,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1513280373.7294,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1513280437.0538,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1513280437.0541,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1513280437.0543,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1513280437.0543,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1513280437.0545,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1513280437.0545,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1513280501.3332,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1513280501.3335,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1513280501.3336,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1513280501.3336,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1513280501.3337,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1513280501.3337,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1513280565.7487,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1513280565.7488,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1513280565.7489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1513280565.7489,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1513280565.7490,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1513280565.7490,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1513280630.1303,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1513280630.1304,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1513280630.1306,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1513280630.1306,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1513280630.1307,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1513280630.1307,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1513280695.6627,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1513280695.6628,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1513280695.6629,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1513280695.6630,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1513280695.6631,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1513280695.6631,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1513280760.0260,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1513280760.0262,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1513280760.0277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1513280760.0290,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1513280760.0317,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1513280760.0318,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1513280823.2903,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1513280823.2906,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1513280823.2907,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1513280823.2907,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1513280823.2908,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1513280823.2908,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1513280889.8848,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1513280889.8850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1513280889.8853,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1513280889.8853,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1513280889.8855,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1513280889.8855,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1513280954.1590,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1513280954.1593,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1513280954.1596,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1513280954.1596,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1513280954.1598,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1513280954.1598,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1513281018.5692,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1513281018.5694,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1513281018.5695,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1513281018.5695,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1513281018.5696,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1513281018.5696,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1513281084.0648,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1513281084.0650,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1513281084.0651,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1513281084.0651,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1513281084.0653,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1513281084.0653,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1513281149.5950,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1513281149.5952,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1513281149.5953,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1513281149.5953,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1513281149.5954,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1513281149.5954,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1513281213.9807,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1513281213.9809,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1513281213.9810,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1513281213.9810,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1513281213.9811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1513281213.9811,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1513281278.6110,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1513281278.6111,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1513281278.6112,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1513281278.6113,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1513281278.6114,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1513281278.6114,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1513281343.0385,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1513281343.0387,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1513281343.0388,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1513281343.0388,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1513281343.0389,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1513281343.0389,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1513281409.0859,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1513281409.0861,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1513281409.0862,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1513281409.0862,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1513281409.0863,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1513281409.0863,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1513281473.5015,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1513281473.5017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1513281473.5023,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1513281473.5023,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1513281473.5029,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1513281473.5029,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1513281537.9141,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1513281537.9145,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1513281537.9148,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1513281537.9149,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1513281537.9151,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1513281537.9152,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1513281602.3410,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1513281602.3411,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1513281602.3412,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1513281602.3413,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1513281602.3414,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1513281602.3414,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1513281667.8934,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1513281667.8937,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1513281667.8945,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1513281667.8960,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1513281667.8968,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1513281667.8969,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1513281732.3694,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1513281732.3697,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1513281732.3699,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1513281732.3700,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1513281732.3702,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1513281732.3702,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1513281796.7000,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1513281796.7003,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1513281796.7004,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1513281796.7005,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1513281796.7007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1513281796.7007,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1513281860.9110,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1513281860.9112,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1513281860.9113,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1513281860.9113,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1513281860.9114,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1513281860.9115,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1513281926.6778,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1513281926.6780,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1513281926.6782,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1513281926.6783,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1513281926.6785,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1513281926.6785,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1513281992.2990,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1513281992.2994,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1513281992.2998,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1513281992.2998,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1513281992.3002,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1513281992.3002,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1513282057.7088,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1513282057.7091,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1513282057.7093,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1513282057.7093,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1513282057.7095,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1513282057.7095,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1513282122.5316,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1513282122.5318,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1513282122.5319,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1513282122.5319,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1513282122.5320,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1513282122.5320,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1513282188.2050,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1513282188.2054,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1513282188.2059,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1513282188.2059,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1513282188.2062,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1513282188.2063,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1513282251.7256,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1513282251.7259,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1513282251.7261,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1513282251.7262,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1513282251.7264,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1513282251.7264,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1513282316.3571,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1513282316.3573,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1513282316.3575,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1513282316.3575,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1513282316.3577,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1513282316.3577,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1513282381.3134,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1513282381.3136,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1513282381.3137,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1513282381.3137,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1513282381.3138,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1513282381.3138,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1513282446.0719,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1513282446.0721,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1513282446.0722,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1513282446.0722,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1513282446.0723,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1513282446.0723,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1513282510.8755,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1513282510.8758,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1513282510.8761,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1513282510.8762,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1513282510.8764,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1513282510.8764,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1513282576.7808,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1513282576.7810,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1513282576.7811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1513282576.7811,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1513282576.7813,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1513282576.7814,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1513282643.1478,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1513282643.1479,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1513282643.1480,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1513282643.1481,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1513282643.1482,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1513282643.1482,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1513282708.9967,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1513282708.9969,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1513282708.9970,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1513282708.9970,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1513282708.9971,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1513282708.9971,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1513282773.8345,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1513282773.8347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1513282773.8349,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1513282773.8349,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1513282773.8350,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1513282773.8351,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1513282838.0767,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1513282838.0770,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1513282838.0772,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1513282838.0772,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1513282838.0774,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1513282838.0774,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1513282902.3905,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1513282902.3908,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1513282902.3910,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1513282902.3910,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1513282902.3912,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1513282902.3912,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1513282967.0400,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1513282967.0402,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1513282967.0403,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1513282967.0403,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1513282967.0404,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1513282967.0404,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1513283032.9667,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1513283032.9668,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1513283032.9669,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1513283032.9669,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1513283032.9670,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1513283032.9671,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1513283098.8617,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1513283098.8619,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1513283098.8621,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1513283098.8621,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1513283098.8623,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1513283098.8623,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1513283164.7720,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1513283164.7722,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1513283164.7723,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1513283164.7724,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1513283164.7725,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1513283164.7725,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1513283229.4848,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1513283229.4852,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1513283229.4854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1513283229.4854,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1513283229.4856,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1513283229.4856,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1513283294.2321,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1513283294.2324,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1513283294.2326,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1513283294.2326,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1513283294.2328,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1513283294.2328,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1513283357.4408,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1513283357.4409,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1513283357.4410,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1513283357.4411,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1513283357.4412,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1513283357.4412,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1513283422.1754,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1513283422.1756,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1513283422.1757,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1513283422.1757,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1513283422.1758,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1513283422.1758,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1513283439.2597,flush,umgr.0000.staging.output.0.child,MainThread,,,
1513283439.2762,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1513283439.2763,END,umgr.0000.staging.output.0.child,MainThread,,,
