#time,event,comp,thread,uid,state,msg
1513279197.4900,sync_abs,umgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513279197.49:1513279197.49:sys
1513279204.0124,component_init,umgr.0000,MainThread,,,
1513279204.4111,setup_done,umgr.0000,MainThread,umgr.0000,,
1513279204.4378,advance,umgr.0000,MainThread,unit.000000,NEW,
1513279204.4871,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513279204.4874,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513279204.4877,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279269.6946,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279269.6947,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1513279269.6956,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513279269.6962,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279269.7455,advance,umgr.0000,MainThread,unit.000001,NEW,
1513279269.7938,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513279269.7940,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513279269.7941,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279334.9108,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279334.9108,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1513279334.9111,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513279334.9112,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279334.9537,advance,umgr.0000,MainThread,unit.000002,NEW,
1513279335.0025,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513279335.0027,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513279335.0028,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279400.1460,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279400.1460,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1513279400.1463,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513279400.1464,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279400.2226,advance,umgr.0000,MainThread,unit.000003,NEW,
1513279400.2714,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513279400.2717,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513279400.2719,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279464.3240,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279464.3241,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1513279464.3243,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513279464.3245,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279464.3890,advance,umgr.0000,MainThread,unit.000004,NEW,
1513279464.4381,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513279464.4384,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513279464.4387,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279528.4898,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279528.4898,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1513279528.4904,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513279528.4908,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279528.5634,advance,umgr.0000,MainThread,unit.000005,NEW,
1513279528.6120,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513279528.6122,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513279528.6124,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279593.7180,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279593.7180,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1513279593.7183,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513279593.7184,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279593.8038,advance,umgr.0000,MainThread,unit.000006,NEW,
1513279593.8529,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513279593.8531,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513279593.8533,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279659.2926,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279659.2930,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1513279659.2945,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513279659.2952,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279659.3461,advance,umgr.0000,MainThread,unit.000007,NEW,
1513279659.3952,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513279659.3956,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513279659.3960,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279724.2331,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279724.2332,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1513279724.2343,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513279724.2347,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279724.3056,advance,umgr.0000,MainThread,unit.000008,NEW,
1513279724.3542,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513279724.3545,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513279724.3547,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279789.1958,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279789.1959,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1513279789.1963,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513279789.1966,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279789.2520,advance,umgr.0000,MainThread,unit.000009,NEW,
1513279789.3012,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1513279789.3015,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1513279789.3018,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279853.0712,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279853.0712,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1513279853.0715,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1513279853.0717,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279853.1204,advance,umgr.0000,MainThread,unit.000010,NEW,
1513279853.1695,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1513279853.1697,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1513279853.1699,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279918.0305,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279918.0306,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1513279918.0315,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1513279918.0320,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279918.0893,advance,umgr.0000,MainThread,unit.000011,NEW,
1513279918.1378,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1513279918.1379,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1513279918.1380,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513279982.9620,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513279982.9620,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1513279982.9623,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1513279982.9628,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513279983.0131,advance,umgr.0000,MainThread,unit.000012,NEW,
1513279983.0622,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1513279983.0625,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1513279983.0627,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280046.9021,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280046.9021,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1513280046.9024,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1513280046.9025,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280046.9631,advance,umgr.0000,MainThread,unit.000013,NEW,
1513280047.0120,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1513280047.0124,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1513280047.0126,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280111.8607,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280111.8607,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1513280111.8610,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1513280111.8611,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280111.9019,advance,umgr.0000,MainThread,unit.000014,NEW,
1513280111.9507,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1513280111.9531,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1513280111.9535,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280175.7932,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280175.7932,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1513280175.7935,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1513280175.7936,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280175.8386,advance,umgr.0000,MainThread,unit.000015,NEW,
1513280175.8873,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1513280175.8890,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1513280175.8895,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280240.7101,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280240.7102,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1513280240.7106,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1513280240.7109,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280240.7671,advance,umgr.0000,MainThread,unit.000016,NEW,
1513280240.8158,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1513280240.8159,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1513280240.8162,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280307.1756,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280307.1757,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1513280307.1762,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1513280307.1765,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280307.2308,advance,umgr.0000,MainThread,unit.000017,NEW,
1513280307.2795,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1513280307.2797,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1513280307.2799,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280373.7265,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280373.7266,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1513280373.7278,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1513280373.7298,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280373.7812,advance,umgr.0000,MainThread,unit.000018,NEW,
1513280373.8298,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1513280373.8300,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1513280373.8301,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280437.0527,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280437.0527,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1513280437.0531,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1513280437.0538,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280437.1389,advance,umgr.0000,MainThread,unit.000019,NEW,
1513280437.1879,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1513280437.1881,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1513280437.1883,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280501.3313,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280501.3315,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1513280501.3323,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1513280501.3330,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280501.3931,advance,umgr.0000,MainThread,unit.000020,NEW,
1513280501.4415,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1513280501.4417,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1513280501.4418,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280565.7473,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280565.7473,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1513280565.7479,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1513280565.7485,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280565.8005,advance,umgr.0000,MainThread,unit.000021,NEW,
1513280565.8489,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1513280565.8491,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1513280565.8492,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280630.1287,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280630.1287,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1513280630.1291,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1513280630.1293,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280630.1812,advance,umgr.0000,MainThread,unit.000022,NEW,
1513280630.2296,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1513280630.2298,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1513280630.2299,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280695.6609,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280695.6609,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1513280695.6618,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1513280695.6620,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280695.7204,advance,umgr.0000,MainThread,unit.000023,NEW,
1513280695.7691,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1513280695.7693,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1513280695.7694,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280760.0232,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280760.0232,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1513280760.0236,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1513280760.0238,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280760.0790,advance,umgr.0000,MainThread,unit.000024,NEW,
1513280760.1276,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1513280760.1278,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1513280760.1279,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280823.2892,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280823.2893,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1513280823.2897,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1513280823.2898,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280823.3333,advance,umgr.0000,MainThread,unit.000025,NEW,
1513280823.3818,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1513280823.3820,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1513280823.3821,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280889.8820,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280889.8820,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1513280889.8829,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1513280889.8833,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280889.9385,advance,umgr.0000,MainThread,unit.000026,NEW,
1513280889.9869,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1513280889.9871,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1513280889.9873,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513280954.1572,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513280954.1573,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1513280954.1577,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1513280954.1580,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513280954.2162,advance,umgr.0000,MainThread,unit.000027,NEW,
1513280954.2646,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1513280954.2648,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1513280954.2649,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281018.5668,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281018.5669,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1513281018.5679,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1513281018.5683,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281018.6178,advance,umgr.0000,MainThread,unit.000028,NEW,
1513281018.6669,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1513281018.6672,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1513281018.6676,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281084.0628,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281084.0630,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1513281084.0639,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1513281084.0647,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281084.1114,advance,umgr.0000,MainThread,unit.000029,NEW,
1513281084.1601,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1513281084.1617,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1513281084.1625,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281149.5933,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281149.5933,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1513281149.5936,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1513281149.5937,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281149.6545,advance,umgr.0000,MainThread,unit.000030,NEW,
1513281149.7033,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1513281149.7048,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1513281149.7054,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281213.9785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281213.9785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1513281213.9798,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1513281213.9805,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281214.0321,advance,umgr.0000,MainThread,unit.000031,NEW,
1513281214.0807,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1513281214.0809,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1513281214.0810,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281278.6085,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281278.6085,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1513281278.6104,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1513281278.6108,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281278.6584,advance,umgr.0000,MainThread,unit.000032,NEW,
1513281278.7075,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1513281278.7078,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1513281278.7080,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281343.0373,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281343.0374,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1513281343.0377,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1513281343.0379,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281343.0862,advance,umgr.0000,MainThread,unit.000033,NEW,
1513281343.1350,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1513281343.1353,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1513281343.1354,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281409.0833,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281409.0833,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1513281409.0849,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1513281409.0851,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281409.1393,advance,umgr.0000,MainThread,unit.000034,NEW,
1513281409.1879,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1513281409.1887,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1513281409.1892,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281473.4982,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281473.4985,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1513281473.5001,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1513281473.5013,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281473.5592,advance,umgr.0000,MainThread,unit.000035,NEW,
1513281473.6082,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1513281473.6085,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1513281473.6086,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281537.9118,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281537.9118,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1513281537.9122,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1513281537.9124,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281537.9782,advance,umgr.0000,MainThread,unit.000036,NEW,
1513281538.0275,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1513281538.0276,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1513281538.0278,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281602.3390,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281602.3391,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1513281602.3398,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1513281602.3404,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281602.4328,advance,umgr.0000,MainThread,unit.000037,NEW,
1513281602.4816,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1513281602.4818,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1513281602.4820,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281667.8920,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281667.8921,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1513281667.8925,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1513281667.8928,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281667.9420,advance,umgr.0000,MainThread,unit.000038,NEW,
1513281667.9909,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1513281667.9911,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1513281667.9913,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281732.3669,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281732.3669,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1513281732.3674,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1513281732.3692,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281732.4293,advance,umgr.0000,MainThread,unit.000039,NEW,
1513281732.4782,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1513281732.4783,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1513281732.4785,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281796.6971,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281796.6971,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1513281796.6975,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1513281796.6977,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281796.7556,advance,umgr.0000,MainThread,unit.000040,NEW,
1513281796.8041,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1513281796.8043,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1513281796.8046,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281860.9071,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281860.9072,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1513281860.9081,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1513281860.9088,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281860.9568,advance,umgr.0000,MainThread,unit.000041,NEW,
1513281861.0059,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1513281861.0061,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1513281861.0063,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281926.6761,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281926.6763,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1513281926.6769,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1513281926.6776,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281926.7402,advance,umgr.0000,MainThread,unit.000042,NEW,
1513281926.7891,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1513281926.7894,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1513281926.7896,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513281992.2973,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513281992.2975,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1513281992.2982,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1513281992.2988,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513281992.3557,advance,umgr.0000,MainThread,unit.000043,NEW,
1513281992.4046,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1513281992.4048,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1513281992.4049,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282057.7059,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282057.7059,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1513282057.7064,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1513282057.7067,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282057.7726,advance,umgr.0000,MainThread,unit.000044,NEW,
1513282057.8218,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1513282057.8221,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1513282057.8222,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282122.5297,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282122.5298,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1513282122.5304,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1513282122.5306,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282122.5952,advance,umgr.0000,MainThread,unit.000045,NEW,
1513282122.6441,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1513282122.6443,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1513282122.6445,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282188.2031,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282188.2032,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1513282188.2038,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1513282188.2043,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282188.2572,advance,umgr.0000,MainThread,unit.000046,NEW,
1513282188.3058,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1513282188.3060,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1513282188.3062,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282251.7226,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282251.7226,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1513282251.7244,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1513282251.7247,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282251.7806,advance,umgr.0000,MainThread,unit.000047,NEW,
1513282251.8293,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1513282251.8295,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1513282251.8297,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282316.3541,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282316.3542,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1513282316.3551,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1513282316.3569,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282316.4185,advance,umgr.0000,MainThread,unit.000048,NEW,
1513282316.4722,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1513282316.4724,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1513282316.4725,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282381.3108,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282381.3111,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1513282381.3124,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1513282381.3131,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282381.3681,advance,umgr.0000,MainThread,unit.000049,NEW,
1513282381.4253,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1513282381.4257,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1513282381.4260,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282446.0705,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282446.0705,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1513282446.0708,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1513282446.0710,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282446.1177,advance,umgr.0000,MainThread,unit.000050,NEW,
1513282446.1664,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1513282446.1666,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1513282446.1668,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282510.8727,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282510.8727,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1513282510.8740,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1513282510.8746,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282510.9247,advance,umgr.0000,MainThread,unit.000051,NEW,
1513282510.9735,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1513282510.9737,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1513282510.9739,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282576.7785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282576.7786,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1513282576.7797,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1513282576.7816,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282576.8377,advance,umgr.0000,MainThread,unit.000052,NEW,
1513282576.8863,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1513282576.8865,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1513282576.8874,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282643.1456,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282643.1456,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1513282643.1468,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1513282643.1470,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282643.1955,advance,umgr.0000,MainThread,unit.000053,NEW,
1513282643.2444,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1513282643.2447,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1513282643.2450,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282708.9955,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282708.9955,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1513282708.9959,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1513282708.9960,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282709.0440,advance,umgr.0000,MainThread,unit.000054,NEW,
1513282709.0928,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1513282709.0931,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1513282709.0949,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282773.8324,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282773.8325,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1513282773.8331,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1513282773.8340,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282773.8816,advance,umgr.0000,MainThread,unit.000055,NEW,
1513282773.9305,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1513282773.9307,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1513282773.9308,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282838.0756,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282838.0756,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1513282838.0759,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1513282838.0760,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282838.1589,advance,umgr.0000,MainThread,unit.000056,NEW,
1513282838.2073,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1513282838.2075,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1513282838.2077,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282902.3886,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282902.3887,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1513282902.3894,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1513282902.3899,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282902.4433,advance,umgr.0000,MainThread,unit.000057,NEW,
1513282902.4929,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1513282902.4932,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1513282902.4933,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513282967.0371,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513282967.0373,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1513282967.0389,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1513282967.0396,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513282967.1023,advance,umgr.0000,MainThread,unit.000058,NEW,
1513282967.1514,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1513282967.1517,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1513282967.1519,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513283032.9654,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513283032.9655,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1513283032.9659,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1513283032.9661,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513283033.0241,advance,umgr.0000,MainThread,unit.000059,NEW,
1513283033.0725,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1513283033.0727,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1513283033.0729,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513283098.8607,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513283098.8607,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1513283098.8610,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1513283098.8612,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513283098.9099,advance,umgr.0000,MainThread,unit.000060,NEW,
1513283098.9592,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1513283098.9595,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1513283098.9598,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513283164.7683,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513283164.7684,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1513283164.7708,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1513283164.7720,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513283164.8277,advance,umgr.0000,MainThread,unit.000061,NEW,
1513283164.8764,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1513283164.8765,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1513283164.8767,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513283229.4800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513283229.4803,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1513283229.4833,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1513283229.4848,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513283229.5409,advance,umgr.0000,MainThread,unit.000062,NEW,
1513283229.5897,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1513283229.5899,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1513283229.5901,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513283294.2304,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513283294.2305,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1513283294.2308,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1513283294.2310,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513283294.2904,advance,umgr.0000,MainThread,unit.000063,NEW,
1513283294.3394,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1513283294.3396,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1513283294.3397,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513283357.4366,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513283357.4368,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1513283357.4393,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1513283357.4406,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513283357.5157,advance,umgr.0000,MainThread,unit.000064,NEW,
1513283357.5641,advance,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1513283357.5645,publish,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1513283357.5646,put,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513283422.1736,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513283422.1736,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,,
1513283422.1742,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1513283422.1745,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
