#time,event,comp,thread,uid,state,msg
1517459617.8951,sync_abs,radical.entk.resource_manager.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517459617.85:1517459618.3:ntp
1517459617.8953,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517459617.8955,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517459617.8955,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517459617.8956,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517459617.8956,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517459617.8956,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517459618.2783,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517459620.0482,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517459633.9153,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517460514.8158,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464680.1602,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464693.1422,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
