#time,event,comp,thread,uid,state,msg
1517464700.3650,sync_abs,radical.entk.resource_manager.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517464700.34:1517464700.69:ntp
1517464700.3654,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464700.3656,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464700.3657,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464700.3658,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464700.3658,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464700.3659,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464700.6655,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464702.3141,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464705.6893,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517464905.7561,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517473212.1245,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517473223.3748,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
