#time,event,comp,thread,uid,state,msg
1517499129.0195,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517499128.94:1517499128.98:ntp
1517499129.0720,component_init,pmgr.0000.launching.0.child,MainThread,,,
1517499133.3847,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1517499133.3849,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1517499133.3851,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1517499134.9259,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517499142.2762,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517499142.2763,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517499145.5254,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517499145.5255,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1517499145.5274,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1517515886.7182,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1517515886.7227,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1517515887.6612,flush,pmgr.0000.launching.0.child,MainThread,,,
