#time,event,comp,thread,uid,state,msg
1513271265.7052,sync_abs,radical.entk.appmanager.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513271265.7:1513271265.7:sys
1513271265.7057,create amgr obj,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271265.7060,amgr obj created,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271265.7067,assigning workflow,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271265.7067,validating workflow,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271265.7067,workflow validated,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271265.7069,amgr run started,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271265.7071,init mqs setup,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271265.8023,mqs setup done,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271265.8025,init rreq submission,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271346.2673,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271346.2676,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.appmanager.0000,,
1513271346.2704,creating wfp obj,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271347.3061,creating tmgr obj,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271348.3577,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0291,,
1513271348.3590,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0291,,
1513271348.3674,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0292,,
1513271348.3743,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0292,,
1513271348.3845,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271348.3885,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271348.3982,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271348.3995,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271348.4051,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0292,,
1513271348.4063,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0292,,
1513271357.6218,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271357.6226,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271357.6783,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271357.6790,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271423.6246,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271423.6252,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271423.6302,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271423.6308,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271423.6339,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271423.6345,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271423.6361,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271423.6367,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0293,,
1513271423.6383,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0292,,
1513271423.6388,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0292,,
1513271423.6428,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0310,,
1513271423.6432,adding new stage radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0310,radical.entk.appmanager.0000,synchronizer-thread,,,
1513271423.6435,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0310,,
1513271423.6469,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271423.6472,adding new task: radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,radical.entk.appmanager.0000,synchronizer-thread,,,
1513271423.6475,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271423.6509,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271423.6515,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271423.6525,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271423.6530,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271423.6555,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0310,,
1513271423.6561,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0310,,
1513271423.7153,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271423.7159,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271488.8893,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271488.8903,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271488.8951,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271488.8959,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271488.8980,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271488.8987,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271488.9009,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271488.9016,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0311,,
1513271488.9038,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0310,,
1513271488.9046,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0310,,
1513271488.9084,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0326,,
1513271488.9088,adding new stage radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0326,radical.entk.appmanager.0000,synchronizer-thread,,,
1513271488.9091,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0326,,
1513271488.9130,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271488.9134,adding new task: radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,radical.entk.appmanager.0000,synchronizer-thread,,,
1513271488.9137,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271488.9177,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271488.9183,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271488.9194,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271488.9200,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271488.9210,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0326,,
1513271488.9217,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0326,,
1513271488.9790,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271488.9796,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271554.1770,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271554.1776,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271554.1850,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271554.1856,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271554.1875,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271554.1879,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271554.1900,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271554.1905,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017514.0327,,
1513271554.1925,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0326,,
1513271554.1934,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017514.0326,,
1513271554.1961,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0291,,
1513271554.1968,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017514.0291,,
1513271554.1969,start termination,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271554.2478,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.appmanager.0000,,
1513271581.1185,termination done,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513271581.1352,END,radical.entk.appmanager.0000,Dummy-1,,,
