#time,event,comp,thread,uid,state,msg
1513661173.4227,sync_abs,update.0.child,MainThread,,,smic028:204.90.41.28:1513661173.39:1513661173.39:ntp
1513661173.6989,component_init,update.0.child,MainThread,,,
1513661173.9791,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1513661174.7351,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1513661174.7351,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_ACTIVE
1513661187.5765,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1513661187.6109,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513661187.6110,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1513661187.6111,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1513661187.6112,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1513661187.6112,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1513661187.6113,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1513661188.7891,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1513661188.7891,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1513661188.7891,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1513661188.7891,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1513661188.7892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1513661308.4026,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1513661308.4371,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513661308.4372,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1513661308.4373,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1513661308.4374,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1513661309.9846,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1513661309.9847,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1513661309.9847,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1513661312.9312,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1513661312.9654,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513661312.9654,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1513661312.9655,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1513661312.9656,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING
1513661312.9657,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING_PENDING
1513661312.9658,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING
1513661314.0255,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1513661314.0255,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1513661314.0255,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING
1513661314.0255,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING_PENDING
1513661314.0256,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING
1513661433.4770,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1513661433.5117,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513661433.5117,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1513661433.5118,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT
1513661433.5119,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1513661435.2162,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1513661435.2162,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT
1513661435.2163,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1513661438.2917,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1513661438.3259,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513661438.3259,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1513661438.3260,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1513661438.3261,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING
1513661438.3262,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING_PENDING
1513661438.3263,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING
1513661440.2580,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1513661440.2581,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1513661440.2581,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING
1513661440.2581,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING_PENDING
1513661440.2581,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING
1513661558.8485,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1513661558.8829,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513661558.8829,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1513661558.8830,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT
1513661558.8831,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1513661560.4571,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1513661560.4571,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT
1513661560.4571,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1513661577.9891,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1513661577.9986,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1513661577.9987,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
