#time,event,comp,thread,uid,state,msg
1513628252.6998,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513628252.7:1513628252.7:sys
1513628252.7961,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513628256.3928,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513628256.3930,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513628256.3933,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513628257.8224,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513628264.1948,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513628264.1949,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513628266.9697,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513628266.9698,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513628266.9704,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513636462.2644,flush,pmgr.0000.launching.0.child,MainThread,,,
