#time,event,comp,thread,uid,state,msg
1513628321.2924,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513628321.29:1513628321.29:sys
1513628321.3320,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1513628449.2390,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513628449.2392,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513628449.2394,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513628449.2394,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513628449.2396,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513628449.2396,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513628574.4490,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513628574.4494,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513628574.4496,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513628574.4497,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513628574.4499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513628574.4499,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513628699.5827,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513628699.5828,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513628699.5830,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513628699.5830,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513628699.5831,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513628699.5831,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513628824.6384,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513628824.6386,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513628824.6387,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513628824.6387,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513628824.6388,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513628824.6388,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513628949.7937,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513628949.7939,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513628949.7940,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513628949.7940,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513628949.7941,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513628949.7941,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513629073.9120,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513629073.9122,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1513629073.9123,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1513629073.9123,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513629073.9124,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513629073.9124,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513629199.4458,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513629199.4460,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1513629199.4461,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1513629199.4462,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513629199.4463,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513629199.4463,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513629324.7611,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513629324.7615,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1513629324.7617,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1513629324.7617,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513629324.7620,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513629324.7620,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513629450.0736,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513629450.0738,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1513629450.0739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1513629450.0739,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513629450.0740,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513629450.0740,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513629574.3659,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1513629574.3662,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1513629574.3665,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1513629574.3666,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513629574.3669,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513629574.3671,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513629699.7958,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1513629699.7960,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1513629699.7962,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1513629699.7962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513629699.7964,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513629699.7964,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513629825.1868,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1513629825.1872,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1513629825.1874,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1513629825.1875,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513629825.1877,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513629825.1877,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513629950.2119,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1513629950.2121,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1513629950.2123,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1513629950.2124,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513629950.2125,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513629950.2125,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513630076.5470,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1513630076.5474,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1513630076.5477,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1513630076.5477,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513630076.5480,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513630076.5480,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513630201.7053,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1513630201.7056,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1513630201.7058,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1513630201.7059,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513630201.7061,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513630201.7061,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513630325.8287,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1513630325.8289,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1513630325.8291,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1513630325.8291,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513630325.8293,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513630325.8293,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513630451.0728,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1513630451.0732,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1513630451.0734,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1513630451.0735,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513630451.0737,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513630451.0737,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513630576.4875,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1513630576.4878,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1513630576.4879,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1513630576.4880,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1513630576.4881,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1513630576.4882,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1513630700.6706,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1513630700.6709,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1513630700.6710,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1513630700.6711,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1513630700.6712,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1513630700.6713,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1513630826.8711,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1513630826.8715,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1513630826.8717,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1513630826.8718,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1513630826.8720,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1513630826.8721,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1513630951.2406,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1513630951.2408,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1513630951.2409,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1513630951.2410,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1513630951.2411,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1513630951.2411,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1513631076.0389,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1513631076.0391,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1513631076.0406,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1513631076.0408,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1513631076.0428,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1513631076.0428,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1513631201.6204,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1513631201.6209,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1513631201.6212,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1513631201.6213,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1513631201.6217,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1513631201.6217,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1513631326.0112,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1513631326.0114,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1513631326.0116,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1513631326.0116,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1513631326.0118,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1513631326.0118,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1513631451.6447,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1513631451.6450,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1513631451.6452,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1513631451.6452,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1513631451.6454,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1513631451.6455,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1513631574.8237,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1513631574.8239,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1513631574.8240,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1513631574.8240,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1513631574.8241,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1513631574.8241,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1513631699.3354,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1513631699.3356,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1513631699.3357,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1513631699.3357,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1513631699.3358,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1513631699.3359,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1513631823.9055,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1513631823.9057,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1513631823.9058,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1513631823.9059,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1513631823.9060,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1513631823.9060,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1513631949.5962,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1513631949.5965,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1513631949.5968,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1513631949.5968,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1513631949.5970,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1513631949.5970,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1513632074.0799,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1513632074.0802,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1513632074.0804,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1513632074.0805,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1513632074.0807,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1513632074.0807,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1513632199.9153,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1513632199.9156,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1513632199.9159,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1513632199.9159,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1513632199.9161,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1513632199.9161,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1513632324.0272,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1513632324.0274,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1513632324.0276,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1513632324.0276,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1513632324.0277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1513632324.0277,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1513632449.4180,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1513632449.4182,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1513632449.4184,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1513632449.4184,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1513632449.4185,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1513632449.4185,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1513632575.3566,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1513632575.3569,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1513632575.3570,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1513632575.3570,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1513632575.3571,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1513632575.3572,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1513632699.7887,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1513632699.7890,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1513632699.7893,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1513632699.7893,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1513632699.7895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1513632699.7895,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1513632824.2993,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1513632824.2995,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1513632824.2996,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1513632824.2997,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1513632824.2998,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1513632824.2998,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1513632948.9186,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1513632948.9187,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1513632948.9188,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1513632948.9189,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1513632948.9190,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1513632948.9190,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1513633073.9648,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1513633073.9650,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1513633073.9651,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1513633073.9651,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1513633073.9652,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1513633073.9652,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1513633198.0424,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1513633198.0426,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1513633198.0428,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1513633198.0428,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1513633198.0430,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1513633198.0430,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1513633322.4495,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1513633322.4497,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1513633322.4498,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1513633322.4499,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1513633322.4501,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1513633322.4501,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1513633448.2352,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1513633448.2355,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1513633448.2356,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1513633448.2356,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1513633448.2357,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1513633448.2357,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1513633572.7665,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1513633572.7667,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1513633572.7668,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1513633572.7668,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1513633572.7669,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1513633572.7669,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1513633697.2324,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1513633697.2327,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1513633697.2329,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1513633697.2330,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1513633697.2333,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1513633697.2333,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1513633822.5313,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1513633822.5315,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1513633822.5316,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1513633822.5316,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1513633822.5317,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1513633822.5317,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1513633948.6368,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1513633948.6371,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1513633948.6374,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1513633948.6374,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1513633948.6376,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1513633948.6376,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1513634073.1562,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1513634073.1564,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1513634073.1565,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1513634073.1565,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1513634073.1566,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1513634073.1566,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1513634196.9520,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1513634196.9523,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1513634196.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1513634196.9525,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1513634196.9527,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1513634196.9529,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1513634321.2838,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1513634321.2841,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1513634321.2844,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1513634321.2844,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1513634321.2847,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1513634321.2847,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1513634445.8638,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1513634445.8639,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1513634445.8640,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1513634445.8641,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1513634445.8642,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1513634445.8642,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1513634570.9003,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1513634570.9006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1513634570.9008,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1513634570.9008,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1513634570.9010,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1513634570.9010,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1513634694.1437,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1513634694.1440,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1513634694.1443,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1513634694.1443,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1513634694.1445,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1513634694.1446,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1513634817.4495,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1513634817.4498,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1513634817.4501,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1513634817.4501,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1513634817.4503,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1513634817.4503,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1513634940.8679,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1513634940.8696,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1513634940.8704,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1513634940.8705,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1513634940.8726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1513634940.8726,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1513635064.2430,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1513635064.2433,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1513635064.2435,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1513635064.2435,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1513635064.2437,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1513635064.2437,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1513635188.8176,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1513635188.8180,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1513635188.8182,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1513635188.8182,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1513635188.8184,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1513635188.8184,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1513635314.6257,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1513635314.6259,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1513635314.6260,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1513635314.6260,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1513635314.6261,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1513635314.6261,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1513635439.4481,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1513635439.4484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1513635439.4487,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1513635439.4487,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1513635439.4489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1513635439.4490,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1513635565.4255,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1513635565.4257,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1513635565.4259,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1513635565.4259,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1513635565.4260,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1513635565.4260,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1513635690.1043,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1513635690.1046,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1513635690.1048,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1513635690.1048,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1513635690.1050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1513635690.1051,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1513635815.7390,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1513635815.7392,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1513635815.7393,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1513635815.7394,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1513635815.7395,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1513635815.7395,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1513635939.9753,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1513635939.9755,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1513635939.9757,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1513635939.9757,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1513635939.9758,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1513635939.9758,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1513636064.6352,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1513636064.6355,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1513636064.6357,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1513636064.6358,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1513636064.6359,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1513636064.6359,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1513636190.9300,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1513636190.9303,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1513636190.9304,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1513636190.9304,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1513636190.9305,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1513636190.9305,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1513636314.4852,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1513636314.4854,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1513636314.4855,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1513636314.4855,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1513636314.4857,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1513636314.4857,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1513636439.0264,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1513636439.0267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1513636439.0269,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1513636439.0270,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1513636439.0272,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1513636439.0272,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1513636456.1131,flush,umgr.0000.staging.output.0.child,MainThread,,,
1513636456.1370,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1513636456.1370,END,umgr.0000.staging.output.0.child,MainThread,,,
