#time,event,comp,thread,uid,state,msg
1516813644.1902,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516813644.17:1516813645.14:ntp
1516813644.2374,component_init,pmgr.0000.launching.0.child,MainThread,,,
1516813648.2703,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1516813648.2706,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1516813648.2709,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1516813649.8819,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516813657.6792,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516813657.6792,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516813661.3267,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516813661.3268,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1516813661.3298,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1516814227.2741,flush,pmgr.0000.launching.0.child,MainThread,,,
