#time,event,comp,thread,uid,state,msg
1516813712.8845,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516813712.88:1516813712.88:sys
1516813713.1585,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1516813713.5193,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516813713.5195,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1516813713.5197,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1516813713.5204,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1516813713.5205,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1516813713.5207,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516813959.2722,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1516813959.2724,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1516813959.2725,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1516813959.2738,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1516813959.2744,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1516813959.2749,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1516814220.3365,flush,umgr.0000.scheduling.0.child,MainThread,,,
1516814220.3528,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1516814220.3528,END,umgr.0000.scheduling.0.child,MainThread,,,
