#time,event,comp,thread,uid,state,msg
1516813710.5619,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516813710.56:1516813710.56:sys
1516813710.6687,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1516813713.5214,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1516813713.5216,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1516813713.5219,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1516813713.5229,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1516813713.5230,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1516813713.5230,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1516813959.2752,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1516813959.2754,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1516813959.2755,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1516813959.2765,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1516813959.2776,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1516813959.2776,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1516814220.2832,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1516814220.2832,END,umgr.0000.staging.input.0.child,MainThread,,,
