#time,event,comp,thread,uid,state,msg
1516813643.6380,sync_abs,update.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516813643.6:1516813644.6:ntp
1516813643.9444,component_init,update.0.child,MainThread,,,
1516813648.2695,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1516813648.2955,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516813648.2956,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1516813648.2961,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1516813649.9862,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1516813649.9862,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1516813661.3277,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1516813661.3536,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516813661.3536,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1516813708.0190,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1516813708.0446,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516813708.0446,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1516813713.5186,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1516813713.5437,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516813713.5437,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1516813713.5438,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1516813713.5439,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1516813713.5440,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1516813713.5441,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1516813715.1537,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1516813715.1537,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1516813715.1537,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1516813715.1537,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1516813715.1537,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1516813959.1560,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1516813959.1812,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516813959.1812,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1516813959.1813,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1516813959.1814,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1516813959.2712,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1516813959.2728,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1516813959.2745,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1516813959.2759,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1516813959.2778,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1516813960.5995,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1516813960.5995,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1516813960.5995,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1516813960.5995,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1516813960.5995,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1516813960.5995,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1516813960.5996,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1516813960.5996,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1516814203.7653,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1516814203.7904,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516814203.7904,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1516814203.7905,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1516814203.7906,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1516814205.0150,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1516814205.0150,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1516814205.0150,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1516814226.3790,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1516814226.4050,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1516814226.4050,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1516814229.4554,flush,update.0.child,MainThread,,,
1516814229.4830,component_final,update.0.child,MainThread,,,
1516814229.4830,END,update.0.child,MainThread,,,
