#time,event,comp,thread,uid,state,msg
1519923944.7459,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1519923944.72:1519923944.72:ntp
1519923944.7470,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519923944.7470,validating workflow,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519923944.7470,workflow validated,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519923944.7471,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519923944.7471,validating workflow,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519923944.7471,workflow validated,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519924015.6905,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519924015.6911,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519926105.0332,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519926105.0332,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
