#time,event,comp,thread,uid,state,msg
1519923944.5359,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1519923944.53:1519923944.53:ntp
1519923944.5364,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519923944.5365,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519923944.5365,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519923944.5365,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519923944.7475,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519923947.8730,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519923952.6953,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519924015.6881,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519926121.2120,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519926142.8266,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
