#time,event,comp,thread,uid,state,msg
1521669323.8099,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1521669323.8:1521669323.81:ntp
1521669323.9256,component_init,pmgr.0000.launching.0.child,MainThread,,,
1521669330.0777,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521669330.0778,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521669330.0779,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521669332.2096,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521669343.5610,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521669343.5610,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521669348.3973,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521669348.3974,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521669348.3976,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521674182.5857,flush,pmgr.0000.launching.0.child,MainThread,,,
