#time,event,comp,thread,uid,state,msg
1513661108.4584,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513661108.46:1513661108.46:sys
1513661108.5282,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513661117.2016,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513661117.2030,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513661117.2033,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513661123.0426,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513661130.0106,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513661130.0106,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513661132.7915,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513661132.7917,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513661132.7921,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513661581.0142,flush,pmgr.0000.launching.0.child,MainThread,,,
