#time,event,comp,thread,uid,state,msg
1519921975.1936,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1519921975.17:1519921975.15:ntp
1519921975.1940,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519921975.1940,validating workflow,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519921975.1940,workflow validated,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519921975.1942,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519921975.1942,validating workflow,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519921975.1942,workflow validated,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519922052.3401,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519922052.3406,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519923092.5214,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,radical.entk.wfprocessor.0000,,
1519923092.5214,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
