#time,event,comp,thread,uid,state,msg
1519921975.0112,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1519921975.0:1519921975.0:ntp
1519921975.0117,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519921975.0121,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519921975.0121,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519921975.0121,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519921975.1943,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519921978.0222,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519921984.0258,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519922052.3253,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519923108.6666,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1519923131.1805,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
