#time,event,comp,thread,uid,state,msg
1519923947.3415,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1519923947.34:1519923947.34:ntp
1519923947.5488,component_init,pmgr.0000.launching.0.child,MainThread,,,
1519923952.6950,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1519923952.6952,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1519923952.6953,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1519923954.4696,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519923964.0609,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519923964.0610,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519923968.1617,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519923968.1618,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1519923968.1620,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1519926127.0254,flush,pmgr.0000.launching.0.child,MainThread,,,
