#time,event,comp,thread,uid,state,msg
1519924015.7549,sync_abs,umgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1519924015.75:1519924015.75:ntp
1519924016.6145,component_init,umgr.0000,MainThread,,,
1519924017.3766,setup_done,umgr.0000,MainThread,umgr.0000,,
1519924017.3915,advance,umgr.0000,MainThread,unit.000000,NEW,
1519924017.4960,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1519924017.4963,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1519924017.4980,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924084.0034,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924084.0034,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1519924084.0037,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1519924084.0039,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924084.0944,advance,umgr.0000,MainThread,unit.000001,NEW,
1519924084.1990,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1519924084.1992,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1519924084.1993,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924149.5303,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924149.5303,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1519924149.5306,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1519924149.5308,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924149.6498,advance,umgr.0000,MainThread,unit.000002,NEW,
1519924149.7616,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1519924149.7618,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1519924149.7619,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924215.1238,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924215.1238,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1519924215.1240,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1519924215.1242,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924215.2000,advance,umgr.0000,MainThread,unit.000003,NEW,
1519924215.3042,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1519924215.3044,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1519924215.3045,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924279.5437,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924279.5437,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1519924279.5440,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1519924279.5442,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924279.6826,advance,umgr.0000,MainThread,unit.000004,NEW,
1519924279.8831,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1519924279.8833,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1519924279.8834,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924345.1083,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924345.1083,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1519924345.1085,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1519924345.1086,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924345.2412,advance,umgr.0000,MainThread,unit.000005,NEW,
1519924345.3460,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1519924345.3465,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1519924345.3469,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924410.7861,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924410.7861,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1519924410.7865,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1519924410.7867,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924410.8620,advance,umgr.0000,MainThread,unit.000006,NEW,
1519924410.9689,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1519924410.9693,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1519924410.9726,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924475.5078,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924475.5078,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1519924475.5081,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1519924475.5082,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924475.5838,advance,umgr.0000,MainThread,unit.000007,NEW,
1519924475.6882,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1519924475.6884,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1519924475.6885,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924540.8782,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924540.8783,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1519924540.8786,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1519924540.8787,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924540.9779,advance,umgr.0000,MainThread,unit.000008,NEW,
1519924541.0862,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1519924541.0865,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1519924541.0881,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924605.4497,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924605.4497,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1519924605.4502,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1519924605.4518,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924605.5403,advance,umgr.0000,MainThread,unit.000009,NEW,
1519924605.6462,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1519924605.6465,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1519924605.6466,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924669.9081,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924669.9081,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1519924669.9084,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1519924669.9085,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924669.9733,advance,umgr.0000,MainThread,unit.000010,NEW,
1519924670.0776,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1519924670.0778,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1519924670.0779,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924735.6716,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924735.6716,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1519924735.6719,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1519924735.6738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924735.7906,advance,umgr.0000,MainThread,unit.000011,NEW,
1519924735.8971,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1519924735.8978,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1519924735.8980,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924801.5188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924801.5188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1519924801.5191,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1519924801.5193,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924801.5798,advance,umgr.0000,MainThread,unit.000012,NEW,
1519924801.6845,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1519924801.6848,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1519924801.6851,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924867.2381,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924867.2381,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1519924867.2404,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1519924867.2407,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924867.4500,advance,umgr.0000,MainThread,unit.000013,NEW,
1519924867.5548,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1519924867.5550,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1519924867.5551,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924932.0621,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924932.0621,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1519924932.0624,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1519924932.0625,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924932.1755,advance,umgr.0000,MainThread,unit.000014,NEW,
1519924932.2800,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1519924932.2802,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1519924932.2803,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519924997.9583,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519924997.9583,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1519924997.9585,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1519924997.9587,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519924998.0298,advance,umgr.0000,MainThread,unit.000015,NEW,
1519924998.1340,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1519924998.1341,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1519924998.1342,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925062.6442,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925062.6442,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1519925062.6445,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1519925062.6447,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925062.7421,advance,umgr.0000,MainThread,unit.000016,NEW,
1519925062.8491,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1519925062.8493,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1519925062.8493,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925127.4334,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925127.4334,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1519925127.4337,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1519925127.4339,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925127.5793,advance,umgr.0000,MainThread,unit.000017,NEW,
1519925127.6843,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1519925127.6845,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1519925127.6890,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925192.1878,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925192.1878,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1519925192.1881,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1519925192.1883,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925192.2551,advance,umgr.0000,MainThread,unit.000018,NEW,
1519925192.3608,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1519925192.3611,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1519925192.3612,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925256.9909,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925256.9909,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1519925256.9913,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1519925256.9937,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925257.2226,advance,umgr.0000,MainThread,unit.000019,NEW,
1519925257.3295,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1519925257.3417,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1519925257.3420,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925322.0147,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925322.0148,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1519925322.0151,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1519925322.0152,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925322.1469,advance,umgr.0000,MainThread,unit.000020,NEW,
1519925322.2535,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1519925322.2551,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1519925322.2554,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925387.1514,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925387.2433,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1519925387.2437,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1519925387.2439,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925387.3513,advance,umgr.0000,MainThread,unit.000021,NEW,
1519925387.4557,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1519925387.4559,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1519925387.4560,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925452.3583,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925452.3583,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1519925452.3586,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1519925452.3587,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925452.4195,advance,umgr.0000,MainThread,unit.000022,NEW,
1519925452.5259,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1519925452.5261,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1519925452.5262,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925518.6740,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925518.6741,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1519925518.6743,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1519925518.6745,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925518.8983,advance,umgr.0000,MainThread,unit.000023,NEW,
1519925519.0030,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1519925519.0032,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1519925519.0055,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925584.1665,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925584.1665,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1519925584.1668,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1519925584.1670,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925584.2423,advance,umgr.0000,MainThread,unit.000024,NEW,
1519925584.3467,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1519925584.3469,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1519925584.3470,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925648.8232,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925648.8232,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1519925648.8238,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1519925648.8245,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925648.9334,advance,umgr.0000,MainThread,unit.000025,NEW,
1519925649.0377,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1519925649.0379,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1519925649.0380,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925714.6688,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925714.6688,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1519925714.6691,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1519925714.6693,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925714.7909,advance,umgr.0000,MainThread,unit.000026,NEW,
1519925714.8987,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1519925714.8989,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1519925714.8990,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925779.2779,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925779.2779,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1519925779.2783,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1519925779.2784,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925779.3728,advance,umgr.0000,MainThread,unit.000027,NEW,
1519925779.4814,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1519925779.4839,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1519925779.4840,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925844.8923,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925844.8923,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1519925844.8927,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1519925844.8933,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925845.0441,advance,umgr.0000,MainThread,unit.000028,NEW,
1519925845.1513,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1519925845.1519,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1519925845.1522,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925909.4060,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925909.4060,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1519925909.4063,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1519925909.4065,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925909.5490,advance,umgr.0000,MainThread,unit.000029,NEW,
1519925909.6578,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1519925909.6580,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1519925909.6581,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519925974.2444,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519925974.2444,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1519925974.2457,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1519925974.2464,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519925974.3182,advance,umgr.0000,MainThread,unit.000030,NEW,
1519925974.4227,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1519925974.4229,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1519925974.4230,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926039.6400,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926039.6400,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1519926039.6403,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1519926039.6404,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926039.7585,advance,umgr.0000,MainThread,unit.000031,NEW,
1519926039.8631,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1519926039.8634,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1519926039.8636,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926104.8632,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926104.8632,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1519926104.8635,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1519926104.8637,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
