#time,event,comp,thread,uid,state,msg
1519924016.0621,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1519924016.06:1519924016.06:ntp
1519924016.1897,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1519924017.5008,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1519924017.5009,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1519924017.5012,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1519924017.5036,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1519924017.5038,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1519924017.5038,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1519924084.2009,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1519924084.2010,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1519924084.2011,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1519924084.2017,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1519924084.2018,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1519924084.2018,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1519924149.7634,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1519924149.7636,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1519924149.7637,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1519924149.7642,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1519924149.7643,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1519924149.7643,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1519924215.3059,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1519924215.3061,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1519924215.3062,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1519924215.3067,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1519924215.3068,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1519924215.3068,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1519924279.8851,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1519924279.8852,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1519924279.8853,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1519924279.8859,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1519924279.8859,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1519924279.8859,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1519924345.3486,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1519924345.3487,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1519924345.3489,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1519924345.3497,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1519924345.3502,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1519924345.3502,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1519924410.9729,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1519924410.9730,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1519924410.9732,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1519924410.9737,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1519924410.9738,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1519924410.9738,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1519924475.6903,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1519924475.6904,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1519924475.6905,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1519924475.6911,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1519924475.6912,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1519924475.6912,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1519924541.0916,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1519924541.0917,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1519924541.0918,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1519924541.0924,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1519924541.0925,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1519924541.0925,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1519924605.6483,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1519924605.6486,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1519924605.6488,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1519924605.6497,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1519924605.6498,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1519924605.6498,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1519924670.0858,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1519924670.0860,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1519924670.0861,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1519924670.0866,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1519924670.0867,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1519924670.0867,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1519924735.9157,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1519924735.9159,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1519924735.9160,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1519924735.9165,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1519924735.9166,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1519924735.9166,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1519924801.7112,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1519924801.7113,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1519924801.7114,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1519924801.7119,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1519924801.7120,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1519924801.7120,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1519924867.5582,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1519924867.5584,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1519924867.5585,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1519924867.5590,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1519924867.5591,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1519924867.5591,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1519924932.2815,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1519924932.2817,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1519924932.2819,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1519924932.2824,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1519924932.2825,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1519924932.2825,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1519924998.1356,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1519924998.1358,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1519924998.1359,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1519924998.1364,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1519924998.1365,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1519924998.1365,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1519925062.8543,get,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1519925062.8546,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1519925062.8547,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1519925062.8574,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1519925062.8576,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1519925062.8577,drop,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1519925127.6909,get,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1519925127.6910,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1519925127.6912,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1519925127.6918,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1519925127.6919,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1519925127.6919,drop,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1519925192.3644,get,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1519925192.3645,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1519925192.3646,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1519925192.3651,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1519925192.3652,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1519925192.3652,drop,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1519925257.3473,get,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1519925257.3476,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1519925257.3477,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1519925257.3483,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1519925257.3485,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1519925257.3485,drop,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1519925322.2583,get,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1519925322.2585,advance,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT,
1519925322.2586,publish,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT,
1519925322.2590,advance,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1519925322.2591,publish,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1519925322.2591,drop,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1519925387.4601,get,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1519925387.4603,advance,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT,
1519925387.4604,publish,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT,
1519925387.4608,advance,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1519925387.4609,publish,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1519925387.4609,drop,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1519925452.5283,get,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1519925452.5284,advance,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT,
1519925452.5286,publish,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT,
1519925452.5291,advance,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1519925452.5292,publish,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1519925452.5292,drop,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1519925519.0078,get,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1519925519.0080,advance,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT,
1519925519.0082,publish,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT,
1519925519.0105,advance,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1519925519.0113,publish,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1519925519.0113,drop,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1519925584.3486,get,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1519925584.3487,advance,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT,
1519925584.3488,publish,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT,
1519925584.3493,advance,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1519925584.3494,publish,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1519925584.3494,drop,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1519925649.0397,get,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1519925649.0398,advance,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT,
1519925649.0399,publish,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT,
1519925649.0404,advance,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1519925649.0405,publish,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1519925649.0405,drop,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1519925714.9020,get,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1519925714.9021,advance,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT,
1519925714.9022,publish,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT,
1519925714.9051,advance,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1519925714.9053,publish,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1519925714.9053,drop,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1519925779.4856,get,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1519925779.4858,advance,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT,
1519925779.4859,publish,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT,
1519925779.4864,advance,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1519925779.4865,publish,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1519925779.4865,drop,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1519925845.1549,get,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1519925845.1551,advance,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT,
1519925845.1552,publish,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT,
1519925845.1556,advance,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1519925845.1557,publish,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1519925845.1557,drop,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1519925909.6601,get,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1519925909.6602,advance,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT,
1519925909.6604,publish,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT,
1519925909.6609,advance,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1519925909.6610,publish,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1519925909.6610,drop,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1519925974.4247,get,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1519925974.4248,advance,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT,
1519925974.4249,publish,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT,
1519925974.4254,advance,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1519925974.4255,publish,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1519925974.4256,drop,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1519926039.8667,get,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1519926039.8668,advance,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT,
1519926039.8669,publish,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT,
1519926039.8675,advance,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1519926039.8676,publish,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1519926039.8676,drop,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1519926121.9427,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1519926121.9427,END,umgr.0000.staging.input.0.child,MainThread,,,
