#time,event,comp,thread,uid,state,msg
1519924016.4890,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1519924016.47:1519924016.48:ntp
1519924016.5987,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1519924017.4983,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1519924017.4985,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1519924017.4988,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1519924017.4995,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1519924017.5000,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1519924017.5046,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924084.1996,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1519924084.1998,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1519924084.1999,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1519924084.2000,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1519924084.2001,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1519924084.2002,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924149.7623,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1519924149.7625,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1519924149.7627,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1519924149.7628,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1519924149.7629,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1519924149.7630,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924215.3049,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1519924215.3050,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1519924215.3052,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1519924215.3053,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1519924215.3054,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1519924215.3055,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924279.8841,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1519924279.8842,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1519924279.8842,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1519924279.8844,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1519924279.8845,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1519924279.8846,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924345.3473,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1519924345.3474,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1519924345.3475,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1519924345.3479,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1519924345.3481,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1519924345.3482,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924410.9716,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1519924410.9717,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1519924410.9718,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1519924410.9720,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1519924410.9721,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1519924410.9722,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924475.6892,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1519924475.6893,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1519924475.6895,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1519924475.6897,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1519924475.6897,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1519924475.6899,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924541.0888,get,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1519924541.0890,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1519924541.0894,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1519924541.0907,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1519924541.0909,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1519924541.0910,put,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924605.6473,get,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1519924605.6475,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1519924605.6476,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1519924605.6478,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1519924605.6478,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1519924605.6479,put,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924670.0805,get,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1519924670.0816,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1519924670.0817,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1519924670.0819,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1519924670.0851,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1519924670.0853,put,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924735.8991,get,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1519924735.8995,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1519924735.8997,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1519924735.9149,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1519924735.9151,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1519924735.9152,put,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924801.6855,get,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1519924801.6857,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1519924801.6858,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1519924801.6860,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1519924801.7006,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1519924801.7106,put,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924867.5562,get,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1519924867.5563,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1519924867.5564,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1519924867.5576,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1519924867.5577,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1519924867.5578,put,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924932.2805,get,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1519924932.2806,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1519924932.2808,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1519924932.2810,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1519924932.2811,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1519924932.2812,put,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519924998.1347,get,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1519924998.1349,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1519924998.1350,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1519924998.1351,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1519924998.1352,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1519924998.1353,put,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925062.8502,get,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1519925062.8503,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1519925062.8520,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1519925062.8522,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1519925062.8523,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1519925062.8524,put,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925127.6893,get,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1519925127.6894,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1519925127.6895,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1519925127.6897,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1519925127.6898,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1519925127.6899,put,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925192.3618,get,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1519925192.3625,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1519925192.3628,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1519925192.3638,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1519925192.3639,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1519925192.3639,put,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925257.3424,get,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1519925257.3427,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1519925257.3435,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1519925257.3440,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1519925257.3446,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1519925257.3449,put,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925322.2573,get,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1519925322.2574,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1519925322.2575,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1519925322.2577,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1519925322.2578,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1519925322.2579,put,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925387.4588,get,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1519925387.4592,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1519925387.4593,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1519925387.4595,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1519925387.4596,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1519925387.4597,put,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925452.5269,get,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1519925452.5271,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1519925452.5273,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1519925452.5275,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1519925452.5276,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1519925452.5276,put,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925519.0058,get,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1519925519.0061,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1519925519.0066,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1519925519.0069,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1519925519.0072,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1519925519.0075,put,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925584.3476,get,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1519925584.3477,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1519925584.3478,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1519925584.3480,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1519925584.3481,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1519925584.3482,put,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925649.0386,get,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1519925649.0388,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1519925649.0389,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1519925649.0391,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1519925649.0392,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1519925649.0393,put,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925714.9010,get,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1519925714.9011,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1519925714.9013,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1519925714.9014,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1519925714.9015,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1519925714.9016,put,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925779.4846,get,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1519925779.4847,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1519925779.4848,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1519925779.4850,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1519925779.4851,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1519925779.4852,put,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925845.1529,get,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1519925845.1530,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1519925845.1534,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1519925845.1536,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1519925845.1537,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1519925845.1538,put,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925909.6584,get,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1519925909.6586,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1519925909.6587,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1519925909.6590,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1519925909.6596,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1519925909.6597,put,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519925974.4236,get,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1519925974.4238,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1519925974.4239,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1519925974.4241,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1519925974.4242,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1519925974.4242,put,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926039.8640,get,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1519926039.8641,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1519926039.8643,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1519926039.8645,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1519926039.8649,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1519926039.8653,put,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926121.3064,flush,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1519926121.3646,component_final,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1519926121.3646,END,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
