#time,event,comp,thread,uid,state,msg
1519923946.5361,sync_abs,update.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1519923946.52:1519923946.53:ntp
1519923947.2154,component_init,update.0.child,MainThread,,,
1519923952.6950,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1519923952.8031,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519923952.8032,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1519923952.8033,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1519923954.3592,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1519923954.3592,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1519923968.1641,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1519923968.2729,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519923968.2729,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1519924015.6300,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1519924015.7381,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924015.7381,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1519924017.4967,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1519924017.6049,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924017.6050,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1519924017.6051,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1519924017.6052,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1519924017.6053,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1519924017.6053,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1519924019.5671,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1519924019.5671,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1519924019.5672,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1519924019.5672,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1519924019.5672,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1519924084.0059,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1519924084.1135,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924084.1135,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1519924084.1136,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1519924084.1137,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1519924084.1994,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1519924084.2023,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1519924084.2024,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1519924084.2025,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1519924084.2025,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1519924085.8141,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924085.8141,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1519924085.8141,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1519924085.8141,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1519924085.8141,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1519924085.8141,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1519924085.8142,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1519924085.8142,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1519924149.5309,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1519924149.6383,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924149.6384,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1519924149.6385,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1519924149.6388,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1519924149.7620,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1519924149.7657,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING
1519924149.7666,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT
1519924149.7696,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1519924149.7705,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1519924151.0337,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924151.0337,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1519924151.0338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1519924151.0338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1519924151.0338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING
1519924151.0338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT
1519924151.0338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1519924151.0338,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1519924215.1243,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1519924215.2318,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924215.2318,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1519924215.2320,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT
1519924215.2321,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,DONE
1519924215.3050,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1519924215.3075,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING
1519924215.3076,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT
1519924215.3077,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1519924215.3078,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1519924216.3429,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924216.3430,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT
1519924216.3430,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,DONE
1519924216.3430,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1519924216.3430,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING
1519924216.3430,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT
1519924216.3430,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1519924216.3430,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1519924279.5445,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1519924279.6520,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924279.6521,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1519924279.6523,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT
1519924279.6524,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,DONE
1519924279.8836,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1519924279.8863,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING
1519924279.8864,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT
1519924279.8865,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1519924279.8866,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1519924281.5578,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924281.5579,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT
1519924281.5579,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,DONE
1519924281.5579,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1519924281.5579,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING
1519924281.5579,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT
1519924281.5579,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1519924281.5579,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1519924345.1092,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1519924345.2189,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924345.2189,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1519924345.2190,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT
1519924345.2191,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,DONE
1519924345.3468,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1519924345.3492,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING
1519924345.3493,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1519924345.3494,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT
1519924345.3506,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1519924346.7576,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924346.7576,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT
1519924346.7576,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,DONE
1519924346.7576,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1519924346.7576,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING
1519924346.7576,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1519924346.7576,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT
1519924346.7576,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1519924410.7876,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1519924410.8962,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924410.8962,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1519924410.8963,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1519924410.8964,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1519924410.9697,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1519924410.9747,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING
1519924410.9750,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT
1519924410.9758,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1519924410.9764,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1519924412.0076,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924412.0077,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT
1519924412.0077,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,DONE
1519924412.0077,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1519924412.0077,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING
1519924412.0077,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT
1519924412.0077,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1519924412.0077,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1519924475.5092,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1519924475.6185,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924475.6186,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1519924475.6188,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1519924475.6189,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1519924475.6915,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1519924475.6934,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING
1519924475.6935,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT
1519924475.6936,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1519924475.6937,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1519924477.3175,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924477.3175,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT
1519924477.3175,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,DONE
1519924477.3175,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1519924477.3176,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING
1519924477.3176,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT
1519924477.3176,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1519924477.3176,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1519924540.8795,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1519924540.9873,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924540.9873,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1519924540.9874,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1519924540.9875,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1519924541.0870,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1519924541.0897,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING
1519924541.0915,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1519924541.0929,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT
1519924541.0930,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1519924542.5393,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924542.5393,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT
1519924542.5393,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,DONE
1519924542.5393,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1519924542.5393,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_SCHEDULING
1519924542.5393,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1519924542.5393,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT
1519924542.5393,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1519924605.4507,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1519924605.5590,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924605.5590,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1519924605.5592,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT
1519924605.5593,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,DONE
1519924605.6474,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING_PENDING
1519924605.6486,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING
1519924605.6487,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_INPUT_PENDING
1519924605.6490,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_INPUT
1519924605.6501,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_STAGING_INPUT_PENDING
1519924606.7563,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924606.7563,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_OUTPUT
1519924606.7563,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,DONE
1519924606.7563,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_SCHEDULING_PENDING
1519924606.7563,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_SCHEDULING
1519924606.7563,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_INPUT_PENDING
1519924606.7563,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_INPUT
1519924606.7563,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_STAGING_INPUT_PENDING
1519924669.9086,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1519924670.0204,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924670.0204,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1519924670.0205,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT
1519924670.0206,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,DONE
1519924670.0794,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING_PENDING
1519924670.0829,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING
1519924670.0859,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_INPUT_PENDING
1519924670.0873,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_INPUT
1519924670.0880,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,AGENT_STAGING_INPUT_PENDING
1519924671.9591,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924671.9592,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_OUTPUT
1519924671.9592,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,DONE
1519924671.9592,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_SCHEDULING_PENDING
1519924671.9592,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_SCHEDULING
1519924671.9592,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_INPUT_PENDING
1519924671.9592,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_INPUT
1519924671.9592,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,AGENT_STAGING_INPUT_PENDING
1519924735.6723,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT_PENDING
1519924735.7801,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924735.7801,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT_PENDING
1519924735.7802,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT
1519924735.7803,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,DONE
1519924735.8981,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING_PENDING
1519924735.9008,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING
1519924735.9155,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_INPUT_PENDING
1519924735.9169,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_INPUT
1519924735.9171,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,AGENT_STAGING_INPUT_PENDING
1519924737.2395,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924737.2395,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_OUTPUT
1519924737.2395,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,DONE
1519924737.2395,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_SCHEDULING_PENDING
1519924737.2395,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_SCHEDULING
1519924737.2395,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_INPUT_PENDING
1519924737.2396,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_INPUT
1519924737.2396,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,AGENT_STAGING_INPUT_PENDING
1519924801.5196,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT_PENDING
1519924801.6272,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924801.6272,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT_PENDING
1519924801.6273,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT
1519924801.6274,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,DONE
1519924801.6851,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING_PENDING
1519924801.6901,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING
1519924801.7057,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_INPUT_PENDING
1519924801.7125,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_INPUT
1519924801.7126,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,AGENT_STAGING_INPUT_PENDING
1519924803.4709,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924803.4709,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_OUTPUT
1519924803.4709,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,DONE
1519924803.4709,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_SCHEDULING_PENDING
1519924803.4709,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_SCHEDULING
1519924803.4709,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_INPUT_PENDING
1519924803.4709,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_INPUT
1519924803.4709,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,AGENT_STAGING_INPUT_PENDING
1519924867.2397,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT_PENDING
1519924867.3481,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924867.3486,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT_PENDING
1519924867.3488,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT
1519924867.3490,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,DONE
1519924867.5554,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING_PENDING
1519924867.5574,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING
1519924867.5599,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_INPUT
1519924867.5600,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,AGENT_STAGING_INPUT_PENDING
1519924867.5601,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_INPUT_PENDING
1519924868.6789,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924868.6790,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_OUTPUT
1519924868.6791,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,DONE
1519924868.6791,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_SCHEDULING_PENDING
1519924868.6791,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_SCHEDULING
1519924868.6791,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_INPUT
1519924868.6791,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,AGENT_STAGING_INPUT_PENDING
1519924868.6791,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_INPUT_PENDING
1519924932.0636,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT_PENDING
1519924932.1711,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924932.1711,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT_PENDING
1519924932.1712,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT
1519924932.1713,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,DONE
1519924932.2835,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING_PENDING
1519924932.2836,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING
1519924932.2837,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_INPUT_PENDING
1519924932.2838,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_INPUT
1519924932.2838,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,AGENT_STAGING_INPUT_PENDING
1519924933.8864,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924933.8864,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_OUTPUT
1519924933.8864,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,DONE
1519924933.8864,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_SCHEDULING_PENDING
1519924933.8864,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_SCHEDULING
1519924933.8864,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_INPUT_PENDING
1519924933.8864,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_INPUT
1519924933.8864,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,AGENT_STAGING_INPUT_PENDING
1519924997.9599,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT_PENDING
1519924998.0716,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519924998.0716,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT_PENDING
1519924998.0718,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT
1519924998.0719,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,DONE
1519924998.1356,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING_PENDING
1519924998.1373,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING
1519924998.1374,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_INPUT
1519924998.1388,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,AGENT_STAGING_INPUT_PENDING
1519924998.1389,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_INPUT_PENDING
1519924999.1826,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519924999.1827,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_OUTPUT
1519924999.1827,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,DONE
1519924999.1827,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_SCHEDULING_PENDING
1519924999.1827,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_SCHEDULING
1519924999.1827,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_INPUT
1519924999.1827,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,AGENT_STAGING_INPUT_PENDING
1519924999.1827,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_INPUT_PENDING
1519925062.6459,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT_PENDING
1519925062.7536,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925062.7536,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT_PENDING
1519925062.7537,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT
1519925062.7538,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,DONE
1519925062.8514,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_SCHEDULING_PENDING
1519925062.8529,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_SCHEDULING
1519925062.8530,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_INPUT_PENDING
1519925062.8552,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_INPUT
1519925062.8581,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,AGENT_STAGING_INPUT_PENDING
1519925064.3897,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925064.3897,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_OUTPUT
1519925064.3898,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,DONE
1519925064.3898,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_SCHEDULING_PENDING
1519925064.3898,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_SCHEDULING
1519925064.3898,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_INPUT_PENDING
1519925064.3898,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_INPUT
1519925064.3898,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,AGENT_STAGING_INPUT_PENDING
1519925127.4340,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT_PENDING
1519925127.5419,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925127.5419,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT_PENDING
1519925127.5422,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT
1519925127.5425,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,DONE
1519925127.6878,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_SCHEDULING_PENDING
1519925127.6912,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_SCHEDULING
1519925127.6915,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_INPUT_PENDING
1519925127.6915,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_INPUT
1519925127.6922,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,AGENT_STAGING_INPUT_PENDING
1519925128.6531,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925128.6531,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_OUTPUT
1519925128.6531,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,DONE
1519925128.6532,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_SCHEDULING_PENDING
1519925128.6532,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_SCHEDULING
1519925128.6532,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_INPUT_PENDING
1519925128.6532,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_INPUT
1519925128.6532,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,AGENT_STAGING_INPUT_PENDING
1519925192.1893,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT_PENDING
1519925192.2970,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925192.2970,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT_PENDING
1519925192.2971,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT
1519925192.2972,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,DONE
1519925192.3621,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_SCHEDULING_PENDING
1519925192.3631,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_SCHEDULING
1519925192.3650,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_INPUT_PENDING
1519925192.3655,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_INPUT
1519925192.3656,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,AGENT_STAGING_INPUT_PENDING
1519925193.9421,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925193.9421,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_OUTPUT
1519925193.9421,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,DONE
1519925193.9422,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_SCHEDULING_PENDING
1519925193.9422,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_SCHEDULING
1519925193.9422,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_INPUT_PENDING
1519925193.9422,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_INPUT
1519925193.9422,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,AGENT_STAGING_INPUT_PENDING
1519925256.9918,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT_PENDING
1519925257.1042,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925257.1042,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT_PENDING
1519925257.1050,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT
1519925257.1050,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,DONE
1519925257.3328,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_SCHEDULING_PENDING
1519925257.3434,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_SCHEDULING
1519925257.3494,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_INPUT_PENDING
1519925257.3496,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_INPUT
1519925257.3497,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,AGENT_STAGING_INPUT_PENDING
1519925258.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925258.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_OUTPUT
1519925258.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,DONE
1519925258.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_SCHEDULING_PENDING
1519925258.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_SCHEDULING
1519925258.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_INPUT_PENDING
1519925258.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_INPUT
1519925258.2168,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,AGENT_STAGING_INPUT_PENDING
1519925322.0162,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT_PENDING
1519925322.1237,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925322.1237,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT_PENDING
1519925322.1238,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT
1519925322.1239,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,DONE
1519925322.2549,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_SCHEDULING_PENDING
1519925322.2614,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_SCHEDULING
1519925322.2615,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_STAGING_INPUT
1519925322.2616,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,AGENT_STAGING_INPUT_PENDING
1519925322.2617,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_STAGING_INPUT_PENDING
1519925323.4874,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925323.4874,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_OUTPUT
1519925323.4875,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,DONE
1519925323.4875,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,UMGR_SCHEDULING_PENDING
1519925323.4875,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,UMGR_SCHEDULING
1519925323.4875,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,UMGR_STAGING_INPUT
1519925323.4875,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,AGENT_STAGING_INPUT_PENDING
1519925323.4875,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,UMGR_STAGING_INPUT_PENDING
1519925387.2440,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_STAGING_OUTPUT_PENDING
1519925387.3521,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925387.3521,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_STAGING_OUTPUT_PENDING
1519925387.3523,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_STAGING_OUTPUT
1519925387.3524,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,DONE
1519925387.4570,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_SCHEDULING_PENDING
1519925387.4600,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_SCHEDULING
1519925387.4602,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_STAGING_INPUT_PENDING
1519925387.4606,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_STAGING_INPUT
1519925387.4611,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,AGENT_STAGING_INPUT_PENDING
1519925388.7215,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925388.7217,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,UMGR_STAGING_OUTPUT
1519925388.7217,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,DONE
1519925388.7217,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,UMGR_SCHEDULING_PENDING
1519925388.7218,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,UMGR_SCHEDULING
1519925388.7218,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,UMGR_STAGING_INPUT_PENDING
1519925388.7218,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,UMGR_STAGING_INPUT
1519925388.7218,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,AGENT_STAGING_INPUT_PENDING
1519925452.3600,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_STAGING_OUTPUT_PENDING
1519925452.4678,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925452.4679,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_STAGING_OUTPUT_PENDING
1519925452.4680,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_STAGING_OUTPUT
1519925452.4682,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,DONE
1519925452.5266,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_SCHEDULING_PENDING
1519925452.5297,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_SCHEDULING
1519925452.5299,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_STAGING_INPUT
1519925452.5300,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,AGENT_STAGING_INPUT_PENDING
1519925452.5301,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_STAGING_INPUT_PENDING
1519925453.9553,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925453.9553,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,UMGR_STAGING_OUTPUT
1519925453.9553,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,DONE
1519925453.9553,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,UMGR_SCHEDULING_PENDING
1519925453.9553,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,UMGR_SCHEDULING
1519925453.9553,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,UMGR_STAGING_INPUT
1519925453.9553,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,AGENT_STAGING_INPUT_PENDING
1519925453.9553,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,UMGR_STAGING_INPUT_PENDING
1519925518.6756,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_STAGING_OUTPUT_PENDING
1519925518.7832,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925518.7832,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_STAGING_OUTPUT_PENDING
1519925518.7833,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_STAGING_OUTPUT
1519925518.7834,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,DONE
1519925519.0035,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_SCHEDULING_PENDING
1519925519.0065,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_SCHEDULING
1519925519.0074,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_STAGING_INPUT_PENDING
1519925519.0087,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_STAGING_INPUT
1519925519.0117,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,AGENT_STAGING_INPUT_PENDING
1519925520.1627,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925520.1628,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,UMGR_STAGING_OUTPUT
1519925520.1628,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,DONE
1519925520.1628,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,UMGR_SCHEDULING_PENDING
1519925520.1628,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,UMGR_SCHEDULING
1519925520.1628,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,UMGR_STAGING_INPUT_PENDING
1519925520.1628,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,UMGR_STAGING_INPUT
1519925520.1628,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,AGENT_STAGING_INPUT_PENDING
1519925584.1681,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_STAGING_OUTPUT_PENDING
1519925584.2757,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925584.2757,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_STAGING_OUTPUT_PENDING
1519925584.2758,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_STAGING_OUTPUT
1519925584.2759,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,DONE
1519925584.3477,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_SCHEDULING_PENDING
1519925584.3493,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_SCHEDULING
1519925584.3494,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_STAGING_INPUT_PENDING
1519925584.3502,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_STAGING_INPUT
1519925584.3504,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,AGENT_STAGING_INPUT_PENDING
1519925585.3868,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925585.3868,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,UMGR_STAGING_OUTPUT
1519925585.3869,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,DONE
1519925585.3869,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,UMGR_SCHEDULING_PENDING
1519925585.3869,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,UMGR_SCHEDULING
1519925585.3869,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,UMGR_STAGING_INPUT_PENDING
1519925585.3869,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,UMGR_STAGING_INPUT
1519925585.3869,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,AGENT_STAGING_INPUT_PENDING
1519925648.8245,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_STAGING_OUTPUT_PENDING
1519925648.9352,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925648.9353,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_STAGING_OUTPUT_PENDING
1519925648.9355,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_STAGING_OUTPUT
1519925648.9357,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,DONE
1519925649.0408,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_SCHEDULING_PENDING
1519925649.0428,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_SCHEDULING
1519925649.0429,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_STAGING_INPUT
1519925649.0430,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,AGENT_STAGING_INPUT_PENDING
1519925649.0431,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_STAGING_INPUT_PENDING
1519925650.6430,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925650.6431,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,UMGR_STAGING_OUTPUT
1519925650.6431,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,DONE
1519925650.6431,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,UMGR_SCHEDULING_PENDING
1519925650.6431,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,UMGR_SCHEDULING
1519925650.6431,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,UMGR_STAGING_INPUT
1519925650.6431,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,AGENT_STAGING_INPUT_PENDING
1519925650.6431,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,UMGR_STAGING_INPUT_PENDING
1519925714.6696,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_STAGING_OUTPUT_PENDING
1519925714.7771,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925714.7771,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_STAGING_OUTPUT_PENDING
1519925714.7772,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_STAGING_OUTPUT
1519925714.7773,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,DONE
1519925714.8993,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_SCHEDULING_PENDING
1519925714.9031,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_SCHEDULING
1519925714.9032,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_STAGING_INPUT
1519925714.9033,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_STAGING_INPUT_PENDING
1519925714.9057,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,AGENT_STAGING_INPUT_PENDING
1519925715.9566,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925715.9566,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,UMGR_STAGING_OUTPUT
1519925715.9566,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,DONE
1519925715.9566,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,UMGR_SCHEDULING_PENDING
1519925715.9566,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,UMGR_SCHEDULING
1519925715.9566,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,UMGR_STAGING_INPUT
1519925715.9566,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,UMGR_STAGING_INPUT_PENDING
1519925715.9566,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,AGENT_STAGING_INPUT_PENDING
1519925779.2787,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_STAGING_OUTPUT_PENDING
1519925779.3863,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925779.3863,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_STAGING_OUTPUT_PENDING
1519925779.3864,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_STAGING_OUTPUT
1519925779.3865,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,DONE
1519925779.4818,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_SCHEDULING_PENDING
1519925779.4856,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_SCHEDULING
1519925779.4858,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_STAGING_INPUT_PENDING
1519925779.4868,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_STAGING_INPUT
1519925779.4869,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,AGENT_STAGING_INPUT_PENDING
1519925781.1642,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925781.1642,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,UMGR_STAGING_OUTPUT
1519925781.1642,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,DONE
1519925781.1642,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,UMGR_SCHEDULING_PENDING
1519925781.1642,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,UMGR_SCHEDULING
1519925781.1642,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,UMGR_STAGING_INPUT_PENDING
1519925781.1642,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,UMGR_STAGING_INPUT
1519925781.1642,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,AGENT_STAGING_INPUT_PENDING
1519925844.8931,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_STAGING_OUTPUT_PENDING
1519925845.0008,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925845.0008,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_STAGING_OUTPUT_PENDING
1519925845.0009,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_STAGING_OUTPUT
1519925845.0010,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,DONE
1519925845.1523,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_SCHEDULING_PENDING
1519925845.1550,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_SCHEDULING
1519925845.1551,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_STAGING_INPUT_PENDING
1519925845.1560,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_STAGING_INPUT
1519925845.1561,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,AGENT_STAGING_INPUT_PENDING
1519925846.3887,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925846.3888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,UMGR_STAGING_OUTPUT
1519925846.3888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,DONE
1519925846.3888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,UMGR_SCHEDULING_PENDING
1519925846.3888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,UMGR_SCHEDULING
1519925846.3888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,UMGR_STAGING_INPUT_PENDING
1519925846.3888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,UMGR_STAGING_INPUT
1519925846.3888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,AGENT_STAGING_INPUT_PENDING
1519925909.4070,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_STAGING_OUTPUT_PENDING
1519925909.5145,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925909.5145,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_STAGING_OUTPUT_PENDING
1519925909.5146,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_STAGING_OUTPUT
1519925909.5147,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,DONE
1519925909.6585,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_SCHEDULING_PENDING
1519925909.6593,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_SCHEDULING
1519925909.6595,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_STAGING_INPUT_PENDING
1519925909.6625,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_STAGING_INPUT
1519925909.6627,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,AGENT_STAGING_INPUT_PENDING
1519925910.6264,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925910.6264,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,UMGR_STAGING_OUTPUT
1519925910.6264,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,DONE
1519925910.6264,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,UMGR_SCHEDULING_PENDING
1519925910.6264,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,UMGR_SCHEDULING
1519925910.6264,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,UMGR_STAGING_INPUT_PENDING
1519925910.6264,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,UMGR_STAGING_INPUT
1519925910.6265,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,AGENT_STAGING_INPUT_PENDING
1519925974.2460,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_STAGING_OUTPUT_PENDING
1519925974.3534,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519925974.3534,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_STAGING_OUTPUT_PENDING
1519925974.3535,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_STAGING_OUTPUT
1519925974.3536,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,DONE
1519925974.4259,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_SCHEDULING_PENDING
1519925974.4269,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_SCHEDULING
1519925974.4270,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_STAGING_INPUT
1519925974.4272,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,AGENT_STAGING_INPUT_PENDING
1519925974.4272,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_STAGING_INPUT_PENDING
1519925975.8280,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519925975.8280,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,UMGR_STAGING_OUTPUT
1519925975.8280,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,DONE
1519925975.8280,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,UMGR_SCHEDULING_PENDING
1519925975.8280,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,UMGR_SCHEDULING
1519925975.8280,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,UMGR_STAGING_INPUT
1519925975.8280,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,AGENT_STAGING_INPUT_PENDING
1519925975.8280,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,UMGR_STAGING_INPUT_PENDING
1519926039.6417,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_STAGING_OUTPUT_PENDING
1519926039.7492,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519926039.7492,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_STAGING_OUTPUT_PENDING
1519926039.7493,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_STAGING_OUTPUT
1519926039.7494,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,DONE
1519926039.8640,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_SCHEDULING_PENDING
1519926039.8647,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_SCHEDULING
1519926039.8652,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_STAGING_INPUT_PENDING
1519926039.8680,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_STAGING_INPUT
1519926039.8681,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,AGENT_STAGING_INPUT_PENDING
1519926041.0356,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1519926041.0356,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,UMGR_STAGING_OUTPUT
1519926041.0356,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,DONE
1519926041.0356,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,UMGR_SCHEDULING_PENDING
1519926041.0356,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,UMGR_SCHEDULING
1519926041.0356,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,UMGR_STAGING_INPUT_PENDING
1519926041.0356,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,UMGR_STAGING_INPUT
1519926041.0356,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,AGENT_STAGING_INPUT_PENDING
1519926104.8641,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_STAGING_OUTPUT_PENDING
1519926104.9716,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519926104.9716,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_STAGING_OUTPUT_PENDING
1519926104.9717,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_STAGING_OUTPUT
1519926104.9718,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,DONE
1519926106.2434,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1519926106.2434,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,UMGR_STAGING_OUTPUT
1519926106.2434,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,DONE
1519926126.4536,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1519926126.5671,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1519926126.5676,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1519926129.8453,flush,update.0.child,MainThread,,,
1519926130.0070,component_final,update.0.child,MainThread,,,
1519926130.0070,END,update.0.child,MainThread,,,
