#time,event,comp,thread,uid,state,msg
1513661176.9401,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513661176.94:1513661176.94:sys
1513661176.9404,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1513661184.9223,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1513661184.9237,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,SUBMITTING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831
1513661184.9244,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831
1513661184.9260,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831
1513661184.9265,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661184.9281,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661184.9810,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,SUBMITTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831
1513661184.9834,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831
1513661184.9862,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831
1513661310.1898,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.1908,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.1911,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,EXECUTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831
1513661310.1919,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831
1513661310.1951,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831
1513661310.2236,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,SUBMITTING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849
1513661310.2238,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849
1513661310.2264,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849
1513661310.2266,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661310.2273,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661310.2780,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,SUBMITTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849
1513661310.2785,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849
1513661310.2818,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849
1513661435.3832,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.3839,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.3839,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,EXECUTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849
1513661435.3853,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849
1513661435.3878,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849
1513661435.4115,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,SUBMITTING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865
1513661435.4120,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865
1513661435.4141,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865
1513661435.4145,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661435.4157,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661435.4687,transition,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,SUBMITTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865
1513661435.4716,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865
1513661435.4744,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865
1513661559.7002,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7007,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7009,transition,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,EXECUTED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865
1513661559.7015,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865
1513661559.7037,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865
1513661559.7573,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,radical.entk.task_manager.0000,,
1513661559.7574,END,radical.entk.task_manager.0000-proc,MainThread,,,
