#time,event,comp,thread,uid,state,msg
1513661100.4723,sync_abs,radical.entk.appmanager.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513661100.47:1513661100.47:sys
1513661100.4729,create amgr obj,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661100.4731,amgr obj created,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661100.4738,assigning workflow,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661100.4738,validating workflow,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661100.4738,workflow validated,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661100.4740,amgr run started,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661100.4742,init mqs setup,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661100.6178,mqs setup done,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661100.6180,init rreq submission,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661173.8309,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661173.8322,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.appmanager.0000,,
1513661173.8323,creating wfp obj,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661174.8656,creating tmgr obj,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661175.9265,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0830,,
1513661175.9281,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0830,,
1513661175.9349,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831,,
1513661175.9361,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831,,
1513661175.9429,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661175.9450,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661175.9535,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661175.9543,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661175.9623,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831,,
1513661175.9631,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831,,
1513661184.9249,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661184.9255,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661184.9842,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661184.9847,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.1935,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.1942,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.1995,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.2001,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.2030,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.2035,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.2062,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.2068,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0832,,
1513661310.2083,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831,,
1513661310.2088,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0831,,
1513661310.2140,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849,,
1513661310.2145,adding new stage radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849,radical.entk.appmanager.0000,synchronizer-thread,,,
1513661310.2147,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849,,
1513661310.2192,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661310.2195,adding new task: radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,radical.entk.appmanager.0000,synchronizer-thread,,,
1513661310.2198,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661310.2242,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661310.2247,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661310.2256,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661310.2261,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661310.2283,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849,,
1513661310.2289,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849,,
1513661310.2801,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661310.2806,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.3865,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.3872,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.3926,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.3931,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.3961,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.3967,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.3984,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.3989,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0850,,
1513661435.4005,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849,,
1513661435.4011,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0849,,
1513661435.4041,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865,,
1513661435.4045,adding new stage radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865,radical.entk.appmanager.0000,synchronizer-thread,,,
1513661435.4048,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865,,
1513661435.4079,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661435.4082,adding new task: radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,radical.entk.appmanager.0000,synchronizer-thread,,,
1513661435.4085,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661435.4116,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661435.4121,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661435.4130,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661435.4136,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661435.4147,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865,,
1513661435.4152,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865,,
1513661435.4724,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661435.4729,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7026,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7032,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7081,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7086,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7117,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7122,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7156,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7165,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0866,,
1513661559.7193,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865,,
1513661559.7199,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0865,,
1513661559.7227,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0830,,
1513661559.7233,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0830,,
1513661559.7235,start termination,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661559.7563,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,radical.entk.appmanager.0000,,
1513661586.6504,termination done,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513661586.6667,END,radical.entk.appmanager.0000,Dummy-1,,,
