#time,event,comp,thread,uid,state,msg
1513660803.5278,sync_abs,radical.entk.wfprocessor.0000-proc,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513660803.53:1513660803.53:sys
1513660803.5286,wfp process started,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513660803.5291,creating dequeue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513660803.5294,starting dequeue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513660803.5298,dequeue-thread started,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.wfprocessor.0000,,
1513660803.5299,creating enqueue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513660803.5303,starting enqueue-thread,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513660803.5330,enqueue-thread started,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.wfprocessor.0000,,
1513660803.5642,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794,SCHEDULING,
1513660803.5669,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794,,
1513660803.5750,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794,,
1513660803.5764,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795,SCHEDULING,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660803.5773,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660803.5839,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660803.5848,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,SCHEDULING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660803.5858,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660803.5897,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660803.5911,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,SCHEDULED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660803.5923,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660803.5945,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660803.5952,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795,SCHEDULED,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660803.5960,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660803.5979,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660937.9115,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,DEQUEUEING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660937.9120,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660937.9147,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660937.9150,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,DEQUEUED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660937.9153,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660937.9176,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660937.9180,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,DONE,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660937.9183,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660937.9196,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0796,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795
1513660937.9199,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795,DONE,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660937.9202,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660937.9217,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0795,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660937.9227,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813,SCHEDULING,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660937.9247,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660937.9266,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660937.9276,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,SCHEDULING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513660937.9285,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513660937.9307,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513660937.9325,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,SCHEDULED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513660937.9338,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513660937.9383,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513660937.9396,transition,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813,SCHEDULED,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660937.9406,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513660937.9425,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513661063.1043,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,DEQUEUEING,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513661063.1047,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513661063.1071,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513661063.1075,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,DEQUEUED,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513661063.1079,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513661063.1098,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513661063.1101,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,DONE,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513661063.1105,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513661063.1120,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.task.js-17-212.jetstream-cloud.org.vivek91.017519.0814,,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813
1513661063.1127,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813,DONE,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513661063.1133,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513661063.1158,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.stage.js-17-212.jetstream-cloud.org.vivek91.017519.0813,,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794
1513661063.1172,transition,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794,DONE,
1513661063.1182,publishing obj with state DONE for sync,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794,,
1513661063.1202,obj with state DONE synchronized,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.pipeline.js-17-212.jetstream-cloud.org.vivek91.017519.0794,,
1513661063.1203,start termination,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513661063.1236,terminating enqueue-thread,radical.entk.wfprocessor.0000-proc,enqueue-thread,radical.entk.wfprocessor.0000,,
1513661063.1247,terminating dequeue-thread,radical.entk.wfprocessor.0000-proc,dequeue-thread,radical.entk.wfprocessor.0000,,
1513661063.1248,termination done,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513661063.1248,terminating wfp process,radical.entk.wfprocessor.0000-proc,MainThread,radical.entk.wfprocessor.0000,,
1513661063.1248,END,radical.entk.wfprocessor.0000-proc,MainThread,,,
