#time,event,comp,thread,uid,state,msg
1517464702.1704,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517464702.12:1517464702.47:ntp
1517464702.2181,component_init,pmgr.0000.launching.0.child,MainThread,,,
1517464705.6851,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1517464705.6853,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1517464705.6854,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1517464707.2391,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517464714.4574,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517464714.4574,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517464717.6204,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517464717.6205,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1517464717.6207,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1517473218.8831,flush,pmgr.0000.launching.0.child,MainThread,,,
