#time,event,comp,thread,uid,state,msg
1517464907.6094,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517464907.59:1517464908.33:ntp
1517464907.6343,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1517464974.3840,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1517464974.3844,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1517464974.3848,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1517464974.3849,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517464974.3850,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517464974.3851,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517465039.2034,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1517465039.2036,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1517465039.2037,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1517465039.2037,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517465039.2038,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517465039.2038,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517465104.0114,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1517465104.0119,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1517465104.0123,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1517465104.0124,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517465104.0130,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517465104.0130,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517465169.8354,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1517465169.8357,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1517465169.8358,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1517465169.8358,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517465169.8359,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517465169.8359,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517465233.6950,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1517465233.6952,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1517465233.6953,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1517465233.6953,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517465233.6954,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517465233.6954,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517465298.5240,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1517465298.5242,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1517465298.5243,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1517465298.5243,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517465298.5245,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517465298.5245,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517465363.7899,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1517465363.7903,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1517465363.7905,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1517465363.7906,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517465363.7908,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517465363.7908,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517465428.0366,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1517465428.0367,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1517465428.0368,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1517465428.0368,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517465428.0369,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517465428.0369,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517465492.2690,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1517465492.2692,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1517465492.2694,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1517465492.2694,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517465492.2696,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517465492.2696,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517465556.5828,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1517465556.5830,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1517465556.5832,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1517465556.5832,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517465556.5834,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517465556.5834,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517465620.8277,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1517465620.8281,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1517465620.8282,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1517465620.8283,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517465620.8283,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517465620.8284,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517465684.1153,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1517465684.1155,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1517465684.1156,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1517465684.1156,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517465684.1157,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517465684.1157,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517465747.3242,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1517465747.3244,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1517465747.3245,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1517465747.3245,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517465747.3247,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517465747.3247,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517465813.2004,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1517465813.2006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1517465813.2007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1517465813.2007,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517465813.2008,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517465813.2009,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517465878.9460,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1517465878.9470,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1517465878.9475,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1517465878.9489,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517465878.9493,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517465878.9493,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517465944.8375,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1517465944.8377,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1517465944.8378,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1517465944.8378,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517465944.8379,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517465944.8379,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517466009.4831,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1517466009.4833,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1517466009.4834,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1517466009.4834,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1517466009.4835,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1517466009.4835,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1517466073.1933,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1517466073.1937,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1517466073.1939,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1517466073.1939,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1517466073.1941,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1517466073.1941,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1517466139.0012,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1517466139.0014,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1517466139.0015,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1517466139.0016,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1517466139.0017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1517466139.0017,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1517466203.6809,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1517466203.6810,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1517466203.6811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1517466203.6812,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1517466203.6813,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1517466203.6813,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1517466268.9587,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1517466268.9590,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1517466268.9592,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1517466268.9592,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1517466268.9593,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1517466268.9593,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1517466332.7858,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1517466332.7862,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1517466332.7863,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1517466332.7864,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1517466332.7865,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1517466332.7865,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1517466396.4539,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1517466396.4540,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1517466396.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1517466396.4542,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1517466396.4543,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1517466396.4543,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1517466461.1413,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1517466461.1415,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1517466461.1417,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1517466461.1418,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1517466461.1419,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1517466461.1419,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1517466524.8666,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1517466524.8668,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1517466524.8670,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1517466524.8670,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1517466524.8671,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1517466524.8671,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1517466589.5746,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1517466589.5748,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1517466589.5750,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1517466589.5750,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1517466589.5751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1517466589.5751,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1517466655.6603,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1517466655.6604,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1517466655.6605,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1517466655.6605,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1517466655.6606,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1517466655.6606,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1517466720.4214,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1517466720.4217,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1517466720.4218,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1517466720.4219,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1517466720.4220,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1517466720.4220,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1517466785.2199,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1517466785.2203,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1517466785.2205,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1517466785.2206,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1517466785.2207,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1517466785.2207,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1517466849.9303,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1517466849.9305,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1517466849.9306,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1517466849.9306,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1517466849.9307,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1517466849.9307,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1517466914.6867,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1517466914.6869,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1517466914.6871,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1517466914.6872,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1517466914.6873,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1517466914.6873,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1517466978.5873,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1517466978.5876,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1517466978.5878,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1517466978.5878,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1517466978.5879,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1517466978.5880,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1517467042.5132,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1517467042.5135,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1517467042.5136,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1517467042.5136,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1517467042.5137,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1517467042.5138,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1517467106.5621,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1517467106.5623,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1517467106.5625,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1517467106.5625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1517467106.5626,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1517467106.5626,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1517467171.6661,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1517467171.6663,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1517467171.6664,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1517467171.6664,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1517467171.6665,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1517467171.6665,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1517467236.8104,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1517467236.8108,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1517467236.8109,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1517467236.8110,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1517467236.8110,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1517467236.8111,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1517467300.7850,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1517467300.7853,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1517467300.7854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1517467300.7855,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1517467300.7856,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1517467300.7856,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1517467364.8943,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1517467364.8944,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1517467364.8945,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1517467364.8945,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1517467364.8946,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1517467364.8946,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1517467429.2299,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1517467429.2302,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1517467429.2304,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1517467429.2305,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1517467429.2306,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1517467429.2306,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1517467492.2194,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1517467492.2205,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1517467492.2214,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1517467492.2214,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1517467492.2225,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1517467492.2225,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1517467557.3500,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1517467557.3501,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1517467557.3502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1517467557.3502,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1517467557.3504,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1517467557.3504,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1517467622.7401,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1517467622.7404,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1517467622.7406,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1517467622.7407,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1517467622.7408,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1517467622.7409,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1517467687.8594,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1517467687.8596,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1517467687.8597,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1517467687.8597,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1517467687.8598,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1517467687.8598,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1517467752.2520,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1517467752.2524,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1517467752.2527,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1517467752.2527,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1517467752.2528,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1517467752.2528,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1517467817.4459,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1517467817.4461,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1517467817.4462,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1517467817.4462,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1517467817.4463,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1517467817.4463,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1517467882.5585,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1517467882.5587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1517467882.5588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1517467882.5588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1517467882.5589,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1517467882.5589,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1517467947.7266,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1517467947.7267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1517467947.7268,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1517467947.7269,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1517467947.7270,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1517467947.7270,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1517468012.9251,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1517468012.9254,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1517468012.9258,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1517468012.9258,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1517468012.9259,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1517468012.9259,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1517468078.1253,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1517468078.1254,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1517468078.1255,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1517468078.1255,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1517468078.1256,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1517468078.1256,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1517468143.0619,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1517468143.0620,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1517468143.0621,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1517468143.0622,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1517468143.0623,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1517468143.0623,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1517468205.3250,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1517468205.3254,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1517468205.3255,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1517468205.3256,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1517468205.3257,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1517468205.3257,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1517468268.4296,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1517468268.4298,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1517468268.4300,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1517468268.4300,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1517468268.4301,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1517468268.4301,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1517468332.8463,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1517468332.8465,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1517468332.8466,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1517468332.8466,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1517468332.8467,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1517468332.8468,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1517468398.1217,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1517468398.1219,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1517468398.1220,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1517468398.1220,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1517468398.1221,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1517468398.1221,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1517468464.1251,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1517468464.1256,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1517468464.1258,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1517468464.1259,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1517468464.1260,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1517468464.1260,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1517468529.9553,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1517468529.9554,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1517468529.9556,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1517468529.9557,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1517468529.9558,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1517468529.9558,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1517468594.4170,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1517468594.4174,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1517468594.4195,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1517468594.4195,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1517468594.4212,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1517468594.4212,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1517468659.4076,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1517468659.4078,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1517468659.4079,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1517468659.4079,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1517468659.4080,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1517468659.4080,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1517468723.7897,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1517468723.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1517468723.7903,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1517468723.7921,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1517468723.7922,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1517468723.7922,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1517468788.1936,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1517468788.1938,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1517468788.1940,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1517468788.1940,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1517468788.1942,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1517468788.1942,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1517468852.5216,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1517468852.5218,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1517468852.5219,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1517468852.5219,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1517468852.5221,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1517468852.5221,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1517468916.6130,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1517468916.6139,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1517468916.6140,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1517468916.6140,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1517468916.6141,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1517468916.6141,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1517468980.9268,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1517468980.9272,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1517468980.9274,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1517468980.9275,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1517468980.9276,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1517468980.9276,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1517469046.4532,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1517469046.4533,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1517469046.4534,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1517469046.4535,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1517469046.4536,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1517469046.4536,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1517469111.9131,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1517469111.9134,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1517469111.9135,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1517469111.9136,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1517469111.9137,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1517469111.9137,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1517469177.4533,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1517469177.4537,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1517469177.4539,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1517469177.4542,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1517469177.4543,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1517469177.4544,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1517469241.8680,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1517469241.8684,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1517469241.8686,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1517469241.8687,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1517469241.8688,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1517469241.8688,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1517469307.4291,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1517469307.4293,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1517469307.4294,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1517469307.4294,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1517469307.4295,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1517469307.4295,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1517469371.8675,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1517469371.8677,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1517469371.8678,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1517469371.8678,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1517469371.8679,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1517469371.8679,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1517469436.2307,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1517469436.2310,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1517469436.2313,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1517469436.2313,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1517469436.2316,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1517469436.2316,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1517469500.6798,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1517469500.6803,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1517469500.6806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1517469500.6806,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1517469500.6808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1517469500.6808,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1517469565.2223,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1517469565.2225,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1517469565.2226,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1517469565.2226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1517469565.2227,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1517469565.2227,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1517469629.6275,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1517469629.6276,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1517469629.6278,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1517469629.6278,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1517469629.6279,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1517469629.6279,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1517469694.1113,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1517469694.1118,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1517469694.1120,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1517469694.1121,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1517469694.1122,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1517469694.1122,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1517469758.5181,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1517469758.5184,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1517469758.5190,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1517469758.5190,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1517469758.5209,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1517469758.5209,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1517469824.1006,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1517469824.1008,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1517469824.1009,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1517469824.1009,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1517469824.1011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1517469824.1011,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1517469888.5495,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1517469888.5500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1517469888.5503,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1517469888.5511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1517469888.5520,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1517469888.5520,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1517469954.1033,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1517469954.1036,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1517469954.1038,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1517469954.1038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1517469954.1039,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1517469954.1039,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1517470018.5497,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1517470018.5498,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1517470018.5499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1517470018.5499,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1517470018.5500,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1517470018.5500,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1517470082.9788,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1517470082.9791,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1517470082.9792,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1517470082.9793,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1517470082.9794,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1517470082.9795,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1517470148.6360,get,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,
1517470148.6363,advance,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT,
1517470148.6364,publish,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT,
1517470148.6364,advance,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1517470148.6365,publish,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1517470148.6365,drop,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1517470213.0752,get,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,
1517470213.0755,advance,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT,
1517470213.0757,publish,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT,
1517470213.0757,advance,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1517470213.0758,publish,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1517470213.0758,drop,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1517470278.6851,get,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,
1517470278.6853,advance,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT,
1517470278.6855,publish,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT,
1517470278.6855,advance,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1517470278.6857,publish,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1517470278.6857,drop,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1517470343.1345,get,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,
1517470343.1346,advance,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT,
1517470343.1347,publish,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT,
1517470343.1348,advance,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1517470343.1349,publish,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1517470343.1349,drop,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1517470407.6404,get,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,
1517470407.6407,advance,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT,
1517470407.6409,publish,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT,
1517470407.6409,advance,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1517470407.6410,publish,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1517470407.6410,drop,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1517470473.2324,get,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,
1517470473.2326,advance,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT,
1517470473.2327,publish,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT,
1517470473.2327,advance,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1517470473.2328,publish,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1517470473.2328,drop,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1517470537.6973,get,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,
1517470537.6975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT,
1517470537.6976,publish,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT,
1517470537.6976,advance,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1517470537.6977,publish,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1517470537.6977,drop,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1517470603.3670,get,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,
1517470603.3671,advance,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT,
1517470603.3673,publish,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT,
1517470603.3673,advance,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1517470603.3674,publish,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1517470603.3674,drop,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1517470669.0601,get,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,
1517470669.0606,advance,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT,
1517470669.0607,publish,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT,
1517470669.0607,advance,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1517470669.0608,publish,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1517470669.0608,drop,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1517470734.7086,get,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,
1517470734.7088,advance,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT,
1517470734.7089,publish,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT,
1517470734.7090,advance,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1517470734.7093,publish,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1517470734.7093,drop,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1517470799.4067,get,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,
1517470799.4068,advance,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT,
1517470799.4070,publish,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT,
1517470799.4070,advance,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1517470799.4071,publish,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1517470799.4071,drop,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1517470865.1440,get,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,
1517470865.1450,advance,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT,
1517470865.1452,publish,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT,
1517470865.1452,advance,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1517470865.1459,publish,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1517470865.1459,drop,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1517470929.6171,get,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,
1517470929.6181,advance,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT,
1517470929.6183,publish,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT,
1517470929.6183,advance,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1517470929.6184,publish,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1517470929.6200,drop,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1517470995.2776,get,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,
1517470995.2778,advance,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT,
1517470995.2779,publish,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT,
1517470995.2779,advance,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1517470995.2780,publish,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1517470995.2780,drop,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1517471058.6766,get,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,
1517471058.6768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT,
1517471058.6769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT,
1517471058.6770,advance,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1517471058.6770,publish,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1517471058.6771,drop,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1517471123.2851,get,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,
1517471123.2854,advance,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT,
1517471123.2856,publish,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT,
1517471123.2856,advance,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1517471123.2857,publish,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1517471123.2857,drop,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1517471188.4184,get,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,
1517471188.4185,advance,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT,
1517471188.4186,publish,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT,
1517471188.4186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1517471188.4187,publish,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1517471188.4187,drop,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1517471253.6639,get,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,
1517471253.6641,advance,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT,
1517471253.6642,publish,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT,
1517471253.6642,advance,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1517471253.6643,publish,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1517471253.6643,drop,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1517471318.8726,get,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,
1517471318.8728,advance,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT,
1517471318.8729,publish,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT,
1517471318.8729,advance,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1517471318.8730,publish,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1517471318.8730,drop,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1517471382.7993,get,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,
1517471382.7998,advance,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT,
1517471382.8001,publish,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT,
1517471382.8001,advance,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1517471382.8003,publish,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1517471382.8003,drop,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1517471447.7882,get,umgr.0000.staging.output.0.child,MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,
1517471447.7884,advance,umgr.0000.staging.output.0.child,MainThread,unit.000100,UMGR_STAGING_OUTPUT,
1517471447.7886,publish,umgr.0000.staging.output.0.child,MainThread,unit.000100,UMGR_STAGING_OUTPUT,
1517471447.7886,advance,umgr.0000.staging.output.0.child,MainThread,unit.000100,DONE,
1517471447.7888,publish,umgr.0000.staging.output.0.child,MainThread,unit.000100,DONE,
1517471447.7888,drop,umgr.0000.staging.output.0.child,MainThread,unit.000100,DONE,
1517471513.1159,get,umgr.0000.staging.output.0.child,MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,
1517471513.1160,advance,umgr.0000.staging.output.0.child,MainThread,unit.000101,UMGR_STAGING_OUTPUT,
1517471513.1161,publish,umgr.0000.staging.output.0.child,MainThread,unit.000101,UMGR_STAGING_OUTPUT,
1517471513.1162,advance,umgr.0000.staging.output.0.child,MainThread,unit.000101,DONE,
1517471513.1163,publish,umgr.0000.staging.output.0.child,MainThread,unit.000101,DONE,
1517471513.1163,drop,umgr.0000.staging.output.0.child,MainThread,unit.000101,DONE,
1517471577.9222,get,umgr.0000.staging.output.0.child,MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,
1517471577.9226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000102,UMGR_STAGING_OUTPUT,
1517471577.9228,publish,umgr.0000.staging.output.0.child,MainThread,unit.000102,UMGR_STAGING_OUTPUT,
1517471577.9228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000102,DONE,
1517471577.9229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000102,DONE,
1517471577.9229,drop,umgr.0000.staging.output.0.child,MainThread,unit.000102,DONE,
1517471642.9517,get,umgr.0000.staging.output.0.child,MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,
1517471642.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000103,UMGR_STAGING_OUTPUT,
1517471642.9520,publish,umgr.0000.staging.output.0.child,MainThread,unit.000103,UMGR_STAGING_OUTPUT,
1517471642.9520,advance,umgr.0000.staging.output.0.child,MainThread,unit.000103,DONE,
1517471642.9521,publish,umgr.0000.staging.output.0.child,MainThread,unit.000103,DONE,
1517471642.9521,drop,umgr.0000.staging.output.0.child,MainThread,unit.000103,DONE,
1517471706.6224,get,umgr.0000.staging.output.0.child,MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,
1517471706.6226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000104,UMGR_STAGING_OUTPUT,
1517471706.6232,publish,umgr.0000.staging.output.0.child,MainThread,unit.000104,UMGR_STAGING_OUTPUT,
1517471706.6232,advance,umgr.0000.staging.output.0.child,MainThread,unit.000104,DONE,
1517471706.6233,publish,umgr.0000.staging.output.0.child,MainThread,unit.000104,DONE,
1517471706.6233,drop,umgr.0000.staging.output.0.child,MainThread,unit.000104,DONE,
1517471770.4193,get,umgr.0000.staging.output.0.child,MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,
1517471770.4195,advance,umgr.0000.staging.output.0.child,MainThread,unit.000105,UMGR_STAGING_OUTPUT,
1517471770.4196,publish,umgr.0000.staging.output.0.child,MainThread,unit.000105,UMGR_STAGING_OUTPUT,
1517471770.4197,advance,umgr.0000.staging.output.0.child,MainThread,unit.000105,DONE,
1517471770.4198,publish,umgr.0000.staging.output.0.child,MainThread,unit.000105,DONE,
1517471770.4198,drop,umgr.0000.staging.output.0.child,MainThread,unit.000105,DONE,
1517471834.1912,get,umgr.0000.staging.output.0.child,MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,
1517471834.1916,advance,umgr.0000.staging.output.0.child,MainThread,unit.000106,UMGR_STAGING_OUTPUT,
1517471834.1917,publish,umgr.0000.staging.output.0.child,MainThread,unit.000106,UMGR_STAGING_OUTPUT,
1517471834.1918,advance,umgr.0000.staging.output.0.child,MainThread,unit.000106,DONE,
1517471834.1919,publish,umgr.0000.staging.output.0.child,MainThread,unit.000106,DONE,
1517471834.1919,drop,umgr.0000.staging.output.0.child,MainThread,unit.000106,DONE,
1517471899.7286,get,umgr.0000.staging.output.0.child,MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,
1517471899.7288,advance,umgr.0000.staging.output.0.child,MainThread,unit.000107,UMGR_STAGING_OUTPUT,
1517471899.7289,publish,umgr.0000.staging.output.0.child,MainThread,unit.000107,UMGR_STAGING_OUTPUT,
1517471899.7289,advance,umgr.0000.staging.output.0.child,MainThread,unit.000107,DONE,
1517471899.7291,publish,umgr.0000.staging.output.0.child,MainThread,unit.000107,DONE,
1517471899.7291,drop,umgr.0000.staging.output.0.child,MainThread,unit.000107,DONE,
1517471964.4235,get,umgr.0000.staging.output.0.child,MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,
1517471964.4237,advance,umgr.0000.staging.output.0.child,MainThread,unit.000108,UMGR_STAGING_OUTPUT,
1517471964.4238,publish,umgr.0000.staging.output.0.child,MainThread,unit.000108,UMGR_STAGING_OUTPUT,
1517471964.4238,advance,umgr.0000.staging.output.0.child,MainThread,unit.000108,DONE,
1517471964.4240,publish,umgr.0000.staging.output.0.child,MainThread,unit.000108,DONE,
1517471964.4240,drop,umgr.0000.staging.output.0.child,MainThread,unit.000108,DONE,
1517472028.8217,get,umgr.0000.staging.output.0.child,MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,
1517472028.8219,advance,umgr.0000.staging.output.0.child,MainThread,unit.000109,UMGR_STAGING_OUTPUT,
1517472028.8220,publish,umgr.0000.staging.output.0.child,MainThread,unit.000109,UMGR_STAGING_OUTPUT,
1517472028.8220,advance,umgr.0000.staging.output.0.child,MainThread,unit.000109,DONE,
1517472028.8222,publish,umgr.0000.staging.output.0.child,MainThread,unit.000109,DONE,
1517472028.8222,drop,umgr.0000.staging.output.0.child,MainThread,unit.000109,DONE,
1517472094.2545,get,umgr.0000.staging.output.0.child,MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,
1517472094.2554,advance,umgr.0000.staging.output.0.child,MainThread,unit.000110,UMGR_STAGING_OUTPUT,
1517472094.2569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000110,UMGR_STAGING_OUTPUT,
1517472094.2572,advance,umgr.0000.staging.output.0.child,MainThread,unit.000110,DONE,
1517472094.2576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000110,DONE,
1517472094.2576,drop,umgr.0000.staging.output.0.child,MainThread,unit.000110,DONE,
1517472159.4936,get,umgr.0000.staging.output.0.child,MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,
1517472159.4938,advance,umgr.0000.staging.output.0.child,MainThread,unit.000111,UMGR_STAGING_OUTPUT,
1517472159.4940,publish,umgr.0000.staging.output.0.child,MainThread,unit.000111,UMGR_STAGING_OUTPUT,
1517472159.4942,advance,umgr.0000.staging.output.0.child,MainThread,unit.000111,DONE,
1517472159.4944,publish,umgr.0000.staging.output.0.child,MainThread,unit.000111,DONE,
1517472159.4944,drop,umgr.0000.staging.output.0.child,MainThread,unit.000111,DONE,
1517472224.4633,get,umgr.0000.staging.output.0.child,MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,
1517472224.4635,advance,umgr.0000.staging.output.0.child,MainThread,unit.000112,UMGR_STAGING_OUTPUT,
1517472224.4637,publish,umgr.0000.staging.output.0.child,MainThread,unit.000112,UMGR_STAGING_OUTPUT,
1517472224.4637,advance,umgr.0000.staging.output.0.child,MainThread,unit.000112,DONE,
1517472224.4639,publish,umgr.0000.staging.output.0.child,MainThread,unit.000112,DONE,
1517472224.4639,drop,umgr.0000.staging.output.0.child,MainThread,unit.000112,DONE,
1517472289.3362,get,umgr.0000.staging.output.0.child,MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,
1517472289.3364,advance,umgr.0000.staging.output.0.child,MainThread,unit.000113,UMGR_STAGING_OUTPUT,
1517472289.3365,publish,umgr.0000.staging.output.0.child,MainThread,unit.000113,UMGR_STAGING_OUTPUT,
1517472289.3365,advance,umgr.0000.staging.output.0.child,MainThread,unit.000113,DONE,
1517472289.3366,publish,umgr.0000.staging.output.0.child,MainThread,unit.000113,DONE,
1517472289.3366,drop,umgr.0000.staging.output.0.child,MainThread,unit.000113,DONE,
1517472354.2438,get,umgr.0000.staging.output.0.child,MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,
1517472354.2441,advance,umgr.0000.staging.output.0.child,MainThread,unit.000114,UMGR_STAGING_OUTPUT,
1517472354.2443,publish,umgr.0000.staging.output.0.child,MainThread,unit.000114,UMGR_STAGING_OUTPUT,
1517472354.2443,advance,umgr.0000.staging.output.0.child,MainThread,unit.000114,DONE,
1517472354.2445,publish,umgr.0000.staging.output.0.child,MainThread,unit.000114,DONE,
1517472354.2445,drop,umgr.0000.staging.output.0.child,MainThread,unit.000114,DONE,
1517472417.9032,get,umgr.0000.staging.output.0.child,MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,
1517472417.9033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000115,UMGR_STAGING_OUTPUT,
1517472417.9034,publish,umgr.0000.staging.output.0.child,MainThread,unit.000115,UMGR_STAGING_OUTPUT,
1517472417.9034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000115,DONE,
1517472417.9036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000115,DONE,
1517472417.9036,drop,umgr.0000.staging.output.0.child,MainThread,unit.000115,DONE,
1517472481.7985,get,umgr.0000.staging.output.0.child,MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,
1517472481.7987,advance,umgr.0000.staging.output.0.child,MainThread,unit.000116,UMGR_STAGING_OUTPUT,
1517472481.7989,publish,umgr.0000.staging.output.0.child,MainThread,unit.000116,UMGR_STAGING_OUTPUT,
1517472481.7989,advance,umgr.0000.staging.output.0.child,MainThread,unit.000116,DONE,
1517472481.7990,publish,umgr.0000.staging.output.0.child,MainThread,unit.000116,DONE,
1517472481.7990,drop,umgr.0000.staging.output.0.child,MainThread,unit.000116,DONE,
1517472546.7354,get,umgr.0000.staging.output.0.child,MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,
1517472546.7360,advance,umgr.0000.staging.output.0.child,MainThread,unit.000117,UMGR_STAGING_OUTPUT,
1517472546.7363,publish,umgr.0000.staging.output.0.child,MainThread,unit.000117,UMGR_STAGING_OUTPUT,
1517472546.7363,advance,umgr.0000.staging.output.0.child,MainThread,unit.000117,DONE,
1517472546.7366,publish,umgr.0000.staging.output.0.child,MainThread,unit.000117,DONE,
1517472546.7366,drop,umgr.0000.staging.output.0.child,MainThread,unit.000117,DONE,
1517472612.2079,get,umgr.0000.staging.output.0.child,MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,
1517472612.2081,advance,umgr.0000.staging.output.0.child,MainThread,unit.000118,UMGR_STAGING_OUTPUT,
1517472612.2082,publish,umgr.0000.staging.output.0.child,MainThread,unit.000118,UMGR_STAGING_OUTPUT,
1517472612.2083,advance,umgr.0000.staging.output.0.child,MainThread,unit.000118,DONE,
1517472612.2084,publish,umgr.0000.staging.output.0.child,MainThread,unit.000118,DONE,
1517472612.2085,drop,umgr.0000.staging.output.0.child,MainThread,unit.000118,DONE,
1517472678.2355,get,umgr.0000.staging.output.0.child,MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,
1517472678.2357,advance,umgr.0000.staging.output.0.child,MainThread,unit.000119,UMGR_STAGING_OUTPUT,
1517472678.2358,publish,umgr.0000.staging.output.0.child,MainThread,unit.000119,UMGR_STAGING_OUTPUT,
1517472678.2358,advance,umgr.0000.staging.output.0.child,MainThread,unit.000119,DONE,
1517472678.2359,publish,umgr.0000.staging.output.0.child,MainThread,unit.000119,DONE,
1517472678.2359,drop,umgr.0000.staging.output.0.child,MainThread,unit.000119,DONE,
1517472742.0880,get,umgr.0000.staging.output.0.child,MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,
1517472742.0882,advance,umgr.0000.staging.output.0.child,MainThread,unit.000120,UMGR_STAGING_OUTPUT,
1517472742.0883,publish,umgr.0000.staging.output.0.child,MainThread,unit.000120,UMGR_STAGING_OUTPUT,
1517472742.0883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000120,DONE,
1517472742.0884,publish,umgr.0000.staging.output.0.child,MainThread,unit.000120,DONE,
1517472742.0884,drop,umgr.0000.staging.output.0.child,MainThread,unit.000120,DONE,
1517472807.4555,get,umgr.0000.staging.output.0.child,MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,
1517472807.4559,advance,umgr.0000.staging.output.0.child,MainThread,unit.000121,UMGR_STAGING_OUTPUT,
1517472807.4561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000121,UMGR_STAGING_OUTPUT,
1517472807.4561,advance,umgr.0000.staging.output.0.child,MainThread,unit.000121,DONE,
1517472807.4562,publish,umgr.0000.staging.output.0.child,MainThread,unit.000121,DONE,
1517472807.4562,drop,umgr.0000.staging.output.0.child,MainThread,unit.000121,DONE,
1517472872.2911,get,umgr.0000.staging.output.0.child,MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,
1517472872.2912,advance,umgr.0000.staging.output.0.child,MainThread,unit.000122,UMGR_STAGING_OUTPUT,
1517472872.2913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000122,UMGR_STAGING_OUTPUT,
1517472872.2914,advance,umgr.0000.staging.output.0.child,MainThread,unit.000122,DONE,
1517472872.2915,publish,umgr.0000.staging.output.0.child,MainThread,unit.000122,DONE,
1517472872.2915,drop,umgr.0000.staging.output.0.child,MainThread,unit.000122,DONE,
1517472937.2557,get,umgr.0000.staging.output.0.child,MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,
1517472937.2560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000123,UMGR_STAGING_OUTPUT,
1517472937.2562,publish,umgr.0000.staging.output.0.child,MainThread,unit.000123,UMGR_STAGING_OUTPUT,
1517472937.2562,advance,umgr.0000.staging.output.0.child,MainThread,unit.000123,DONE,
1517472937.2563,publish,umgr.0000.staging.output.0.child,MainThread,unit.000123,DONE,
1517472937.2563,drop,umgr.0000.staging.output.0.child,MainThread,unit.000123,DONE,
1517473002.1538,get,umgr.0000.staging.output.0.child,MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,
1517473002.1540,advance,umgr.0000.staging.output.0.child,MainThread,unit.000124,UMGR_STAGING_OUTPUT,
1517473002.1541,publish,umgr.0000.staging.output.0.child,MainThread,unit.000124,UMGR_STAGING_OUTPUT,
1517473002.1541,advance,umgr.0000.staging.output.0.child,MainThread,unit.000124,DONE,
1517473002.1542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000124,DONE,
1517473002.1542,drop,umgr.0000.staging.output.0.child,MainThread,unit.000124,DONE,
1517473067.2584,get,umgr.0000.staging.output.0.child,MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,
1517473067.2589,advance,umgr.0000.staging.output.0.child,MainThread,unit.000125,UMGR_STAGING_OUTPUT,
1517473067.2592,publish,umgr.0000.staging.output.0.child,MainThread,unit.000125,UMGR_STAGING_OUTPUT,
1517473067.2592,advance,umgr.0000.staging.output.0.child,MainThread,unit.000125,DONE,
1517473067.2594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000125,DONE,
1517473067.2594,drop,umgr.0000.staging.output.0.child,MainThread,unit.000125,DONE,
1517473132.1381,get,umgr.0000.staging.output.0.child,MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,
1517473132.1382,advance,umgr.0000.staging.output.0.child,MainThread,unit.000126,UMGR_STAGING_OUTPUT,
1517473132.1383,publish,umgr.0000.staging.output.0.child,MainThread,unit.000126,UMGR_STAGING_OUTPUT,
1517473132.1383,advance,umgr.0000.staging.output.0.child,MainThread,unit.000126,DONE,
1517473132.1384,publish,umgr.0000.staging.output.0.child,MainThread,unit.000126,DONE,
1517473132.1384,drop,umgr.0000.staging.output.0.child,MainThread,unit.000126,DONE,
1517473195.9809,get,umgr.0000.staging.output.0.child,MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,
1517473195.9811,advance,umgr.0000.staging.output.0.child,MainThread,unit.000127,UMGR_STAGING_OUTPUT,
1517473195.9813,publish,umgr.0000.staging.output.0.child,MainThread,unit.000127,UMGR_STAGING_OUTPUT,
1517473195.9813,advance,umgr.0000.staging.output.0.child,MainThread,unit.000127,DONE,
1517473195.9814,publish,umgr.0000.staging.output.0.child,MainThread,unit.000127,DONE,
1517473195.9814,drop,umgr.0000.staging.output.0.child,MainThread,unit.000127,DONE,
1517473213.0530,flush,umgr.0000.staging.output.0.child,MainThread,,,
1517473213.0676,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1517473213.0676,END,umgr.0000.staging.output.0.child,MainThread,,,
