#time,event,comp,thread,uid,state,msg
1517464907.7898,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517464907.77:1517464908.51:ntp
1517464908.1897,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1517464908.5634,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1517464908.5635,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1517464908.5636,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1517464908.5644,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1517464908.5646,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1517464908.5647,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517464974.4807,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1517464974.4808,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1517464974.4810,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1517464974.4812,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1517464974.4814,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1517464974.4815,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465039.2856,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1517465039.2858,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1517465039.2859,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1517465039.2862,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1517465039.2863,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1517465039.2864,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465104.1233,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1517465104.1235,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1517465104.1236,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1517465104.1238,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1517465104.1239,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1517465104.1240,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465169.9149,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1517465169.9150,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1517465169.9152,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1517465169.9154,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1517465169.9155,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1517465169.9156,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465233.7810,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1517465233.7812,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1517465233.7813,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1517465233.7815,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1517465233.7815,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1517465233.7816,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465298.6450,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1517465298.6451,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1517465298.6452,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1517465298.6456,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1517465298.6457,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1517465298.6457,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465363.8684,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1517465363.8685,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1517465363.8686,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1517465363.8689,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1517465363.8690,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1517465363.8691,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465428.1659,get,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1517465428.1660,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1517465428.1662,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1517465428.1666,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1517465428.1668,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1517465428.1678,put,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465492.3816,get,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1517465492.3818,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1517465492.3820,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1517465492.3824,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1517465492.3825,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1517465492.3827,put,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465556.6739,get,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1517465556.6741,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1517465556.6745,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1517465556.6748,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1517465556.6750,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1517465556.6751,put,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465620.9211,get,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1517465620.9217,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1517465620.9220,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1517465620.9225,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1517465620.9227,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1517465620.9228,put,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465684.2446,get,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1517465684.2447,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1517465684.2448,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1517465684.2450,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1517465684.2450,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1517465684.2452,put,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465747.4168,get,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1517465747.4170,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1517465747.4176,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1517465747.4182,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1517465747.4188,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1517465747.4190,put,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465813.3173,get,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1517465813.3175,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1517465813.3176,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1517465813.3178,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1517465813.3178,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1517465813.3179,put,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465879.0701,get,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1517465879.0705,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1517465879.0708,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1517465879.0719,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1517465879.0725,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1517465879.0734,put,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517465944.9154,get,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1517465944.9155,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1517465944.9156,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1517465944.9157,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1517465944.9158,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1517465944.9159,put,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466009.5879,get,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1517466009.5880,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1517466009.5882,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1517466009.5886,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1517466009.5887,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1517466009.5888,put,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466073.2806,get,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1517466073.2808,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1517466073.2810,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1517466073.2814,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1517466073.2815,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1517466073.2817,put,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466139.0957,get,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1517466139.0961,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1517466139.0962,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1517466139.0964,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1517466139.0964,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1517466139.0965,put,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466203.7722,get,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1517466203.7724,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1517466203.7725,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1517466203.7727,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1517466203.7728,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1517466203.7730,put,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466269.0530,get,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1517466269.0531,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1517466269.0534,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1517466269.0541,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1517466269.0542,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1517466269.0543,put,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466332.8845,get,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1517466332.8847,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1517466332.8849,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1517466332.8853,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1517466332.8856,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1517466332.8857,put,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466396.5199,get,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1517466396.5200,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1517466396.5201,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1517466396.5203,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1517466396.5203,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1517466396.5204,put,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466461.2226,get,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1517466461.2227,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1517466461.2229,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1517466461.2233,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1517466461.2234,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1517466461.2235,put,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466524.9622,get,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1517466524.9624,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1517466524.9625,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1517466524.9627,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1517466524.9628,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1517466524.9629,put,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466589.6614,get,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1517466589.6615,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1517466589.6616,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1517466589.6619,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1517466589.6619,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1517466589.6620,put,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466655.7480,get,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1517466655.7481,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1517466655.7482,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1517466655.7484,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1517466655.7484,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1517466655.7485,put,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466720.5165,get,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1517466720.5166,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1517466720.5168,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1517466720.5171,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1517466720.5173,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1517466720.5174,put,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466785.3602,get,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1517466785.3604,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1517466785.3605,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1517466785.3617,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1517466785.3618,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1517466785.3620,put,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466850.0214,get,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1517466850.0218,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1517466850.0219,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1517466850.0221,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1517466850.0221,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1517466850.0222,put,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466914.7860,get,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1517466914.7860,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1517466914.7861,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1517466914.7864,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1517466914.7865,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1517466914.7865,put,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517466978.6977,get,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1517466978.6980,advance,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING,
1517466978.6982,publish,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING,
1517466978.6987,advance,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1517466978.6989,publish,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1517466978.6992,put,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467042.6108,get,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1517467042.6109,advance,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING,
1517467042.6110,publish,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING,
1517467042.6113,advance,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1517467042.6113,publish,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1517467042.6114,put,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467106.6469,get,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1517467106.6470,advance,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING,
1517467106.6471,publish,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING,
1517467106.6476,advance,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1517467106.6477,publish,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1517467106.6478,put,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467171.7917,get,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1517467171.7918,advance,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING,
1517467171.7919,publish,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING,
1517467171.7922,advance,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1517467171.7922,publish,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1517467171.7923,put,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467236.9152,get,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1517467236.9154,advance,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING,
1517467236.9155,publish,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING,
1517467236.9168,advance,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1517467236.9174,publish,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1517467236.9175,put,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467300.8959,get,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1517467300.8961,advance,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING,
1517467300.8962,publish,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING,
1517467300.8964,advance,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1517467300.8965,publish,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1517467300.8966,put,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467364.9865,get,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1517467364.9867,advance,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING,
1517467364.9869,publish,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING,
1517467364.9873,advance,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1517467364.9875,publish,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1517467364.9876,put,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467429.3143,get,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1517467429.3144,advance,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING,
1517467429.3145,publish,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING,
1517467429.3149,advance,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1517467429.3150,publish,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1517467429.3151,put,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467492.3171,get,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1517467492.3174,advance,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING,
1517467492.3177,publish,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING,
1517467492.3182,advance,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,
1517467492.3187,publish,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,
1517467492.3193,put,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467557.4974,get,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1517467557.4975,advance,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING,
1517467557.4976,publish,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING,
1517467557.4978,advance,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,
1517467557.4979,publish,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,
1517467557.4980,put,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467622.8506,get,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1517467622.8507,advance,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING,
1517467622.8508,publish,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING,
1517467622.8510,advance,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,
1517467622.8511,publish,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,
1517467622.8512,put,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467687.9723,get,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1517467687.9724,advance,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING,
1517467687.9725,publish,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING,
1517467687.9727,advance,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,
1517467687.9735,publish,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,
1517467687.9736,put,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467752.3537,get,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1517467752.3538,advance,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING,
1517467752.3540,publish,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING,
1517467752.3544,advance,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,
1517467752.3545,publish,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,
1517467752.3547,put,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467817.5182,get,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1517467817.5184,advance,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING,
1517467817.5186,publish,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING,
1517467817.5189,advance,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,
1517467817.5191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,
1517467817.5193,put,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467882.6730,get,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1517467882.6731,advance,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING,
1517467882.6732,publish,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING,
1517467882.6735,advance,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,
1517467882.6736,publish,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,
1517467882.6740,put,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517467947.8154,get,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1517467947.8156,advance,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING,
1517467947.8157,publish,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING,
1517467947.8158,advance,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,
1517467947.8159,publish,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,
1517467947.8161,put,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468013.0642,get,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1517468013.0644,advance,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING,
1517468013.0646,publish,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING,
1517468013.0650,advance,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,
1517468013.0651,publish,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,
1517468013.0652,put,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468078.2210,get,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1517468078.2211,advance,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING,
1517468078.2213,publish,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING,
1517468078.2215,advance,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,
1517468078.2230,publish,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,
1517468078.2232,put,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468143.1505,get,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1517468143.1508,advance,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING,
1517468143.1509,publish,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING,
1517468143.1512,advance,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,
1517468143.1513,publish,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,
1517468143.1515,put,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468205.4214,get,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1517468205.4216,advance,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING,
1517468205.4218,publish,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING,
1517468205.4227,advance,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,
1517468205.4232,publish,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,
1517468205.4234,put,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468268.5285,get,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1517468268.5289,advance,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING,
1517468268.5291,publish,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING,
1517468268.5301,advance,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,
1517468268.5308,publish,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,
1517468268.5311,put,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468332.9356,get,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1517468332.9358,advance,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING,
1517468332.9359,publish,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING,
1517468332.9361,advance,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,
1517468332.9362,publish,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,
1517468332.9362,put,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468398.2181,get,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1517468398.2183,advance,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING,
1517468398.2185,publish,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING,
1517468398.2188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,
1517468398.2189,publish,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,
1517468398.2190,put,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468464.2102,get,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1517468464.2105,advance,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING,
1517468464.2106,publish,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING,
1517468464.2109,advance,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,
1517468464.2110,publish,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,
1517468464.2117,put,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468530.0634,get,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1517468530.0645,advance,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING,
1517468530.0647,publish,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING,
1517468530.0650,advance,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,
1517468530.0651,publish,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,
1517468530.0653,put,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468594.5195,get,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1517468594.5198,advance,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING,
1517468594.5201,publish,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING,
1517468594.5206,advance,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,
1517468594.5209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,
1517468594.5212,put,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468659.5062,get,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1517468659.5063,advance,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING,
1517468659.5064,publish,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING,
1517468659.5066,advance,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,
1517468659.5067,publish,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,
1517468659.5068,put,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468723.9051,get,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1517468723.9054,advance,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING,
1517468723.9062,publish,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING,
1517468723.9071,advance,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,
1517468723.9072,publish,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,
1517468723.9073,put,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468788.2824,get,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1517468788.2825,advance,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING,
1517468788.2827,publish,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING,
1517468788.2837,advance,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,
1517468788.2846,publish,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,
1517468788.2855,put,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468852.6320,get,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1517468852.6323,advance,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING,
1517468852.6326,publish,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING,
1517468852.6332,advance,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,
1517468852.6334,publish,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,
1517468852.6336,put,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468916.7178,get,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1517468916.7179,advance,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING,
1517468916.7180,publish,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING,
1517468916.7182,advance,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,
1517468916.7183,publish,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,
1517468916.7184,put,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517468981.0439,get,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1517468981.0441,advance,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING,
1517468981.0442,publish,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING,
1517468981.0445,advance,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,
1517468981.0446,publish,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,
1517468981.0447,put,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469046.5505,get,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1517469046.5507,advance,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_SCHEDULING,
1517469046.5508,publish,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_SCHEDULING,
1517469046.5511,advance,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,
1517469046.5512,publish,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,
1517469046.5514,put,umgr.0000.scheduling.0.child,MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469112.0069,get,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1517469112.0071,advance,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_SCHEDULING,
1517469112.0072,publish,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_SCHEDULING,
1517469112.0074,advance,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,
1517469112.0075,publish,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,
1517469112.0076,put,umgr.0000.scheduling.0.child,MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469177.5392,get,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1517469177.5394,advance,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_SCHEDULING,
1517469177.5397,publish,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_SCHEDULING,
1517469177.5400,advance,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,
1517469177.5402,publish,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,
1517469177.5404,put,umgr.0000.scheduling.0.child,MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469241.9877,get,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1517469241.9879,advance,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_SCHEDULING,
1517469241.9881,publish,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_SCHEDULING,
1517469241.9883,advance,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,
1517469241.9884,publish,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,
1517469241.9886,put,umgr.0000.scheduling.0.child,MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469307.5239,get,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1517469307.5241,advance,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_SCHEDULING,
1517469307.5243,publish,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_SCHEDULING,
1517469307.5247,advance,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,
1517469307.5251,publish,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,
1517469307.5252,put,umgr.0000.scheduling.0.child,MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469371.9623,get,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1517469371.9625,advance,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_SCHEDULING,
1517469371.9626,publish,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_SCHEDULING,
1517469371.9628,advance,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,
1517469371.9648,publish,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,
1517469371.9660,put,umgr.0000.scheduling.0.child,MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469436.3282,get,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1517469436.3283,advance,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_SCHEDULING,
1517469436.3284,publish,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_SCHEDULING,
1517469436.3286,advance,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,
1517469436.3287,publish,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,
1517469436.3287,put,umgr.0000.scheduling.0.child,MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469500.7687,get,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1517469500.7689,advance,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_SCHEDULING,
1517469500.7690,publish,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_SCHEDULING,
1517469500.7693,advance,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,
1517469500.7694,publish,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,
1517469500.7695,put,umgr.0000.scheduling.0.child,MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469565.3089,get,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1517469565.3090,advance,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_SCHEDULING,
1517469565.3091,publish,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_SCHEDULING,
1517469565.3093,advance,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,
1517469565.3094,publish,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,
1517469565.3095,put,umgr.0000.scheduling.0.child,MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469629.7225,get,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1517469629.7227,advance,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_SCHEDULING,
1517469629.7228,publish,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_SCHEDULING,
1517469629.7230,advance,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,
1517469629.7231,publish,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,
1517469629.7232,put,umgr.0000.scheduling.0.child,MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469694.2313,get,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1517469694.2315,advance,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_SCHEDULING,
1517469694.2316,publish,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_SCHEDULING,
1517469694.2319,advance,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,
1517469694.2320,publish,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,
1517469694.2321,put,umgr.0000.scheduling.0.child,MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469758.6410,get,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1517469758.6411,advance,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_SCHEDULING,
1517469758.6413,publish,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_SCHEDULING,
1517469758.6415,advance,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,
1517469758.6415,publish,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,
1517469758.6416,put,umgr.0000.scheduling.0.child,MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469824.1927,get,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1517469824.1928,advance,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_SCHEDULING,
1517469824.1929,publish,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_SCHEDULING,
1517469824.1931,advance,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,
1517469824.1933,publish,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,
1517469824.1934,put,umgr.0000.scheduling.0.child,MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469888.6886,get,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1517469888.6888,advance,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_SCHEDULING,
1517469888.6891,publish,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_SCHEDULING,
1517469888.6896,advance,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,
1517469888.6900,publish,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,
1517469888.6902,put,umgr.0000.scheduling.0.child,MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517469954.2236,get,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1517469954.2240,advance,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_SCHEDULING,
1517469954.2241,publish,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_SCHEDULING,
1517469954.2245,advance,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,
1517469954.2246,publish,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,
1517469954.2248,put,umgr.0000.scheduling.0.child,MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470018.6764,get,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1517470018.6765,advance,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_SCHEDULING,
1517470018.6766,publish,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_SCHEDULING,
1517470018.6769,advance,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,
1517470018.6769,publish,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,
1517470018.6770,put,umgr.0000.scheduling.0.child,MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470083.0730,get,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,
1517470083.0731,advance,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_SCHEDULING,
1517470083.0732,publish,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_SCHEDULING,
1517470083.0735,advance,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,
1517470083.0735,publish,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,
1517470083.0736,put,umgr.0000.scheduling.0.child,MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470148.7140,get,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,
1517470148.7143,advance,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_SCHEDULING,
1517470148.7145,publish,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_SCHEDULING,
1517470148.7150,advance,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,
1517470148.7153,publish,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,
1517470148.7155,put,umgr.0000.scheduling.0.child,MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470213.1599,get,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,
1517470213.1601,advance,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_SCHEDULING,
1517470213.1604,publish,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_SCHEDULING,
1517470213.1606,advance,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,
1517470213.1608,publish,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,
1517470213.1610,put,umgr.0000.scheduling.0.child,MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470278.7809,get,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,
1517470278.7811,advance,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_SCHEDULING,
1517470278.7812,publish,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_SCHEDULING,
1517470278.7814,advance,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,
1517470278.7816,publish,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,
1517470278.7816,put,umgr.0000.scheduling.0.child,MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470343.2474,get,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,
1517470343.2475,advance,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_SCHEDULING,
1517470343.2476,publish,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_SCHEDULING,
1517470343.2479,advance,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,
1517470343.2481,publish,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,
1517470343.2482,put,umgr.0000.scheduling.0.child,MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470407.7323,get,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,
1517470407.7324,advance,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_SCHEDULING,
1517470407.7326,publish,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_SCHEDULING,
1517470407.7329,advance,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,
1517470407.7329,publish,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,
1517470407.7330,put,umgr.0000.scheduling.0.child,MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470473.3675,get,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,
1517470473.3676,advance,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_SCHEDULING,
1517470473.3677,publish,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_SCHEDULING,
1517470473.3679,advance,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,
1517470473.3680,publish,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,
1517470473.3681,put,umgr.0000.scheduling.0.child,MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470537.7945,get,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,
1517470537.7947,advance,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_SCHEDULING,
1517470537.7950,publish,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_SCHEDULING,
1517470537.7966,advance,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,
1517470537.7973,publish,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,
1517470537.7974,put,umgr.0000.scheduling.0.child,MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470603.4536,get,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,
1517470603.4537,advance,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_SCHEDULING,
1517470603.4538,publish,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_SCHEDULING,
1517470603.4541,advance,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,
1517470603.4542,publish,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,
1517470603.4543,put,umgr.0000.scheduling.0.child,MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470669.1767,get,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,
1517470669.1769,advance,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_SCHEDULING,
1517470669.1771,publish,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_SCHEDULING,
1517470669.1775,advance,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,
1517470669.1776,publish,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,
1517470669.1778,put,umgr.0000.scheduling.0.child,MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470734.8159,get,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,
1517470734.8160,advance,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_SCHEDULING,
1517470734.8161,publish,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_SCHEDULING,
1517470734.8164,advance,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,
1517470734.8165,publish,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,
1517470734.8166,put,umgr.0000.scheduling.0.child,MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470799.5541,get,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,
1517470799.5543,advance,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_SCHEDULING,
1517470799.5545,publish,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_SCHEDULING,
1517470799.5548,advance,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,
1517470799.5549,publish,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,
1517470799.5550,put,umgr.0000.scheduling.0.child,MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470865.2410,get,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,
1517470865.2412,advance,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_SCHEDULING,
1517470865.2413,publish,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_SCHEDULING,
1517470865.2416,advance,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,
1517470865.2416,publish,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,
1517470865.2420,put,umgr.0000.scheduling.0.child,MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470929.7701,get,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,
1517470929.7703,advance,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_SCHEDULING,
1517470929.7708,publish,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_SCHEDULING,
1517470929.7710,advance,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,
1517470929.7716,publish,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,
1517470929.7719,put,umgr.0000.scheduling.0.child,MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517470995.3679,get,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,
1517470995.3680,advance,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_SCHEDULING,
1517470995.3682,publish,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_SCHEDULING,
1517470995.3693,advance,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,
1517470995.3695,publish,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,
1517470995.3701,put,umgr.0000.scheduling.0.child,MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471058.8243,get,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,
1517471058.8244,advance,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_SCHEDULING,
1517471058.8245,publish,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_SCHEDULING,
1517471058.8252,advance,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,
1517471058.8253,publish,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,
1517471058.8254,put,umgr.0000.scheduling.0.child,MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471123.4232,get,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,
1517471123.4233,advance,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_SCHEDULING,
1517471123.4236,publish,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_SCHEDULING,
1517471123.4249,advance,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,
1517471123.4250,publish,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,
1517471123.4257,put,umgr.0000.scheduling.0.child,MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471188.5102,get,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,
1517471188.5103,advance,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_SCHEDULING,
1517471188.5104,publish,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_SCHEDULING,
1517471188.5106,advance,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,
1517471188.5107,publish,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,
1517471188.5107,put,umgr.0000.scheduling.0.child,MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471253.7409,get,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,
1517471253.7422,advance,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_SCHEDULING,
1517471253.7424,publish,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_SCHEDULING,
1517471253.7427,advance,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,
1517471253.7428,publish,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,
1517471253.7430,put,umgr.0000.scheduling.0.child,MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471318.9671,get,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,
1517471318.9672,advance,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_SCHEDULING,
1517471318.9673,publish,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_SCHEDULING,
1517471318.9676,advance,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,
1517471318.9677,publish,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,
1517471318.9677,put,umgr.0000.scheduling.0.child,MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471382.9290,get,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,
1517471382.9292,advance,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_SCHEDULING,
1517471382.9294,publish,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_SCHEDULING,
1517471382.9299,advance,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,
1517471382.9303,publish,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,
1517471382.9308,put,umgr.0000.scheduling.0.child,MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471447.8681,get,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,
1517471447.8682,advance,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_SCHEDULING,
1517471447.8684,publish,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_SCHEDULING,
1517471447.8686,advance,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,
1517471447.8686,publish,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,
1517471447.8687,put,umgr.0000.scheduling.0.child,MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471513.2369,get,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,
1517471513.2371,advance,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_SCHEDULING,
1517471513.2373,publish,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_SCHEDULING,
1517471513.2377,advance,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,
1517471513.2378,publish,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,
1517471513.2380,put,umgr.0000.scheduling.0.child,MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471578.0253,get,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,
1517471578.0254,advance,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_SCHEDULING,
1517471578.0256,publish,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_SCHEDULING,
1517471578.0260,advance,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,
1517471578.0261,publish,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,
1517471578.0262,put,umgr.0000.scheduling.0.child,MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471643.0907,get,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,
1517471643.0908,advance,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_SCHEDULING,
1517471643.0910,publish,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_SCHEDULING,
1517471643.0913,advance,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,
1517471643.0915,publish,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,
1517471643.0927,put,umgr.0000.scheduling.0.child,MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471706.7227,get,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,
1517471706.7236,advance,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_SCHEDULING,
1517471706.7238,publish,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_SCHEDULING,
1517471706.7251,advance,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,
1517471706.7262,publish,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,
1517471706.7274,put,umgr.0000.scheduling.0.child,MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471770.5184,get,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,
1517471770.5195,advance,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_SCHEDULING,
1517471770.5197,publish,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_SCHEDULING,
1517471770.5201,advance,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,
1517471770.5202,publish,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,
1517471770.5203,put,umgr.0000.scheduling.0.child,MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471834.2791,get,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,
1517471834.2792,advance,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_SCHEDULING,
1517471834.2794,publish,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_SCHEDULING,
1517471834.2797,advance,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,
1517471834.2798,publish,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,
1517471834.2801,put,umgr.0000.scheduling.0.child,MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471899.8373,get,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,
1517471899.8375,advance,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_SCHEDULING,
1517471899.8377,publish,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_SCHEDULING,
1517471899.8380,advance,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,
1517471899.8381,publish,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,
1517471899.8383,put,umgr.0000.scheduling.0.child,MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517471964.5240,get,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,
1517471964.5241,advance,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_SCHEDULING,
1517471964.5242,publish,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_SCHEDULING,
1517471964.5244,advance,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,
1517471964.5245,publish,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,
1517471964.5245,put,umgr.0000.scheduling.0.child,MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472028.9380,get,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,
1517472028.9381,advance,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_SCHEDULING,
1517472028.9382,publish,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_SCHEDULING,
1517472028.9385,advance,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,
1517472028.9386,publish,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,
1517472028.9387,put,umgr.0000.scheduling.0.child,MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472094.3776,get,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,
1517472094.3777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_SCHEDULING,
1517472094.3778,publish,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_SCHEDULING,
1517472094.3782,advance,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,
1517472094.3783,publish,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,
1517472094.3784,put,umgr.0000.scheduling.0.child,MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472159.5958,get,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,
1517472159.5959,advance,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_SCHEDULING,
1517472159.5964,publish,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_SCHEDULING,
1517472159.5966,advance,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,
1517472159.5971,publish,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,
1517472159.5972,put,umgr.0000.scheduling.0.child,MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472224.5681,get,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,
1517472224.5686,advance,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_SCHEDULING,
1517472224.5688,publish,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_SCHEDULING,
1517472224.5690,advance,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,
1517472224.5691,publish,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,
1517472224.5692,put,umgr.0000.scheduling.0.child,MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472289.4476,get,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,
1517472289.4483,advance,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_SCHEDULING,
1517472289.4484,publish,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_SCHEDULING,
1517472289.4486,advance,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,
1517472289.4487,publish,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,
1517472289.4488,put,umgr.0000.scheduling.0.child,MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472354.3642,get,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,
1517472354.3643,advance,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_SCHEDULING,
1517472354.3645,publish,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_SCHEDULING,
1517472354.3648,advance,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,
1517472354.3649,publish,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,
1517472354.3650,put,umgr.0000.scheduling.0.child,MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472418.0236,get,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,
1517472418.0238,advance,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_SCHEDULING,
1517472418.0241,publish,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_SCHEDULING,
1517472418.0243,advance,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,
1517472418.0249,publish,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,
1517472418.0250,put,umgr.0000.scheduling.0.child,MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472481.8844,get,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,
1517472481.8847,advance,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_SCHEDULING,
1517472481.8851,publish,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_SCHEDULING,
1517472481.8859,advance,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,
1517472481.8860,publish,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,
1517472481.8860,put,umgr.0000.scheduling.0.child,MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472546.8266,get,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,
1517472546.8268,advance,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_SCHEDULING,
1517472546.8270,publish,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_SCHEDULING,
1517472546.8274,advance,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,
1517472546.8275,publish,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,
1517472546.8277,put,umgr.0000.scheduling.0.child,MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472612.2903,get,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,
1517472612.2905,advance,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_SCHEDULING,
1517472612.2906,publish,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_SCHEDULING,
1517472612.2908,advance,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,
1517472612.2912,publish,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,
1517472612.2913,put,umgr.0000.scheduling.0.child,MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472678.3464,get,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,
1517472678.3465,advance,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_SCHEDULING,
1517472678.3466,publish,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_SCHEDULING,
1517472678.3469,advance,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,
1517472678.3470,publish,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,
1517472678.3471,put,umgr.0000.scheduling.0.child,MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472742.2151,get,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,
1517472742.2152,advance,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_SCHEDULING,
1517472742.2158,publish,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_SCHEDULING,
1517472742.2162,advance,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,
1517472742.2164,publish,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,
1517472742.2167,put,umgr.0000.scheduling.0.child,MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472807.5624,get,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,
1517472807.5625,advance,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_SCHEDULING,
1517472807.5627,publish,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_SCHEDULING,
1517472807.5629,advance,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,
1517472807.5630,publish,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,
1517472807.5631,put,umgr.0000.scheduling.0.child,MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472872.4292,get,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,
1517472872.4293,advance,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_SCHEDULING,
1517472872.4295,publish,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_SCHEDULING,
1517472872.4297,advance,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,
1517472872.4297,publish,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,
1517472872.4298,put,umgr.0000.scheduling.0.child,MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517472937.3416,get,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,
1517472937.3418,advance,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_SCHEDULING,
1517472937.3419,publish,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_SCHEDULING,
1517472937.3426,advance,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,
1517472937.3427,publish,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,
1517472937.3428,put,umgr.0000.scheduling.0.child,MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517473002.2828,get,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,
1517473002.2830,advance,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_SCHEDULING,
1517473002.2832,publish,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_SCHEDULING,
1517473002.2840,advance,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,
1517473002.2841,publish,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,
1517473002.2842,put,umgr.0000.scheduling.0.child,MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517473067.3905,get,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,
1517473067.3906,advance,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_SCHEDULING,
1517473067.3911,publish,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_SCHEDULING,
1517473067.3917,advance,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,
1517473067.3923,publish,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,
1517473067.3926,put,umgr.0000.scheduling.0.child,MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517473132.2572,get,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,
1517473132.2573,advance,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_SCHEDULING,
1517473132.2575,publish,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_SCHEDULING,
1517473132.2586,advance,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,
1517473132.2590,publish,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,
1517473132.2624,put,umgr.0000.scheduling.0.child,MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1517473212.1759,flush,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1517473212.3716,component_final,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1517473212.3716,END,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
