#time,event,comp,thread,uid,state,msg
1517464907.0973,sync_abs,umgr.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517464907.04:1517464907.81:ntp
1517464908.2083,component_init,umgr.0000,MainThread,,,
1517464908.5115,setup_done,umgr.0000,MainThread,umgr.0000,,
1517464908.5337,advance,umgr.0000,MainThread,unit.000000,NEW,
1517464908.5591,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1517464908.5614,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1517464908.5629,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517464974.3808,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517464974.3811,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1517464974.3833,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1517464974.3835,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517464974.4548,advance,umgr.0000,MainThread,unit.000001,NEW,
1517464974.4800,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1517464974.4802,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1517464974.4803,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465039.2007,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465039.2007,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1517465039.2027,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1517465039.2046,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465039.2585,advance,umgr.0000,MainThread,unit.000002,NEW,
1517465039.2846,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1517465039.2848,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1517465039.2849,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465104.0092,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465104.0095,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1517465104.0102,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1517465104.0107,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465104.0965,advance,umgr.0000,MainThread,unit.000003,NEW,
1517465104.1223,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1517465104.1225,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1517465104.1226,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465169.8331,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465169.8332,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1517465169.8338,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1517465169.8340,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465169.8888,advance,umgr.0000,MainThread,unit.000004,NEW,
1517465169.9141,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1517465169.9143,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1517465169.9145,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465233.6922,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465233.6923,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1517465233.6931,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1517465233.6946,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465233.7549,advance,umgr.0000,MainThread,unit.000005,NEW,
1517465233.7802,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1517465233.7804,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1517465233.7806,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465298.5226,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465298.5226,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1517465298.5229,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1517465298.5230,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465298.6181,advance,umgr.0000,MainThread,unit.000006,NEW,
1517465298.6440,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1517465298.6443,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1517465298.6445,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465363.7883,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465363.7884,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1517465363.7890,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1517465363.7893,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465363.8423,advance,umgr.0000,MainThread,unit.000007,NEW,
1517465363.8675,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1517465363.8677,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1517465363.8678,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465428.0344,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465428.0344,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1517465428.0357,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1517465428.0365,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465428.1384,advance,umgr.0000,MainThread,unit.000008,NEW,
1517465428.1638,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1517465428.1655,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1517465428.1656,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465492.2630,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465492.2631,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1517465492.2676,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1517465492.2711,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465492.3526,advance,umgr.0000,MainThread,unit.000009,NEW,
1517465492.3780,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1517465492.3806,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1517465492.3811,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465556.5817,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465556.5817,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1517465556.5820,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1517465556.5821,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465556.6460,advance,umgr.0000,MainThread,unit.000010,NEW,
1517465556.6712,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1517465556.6714,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1517465556.6736,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465620.8258,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465620.8258,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1517465620.8263,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1517465620.8266,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465620.8946,advance,umgr.0000,MainThread,unit.000011,NEW,
1517465620.9199,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1517465620.9204,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1517465620.9206,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465684.1140,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465684.1142,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1517465684.1148,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1517465684.1152,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465684.2179,advance,umgr.0000,MainThread,unit.000012,NEW,
1517465684.2433,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1517465684.2435,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1517465684.2438,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465747.3224,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465747.3224,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1517465747.3228,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1517465747.3234,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465747.3896,advance,umgr.0000,MainThread,unit.000013,NEW,
1517465747.4147,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1517465747.4161,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1517465747.4163,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465813.1991,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465813.1992,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1517465813.1995,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1517465813.1997,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465813.2916,advance,umgr.0000,MainThread,unit.000014,NEW,
1517465813.3168,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1517465813.3170,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1517465813.3172,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465878.9437,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465878.9438,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1517465878.9443,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1517465878.9447,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465879.0403,advance,umgr.0000,MainThread,unit.000015,NEW,
1517465879.0658,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1517465879.0661,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1517465879.0695,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517465944.8362,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517465944.8363,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1517465944.8366,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1517465944.8369,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517465944.8894,advance,umgr.0000,MainThread,unit.000016,NEW,
1517465944.9145,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1517465944.9147,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1517465944.9153,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466009.4818,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466009.4819,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1517466009.4823,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1517466009.4826,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466009.5598,advance,umgr.0000,MainThread,unit.000017,NEW,
1517466009.5852,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1517466009.5857,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1517466009.5874,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466073.1913,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466073.1913,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1517466073.1921,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1517466073.1924,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466073.2537,advance,umgr.0000,MainThread,unit.000018,NEW,
1517466073.2791,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1517466073.2793,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1517466073.2794,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466139.0000,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466139.0000,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1517466139.0004,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1517466139.0006,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466139.0692,advance,umgr.0000,MainThread,unit.000019,NEW,
1517466139.0946,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1517466139.0948,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1517466139.0949,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466203.6785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466203.6785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1517466203.6792,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1517466203.6803,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466203.7446,advance,umgr.0000,MainThread,unit.000020,NEW,
1517466203.7698,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1517466203.7713,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1517466203.7716,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466268.9571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466268.9571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1517466268.9577,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1517466268.9581,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466269.0232,advance,umgr.0000,MainThread,unit.000021,NEW,
1517466269.0485,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1517466269.0518,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1517466269.0528,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466332.7830,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466332.7831,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1517466332.7842,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1517466332.7849,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466332.8561,advance,umgr.0000,MainThread,unit.000022,NEW,
1517466332.8814,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1517466332.8816,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1517466332.8831,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466396.4531,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466396.4531,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1517466396.4534,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1517466396.4535,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466396.4923,advance,umgr.0000,MainThread,unit.000023,NEW,
1517466396.5173,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1517466396.5190,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1517466396.5195,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466461.1402,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466461.1402,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1517466461.1406,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1517466461.1409,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466461.1963,advance,umgr.0000,MainThread,unit.000024,NEW,
1517466461.2215,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1517466461.2217,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1517466461.2220,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466524.8649,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466524.8650,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1517466524.8656,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1517466524.8658,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466524.9354,advance,umgr.0000,MainThread,unit.000025,NEW,
1517466524.9608,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1517466524.9612,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1517466524.9614,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466589.5733,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466589.5733,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1517466589.5737,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1517466589.5739,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466589.6348,advance,umgr.0000,MainThread,unit.000026,NEW,
1517466589.6605,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1517466589.6607,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1517466589.6608,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466655.6587,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466655.6587,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1517466655.6595,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1517466655.6598,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466655.7187,advance,umgr.0000,MainThread,unit.000027,NEW,
1517466655.7443,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1517466655.7472,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1517466655.7474,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466720.4186,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466720.4187,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1517466720.4197,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1517466720.4211,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466720.4901,advance,umgr.0000,MainThread,unit.000028,NEW,
1517466720.5155,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1517466720.5156,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1517466720.5157,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466785.2168,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466785.2171,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1517466785.2175,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1517466785.2178,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466785.3340,advance,umgr.0000,MainThread,unit.000029,NEW,
1517466785.3591,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1517466785.3593,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1517466785.3616,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466849.9281,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466849.9282,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1517466849.9294,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1517466849.9297,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466849.9955,advance,umgr.0000,MainThread,unit.000030,NEW,
1517466850.0209,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1517466850.0211,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1517466850.0212,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466914.6830,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466914.6831,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1517466914.6849,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1517466914.6861,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466914.7594,advance,umgr.0000,MainThread,unit.000031,NEW,
1517466914.7850,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1517466914.7851,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1517466914.7853,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517466978.5849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517466978.5849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1517466978.5855,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1517466978.5858,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517466978.6687,advance,umgr.0000,MainThread,unit.000032,NEW,
1517466978.6940,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1517466978.6947,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1517466978.6976,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467042.5109,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467042.5110,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1517467042.5114,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1517467042.5117,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467042.5847,advance,umgr.0000,MainThread,unit.000033,NEW,
1517467042.6098,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1517467042.6099,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1517467042.6100,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467106.5600,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467106.5600,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1517467106.5604,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1517467106.5606,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467106.6211,advance,umgr.0000,MainThread,unit.000034,NEW,
1517467106.6461,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1517467106.6463,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1517467106.6476,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467171.6651,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467171.6651,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1517467171.6655,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1517467171.6657,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467171.7655,advance,umgr.0000,MainThread,unit.000035,NEW,
1517467171.7907,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1517467171.7908,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1517467171.7910,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467236.8087,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467236.8088,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1517467236.8092,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1517467236.8094,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467236.8865,advance,umgr.0000,MainThread,unit.000036,NEW,
1517467236.9118,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1517467236.9144,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1517467236.9248,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467300.7814,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467300.7815,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1517467300.7828,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1517467300.7863,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467300.8691,advance,umgr.0000,MainThread,unit.000037,NEW,
1517467300.8952,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1517467300.8954,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1517467300.8956,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467364.8922,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467364.8924,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1517467364.8935,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1517467364.8938,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467364.9595,advance,umgr.0000,MainThread,unit.000038,NEW,
1517467364.9849,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1517467364.9852,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1517467364.9855,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467429.2283,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467429.2283,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1517467429.2288,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1517467429.2289,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467429.2864,advance,umgr.0000,MainThread,unit.000039,NEW,
1517467429.3116,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1517467429.3119,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1517467429.3144,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467492.2165,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467492.2165,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1517467492.2173,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1517467492.2184,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467492.2892,advance,umgr.0000,MainThread,unit.000040,NEW,
1517467492.3142,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1517467492.3162,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1517467492.3177,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467557.3489,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467557.3489,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1517467557.3493,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1517467557.3494,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467557.4706,advance,umgr.0000,MainThread,unit.000041,NEW,
1517467557.4965,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1517467557.4967,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1517467557.4968,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467622.7381,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467622.7381,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1517467622.7388,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1517467622.7393,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467622.8177,advance,umgr.0000,MainThread,unit.000042,NEW,
1517467622.8498,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1517467622.8500,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1517467622.8502,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467687.8578,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467687.8578,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1517467687.8583,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1517467687.8591,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467687.9453,advance,umgr.0000,MainThread,unit.000043,NEW,
1517467687.9706,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1517467687.9708,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1517467687.9716,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467752.2501,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467752.2502,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1517467752.2509,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1517467752.2512,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467752.3279,advance,umgr.0000,MainThread,unit.000044,NEW,
1517467752.3530,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1517467752.3532,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1517467752.3533,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467817.4441,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467817.4442,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1517467817.4450,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1517467817.4452,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467817.4912,advance,umgr.0000,MainThread,unit.000045,NEW,
1517467817.5164,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1517467817.5179,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1517467817.5180,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467882.5555,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467882.5556,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1517467882.5562,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1517467882.5580,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467882.6445,advance,umgr.0000,MainThread,unit.000046,NEW,
1517467882.6701,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1517467882.6721,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1517467882.6723,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517467947.7255,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517467947.7256,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1517467947.7258,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1517467947.7260,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517467947.7890,advance,umgr.0000,MainThread,unit.000047,NEW,
1517467947.8142,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1517467947.8145,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1517467947.8147,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468012.9225,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468012.9227,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1517468012.9234,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1517468012.9249,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468013.0362,advance,umgr.0000,MainThread,unit.000048,NEW,
1517468013.0615,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1517468013.0617,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1517468013.0633,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468078.1236,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468078.1237,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1517468078.1242,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1517468078.1245,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468078.1932,advance,umgr.0000,MainThread,unit.000049,NEW,
1517468078.2185,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1517468078.2187,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1517468078.2188,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468143.0603,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468143.0604,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1517468143.0608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1517468143.0613,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468143.1218,advance,umgr.0000,MainThread,unit.000050,NEW,
1517468143.1471,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1517468143.1474,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1517468143.1493,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468205.3234,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468205.3234,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1517468205.3238,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1517468205.3240,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468205.3951,advance,umgr.0000,MainThread,unit.000051,NEW,
1517468205.4201,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1517468205.4202,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1517468205.4257,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468268.4281,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468268.4281,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1517468268.4286,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1517468268.4291,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468268.5017,advance,umgr.0000,MainThread,unit.000052,NEW,
1517468268.5270,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1517468268.5271,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1517468268.5273,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468332.8451,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468332.8452,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1517468332.8456,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1517468332.8458,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468332.9096,advance,umgr.0000,MainThread,unit.000053,NEW,
1517468332.9349,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1517468332.9351,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1517468332.9352,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468398.1209,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468398.1209,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1517468398.1212,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1517468398.1213,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468398.1919,advance,umgr.0000,MainThread,unit.000054,NEW,
1517468398.2172,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1517468398.2175,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1517468398.2191,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468464.1231,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468464.1232,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1517468464.1237,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1517468464.1240,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468464.1808,advance,umgr.0000,MainThread,unit.000055,NEW,
1517468464.2060,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1517468464.2092,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1517468464.2096,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468529.9536,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468529.9537,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1517468529.9546,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1517468529.9549,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468530.0376,advance,umgr.0000,MainThread,unit.000056,NEW,
1517468530.0626,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1517468530.0628,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1517468530.0629,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468594.4156,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468594.4157,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1517468594.4160,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1517468594.4161,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468594.4907,advance,umgr.0000,MainThread,unit.000057,NEW,
1517468594.5161,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1517468594.5184,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1517468594.5253,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468659.4049,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468659.4049,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1517468659.4055,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1517468659.4069,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468659.4801,advance,umgr.0000,MainThread,unit.000058,NEW,
1517468659.5053,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1517468659.5056,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1517468659.5057,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468723.7885,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468723.7885,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1517468723.7889,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1517468723.7891,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468723.8698,advance,umgr.0000,MainThread,unit.000059,NEW,
1517468723.8952,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1517468723.9041,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1517468723.9082,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468788.1926,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468788.1926,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1517468788.1929,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1517468788.1931,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468788.2563,advance,umgr.0000,MainThread,unit.000060,NEW,
1517468788.2814,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1517468788.2816,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1517468788.2817,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468852.5172,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468852.5172,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1517468852.5181,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1517468852.5213,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468852.6055,advance,umgr.0000,MainThread,unit.000061,NEW,
1517468852.6307,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1517468852.6309,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1517468852.6313,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468916.6113,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468916.6114,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1517468916.6122,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1517468916.6130,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468916.6911,advance,umgr.0000,MainThread,unit.000062,NEW,
1517468916.7169,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1517468916.7171,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1517468916.7172,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517468980.9249,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517468980.9249,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1517468980.9253,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1517468980.9255,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517468981.0180,advance,umgr.0000,MainThread,unit.000063,NEW,
1517468981.0433,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1517468981.0434,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1517468981.0435,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469046.4514,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469046.4517,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1517469046.4522,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1517469046.4524,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469046.5229,advance,umgr.0000,MainThread,unit.000064,NEW,
1517469046.5485,advance,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1517469046.5496,publish,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1517469046.5504,put,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469111.9115,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469111.9115,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,,
1517469111.9118,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1517469111.9120,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469111.9810,advance,umgr.0000,MainThread,unit.000065,NEW,
1517469112.0063,advance,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1517469112.0065,publish,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1517469112.0066,put,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469177.4520,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469177.4521,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,,
1517469177.4524,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1517469177.4528,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469177.5113,advance,umgr.0000,MainThread,unit.000066,NEW,
1517469177.5369,advance,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1517469177.5386,publish,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1517469177.5388,put,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469241.8656,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469241.8658,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,,
1517469241.8670,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1517469241.8695,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469241.9607,advance,umgr.0000,MainThread,unit.000067,NEW,
1517469241.9859,advance,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1517469241.9863,publish,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1517469241.9864,put,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469307.4277,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469307.4278,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,,
1517469307.4282,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1517469307.4285,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469307.4959,advance,umgr.0000,MainThread,unit.000068,NEW,
1517469307.5211,advance,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1517469307.5228,publish,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1517469307.5231,put,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469371.8649,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469371.8652,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,,
1517469371.8660,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1517469371.8670,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469371.9364,advance,umgr.0000,MainThread,unit.000069,NEW,
1517469371.9615,advance,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1517469371.9617,publish,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1517469371.9618,put,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469436.2275,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469436.2275,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,,
1517469436.2291,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1517469436.2300,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469436.2948,advance,umgr.0000,MainThread,unit.000070,NEW,
1517469436.3215,advance,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1517469436.3219,publish,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1517469436.3278,put,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469500.6776,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469500.6777,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,,
1517469500.6782,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1517469500.6786,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469500.7421,advance,umgr.0000,MainThread,unit.000071,NEW,
1517469500.7675,advance,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1517469500.7677,publish,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1517469500.7678,put,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469565.2212,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469565.2213,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,,
1517469565.2215,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1517469565.2217,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469565.2827,advance,umgr.0000,MainThread,unit.000072,NEW,
1517469565.3080,advance,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1517469565.3082,publish,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1517469565.3083,put,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469629.6251,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469629.6252,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,,
1517469629.6260,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1517469629.6268,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469629.6958,advance,umgr.0000,MainThread,unit.000073,NEW,
1517469629.7213,advance,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1517469629.7215,publish,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1517469629.7217,put,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469694.1088,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469694.1088,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,,
1517469694.1094,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1517469694.1097,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469694.2045,advance,umgr.0000,MainThread,unit.000074,NEW,
1517469694.2300,advance,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1517469694.2307,publish,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1517469694.2309,put,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469758.5170,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469758.5170,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,,
1517469758.5173,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1517469758.5175,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469758.6147,advance,umgr.0000,MainThread,unit.000075,NEW,
1517469758.6402,advance,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1517469758.6405,publish,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1517469758.6406,put,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469824.0989,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469824.0990,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,,
1517469824.0993,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1517469824.0995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469824.1664,advance,umgr.0000,MainThread,unit.000076,NEW,
1517469824.1918,advance,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1517469824.1921,publish,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1517469824.1923,put,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469888.5482,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469888.5482,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,,
1517469888.5485,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1517469888.5486,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469888.6604,advance,umgr.0000,MainThread,unit.000077,NEW,
1517469888.6858,advance,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1517469888.6860,publish,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1517469888.6881,put,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517469954.1016,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517469954.1016,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,,
1517469954.1019,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1517469954.1021,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517469954.1970,advance,umgr.0000,MainThread,unit.000078,NEW,
1517469954.2222,advance,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1517469954.2225,publish,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1517469954.2226,put,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470018.5482,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470018.5482,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,,
1517470018.5485,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1517470018.5486,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470018.6506,advance,umgr.0000,MainThread,unit.000079,NEW,
1517470018.6757,advance,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1517470018.6759,publish,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1517470018.6760,put,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470082.9772,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470082.9773,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,,
1517470082.9776,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1517470082.9777,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470083.0448,advance,umgr.0000,MainThread,unit.000080,NEW,
1517470083.0708,advance,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,
1517470083.0724,publish,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,
1517470083.0725,put,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470148.6344,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470148.6345,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,,
1517470148.6348,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,UMGR_STAGING_OUTPUT_PENDING,
1517470148.6350,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470148.6865,advance,umgr.0000,MainThread,unit.000081,NEW,
1517470148.7117,advance,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,
1517470148.7135,publish,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,
1517470148.7136,put,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470213.0734,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470213.0735,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,,
1517470213.0740,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,UMGR_STAGING_OUTPUT_PENDING,
1517470213.0743,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470213.1319,advance,umgr.0000,MainThread,unit.000082,NEW,
1517470213.1571,advance,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,
1517470213.1594,publish,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,
1517470213.1596,put,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470278.6841,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470278.6841,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,,
1517470278.6844,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,UMGR_STAGING_OUTPUT_PENDING,
1517470278.6845,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470278.7553,advance,umgr.0000,MainThread,unit.000083,NEW,
1517470278.7804,advance,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,
1517470278.7806,publish,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,
1517470278.7807,put,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470343.1331,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470343.1332,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,,
1517470343.1336,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,UMGR_STAGING_OUTPUT_PENDING,
1517470343.1340,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470343.2188,advance,umgr.0000,MainThread,unit.000084,NEW,
1517470343.2442,advance,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,
1517470343.2466,publish,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,
1517470343.2469,put,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470407.6359,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470407.6359,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,,
1517470407.6372,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,UMGR_STAGING_OUTPUT_PENDING,
1517470407.6395,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470407.7034,advance,umgr.0000,MainThread,unit.000085,NEW,
1517470407.7286,advance,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,
1517470407.7312,publish,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,
1517470407.7314,put,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470473.2304,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470473.2304,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,,
1517470473.2307,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,UMGR_STAGING_OUTPUT_PENDING,
1517470473.2309,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470473.3408,advance,umgr.0000,MainThread,unit.000086,NEW,
1517470473.3662,advance,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,
1517470473.3665,publish,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,
1517470473.3671,put,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470537.6958,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470537.6959,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,,
1517470537.6962,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,UMGR_STAGING_OUTPUT_PENDING,
1517470537.6964,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470537.7690,advance,umgr.0000,MainThread,unit.000087,NEW,
1517470537.7939,advance,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,
1517470537.7941,publish,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,
1517470537.7942,put,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470603.3659,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470603.3660,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,,
1517470603.3662,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,UMGR_STAGING_OUTPUT_PENDING,
1517470603.3664,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470603.4280,advance,umgr.0000,MainThread,unit.000088,NEW,
1517470603.4530,advance,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,
1517470603.4531,publish,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,
1517470603.4533,put,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470669.0586,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470669.0586,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,,
1517470669.0590,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,UMGR_STAGING_OUTPUT_PENDING,
1517470669.0593,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470669.1498,advance,umgr.0000,MainThread,unit.000089,NEW,
1517470669.1754,advance,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,
1517470669.1760,publish,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,
1517470669.1762,put,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470734.7069,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470734.7070,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,,
1517470734.7074,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,UMGR_STAGING_OUTPUT_PENDING,
1517470734.7077,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470734.7894,advance,umgr.0000,MainThread,unit.000090,NEW,
1517470734.8150,advance,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,
1517470734.8153,publish,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,
1517470734.8154,put,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470799.4041,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470799.4044,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,,
1517470799.4053,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,UMGR_STAGING_OUTPUT_PENDING,
1517470799.4073,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470799.5278,advance,umgr.0000,MainThread,unit.000091,NEW,
1517470799.5531,advance,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,
1517470799.5534,publish,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,
1517470799.5536,put,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470865.1411,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470865.1412,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,,
1517470865.1424,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,UMGR_STAGING_OUTPUT_PENDING,
1517470865.1461,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470865.2147,advance,umgr.0000,MainThread,unit.000092,NEW,
1517470865.2398,advance,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,
1517470865.2400,publish,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,
1517470865.2401,put,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470929.6155,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470929.6155,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,,
1517470929.6159,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,UMGR_STAGING_OUTPUT_PENDING,
1517470929.6161,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470929.7424,advance,umgr.0000,MainThread,unit.000093,NEW,
1517470929.7685,advance,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,
1517470929.7687,publish,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,
1517470929.7695,put,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517470995.2767,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517470995.2767,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,,
1517470995.2770,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,UMGR_STAGING_OUTPUT_PENDING,
1517470995.2771,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517470995.3393,advance,umgr.0000,MainThread,unit.000094,NEW,
1517470995.3648,advance,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,
1517470995.3674,publish,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,
1517470995.3695,put,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471058.6754,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471058.6754,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,,
1517471058.6759,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,UMGR_STAGING_OUTPUT_PENDING,
1517471058.6761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471058.7956,advance,umgr.0000,MainThread,unit.000095,NEW,
1517471058.8221,advance,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,
1517471058.8224,publish,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,
1517471058.8238,put,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471123.2835,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471123.2835,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,,
1517471123.2839,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,UMGR_STAGING_OUTPUT_PENDING,
1517471123.2841,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471123.3957,advance,umgr.0000,MainThread,unit.000096,NEW,
1517471123.4214,advance,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,
1517471123.4215,publish,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,
1517471123.4216,put,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471188.4173,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471188.4173,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,,
1517471188.4176,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,UMGR_STAGING_OUTPUT_PENDING,
1517471188.4178,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471188.4817,advance,umgr.0000,MainThread,unit.000097,NEW,
1517471188.5070,advance,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,
1517471188.5098,publish,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,
1517471188.5103,put,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471253.6628,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471253.6628,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,,
1517471253.6631,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,UMGR_STAGING_OUTPUT_PENDING,
1517471253.6632,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471253.7148,advance,umgr.0000,MainThread,unit.000098,NEW,
1517471253.7399,advance,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,
1517471253.7402,publish,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,
1517471253.7404,put,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471318.8707,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471318.8707,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,,
1517471318.8718,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,UMGR_STAGING_OUTPUT_PENDING,
1517471318.8739,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471318.9383,advance,umgr.0000,MainThread,unit.000099,NEW,
1517471318.9636,advance,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,
1517471318.9663,publish,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,
1517471318.9710,put,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471382.7970,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471382.7970,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,,
1517471382.7976,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,UMGR_STAGING_OUTPUT_PENDING,
1517471382.7980,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471382.9005,advance,umgr.0000,MainThread,unit.000100,NEW,
1517471382.9260,advance,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,
1517471382.9283,publish,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,
1517471382.9341,put,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471447.7862,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471447.7862,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,,
1517471447.7867,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,UMGR_STAGING_OUTPUT_PENDING,
1517471447.7869,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471447.8422,advance,umgr.0000,MainThread,unit.000101,NEW,
1517471447.8675,advance,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,
1517471447.8677,publish,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,
1517471447.8679,put,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471513.1120,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471513.1120,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,,
1517471513.1129,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,UMGR_STAGING_OUTPUT_PENDING,
1517471513.1165,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471513.2093,advance,umgr.0000,MainThread,unit.000102,NEW,
1517471513.2349,advance,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,
1517471513.2352,publish,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,
1517471513.2405,put,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471577.9206,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471577.9206,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,,
1517471577.9210,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,UMGR_STAGING_OUTPUT_PENDING,
1517471577.9212,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471577.9984,advance,umgr.0000,MainThread,unit.000103,NEW,
1517471578.0238,advance,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,
1517471578.0240,publish,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,
1517471578.0273,put,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471642.9505,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471642.9505,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,,
1517471642.9508,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,UMGR_STAGING_OUTPUT_PENDING,
1517471642.9511,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471643.0645,advance,umgr.0000,MainThread,unit.000104,NEW,
1517471643.0895,advance,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,
1517471643.0897,publish,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,
1517471643.0898,put,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471706.6206,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471706.6207,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,,
1517471706.6214,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,UMGR_STAGING_OUTPUT_PENDING,
1517471706.6219,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471706.6958,advance,umgr.0000,MainThread,unit.000105,NEW,
1517471706.7212,advance,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,
1517471706.7215,publish,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,
1517471706.7217,put,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471770.4173,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471770.4174,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,,
1517471770.4177,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,UMGR_STAGING_OUTPUT_PENDING,
1517471770.4179,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471770.4914,advance,umgr.0000,MainThread,unit.000106,NEW,
1517471770.5177,advance,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,
1517471770.5179,publish,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,
1517471770.5180,put,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471834.1900,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471834.1900,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,,
1517471834.1904,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,UMGR_STAGING_OUTPUT_PENDING,
1517471834.1906,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471834.2530,advance,umgr.0000,MainThread,unit.000107,NEW,
1517471834.2781,advance,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,
1517471834.2782,publish,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,
1517471834.2783,put,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471899.7269,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471899.7272,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,,
1517471899.7279,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,UMGR_STAGING_OUTPUT_PENDING,
1517471899.7281,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471899.8113,advance,umgr.0000,MainThread,unit.000108,NEW,
1517471899.8365,advance,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,
1517471899.8367,publish,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,
1517471899.8368,put,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517471964.4222,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517471964.4222,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,,
1517471964.4224,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,UMGR_STAGING_OUTPUT_PENDING,
1517471964.4226,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517471964.4972,advance,umgr.0000,MainThread,unit.000109,NEW,
1517471964.5230,advance,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,
1517471964.5234,publish,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,
1517471964.5237,put,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472028.8197,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472028.8197,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,,
1517472028.8207,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,UMGR_STAGING_OUTPUT_PENDING,
1517472028.8213,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472028.9118,advance,umgr.0000,MainThread,unit.000110,NEW,
1517472028.9372,advance,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,
1517472028.9373,publish,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,
1517472028.9374,put,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472094.2528,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472094.2528,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,,
1517472094.2533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,UMGR_STAGING_OUTPUT_PENDING,
1517472094.2536,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472094.3497,advance,umgr.0000,MainThread,unit.000111,NEW,
1517472094.3754,advance,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,
1517472094.3756,publish,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,
1517472094.3821,put,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472159.4923,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472159.4923,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,,
1517472159.4927,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,UMGR_STAGING_OUTPUT_PENDING,
1517472159.4929,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472159.5682,advance,umgr.0000,MainThread,unit.000112,NEW,
1517472159.5937,advance,umgr.0000,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,
1517472159.5948,publish,umgr.0000,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,
1517472159.5974,put,umgr.0000,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472224.4625,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472224.4625,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000112,,
1517472224.4628,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000112,UMGR_STAGING_OUTPUT_PENDING,
1517472224.4630,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000112,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472224.5414,advance,umgr.0000,MainThread,unit.000113,NEW,
1517472224.5667,advance,umgr.0000,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,
1517472224.5669,publish,umgr.0000,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,
1517472224.5670,put,umgr.0000,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472289.3348,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472289.3348,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000113,,
1517472289.3354,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000113,UMGR_STAGING_OUTPUT_PENDING,
1517472289.3359,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000113,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472289.4216,advance,umgr.0000,MainThread,unit.000114,NEW,
1517472289.4468,advance,umgr.0000,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,
1517472289.4470,publish,umgr.0000,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,
1517472289.4475,put,umgr.0000,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472354.2418,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472354.2419,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000114,,
1517472354.2427,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000114,UMGR_STAGING_OUTPUT_PENDING,
1517472354.2441,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000114,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472354.3373,advance,umgr.0000,MainThread,unit.000115,NEW,
1517472354.3626,advance,umgr.0000,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,
1517472354.3628,publish,umgr.0000,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,
1517472354.3629,put,umgr.0000,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472417.9020,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472417.9021,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000115,,
1517472417.9025,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000115,UMGR_STAGING_OUTPUT_PENDING,
1517472417.9026,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000115,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472417.9964,advance,umgr.0000,MainThread,unit.000116,NEW,
1517472418.0220,advance,umgr.0000,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,
1517472418.0227,publish,umgr.0000,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,
1517472418.0229,put,umgr.0000,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472481.7971,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472481.7971,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000116,,
1517472481.7974,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000116,UMGR_STAGING_OUTPUT_PENDING,
1517472481.7975,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000116,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472481.8588,advance,umgr.0000,MainThread,unit.000117,NEW,
1517472481.8838,advance,umgr.0000,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,
1517472481.8839,publish,umgr.0000,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,
1517472481.8840,put,umgr.0000,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472546.7313,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472546.7316,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000117,,
1517472546.7340,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000117,UMGR_STAGING_OUTPUT_PENDING,
1517472546.7353,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000117,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472546.7976,advance,umgr.0000,MainThread,unit.000118,NEW,
1517472546.8231,advance,umgr.0000,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,
1517472546.8255,publish,umgr.0000,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,
1517472546.8256,put,umgr.0000,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472612.2053,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472612.2054,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000118,,
1517472612.2060,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000118,UMGR_STAGING_OUTPUT_PENDING,
1517472612.2064,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000118,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472612.2637,advance,umgr.0000,MainThread,unit.000119,NEW,
1517472612.2893,advance,umgr.0000,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,
1517472612.2895,publish,umgr.0000,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,
1517472612.2898,put,umgr.0000,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472678.2340,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472678.2340,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000119,,
1517472678.2349,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000119,UMGR_STAGING_OUTPUT_PENDING,
1517472678.2361,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000119,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472678.3180,advance,umgr.0000,MainThread,unit.000120,NEW,
1517472678.3439,advance,umgr.0000,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,
1517472678.3453,publish,umgr.0000,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,
1517472678.3467,put,umgr.0000,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472742.0872,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472742.0872,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000120,,
1517472742.0875,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000120,UMGR_STAGING_OUTPUT_PENDING,
1517472742.0877,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000120,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472742.1883,advance,umgr.0000,MainThread,unit.000121,NEW,
1517472742.2137,advance,umgr.0000,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,
1517472742.2143,publish,umgr.0000,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,
1517472742.2146,put,umgr.0000,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472807.4526,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472807.4527,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000121,,
1517472807.4532,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000121,UMGR_STAGING_OUTPUT_PENDING,
1517472807.4537,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000121,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472807.5353,advance,umgr.0000,MainThread,unit.000122,NEW,
1517472807.5606,advance,umgr.0000,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,
1517472807.5609,publish,umgr.0000,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,
1517472807.5613,put,umgr.0000,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472872.2901,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472872.2901,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000122,,
1517472872.2904,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000122,UMGR_STAGING_OUTPUT_PENDING,
1517472872.2906,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000122,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472872.4022,advance,umgr.0000,MainThread,unit.000123,NEW,
1517472872.4275,advance,umgr.0000,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,
1517472872.4276,publish,umgr.0000,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,
1517472872.4278,put,umgr.0000,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517472937.2546,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517472937.2546,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000123,,
1517472937.2550,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000123,UMGR_STAGING_OUTPUT_PENDING,
1517472937.2552,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000123,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517472937.3152,advance,umgr.0000,MainThread,unit.000124,NEW,
1517472937.3404,advance,umgr.0000,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,
1517472937.3405,publish,umgr.0000,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,
1517472937.3408,put,umgr.0000,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517473002.1525,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517473002.1525,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000124,,
1517473002.1528,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000124,UMGR_STAGING_OUTPUT_PENDING,
1517473002.1530,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000124,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517473002.2558,advance,umgr.0000,MainThread,unit.000125,NEW,
1517473002.2811,advance,umgr.0000,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,
1517473002.2813,publish,umgr.0000,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,
1517473002.2814,put,umgr.0000,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517473067.2551,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517473067.2552,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000125,,
1517473067.2568,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000125,UMGR_STAGING_OUTPUT_PENDING,
1517473067.2583,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000125,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517473067.3637,advance,umgr.0000,MainThread,unit.000126,NEW,
1517473067.3893,advance,umgr.0000,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,
1517473067.3894,publish,umgr.0000,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,
1517473067.3896,put,umgr.0000,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517473132.1370,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517473132.1370,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000126,,
1517473132.1374,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000126,UMGR_STAGING_OUTPUT_PENDING,
1517473132.1376,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000126,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517473132.2305,advance,umgr.0000,MainThread,unit.000127,NEW,
1517473132.2560,advance,umgr.0000,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,
1517473132.2562,publish,umgr.0000,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,
1517473132.2563,put,umgr.0000,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517473195.9795,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517473195.9796,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000127,,
1517473195.9800,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000127,UMGR_STAGING_OUTPUT_PENDING,
1517473195.9802,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000127,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
