#time,event,comp,thread,uid,state,msg
1513656757.9771,sync_abs,radical.entk.resource_manager.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513656757.98:1513656757.98:sys
1513656757.9774,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513656757.9775,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513656757.9776,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513656757.9776,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513656757.9776,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513656757.9777,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513656759.1656,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513656767.0329,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513656770.5719,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513656834.3309,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513657448.7055,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513657458.0601,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
