# Command line was: /home/TravisJensen/Documents/SH2domains/Scripts/Analysis/alchemical-analysis/alchemical_analysis/alchemical_analysis.py --units kBT -t 300 -d . -p trunc_dhdl -x -i 1000

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (k_BT)       TI-CUBIC (k_BT)           DEXP (k_BT)           IEXP (k_BT)            BAR (k_BT)           MBAR (k_BT)     
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-    nan      0.000  +-  0.000
   1 -- 2           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-    nan      0.000  +-  0.000
   2 -- 3           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
   3 -- 4           nan  +-    nan      0.000  +-  0.000     -0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
   4 -- 5           nan  +-    nan      7.285  +-  0.004      7.285  +-  0.006      7.286  +-  0.007      7.284  +-  0.004      7.263  +-  0.002
   5 -- 6           nan  +-    nan      6.605  +-  0.004      6.597  +-  0.006      6.613  +-  0.006      6.606  +-  0.004      6.574  +-  0.002
   6 -- 7           nan  +-    nan      7.186  +-  0.011      7.186  +-  0.006      7.171  +-  0.021      7.186  +-  0.006      7.147  +-  0.004
   7 -- 8           nan  +-    nan      6.488  +-  0.012      6.480  +-  0.023      6.502  +-  0.012      6.494  +-  0.009      6.465  +-  0.004
   8 -- 9           nan  +-    nan      5.855  +-  0.007      5.847  +-  0.011      5.863  +-  0.010      5.857  +-  0.006      5.841  +-  0.005
   9 -- 10          nan  +-    nan      5.243  +-  0.008      5.229  +-  0.010      5.241  +-  0.013      5.241  +-  0.007      5.232  +-  0.005
  10 -- 11          nan  +-    nan      4.622  +-  0.009      4.633  +-  0.013      4.611  +-  0.015      4.624  +-  0.008      4.626  +-  0.006
  11 -- 12          nan  +-    nan      4.018  +-  0.010      4.014  +-  0.014      4.035  +-  0.015      4.019  +-  0.009      4.027  +-  0.006
  12 -- 13          nan  +-    nan      3.441  +-  0.008      3.437  +-  0.014      3.453  +-  0.010      3.441  +-  0.007      3.438  +-  0.005
  13 -- 14          nan  +-    nan      3.681  +-  0.009      3.671  +-  0.014      3.684  +-  0.014      3.681  +-  0.008      3.684  +-  0.006
  14 -- 15          nan  +-    nan      2.666  +-  0.008      2.652  +-  0.014      2.683  +-  0.013      2.666  +-  0.007      2.663  +-  0.006
  15 -- 16          nan  +-    nan      1.617  +-  0.009      1.620  +-  0.013      1.618  +-  0.016      1.615  +-  0.008      1.612  +-  0.007
  16 -- 17          nan  +-    nan      0.484  +-  0.012      0.478  +-  0.018      0.500  +-  0.022      0.486  +-  0.010      0.491  +-  0.009
  17 -- 18          nan  +-    nan     -0.718  +-  0.015     -0.754  +-  0.029     -0.719  +-  0.026     -0.722  +-  0.014     -0.723  +-  0.010
  18 -- 19          nan  +-    nan     -2.046  +-  0.016     -2.036  +-  0.029     -2.068  +-  0.023     -2.046  +-  0.014     -2.038  +-  0.009
  19 -- 20          nan  +-    nan      3.126  +-  0.012      3.101  +-  0.049      3.145  +-  0.014      3.134  +-  0.011      3.141  +-  0.008
  20 -- 21          nan  +-    nan      3.141  +-  0.010      3.151  +-  0.042      3.147  +-  0.012      3.144  +-  0.008      3.147  +-  0.008
  21 -- 22          nan  +-    nan      3.125  +-  0.010      3.018  +-  0.080      3.149  +-  0.014      3.130  +-  0.009      3.127  +-  0.008
  22 -- 23          nan  +-    nan      3.075  +-  0.012      3.068  +-  0.040      3.051  +-  0.016      3.070  +-  0.010      3.065  +-  0.009
  23 -- 24          nan  +-    nan      2.421  +-  0.011      2.407  +-  0.026      2.427  +-  0.013      2.428  +-  0.009      2.435  +-  0.007
  24 -- 25          nan  +-    nan      1.236  +-  0.005      1.229  +-  0.008      1.240  +-  0.008      1.234  +-  0.005      1.235  +-  0.004
  25 -- 26          nan  +-    nan      2.495  +-  0.019      2.534  +-  0.029      2.520  +-  0.027      2.514  +-  0.015      2.500  +-  0.007
  26 -- 27          nan  +-    nan      2.332  +-  0.018      1.812  +-  0.330      2.265  +-  0.008      2.266  +-  0.007      2.264  +-  0.007
  27 -- 28          nan  +-    nan      0.271  +-  0.011      0.527  +-  0.055      0.477  +-  0.018      0.458  +-  0.010      0.459  +-  0.010
  28 -- 29          nan  +-    nan     -1.661  +-  0.020     -1.814  +-  0.018     -1.544  +-  0.158     -1.821  +-  0.013     -1.811  +-  0.012
  29 -- 30          nan  +-    nan     -0.950  +-  0.031     -0.790  +-  0.039     -0.783  +-  0.042     -0.826  +-  0.019     -0.841  +-  0.015
  30 -- 31          nan  +-    nan      1.063  +-  0.071      0.796  +-  0.040      0.767  +-  0.043      0.820  +-  0.022      0.812  +-  0.021
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:          nan  +-  0.047     56.427  +-  0.048     56.341  +-  0.063     56.472  +-  0.062     56.432  +-    nan     56.302  +-  0.024
  vdWaals:          nan  +-  0.070     19.672  +-  0.081     19.039  +-  0.359     19.861  +-  0.176     19.552  +-    nan     19.533  +-  0.037
    TOTAL:          nan  +-  0.084     76.099  +-  0.094     75.380  +-  0.365     76.333  +-  0.186     75.984  +-    nan     75.835  +-  0.044
