#time,event,comp,thread,uid,state,msg
1513272281.1067,sync_abs,pmgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513272281.11:1513272281.11:sys
1513272283.3013,component_init,pmgr.0000,MainThread,,,
1513272283.4116,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1513272291.3857,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1513272291.4362,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513272291.4366,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513272291.4369,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1513272291.4468,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1513272309.3816,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1513272336.9661,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1513272336.9665,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1513272694.4313,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1513272694.4318,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1513272694.5390,flush,pmgr.0000,MainThread,,,
1513272697.6994,component_final,pmgr.0000,MainThread,,,
1513272697.6994,END,pmgr.0000,MainThread,,,
