#time,event,comp,thread,uid,state,msg
1513272283.1833,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513272283.18:1513272283.18:sys
1513272283.2595,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513272291.4379,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513272291.4381,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513272291.4385,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513272295.9861,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513272306.4966,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513272306.4966,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513272309.3777,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513272309.3778,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513272309.3784,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513272694.7485,flush,pmgr.0000.launching.0.child,MainThread,,,
