#time,event,comp,thread,uid,state,msg
1513272345.4473,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513272345.45:1513272345.45:sys
1513272345.4777,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1513272413.8654,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513272413.8657,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513272413.8660,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513272413.8661,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513272413.8664,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513272413.8664,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513272479.1059,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513272479.1070,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513272479.1075,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513272479.1077,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513272479.1089,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513272479.1095,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513272543.2514,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513272543.2516,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513272543.2517,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513272543.2517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513272543.2518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513272543.2518,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513272607.4020,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513272607.4021,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513272607.4023,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513272607.4023,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513272607.4024,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513272607.4024,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513272671.6171,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513272671.6172,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513272671.6173,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513272671.6174,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513272671.6174,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513272671.6175,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513272688.6406,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1513272688.6406,END,umgr.0000.staging.output.0.child,MainThread,,,
