#time,event,comp,thread,uid,state,msg
1513275497.3483,sync_abs,radical.entk.resource_manager.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513275497.35:1513275497.35:sys
1513275497.3487,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513275497.3492,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513275497.3492,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513275497.3496,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513275497.3496,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513275497.3496,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513275498.5035,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513275506.7389,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513275509.1648,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513275566.6921,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513276699.5542,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513276713.1466,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
