#time,event,comp,thread,uid,state,msg
1513355732.7322,sync_abs,pmgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513355732.73:1513355732.73:sys
1513355734.9944,component_init,pmgr.0000,MainThread,,,
1513355735.1046,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1513355745.3244,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1513355745.3753,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513355745.3758,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513355745.3761,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1513355745.3825,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1513355772.8881,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,FAILED,
1513355772.9947,flush,pmgr.0000,MainThread,,,
1513355774.4194,component_final,pmgr.0000,MainThread,,,
1513355774.4194,END,pmgr.0000,MainThread,,,
