#time,event,comp,thread,uid,state,msg
1513270830.6279,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513270830.63:1513270830.63:sys
1513270830.6996,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513270834.1911,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513270834.1913,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513270834.1914,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513270838.7447,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513270848.4510,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513270848.4510,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513270851.3270,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513270851.3271,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513270851.3276,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513271056.4299,flush,pmgr.0000.launching.0.child,MainThread,,,
