#time,event,comp,thread,uid,state,msg
1513270901.4630,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513270901.46:1513270901.46:sys
1513270901.5020,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1513270968.3250,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513270968.3252,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513270968.3254,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513270968.3254,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513270968.3257,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513270968.3257,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513271032.0445,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513271032.0448,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513271032.0450,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513271032.0450,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513271032.0453,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513271032.0453,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513271049.1210,flush,umgr.0000.staging.output.0.child,MainThread,,,
1513271049.1377,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1513271049.1378,END,umgr.0000.staging.output.0.child,MainThread,,,
