#time,event,comp,thread,uid,state,msg
1513270899.3046,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513270899.3:1513270899.3:sys
1513270899.3660,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1513270904.2053,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1513270904.2055,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1513270904.2058,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1513270904.2071,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1513270904.2073,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1513270904.2074,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1513270968.4430,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1513270968.4433,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1513270968.4434,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1513270968.4445,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1513270968.4447,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1513270968.4447,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1513271049.0461,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1513271049.0461,END,umgr.0000.staging.input.0.child,MainThread,,,
