#time,event,comp,thread,uid,state,msg
1517451289.6703,sync_abs,radical.entk.resource_manager.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517451289.63:1517451289.95:ntp
1517451289.6704,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517451289.6706,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517451289.6706,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517451289.6707,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517451289.6707,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517451289.6707,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517451292.6498,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517451294.2035,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517451298.5652,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517457505.8012,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517459598.2939,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1517459610.7373,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
