#time,event,comp,thread,uid,state,msg
1517451294.0459,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517451294.01:1517451294.32:ntp
1517451294.1149,component_init,pmgr.0000.launching.0.child,MainThread,,,
1517451298.5649,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1517451298.5651,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1517451298.5653,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1517451300.0058,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517451307.0990,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517451307.0990,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517451310.3030,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1517451310.3031,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1517451310.3052,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1517459605.8564,flush,pmgr.0000.launching.0.child,MainThread,,,
