#time,event,comp,thread,uid,state,msg
1517457506.8056,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517457506.76:1517457506.99:ntp
1517457506.8380,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1517457573.3972,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1517457573.3974,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1517457573.3976,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1517457573.3976,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517457573.3978,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517457573.3978,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1517457637.5197,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1517457637.5200,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1517457637.5201,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1517457637.5201,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517457637.5202,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517457637.5202,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1517457702.2765,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1517457702.2768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1517457702.2769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1517457702.2769,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517457702.2770,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517457702.2770,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1517457767.0714,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1517457767.0716,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1517457767.0717,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1517457767.0717,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517457767.0718,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517457767.0718,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1517457833.2660,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1517457833.2663,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1517457833.2664,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1517457833.2664,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517457833.2665,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517457833.2665,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1517457897.1408,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1517457897.1413,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1517457897.1414,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1517457897.1414,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517457897.1417,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517457897.1417,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1517457961.3564,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1517457961.3565,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1517457961.3566,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1517457961.3566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517457961.3567,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517457961.3567,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1517458026.6879,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1517458026.6881,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1517458026.6882,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1517458026.6882,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517458026.6883,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517458026.6883,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1517458092.2652,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1517458092.2655,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1517458092.2657,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1517458092.2657,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517458092.2659,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517458092.2659,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1517458156.5189,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1517458156.5194,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1517458156.5200,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1517458156.5212,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517458156.5220,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517458156.5220,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1517458220.8401,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1517458220.8403,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1517458220.8405,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1517458220.8405,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517458220.8407,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517458220.8407,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1517458285.1262,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1517458285.1266,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1517458285.1267,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1517458285.1267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517458285.1269,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517458285.1269,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1517458349.4364,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1517458349.4366,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1517458349.4367,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1517458349.4367,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517458349.4368,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517458349.4368,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1517458413.7204,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1517458413.7208,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1517458413.7210,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1517458413.7211,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517458413.7213,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517458413.7213,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1517458479.0461,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1517458479.0463,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1517458479.0465,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1517458479.0465,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517458479.0466,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517458479.0466,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1517458543.3314,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1517458543.3317,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1517458543.3318,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1517458543.3318,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517458543.3319,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517458543.3319,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1517458608.7143,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1517458608.7145,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1517458608.7146,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1517458608.7146,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1517458608.7148,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1517458608.7148,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1517458673.3643,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1517458673.3646,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1517458673.3648,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1517458673.3648,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1517458673.3649,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1517458673.3649,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1517458738.1352,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1517458738.1353,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1517458738.1354,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1517458738.1354,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1517458738.1355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1517458738.1355,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1517458802.8465,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1517458802.8471,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1517458802.8474,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1517458802.8496,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1517458802.8497,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1517458802.8497,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1517458867.5175,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1517458867.5178,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1517458867.5181,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1517458867.5181,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1517458867.5183,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1517458867.5183,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1517458932.2039,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1517458932.2040,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1517458932.2042,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1517458932.2042,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1517458932.2043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1517458932.2043,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1517458998.0154,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1517458998.0155,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1517458998.0156,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1517458998.0156,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1517458998.0157,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1517458998.0157,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1517459061.7568,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1517459061.7570,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1517459061.7572,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1517459061.7572,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1517459061.7573,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1517459061.7573,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1517459127.5551,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1517459127.5554,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1517459127.5556,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1517459127.5556,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1517459127.5558,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1517459127.5558,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1517459192.2861,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1517459192.2882,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1517459192.2889,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1517459192.2899,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1517459192.2905,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1517459192.2905,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1517459257.4476,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1517459257.4477,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1517459257.4478,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1517459257.4478,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1517459257.4479,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1517459257.4479,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1517459322.2365,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1517459322.2374,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1517459322.2379,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1517459322.2379,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1517459322.2383,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1517459322.2383,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1517459386.9932,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1517459386.9935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1517459386.9936,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1517459386.9936,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1517459386.9937,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1517459386.9937,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1517459451.7309,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1517459451.7311,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1517459451.7313,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1517459451.7313,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1517459451.7314,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1517459451.7314,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1517459517.1464,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1517459517.1466,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1517459517.1468,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1517459517.1468,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1517459517.1469,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1517459517.1470,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1517459582.1169,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1517459582.1172,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1517459582.1174,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1517459582.1174,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1517459582.1175,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1517459582.1175,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1517459599.1396,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1517459599.1397,END,umgr.0000.staging.output.0.child,MainThread,,,
