#time,event,comp,thread,uid,state,msg
1517457506.2258,sync_abs,umgr.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517457506.16:1517457506.4:ntp
1517457507.2325,component_init,umgr.0000,MainThread,,,
1517457507.5553,setup_done,umgr.0000,MainThread,umgr.0000,,
1517457507.5709,advance,umgr.0000,MainThread,unit.000000,NEW,
1517457507.5961,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1517457507.5963,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1517457507.5964,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517457573.3936,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517457573.3937,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1517457573.3950,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1517457573.3970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517457573.4952,advance,umgr.0000,MainThread,unit.000001,NEW,
1517457573.5206,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1517457573.5218,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1517457573.5219,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517457637.5186,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517457637.5186,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1517457637.5189,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1517457637.5191,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517457637.6154,advance,umgr.0000,MainThread,unit.000002,NEW,
1517457637.6407,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1517457637.6409,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1517457637.6410,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517457702.2741,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517457702.2741,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1517457702.2746,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1517457702.2749,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517457702.3673,advance,umgr.0000,MainThread,unit.000003,NEW,
1517457702.3926,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1517457702.3929,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1517457702.3936,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517457767.0702,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517457767.0702,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1517457767.0705,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1517457767.0707,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517457767.1392,advance,umgr.0000,MainThread,unit.000004,NEW,
1517457767.1645,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1517457767.1664,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1517457767.1665,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517457833.2644,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517457833.2644,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1517457833.2649,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1517457833.2653,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517457833.3461,advance,umgr.0000,MainThread,unit.000005,NEW,
1517457833.3714,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1517457833.3716,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1517457833.3717,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517457897.1376,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517457897.1377,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1517457897.1386,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1517457897.1403,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517457897.2027,advance,umgr.0000,MainThread,unit.000006,NEW,
1517457897.2280,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1517457897.2283,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1517457897.2286,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517457961.3554,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517457961.3554,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1517457961.3557,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1517457961.3559,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517457961.4633,advance,umgr.0000,MainThread,unit.000007,NEW,
1517457961.4885,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1517457961.4886,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1517457961.4889,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458026.6869,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458026.6869,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1517458026.6872,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1517458026.6873,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458026.7511,advance,umgr.0000,MainThread,unit.000008,NEW,
1517458026.7820,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1517458026.7823,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1517458026.7825,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458092.2623,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458092.2626,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1517458092.2636,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1517458092.2647,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458092.3411,advance,umgr.0000,MainThread,unit.000009,NEW,
1517458092.3670,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1517458092.3671,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1517458092.3672,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458156.5167,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458156.5167,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1517458156.5173,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1517458156.5176,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458156.5853,advance,umgr.0000,MainThread,unit.000010,NEW,
1517458156.6106,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1517458156.6109,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1517458156.6113,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458220.8379,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458220.8379,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1517458220.8385,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1517458220.8389,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458220.9227,advance,umgr.0000,MainThread,unit.000011,NEW,
1517458220.9480,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1517458220.9482,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1517458220.9484,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458285.1249,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458285.1249,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1517458285.1253,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1517458285.1256,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458285.2002,advance,umgr.0000,MainThread,unit.000012,NEW,
1517458285.2256,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1517458285.2259,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1517458285.2260,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458349.4346,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458349.4347,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1517458349.4357,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1517458349.4360,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458349.4938,advance,umgr.0000,MainThread,unit.000013,NEW,
1517458349.5190,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1517458349.5192,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1517458349.5194,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458413.7182,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458413.7183,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1517458413.7189,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1517458413.7197,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458413.7945,advance,umgr.0000,MainThread,unit.000014,NEW,
1517458413.8196,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1517458413.8199,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1517458413.8219,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458479.0424,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458479.0424,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1517458479.0439,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1517458479.0459,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458479.1194,advance,umgr.0000,MainThread,unit.000015,NEW,
1517458479.1450,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1517458479.1475,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1517458479.1555,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458543.3303,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458543.3303,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1517458543.3306,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1517458543.3307,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458543.4041,advance,umgr.0000,MainThread,unit.000016,NEW,
1517458543.4294,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1517458543.4297,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1517458543.4324,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458608.7130,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458608.7130,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1517458608.7134,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1517458608.7136,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458608.7932,advance,umgr.0000,MainThread,unit.000017,NEW,
1517458608.8192,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1517458608.8195,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1517458608.8204,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458673.3619,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458673.3620,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1517458673.3628,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1517458673.3631,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458673.4616,advance,umgr.0000,MainThread,unit.000018,NEW,
1517458673.4872,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1517458673.4881,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1517458673.4961,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458738.1327,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458738.1327,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1517458738.1343,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1517458738.1363,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458738.1915,advance,umgr.0000,MainThread,unit.000019,NEW,
1517458738.2168,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1517458738.2170,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1517458738.2171,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458802.8455,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458802.8455,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1517458802.8458,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1517458802.8460,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458802.9408,advance,umgr.0000,MainThread,unit.000020,NEW,
1517458802.9664,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1517458802.9665,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1517458802.9666,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458867.5152,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458867.5152,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1517458867.5156,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1517458867.5158,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458867.6058,advance,umgr.0000,MainThread,unit.000021,NEW,
1517458867.6311,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1517458867.6332,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1517458867.6338,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458932.2030,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458932.2030,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1517458932.2034,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1517458932.2036,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458932.2688,advance,umgr.0000,MainThread,unit.000022,NEW,
1517458932.2947,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1517458932.2970,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1517458932.2974,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517458998.0133,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517458998.0135,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1517458998.0145,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1517458998.0148,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517458998.0674,advance,umgr.0000,MainThread,unit.000023,NEW,
1517458998.0926,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1517458998.0928,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1517458998.0941,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517459061.7541,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517459061.7542,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1517459061.7548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1517459061.7552,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517459061.8563,advance,umgr.0000,MainThread,unit.000024,NEW,
1517459061.8818,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1517459061.8820,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1517459061.8821,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517459127.5530,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517459127.5531,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1517459127.5534,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1517459127.5536,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517459127.6368,advance,umgr.0000,MainThread,unit.000025,NEW,
1517459127.6625,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1517459127.6626,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1517459127.6627,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517459192.2847,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517459192.2847,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1517459192.2852,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1517459192.2853,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517459192.3511,advance,umgr.0000,MainThread,unit.000026,NEW,
1517459192.3762,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1517459192.3763,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1517459192.3807,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517459257.4460,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517459257.4460,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1517459257.4463,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1517459257.4465,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517459257.5139,advance,umgr.0000,MainThread,unit.000027,NEW,
1517459257.5390,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1517459257.5418,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1517459257.5465,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517459322.2350,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517459322.2350,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1517459322.2354,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1517459322.2355,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517459322.3090,advance,umgr.0000,MainThread,unit.000028,NEW,
1517459322.3343,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1517459322.3345,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1517459322.3442,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517459386.9916,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517459386.9916,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1517459386.9920,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1517459386.9921,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517459387.0760,advance,umgr.0000,MainThread,unit.000029,NEW,
1517459387.1015,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1517459387.1017,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1517459387.1024,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517459451.7291,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517459451.7291,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1517459451.7297,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1517459451.7299,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517459451.8052,advance,umgr.0000,MainThread,unit.000030,NEW,
1517459451.8304,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1517459451.8324,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1517459451.8328,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517459517.1455,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517459517.1455,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1517459517.1459,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1517459517.1460,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1517459517.1962,advance,umgr.0000,MainThread,unit.000031,NEW,
1517459517.2212,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1517459517.2215,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1517459517.2218,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1517459582.1154,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1517459582.1154,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1517459582.1157,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1517459582.1171,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
