#time,event,comp,thread,uid,state,msg
1517451293.5269,sync_abs,update.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1517451293.48:1517451293.82:ntp
1517451293.8281,component_init,update.0.child,MainThread,,,
1517451298.5637,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1517451298.5892,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517451298.5892,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1517451298.5893,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1517451299.8654,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1517451299.8654,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1517451310.3036,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1517451310.3293,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517451310.3293,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1517457505.7431,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1517457505.7699,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517457505.7699,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1517457507.5966,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1517457507.6215,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517457507.6216,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1517457507.6216,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1517457507.6217,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1517457507.6218,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1517457507.6219,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1517457509.3369,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1517457509.3370,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1517457509.3370,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1517457509.3370,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1517457509.3370,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1517457573.3953,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1517457573.4204,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517457573.4204,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1517457573.4205,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1517457573.4207,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1517457573.5211,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1517457573.5229,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1517457573.5238,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1517457573.5248,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1517457573.5262,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1517457574.4478,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517457574.4478,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1517457574.4478,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1517457574.4478,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1517457574.4478,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1517457574.4478,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1517457574.4479,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1517457574.4479,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1517457637.5192,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1517457637.5443,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517457637.5443,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1517457637.5445,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1517457637.5446,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1517457637.6411,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1517457637.6426,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING
1517457637.6453,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1517457637.6475,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT
1517457637.6476,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1517457638.6145,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517457638.6145,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1517457638.6145,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1517457638.6145,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1517457638.6145,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING
1517457638.6145,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1517457638.6145,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT
1517457638.6145,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1517457702.2763,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1517457702.3023,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517457702.3023,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1517457702.3025,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT
1517457702.3026,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,DONE
1517457702.3930,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1517457702.3941,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING
1517457702.3959,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1517457702.3982,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT
1517457702.3992,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1517457703.7257,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517457703.7257,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT
1517457703.7257,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,DONE
1517457703.7257,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1517457703.7257,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING
1517457703.7258,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1517457703.7258,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT
1517457703.7258,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1517457767.0714,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1517457767.0966,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517457767.0967,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1517457767.0969,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT
1517457767.0970,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,DONE
1517457767.1649,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1517457767.1672,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING
1517457767.1686,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1517457767.1705,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT
1517457767.1706,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1517457768.8750,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517457768.8751,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT
1517457768.8751,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,DONE
1517457768.8751,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1517457768.8751,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING
1517457768.8751,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1517457768.8751,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT
1517457768.8751,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1517457833.2652,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1517457833.2904,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517457833.2904,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1517457833.2905,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT
1517457833.2906,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,DONE
1517457833.3719,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1517457833.3743,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING
1517457833.3745,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1517457833.3749,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT
1517457833.3769,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1517457835.0506,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517457835.0507,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT
1517457835.0507,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,DONE
1517457835.0507,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1517457835.0507,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING
1517457835.0507,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1517457835.0507,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT
1517457835.0508,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1517457897.1391,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1517457897.1647,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517457897.1647,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1517457897.1648,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1517457897.1649,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1517457897.2285,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1517457897.2307,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING
1517457897.2310,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1517457897.2314,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT
1517457897.2324,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1517457898.2490,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517457898.2490,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT
1517457898.2490,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,DONE
1517457898.2490,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1517457898.2490,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING
1517457898.2490,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1517457898.2490,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT
1517457898.2490,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1517457961.3576,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1517457961.3842,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517457961.3842,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1517457961.3843,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1517457961.3845,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1517457961.4890,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1517457961.4905,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING
1517457961.4926,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1517457961.4930,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT
1517457961.4953,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1517457963.3606,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517457963.3606,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT
1517457963.3606,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,DONE
1517457963.3607,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1517457963.3607,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING
1517457963.3608,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1517457963.3608,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT
1517457963.3608,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1517458026.6876,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1517458026.7127,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458026.7127,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1517458026.7128,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1517458026.7130,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1517458026.7826,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1517458026.7865,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING
1517458026.7865,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT
1517458026.7866,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1517458026.7867,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1517458028.5387,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458028.5387,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT
1517458028.5387,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,DONE
1517458028.5387,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1517458028.5387,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_SCHEDULING
1517458028.5387,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT
1517458028.5387,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1517458028.5387,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1517458092.2640,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1517458092.2890,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458092.2890,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1517458092.2891,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT
1517458092.2892,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,DONE
1517458092.3673,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING_PENDING
1517458092.3695,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING
1517458092.3696,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_INPUT_PENDING
1517458092.3710,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_INPUT
1517458092.3711,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_STAGING_INPUT_PENDING
1517458094.0395,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458094.0396,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_OUTPUT
1517458094.0396,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,DONE
1517458094.0396,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_SCHEDULING_PENDING
1517458094.0396,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_SCHEDULING
1517458094.0396,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_INPUT_PENDING
1517458094.0397,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_INPUT
1517458094.0397,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_STAGING_INPUT_PENDING
1517458156.5181,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1517458156.5464,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458156.5464,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1517458156.5465,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT
1517458156.5467,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,DONE
1517458156.6111,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING_PENDING
1517458156.6124,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING
1517458156.6137,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_INPUT_PENDING
1517458156.6143,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_INPUT
1517458156.6153,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,AGENT_STAGING_INPUT_PENDING
1517458158.1637,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458158.1638,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_OUTPUT
1517458158.1638,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,DONE
1517458158.1638,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_SCHEDULING_PENDING
1517458158.1638,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_SCHEDULING
1517458158.1638,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_INPUT_PENDING
1517458158.1638,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_INPUT
1517458158.1638,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,AGENT_STAGING_INPUT_PENDING
1517458220.8387,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT_PENDING
1517458220.8638,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458220.8638,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT_PENDING
1517458220.8639,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT
1517458220.8640,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,DONE
1517458220.9485,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING_PENDING
1517458220.9518,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING
1517458220.9519,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_INPUT_PENDING
1517458220.9531,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_INPUT
1517458220.9532,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,AGENT_STAGING_INPUT_PENDING
1517458222.3380,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458222.3380,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_OUTPUT
1517458222.3380,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,DONE
1517458222.3380,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_SCHEDULING_PENDING
1517458222.3380,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_SCHEDULING
1517458222.3380,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_INPUT_PENDING
1517458222.3380,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_INPUT
1517458222.3380,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,AGENT_STAGING_INPUT_PENDING
1517458285.1257,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT_PENDING
1517458285.1507,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458285.1507,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT_PENDING
1517458285.1509,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT
1517458285.1510,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,DONE
1517458285.2261,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING_PENDING
1517458285.2288,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING
1517458285.2290,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_INPUT_PENDING
1517458285.2304,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_INPUT
1517458285.2316,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,AGENT_STAGING_INPUT_PENDING
1517458286.4529,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458286.4529,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_OUTPUT
1517458286.4529,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,DONE
1517458286.4529,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_SCHEDULING_PENDING
1517458286.4530,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_SCHEDULING
1517458286.4530,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_INPUT_PENDING
1517458286.4530,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_INPUT
1517458286.4530,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,AGENT_STAGING_INPUT_PENDING
1517458349.4357,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT_PENDING
1517458349.4609,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458349.4609,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT_PENDING
1517458349.4610,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT
1517458349.4611,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,DONE
1517458349.5196,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING_PENDING
1517458349.5208,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING
1517458349.5209,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_INPUT_PENDING
1517458349.5218,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_INPUT
1517458349.5226,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,AGENT_STAGING_INPUT_PENDING
1517458350.5858,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458350.5859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_OUTPUT
1517458350.5859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,DONE
1517458350.5859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_SCHEDULING_PENDING
1517458350.5859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_SCHEDULING
1517458350.5859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_INPUT_PENDING
1517458350.5859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_INPUT
1517458350.5859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,AGENT_STAGING_INPUT_PENDING
1517458413.7195,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT_PENDING
1517458413.7450,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458413.7450,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT_PENDING
1517458413.7451,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT
1517458413.7452,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,DONE
1517458413.8201,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING_PENDING
1517458413.8233,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING
1517458413.8235,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_INPUT_PENDING
1517458413.8253,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_INPUT
1517458413.8269,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,AGENT_STAGING_INPUT_PENDING
1517458415.6954,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458415.6954,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_OUTPUT
1517458415.6954,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,DONE
1517458415.6955,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_SCHEDULING_PENDING
1517458415.6955,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_SCHEDULING
1517458415.6955,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_INPUT_PENDING
1517458415.6955,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_INPUT
1517458415.6955,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,AGENT_STAGING_INPUT_PENDING
1517458479.0445,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT_PENDING
1517458479.0704,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458479.0704,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT_PENDING
1517458479.0705,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT
1517458479.0706,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,DONE
1517458479.1471,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING_PENDING
1517458479.1490,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING
1517458479.1501,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_INPUT_PENDING
1517458479.1515,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_INPUT
1517458479.1547,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,AGENT_STAGING_INPUT_PENDING
1517458480.1078,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458480.1078,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_OUTPUT
1517458480.1078,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,DONE
1517458480.1078,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_SCHEDULING_PENDING
1517458480.1078,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_SCHEDULING
1517458480.1079,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_INPUT_PENDING
1517458480.1079,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_INPUT
1517458480.1079,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,AGENT_STAGING_INPUT_PENDING
1517458543.3311,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT_PENDING
1517458543.3562,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458543.3562,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT_PENDING
1517458543.3563,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT
1517458543.3564,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,DONE
1517458543.4299,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_SCHEDULING_PENDING
1517458543.4339,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_SCHEDULING
1517458543.4343,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_INPUT_PENDING
1517458543.4365,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_INPUT
1517458543.4386,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,AGENT_STAGING_INPUT_PENDING
1517458545.2174,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458545.2174,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_OUTPUT
1517458545.2175,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,DONE
1517458545.2175,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_SCHEDULING_PENDING
1517458545.2175,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_SCHEDULING
1517458545.2175,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_INPUT_PENDING
1517458545.2175,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_INPUT
1517458545.2175,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,AGENT_STAGING_INPUT_PENDING
1517458608.7140,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT_PENDING
1517458608.7391,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458608.7391,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT_PENDING
1517458608.7392,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT
1517458608.7394,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,DONE
1517458608.8198,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_SCHEDULING_PENDING
1517458608.8219,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_SCHEDULING
1517458608.8221,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_INPUT_PENDING
1517458608.8252,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_INPUT
1517458608.8254,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,AGENT_STAGING_INPUT_PENDING
1517458610.4192,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458610.4192,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_OUTPUT
1517458610.4192,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,DONE
1517458610.4192,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_SCHEDULING_PENDING
1517458610.4192,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_SCHEDULING
1517458610.4193,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_INPUT_PENDING
1517458610.4193,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_INPUT
1517458610.4193,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,AGENT_STAGING_INPUT_PENDING
1517458673.3642,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT_PENDING
1517458673.3899,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458673.3899,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT_PENDING
1517458673.3900,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT
1517458673.3902,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,DONE
1517458673.4876,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_SCHEDULING_PENDING
1517458673.4975,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_SCHEDULING
1517458673.4979,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_INPUT_PENDING
1517458673.4987,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_INPUT
1517458673.4995,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,AGENT_STAGING_INPUT_PENDING
1517458674.5267,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458674.5267,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_OUTPUT
1517458674.5267,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,DONE
1517458674.5267,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_SCHEDULING_PENDING
1517458674.5268,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_SCHEDULING
1517458674.5268,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_INPUT_PENDING
1517458674.5268,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_INPUT
1517458674.5268,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,AGENT_STAGING_INPUT_PENDING
1517458738.1339,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT_PENDING
1517458738.1588,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458738.1588,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT_PENDING
1517458738.1589,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT
1517458738.1590,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,DONE
1517458738.2172,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_SCHEDULING_PENDING
1517458738.2184,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_SCHEDULING
1517458738.2197,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_INPUT_PENDING
1517458738.2226,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_INPUT
1517458738.2235,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,AGENT_STAGING_INPUT_PENDING
1517458739.7096,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458739.7097,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_OUTPUT
1517458739.7097,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,DONE
1517458739.7097,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_SCHEDULING_PENDING
1517458739.7097,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_SCHEDULING
1517458739.7097,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_INPUT_PENDING
1517458739.7097,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_INPUT
1517458739.7097,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,AGENT_STAGING_INPUT_PENDING
1517458802.8466,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT_PENDING
1517458802.8717,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458802.8717,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT_PENDING
1517458802.8718,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT
1517458802.8719,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,DONE
1517458802.9668,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_SCHEDULING_PENDING
1517458802.9692,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_SCHEDULING
1517458802.9694,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_STAGING_INPUT_PENDING
1517458802.9702,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_STAGING_INPUT
1517458802.9707,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,AGENT_STAGING_INPUT_PENDING
1517458804.8570,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458804.8571,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_OUTPUT
1517458804.8571,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,DONE
1517458804.8572,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,UMGR_SCHEDULING_PENDING
1517458804.8572,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,UMGR_SCHEDULING
1517458804.8572,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,UMGR_STAGING_INPUT_PENDING
1517458804.8572,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,UMGR_STAGING_INPUT
1517458804.8572,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,AGENT_STAGING_INPUT_PENDING
1517458867.5168,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_STAGING_OUTPUT_PENDING
1517458867.5422,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458867.5422,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_STAGING_OUTPUT_PENDING
1517458867.5423,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,UMGR_STAGING_OUTPUT
1517458867.5424,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000020,,DONE
1517458867.6316,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_SCHEDULING_PENDING
1517458867.6355,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_SCHEDULING
1517458867.6364,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_STAGING_INPUT_PENDING
1517458867.6409,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_STAGING_INPUT
1517458867.6439,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,AGENT_STAGING_INPUT_PENDING
1517458868.9761,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458868.9761,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,UMGR_STAGING_OUTPUT
1517458868.9761,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000020,,DONE
1517458868.9761,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,UMGR_SCHEDULING_PENDING
1517458868.9761,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,UMGR_SCHEDULING
1517458868.9761,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,UMGR_STAGING_INPUT_PENDING
1517458868.9761,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,UMGR_STAGING_INPUT
1517458868.9761,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,AGENT_STAGING_INPUT_PENDING
1517458932.2042,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_STAGING_OUTPUT_PENDING
1517458932.2293,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458932.2293,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_STAGING_OUTPUT_PENDING
1517458932.2294,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,UMGR_STAGING_OUTPUT
1517458932.2296,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000021,,DONE
1517458932.2951,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_SCHEDULING_PENDING
1517458932.2984,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_SCHEDULING
1517458932.2993,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_STAGING_INPUT_PENDING
1517458932.3009,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_STAGING_INPUT
1517458932.3011,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,AGENT_STAGING_INPUT_PENDING
1517458934.0883,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458934.0886,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,UMGR_STAGING_OUTPUT
1517458934.0887,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000021,,DONE
1517458934.0887,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,UMGR_SCHEDULING_PENDING
1517458934.0887,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,UMGR_SCHEDULING
1517458934.0887,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,UMGR_STAGING_INPUT_PENDING
1517458934.0887,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,UMGR_STAGING_INPUT
1517458934.0887,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,AGENT_STAGING_INPUT_PENDING
1517458998.0145,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_STAGING_OUTPUT_PENDING
1517458998.0398,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517458998.0398,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_STAGING_OUTPUT_PENDING
1517458998.0399,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,UMGR_STAGING_OUTPUT
1517458998.0400,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000022,,DONE
1517458998.0929,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_SCHEDULING_PENDING
1517458998.0951,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_SCHEDULING
1517458998.0957,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_STAGING_INPUT_PENDING
1517458998.0962,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_STAGING_INPUT
1517458998.0965,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,AGENT_STAGING_INPUT_PENDING
1517458999.2517,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517458999.2518,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,UMGR_STAGING_OUTPUT
1517458999.2518,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000022,,DONE
1517458999.2518,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,UMGR_SCHEDULING_PENDING
1517458999.2518,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,UMGR_SCHEDULING
1517458999.2518,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,UMGR_STAGING_INPUT_PENDING
1517458999.2518,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,UMGR_STAGING_INPUT
1517458999.2518,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,AGENT_STAGING_INPUT_PENDING
1517459061.7553,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_STAGING_OUTPUT_PENDING
1517459061.7804,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517459061.7804,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_STAGING_OUTPUT_PENDING
1517459061.7805,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,UMGR_STAGING_OUTPUT
1517459061.7806,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000023,,DONE
1517459061.8823,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_SCHEDULING_PENDING
1517459061.8841,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_SCHEDULING
1517459061.8842,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_STAGING_INPUT_PENDING
1517459061.8848,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_STAGING_INPUT
1517459061.8855,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,AGENT_STAGING_INPUT_PENDING
1517459063.4705,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517459063.4705,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,UMGR_STAGING_OUTPUT
1517459063.4705,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000023,,DONE
1517459063.4705,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,UMGR_SCHEDULING_PENDING
1517459063.4705,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,UMGR_SCHEDULING
1517459063.4705,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,UMGR_STAGING_INPUT_PENDING
1517459063.4705,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,UMGR_STAGING_INPUT
1517459063.4705,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,AGENT_STAGING_INPUT_PENDING
1517459127.5544,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_STAGING_OUTPUT_PENDING
1517459127.5799,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517459127.5799,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_STAGING_OUTPUT_PENDING
1517459127.5800,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,UMGR_STAGING_OUTPUT
1517459127.5801,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000024,,DONE
1517459127.6633,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_SCHEDULING_PENDING
1517459127.6643,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_SCHEDULING
1517459127.6649,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_STAGING_INPUT_PENDING
1517459127.6662,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_STAGING_INPUT
1517459127.6666,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,AGENT_STAGING_INPUT_PENDING
1517459128.5812,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517459128.5813,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,UMGR_STAGING_OUTPUT
1517459128.5813,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000024,,DONE
1517459128.5813,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,UMGR_SCHEDULING_PENDING
1517459128.5813,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,UMGR_SCHEDULING
1517459128.5813,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,UMGR_STAGING_INPUT_PENDING
1517459128.5813,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,UMGR_STAGING_INPUT
1517459128.5813,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,AGENT_STAGING_INPUT_PENDING
1517459192.2869,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_STAGING_OUTPUT_PENDING
1517459192.3137,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517459192.3137,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_STAGING_OUTPUT_PENDING
1517459192.3138,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,UMGR_STAGING_OUTPUT
1517459192.3139,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000025,,DONE
1517459192.3765,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_SCHEDULING_PENDING
1517459192.3786,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_SCHEDULING
1517459192.3795,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_STAGING_INPUT_PENDING
1517459192.3807,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_STAGING_INPUT
1517459192.3809,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,AGENT_STAGING_INPUT_PENDING
1517459194.1175,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517459194.1179,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,UMGR_STAGING_OUTPUT
1517459194.1180,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000025,,DONE
1517459194.1180,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,UMGR_SCHEDULING_PENDING
1517459194.1180,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,UMGR_SCHEDULING
1517459194.1180,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,UMGR_STAGING_INPUT_PENDING
1517459194.1180,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,UMGR_STAGING_INPUT
1517459194.1180,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,AGENT_STAGING_INPUT_PENDING
1517459257.4473,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_STAGING_OUTPUT_PENDING
1517459257.4723,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517459257.4723,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_STAGING_OUTPUT_PENDING
1517459257.4724,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,UMGR_STAGING_OUTPUT
1517459257.4725,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000026,,DONE
1517459257.5394,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_SCHEDULING_PENDING
1517459257.5452,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_SCHEDULING
1517459257.5453,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_STAGING_INPUT
1517459257.5454,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,AGENT_STAGING_INPUT_PENDING
1517459257.5455,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_STAGING_INPUT_PENDING
1517459259.2287,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517459259.2287,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,UMGR_STAGING_OUTPUT
1517459259.2287,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000026,,DONE
1517459259.2287,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,UMGR_SCHEDULING_PENDING
1517459259.2288,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,UMGR_SCHEDULING
1517459259.2288,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,UMGR_STAGING_INPUT
1517459259.2288,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,AGENT_STAGING_INPUT_PENDING
1517459259.2288,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,UMGR_STAGING_INPUT_PENDING
1517459322.2362,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_STAGING_OUTPUT_PENDING
1517459322.2613,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517459322.2613,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_STAGING_OUTPUT_PENDING
1517459322.2615,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,UMGR_STAGING_OUTPUT
1517459322.2616,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000027,,DONE
1517459322.3346,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_SCHEDULING_PENDING
1517459322.3399,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_SCHEDULING
1517459322.3407,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_STAGING_INPUT_PENDING
1517459322.3430,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_STAGING_INPUT
1517459322.3431,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,AGENT_STAGING_INPUT_PENDING
1517459323.3842,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517459323.3843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,UMGR_STAGING_OUTPUT
1517459323.3843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000027,,DONE
1517459323.3843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,UMGR_SCHEDULING_PENDING
1517459323.3843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,UMGR_SCHEDULING
1517459323.3843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,UMGR_STAGING_INPUT_PENDING
1517459323.3843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,UMGR_STAGING_INPUT
1517459323.3843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,AGENT_STAGING_INPUT_PENDING
1517459386.9927,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_STAGING_OUTPUT_PENDING
1517459387.0180,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517459387.0180,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_STAGING_OUTPUT_PENDING
1517459387.0181,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,UMGR_STAGING_OUTPUT
1517459387.0182,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000028,,DONE
1517459387.1019,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_SCHEDULING_PENDING
1517459387.1031,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_SCHEDULING
1517459387.1043,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_STAGING_INPUT_PENDING
1517459387.1058,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_STAGING_INPUT
1517459387.1059,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,AGENT_STAGING_INPUT_PENDING
1517459388.4922,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517459388.4922,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,UMGR_STAGING_OUTPUT
1517459388.4922,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000028,,DONE
1517459388.4922,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,UMGR_SCHEDULING_PENDING
1517459388.4922,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,UMGR_SCHEDULING
1517459388.4922,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,UMGR_STAGING_INPUT_PENDING
1517459388.4923,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,UMGR_STAGING_INPUT
1517459388.4923,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,AGENT_STAGING_INPUT_PENDING
1517459451.7310,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_STAGING_OUTPUT_PENDING
1517459451.7563,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517459451.7563,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_STAGING_OUTPUT_PENDING
1517459451.7565,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,UMGR_STAGING_OUTPUT
1517459451.7566,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000029,,DONE
1517459451.8309,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_SCHEDULING_PENDING
1517459451.8342,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_SCHEDULING
1517459451.8343,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_STAGING_INPUT_PENDING
1517459451.8360,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_STAGING_INPUT
1517459451.8361,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,AGENT_STAGING_INPUT_PENDING
1517459453.6184,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517459453.6184,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,UMGR_STAGING_OUTPUT
1517459453.6185,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000029,,DONE
1517459453.6185,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,UMGR_SCHEDULING_PENDING
1517459453.6185,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,UMGR_SCHEDULING
1517459453.6185,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,UMGR_STAGING_INPUT_PENDING
1517459453.6185,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,UMGR_STAGING_INPUT
1517459453.6185,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,AGENT_STAGING_INPUT_PENDING
1517459517.1464,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_STAGING_OUTPUT_PENDING
1517459517.1715,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517459517.1716,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_STAGING_OUTPUT_PENDING
1517459517.1717,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,UMGR_STAGING_OUTPUT
1517459517.1719,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000030,,DONE
1517459517.2217,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_SCHEDULING_PENDING
1517459517.2250,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_SCHEDULING
1517459517.2252,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_STAGING_INPUT_PENDING
1517459517.2270,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_STAGING_INPUT
1517459517.2272,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,AGENT_STAGING_INPUT_PENDING
1517459518.7318,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 7
1517459518.7318,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,UMGR_STAGING_OUTPUT
1517459518.7318,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000030,,DONE
1517459518.7318,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,UMGR_SCHEDULING_PENDING
1517459518.7318,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,UMGR_SCHEDULING
1517459518.7318,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,UMGR_STAGING_INPUT_PENDING
1517459518.7318,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,UMGR_STAGING_INPUT
1517459518.7319,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,AGENT_STAGING_INPUT_PENDING
1517459582.1162,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_STAGING_OUTPUT_PENDING
1517459582.1412,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517459582.1412,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_STAGING_OUTPUT_PENDING
1517459582.1413,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,UMGR_STAGING_OUTPUT
1517459582.1413,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000031,,DONE
1517459583.9149,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1517459583.9150,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,UMGR_STAGING_OUTPUT
1517459583.9150,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000031,,DONE
1517459604.9493,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1517459604.9749,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1517459604.9749,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1517459608.1065,flush,update.0.child,MainThread,,,
1517459608.2982,component_final,update.0.child,MainThread,,,
1517459608.2982,END,update.0.child,MainThread,,,
