#time,event,comp,thread,uid,state,msg
1521647591.4860,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1521647591.37:1521647591.37:ntp
1521647591.7073,component_init,pmgr.0000.launching.0.child,MainThread,,,
1521647599.8836,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521647599.8838,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521647599.8840,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521647607.8774,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521647631.9264,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521647631.9264,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521647641.1588,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521647641.1589,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521647641.1591,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521652750.5928,flush,pmgr.0000.launching.0.child,MainThread,,,
