#time,event,comp,thread,uid,state,msg
1521646162.2107,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1521646162.14:1521646162.16:ntp
1521646162.5222,component_init,pmgr.0000.launching.0.child,MainThread,,,
1521646168.4712,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1521646168.4714,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521646168.4715,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1521646170.6057,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521646181.6446,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521646181.6446,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521646186.5090,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1521646186.5090,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521646186.5092,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1521648555.4121,flush,pmgr.0000.launching.0.child,MainThread,,,
