#time,event,comp,thread,uid,state,msg
1513624016.8641,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513624016.86:1513624016.86:sys
1513624016.9323,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513624021.0439,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513624021.0442,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513624021.0445,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513624022.4749,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513624028.8706,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513624028.8706,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513624031.2114,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513624031.2116,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513624031.2121,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513628232.8256,flush,pmgr.0000.launching.0.child,MainThread,,,
