#time,event,comp,thread,uid,state,msg
1513624081.1960,sync_abs,umgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513624081.2:1513624081.2:sys
1513624087.8738,component_init,umgr.0000,MainThread,,,
1513624088.2684,setup_done,umgr.0000,MainThread,umgr.0000,,
1513624088.2895,advance,umgr.0000,MainThread,unit.000000,NEW,
1513624088.3386,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513624088.3389,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513624088.3391,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513624213.4811,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513624213.4812,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1513624213.4826,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513624213.4833,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513624213.5451,advance,umgr.0000,MainThread,unit.000001,NEW,
1513624213.5941,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513624213.5944,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513624213.5946,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513624338.6410,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513624338.6411,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1513624338.6430,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513624338.6438,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513624338.7198,advance,umgr.0000,MainThread,unit.000002,NEW,
1513624338.7690,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513624338.7693,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513624338.7695,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513624464.2644,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513624464.2644,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1513624464.2650,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513624464.2653,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513624464.3239,advance,umgr.0000,MainThread,unit.000003,NEW,
1513624464.3722,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513624464.3724,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513624464.3725,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513624588.3539,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513624588.3540,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1513624588.3558,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513624588.3567,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513624588.4162,advance,umgr.0000,MainThread,unit.000004,NEW,
1513624588.4652,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513624588.4655,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513624588.4658,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513624713.6800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513624713.6800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1513624713.6804,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513624713.6807,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513624713.7352,advance,umgr.0000,MainThread,unit.000005,NEW,
1513624713.7836,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513624713.7837,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1513624713.7838,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513624837.8285,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513624837.8285,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1513624837.8288,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513624837.8290,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513624837.8899,advance,umgr.0000,MainThread,unit.000006,NEW,
1513624837.9385,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513624837.9388,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1513624837.9390,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513624962.0953,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513624962.0953,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1513624962.0956,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513624962.0958,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513624962.1382,advance,umgr.0000,MainThread,unit.000007,NEW,
1513624962.1868,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513624962.1871,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1513624962.1901,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513625086.4158,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513625086.4159,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1513625086.4161,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513625086.4163,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513625086.4838,advance,umgr.0000,MainThread,unit.000008,NEW,
1513625086.5326,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513625086.5329,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1513625086.5333,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513625210.5939,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513625210.5939,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1513625210.5943,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513625210.5947,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513625210.6488,advance,umgr.0000,MainThread,unit.000009,NEW,
1513625210.6981,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1513625210.6984,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1513625210.6986,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513625336.2882,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513625336.2883,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1513625336.2886,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1513625336.2888,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513625336.3514,advance,umgr.0000,MainThread,unit.000010,NEW,
1513625336.4002,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1513625336.4004,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1513625336.4006,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513625460.7600,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513625460.7601,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1513625460.7615,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1513625460.7621,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513625460.8326,advance,umgr.0000,MainThread,unit.000011,NEW,
1513625460.8813,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1513625460.8815,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1513625460.8816,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513625585.2688,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513625585.2689,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1513625585.2696,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1513625585.2699,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513625585.3237,advance,umgr.0000,MainThread,unit.000012,NEW,
1513625585.3722,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1513625585.3724,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1513625585.3725,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513625709.9021,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513625709.9021,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1513625709.9025,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1513625709.9028,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513625709.9637,advance,umgr.0000,MainThread,unit.000013,NEW,
1513625710.0124,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1513625710.0128,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1513625710.0138,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513625833.7577,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513625833.7578,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1513625833.7581,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1513625833.7582,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513625833.8055,advance,umgr.0000,MainThread,unit.000014,NEW,
1513625833.8539,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1513625833.8560,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1513625833.8563,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513625959.8259,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513625959.8259,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1513625959.8262,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1513625959.8264,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513625959.8819,advance,umgr.0000,MainThread,unit.000015,NEW,
1513625959.9306,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1513625959.9308,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1513625959.9311,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513626086.6409,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513626086.6410,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1513626086.6412,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1513626086.6414,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513626086.7077,advance,umgr.0000,MainThread,unit.000016,NEW,
1513626086.7562,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1513626086.7565,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1513626086.7584,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513626211.7174,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513626211.7174,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1513626211.7178,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1513626211.7179,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513626211.7814,advance,umgr.0000,MainThread,unit.000017,NEW,
1513626211.8301,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1513626211.8304,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1513626211.8307,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513626336.7869,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513626336.7869,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1513626336.7872,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1513626336.7874,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513626336.8477,advance,umgr.0000,MainThread,unit.000018,NEW,
1513626336.8964,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1513626336.8970,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1513626336.8980,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513626462.5126,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513626462.5126,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1513626462.5129,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1513626462.5131,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513626462.5589,advance,umgr.0000,MainThread,unit.000019,NEW,
1513626462.6080,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1513626462.6083,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1513626462.6086,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513626588.9153,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513626588.9157,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1513626588.9169,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1513626588.9183,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513626588.9769,advance,umgr.0000,MainThread,unit.000020,NEW,
1513626589.0254,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1513626589.0255,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1513626589.0256,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513626712.9101,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513626712.9105,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1513626712.9126,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1513626712.9131,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513626712.9772,advance,umgr.0000,MainThread,unit.000021,NEW,
1513626713.0257,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1513626713.0260,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1513626713.0262,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513626837.6806,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513626837.6807,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1513626837.6812,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1513626837.6815,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513626837.7663,advance,umgr.0000,MainThread,unit.000022,NEW,
1513626837.8149,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1513626837.8152,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1513626837.8154,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513626963.7459,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513626963.7460,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1513626963.7466,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1513626963.7469,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513626963.8339,advance,umgr.0000,MainThread,unit.000023,NEW,
1513626963.8825,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1513626963.8827,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1513626963.8829,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513627088.0119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513627088.0120,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1513627088.0126,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1513627088.0130,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513627088.0700,advance,umgr.0000,MainThread,unit.000024,NEW,
1513627088.1189,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1513627088.1199,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1513627088.1213,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513627212.1756,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513627212.1756,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1513627212.1759,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1513627212.1761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513627212.2181,advance,umgr.0000,MainThread,unit.000025,NEW,
1513627212.2667,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1513627212.2670,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1513627212.2699,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513627336.7250,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513627336.7250,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1513627336.7261,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1513627336.7268,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513627336.7815,advance,umgr.0000,MainThread,unit.000026,NEW,
1513627336.8299,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1513627336.8301,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1513627336.8341,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513627461.0168,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513627461.0172,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1513627461.0184,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1513627461.0200,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513627461.0804,advance,umgr.0000,MainThread,unit.000027,NEW,
1513627461.1289,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1513627461.1292,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1513627461.1295,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513627585.3504,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513627585.3505,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1513627585.3508,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1513627585.3509,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513627585.4338,advance,umgr.0000,MainThread,unit.000028,NEW,
1513627585.4823,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1513627585.4825,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1513627585.4826,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513627709.8026,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513627709.8027,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1513627709.8032,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1513627709.8035,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513627709.8600,advance,umgr.0000,MainThread,unit.000029,NEW,
1513627709.9084,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1513627709.9086,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1513627709.9099,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513627835.3430,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513627835.3430,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1513627835.3434,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1513627835.3435,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513627835.4039,advance,umgr.0000,MainThread,unit.000030,NEW,
1513627835.4526,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1513627835.4535,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1513627835.4537,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513627960.9883,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513627960.9884,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1513627960.9888,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1513627960.9891,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513627961.0643,advance,umgr.0000,MainThread,unit.000031,NEW,
1513627961.1134,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1513627961.1137,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1513627961.1146,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513628086.5848,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513628086.5848,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1513628086.5858,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1513628086.5861,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513628086.6469,advance,umgr.0000,MainThread,unit.000032,NEW,
1513628086.6960,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1513628086.6964,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1513628086.6966,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513628211.0362,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513628211.0362,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1513628211.0368,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1513628211.0371,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
