#time,event,comp,thread,uid,state,msg
1513624085.6847,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513624085.68:1513624085.68:sys
1513624085.7155,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1513624213.4842,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513624213.4845,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513624213.4849,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513624213.4850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513624213.4852,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513624213.4852,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513624338.6442,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513624338.6445,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513624338.6448,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513624338.6448,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513624338.6451,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513624338.6451,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513624464.2657,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513624464.2660,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513624464.2662,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513624464.2662,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513624464.2664,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513624464.2664,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513624588.3580,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513624588.3582,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513624588.3583,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513624588.3583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513624588.3585,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513624588.3585,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513624713.6817,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513624713.6820,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513624713.6822,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513624713.6823,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513624713.6825,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513624713.6825,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513624837.8299,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1513624837.8302,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1513624837.8304,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1513624837.8305,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513624837.8307,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513624837.8307,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1513624962.0964,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1513624962.0966,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1513624962.0967,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1513624962.0967,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513624962.0968,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513624962.0968,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1513625086.4174,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1513625086.4177,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1513625086.4179,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1513625086.4180,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513625086.4182,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513625086.4182,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1513625210.5954,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1513625210.5957,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1513625210.5958,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1513625210.5959,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513625210.5960,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513625210.5960,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1513625336.2898,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1513625336.2900,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1513625336.2901,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1513625336.2901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513625336.2902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513625336.2902,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1513625460.7632,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1513625460.7634,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1513625460.7635,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1513625460.7635,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513625460.7636,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513625460.7637,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1513625585.2704,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1513625585.2706,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1513625585.2707,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1513625585.2707,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513625585.2708,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513625585.2708,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1513625709.9038,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1513625709.9040,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1513625709.9042,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1513625709.9042,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513625709.9043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513625709.9043,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1513625833.7590,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1513625833.7591,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1513625833.7592,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1513625833.7593,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513625833.7594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513625833.7594,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1513625959.8272,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1513625959.8274,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1513625959.8275,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1513625959.8275,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513625959.8276,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513625959.8277,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1513626086.6422,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1513626086.6424,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1513626086.6425,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1513626086.6425,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513626086.6426,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513626086.6427,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1513626211.7204,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1513626211.7207,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1513626211.7208,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1513626211.7208,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513626211.7209,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513626211.7209,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1513626336.7885,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1513626336.7886,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1513626336.7888,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1513626336.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1513626336.7889,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1513626336.7889,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1513626462.5146,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1513626462.5148,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1513626462.5149,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1513626462.5150,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1513626462.5151,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1513626462.5151,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1513626588.9196,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1513626588.9199,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1513626588.9202,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1513626588.9202,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1513626588.9205,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1513626588.9205,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1513626712.9136,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1513626712.9140,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1513626712.9142,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1513626712.9142,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1513626712.9145,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1513626712.9145,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1513626837.6830,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1513626837.6832,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1513626837.6833,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1513626837.6833,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1513626837.6834,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1513626837.6834,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1513626963.7477,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1513626963.7479,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1513626963.7480,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1513626963.7480,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1513626963.7481,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1513626963.7481,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1513627088.0141,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1513627088.0144,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1513627088.0145,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1513627088.0145,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1513627088.0147,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1513627088.0147,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1513627212.1765,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1513627212.1767,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1513627212.1768,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1513627212.1768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1513627212.1769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1513627212.1769,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1513627336.7274,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1513627336.7276,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1513627336.7277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1513627336.7278,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1513627336.7279,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1513627336.7279,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1513627461.0203,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1513627461.0206,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1513627461.0209,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1513627461.0209,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1513627461.0211,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1513627461.0211,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1513627585.3515,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1513627585.3517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1513627585.3518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1513627585.3518,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1513627585.3520,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1513627585.3520,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1513627709.8044,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1513627709.8046,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1513627709.8048,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1513627709.8048,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1513627709.8050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1513627709.8050,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1513627835.3441,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1513627835.3443,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1513627835.3444,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1513627835.3444,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1513627835.3445,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1513627835.3445,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1513627960.9899,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1513627960.9901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1513627960.9902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1513627960.9902,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1513627960.9903,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1513627960.9904,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1513628086.5865,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1513628086.5867,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1513628086.5868,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1513628086.5869,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1513628086.5870,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1513628086.5870,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1513628211.0380,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1513628211.0381,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1513628211.0383,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1513628211.0383,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1513628211.0384,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1513628211.0384,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1513628228.0622,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1513628228.0623,END,umgr.0000.staging.output.0.child,MainThread,,,
