#time,event,comp,thread,uid,state,msg
1519926145.9642,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1519926145.96:1519926145.96:ntp
1519926146.1087,component_init,pmgr.0000.launching.0.child,MainThread,,,
1519926150.2224,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1519926150.2226,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1519926150.2230,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1519926151.7784,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519926160.3246,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519926160.3246,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519926164.0771,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1519926164.0772,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1519926164.0774,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1519930412.7722,flush,pmgr.0000.launching.0.child,MainThread,,,
