#time,event,comp,thread,uid,state,msg
1519926209.3110,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1519926209.31:1519926209.31:ntp
1519926209.3970,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1519926210.3231,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1519926210.3232,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1519926210.3235,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1519926210.3240,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1519926210.3243,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1519926210.3246,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926276.2036,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1519926276.2037,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1519926276.2038,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1519926276.2040,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1519926276.2044,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1519926276.2049,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926341.9157,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1519926341.9158,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1519926341.9168,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1519926341.9170,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1519926341.9171,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1519926341.9172,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926407.9537,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1519926407.9540,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1519926407.9546,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1519926407.9554,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1519926407.9555,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1519926407.9555,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926473.7245,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1519926473.7247,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1519926473.7248,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1519926473.7250,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1519926473.7251,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1519926473.7252,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926538.4310,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1519926538.4312,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1519926538.4314,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1519926538.4316,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1519926538.4317,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1519926538.4318,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926604.0722,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1519926604.0726,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1519926604.0727,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1519926604.0729,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1519926604.0730,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1519926604.0731,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926669.6616,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1519926669.6622,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1519926669.6684,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1519926669.6687,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1519926669.6688,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1519926669.6689,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926733.8534,get,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1519926733.8535,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1519926733.8536,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1519926733.8538,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1519926733.8539,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1519926733.8540,put,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926798.8457,get,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1519926798.8459,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1519926798.8460,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1519926798.8473,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1519926798.8477,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1519926798.8478,put,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926863.2263,get,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1519926863.2264,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1519926863.2265,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1519926863.2267,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1519926863.2268,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1519926863.2269,put,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926928.2496,get,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1519926928.2498,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1519926928.2499,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1519926928.2501,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1519926928.2502,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1519926928.2503,put,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519926994.4073,get,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1519926994.4074,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1519926994.4075,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1519926994.4077,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1519926994.4078,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1519926994.4079,put,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927060.6461,get,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1519927060.6462,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1519927060.6463,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1519927060.6465,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1519927060.6467,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1519927060.6468,put,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927126.5137,get,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1519927126.5151,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1519927126.5157,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1519927126.5187,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1519927126.5194,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1519927126.5218,put,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927192.7011,get,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1519927192.7014,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1519927192.7015,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1519927192.7017,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1519927192.7018,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1519927192.7019,put,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927257.5651,get,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1519927257.5653,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1519927257.5654,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1519927257.5655,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1519927257.5657,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1519927257.5658,put,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927321.5196,get,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1519927321.5199,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1519927321.5200,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1519927321.5202,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1519927321.5203,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1519927321.5204,put,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927386.4741,get,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1519927386.4744,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1519927386.4844,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1519927386.4855,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1519927386.4939,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1519927386.4940,put,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927451.4675,get,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1519927451.4705,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1519927451.4708,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1519927451.4730,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1519927451.4747,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1519927451.4762,put,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927516.6690,get,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1519927516.6692,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1519927516.6693,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1519927516.6695,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1519927516.6695,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1519927516.6696,put,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927582.2495,get,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1519927582.2496,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1519927582.2497,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1519927582.2499,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1519927582.2500,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1519927582.2501,put,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927647.1894,get,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1519927647.1895,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1519927647.1896,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1519927647.1901,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1519927647.1902,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1519927647.1903,put,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927713.5460,get,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1519927713.5462,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1519927713.5464,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1519927713.5469,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1519927713.5470,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1519927713.5471,put,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927778.7785,get,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1519927778.7796,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1519927778.7797,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1519927778.7804,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1519927778.7805,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1519927778.7811,put,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927844.7151,get,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1519927844.7173,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1519927844.7184,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1519927844.7216,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1519927844.7225,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1519927844.7333,put,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927909.4381,get,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1519927909.4383,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1519927909.4384,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1519927909.4386,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1519927909.4387,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1519927909.4388,put,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519927973.8684,get,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1519927973.8696,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1519927973.8710,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1519927973.8712,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1519927973.8713,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1519927973.8735,put,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928037.8306,get,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1519928037.8307,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1519928037.8308,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1519928037.8310,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1519928037.8311,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1519928037.8312,put,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928103.0377,get,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1519928103.0378,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1519928103.0379,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1519928103.0381,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1519928103.0381,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1519928103.0382,put,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928169.0317,get,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1519928169.0346,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1519928169.0348,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1519928169.0351,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1519928169.0352,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1519928169.0353,put,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928234.4230,get,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1519928234.4232,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1519928234.4237,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1519928234.4240,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1519928234.4244,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1519928234.4248,put,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928300.7372,get,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1519928300.7373,advance,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING,
1519928300.7374,publish,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING,
1519928300.7376,advance,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1519928300.7376,publish,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1519928300.7377,put,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928366.1547,get,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1519928366.1549,advance,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING,
1519928366.1550,publish,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING,
1519928366.1552,advance,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1519928366.1553,publish,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1519928366.1562,put,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928431.9568,get,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1519928431.9569,advance,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING,
1519928431.9570,publish,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING,
1519928431.9572,advance,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1519928431.9573,publish,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1519928431.9574,put,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928498.9896,get,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1519928498.9897,advance,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING,
1519928498.9898,publish,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING,
1519928498.9900,advance,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1519928498.9901,publish,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1519928498.9902,put,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928565.4058,get,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1519928565.4059,advance,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING,
1519928565.4060,publish,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING,
1519928565.4062,advance,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1519928565.4063,publish,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1519928565.4064,put,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928631.2511,get,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1519928631.2512,advance,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING,
1519928631.2513,publish,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING,
1519928631.2515,advance,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1519928631.2516,publish,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1519928631.2517,put,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928697.5640,get,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1519928697.5642,advance,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING,
1519928697.5643,publish,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING,
1519928697.5645,advance,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1519928697.5645,publish,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1519928697.5646,put,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928763.0700,get,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1519928763.0703,advance,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING,
1519928763.0704,publish,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING,
1519928763.0708,advance,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1519928763.0709,publish,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1519928763.0710,put,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928827.9171,get,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1519928827.9173,advance,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING,
1519928827.9174,publish,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING,
1519928827.9176,advance,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,
1519928827.9177,publish,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,
1519928827.9178,put,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928892.4976,get,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1519928892.4978,advance,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING,
1519928892.4979,publish,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING,
1519928892.4981,advance,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,
1519928892.4981,publish,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,
1519928892.4982,put,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519928956.2095,get,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1519928956.2095,advance,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING,
1519928956.2096,publish,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING,
1519928956.2098,advance,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,
1519928956.2099,publish,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,
1519928956.2100,put,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929020.6051,get,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1519929020.6068,advance,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING,
1519929020.6069,publish,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING,
1519929020.6071,advance,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,
1519929020.6072,publish,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,
1519929020.6073,put,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929085.4330,get,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1519929085.4332,advance,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING,
1519929085.4333,publish,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING,
1519929085.4352,advance,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,
1519929085.4353,publish,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,
1519929085.4354,put,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929151.8370,get,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1519929151.8372,advance,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING,
1519929151.8373,publish,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING,
1519929151.8375,advance,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,
1519929151.8376,publish,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,
1519929151.8377,put,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929217.6123,get,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1519929217.6125,advance,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING,
1519929217.6127,publish,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING,
1519929217.6134,advance,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,
1519929217.6138,publish,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,
1519929217.6140,put,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929282.3191,get,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1519929282.3193,advance,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING,
1519929282.3194,publish,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING,
1519929282.3196,advance,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,
1519929282.3197,publish,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,
1519929282.3198,put,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929347.9199,get,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1519929347.9211,advance,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING,
1519929347.9223,publish,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING,
1519929347.9258,advance,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,
1519929347.9266,publish,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,
1519929347.9267,put,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929412.7276,get,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1519929412.7277,advance,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING,
1519929412.7279,publish,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING,
1519929412.7280,advance,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,
1519929412.7281,publish,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,
1519929412.7282,put,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929478.4303,get,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1519929478.4304,advance,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING,
1519929478.4305,publish,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING,
1519929478.4307,advance,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,
1519929478.4308,publish,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,
1519929478.4309,put,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929543.5510,get,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1519929543.5512,advance,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING,
1519929543.5513,publish,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING,
1519929543.5515,advance,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,
1519929543.5515,publish,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,
1519929543.5516,put,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929607.8033,get,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1519929607.8034,advance,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING,
1519929607.8035,publish,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING,
1519929607.8037,advance,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,
1519929607.8038,publish,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,
1519929607.8039,put,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929672.8066,get,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1519929672.8071,advance,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING,
1519929672.8073,publish,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING,
1519929672.8082,advance,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,
1519929672.8086,publish,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,
1519929672.8092,put,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929738.6302,get,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1519929738.6304,advance,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING,
1519929738.6305,publish,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING,
1519929738.6312,advance,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,
1519929738.6313,publish,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,
1519929738.6314,put,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929805.5731,get,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1519929805.5732,advance,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING,
1519929805.5733,publish,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING,
1519929805.5734,advance,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,
1519929805.5735,publish,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,
1519929805.5736,put,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929870.3424,get,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1519929870.3427,advance,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING,
1519929870.3429,publish,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING,
1519929870.3435,advance,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,
1519929870.3436,publish,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,
1519929870.3437,put,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519929935.5343,get,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1519929935.5344,advance,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING,
1519929935.5345,publish,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING,
1519929935.5347,advance,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,
1519929935.5348,publish,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,
1519929935.5349,put,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519930000.4788,get,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1519930000.4789,advance,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING,
1519930000.4791,publish,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING,
1519930000.4793,advance,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,
1519930000.4794,publish,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,
1519930000.4795,put,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519930065.0071,get,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1519930065.0073,advance,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING,
1519930065.0074,publish,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING,
1519930065.0076,advance,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,
1519930065.0077,publish,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,
1519930065.0078,put,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519930129.8429,get,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1519930129.8430,advance,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING,
1519930129.8432,publish,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING,
1519930129.8438,advance,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,
1519930129.8441,publish,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,
1519930129.8445,put,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519930194.0227,get,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1519930194.0228,advance,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING,
1519930194.0230,publish,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING,
1519930194.0232,advance,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,
1519930194.0232,publish,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,
1519930194.0233,put,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519930258.2588,get,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1519930258.2589,advance,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING,
1519930258.2590,publish,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING,
1519930258.2592,advance,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,
1519930258.2593,publish,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,
1519930258.2594,put,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519930322.3618,get,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1519930322.3619,advance,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING,
1519930322.3620,publish,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING,
1519930322.3625,advance,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,
1519930322.3626,publish,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,
1519930322.3627,put,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1519930404.9502,flush,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1519930404.9987,component_final,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1519930404.9987,END,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
