#time,event,comp,thread,uid,state,msg
1519926208.7896,sync_abs,umgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1519926208.79:1519926208.78:ntp
1519926209.4258,component_init,umgr.0000,MainThread,,,
1519926210.1988,setup_done,umgr.0000,MainThread,umgr.0000,,
1519926210.2130,advance,umgr.0000,MainThread,unit.000000,NEW,
1519926210.3217,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1519926210.3219,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1519926210.3228,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926275.9232,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926275.9232,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1519926275.9239,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1519926275.9242,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926276.0936,advance,umgr.0000,MainThread,unit.000001,NEW,
1519926276.2024,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1519926276.2026,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1519926276.2027,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926341.6477,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926341.6477,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1519926341.6543,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1519926341.6562,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926341.8053,advance,umgr.0000,MainThread,unit.000002,NEW,
1519926341.9150,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1519926341.9152,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1519926341.9154,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926407.7595,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926407.7595,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1519926407.7598,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1519926407.7600,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926407.8451,advance,umgr.0000,MainThread,unit.000003,NEW,
1519926407.9530,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1519926407.9532,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1519926407.9533,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926473.5274,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926473.5274,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1519926473.5277,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1519926473.5279,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926473.6161,advance,umgr.0000,MainThread,unit.000004,NEW,
1519926473.7239,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1519926473.7240,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1519926473.7241,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926538.1239,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926538.1240,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1519926538.1243,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1519926538.1244,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926538.3213,advance,umgr.0000,MainThread,unit.000005,NEW,
1519926538.4302,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1519926538.4304,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1519926538.4305,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926603.8638,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926603.8639,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1519926603.8642,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1519926603.8643,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926603.9676,advance,umgr.0000,MainThread,unit.000006,NEW,
1519926604.0712,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1519926604.0714,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1519926604.0715,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926669.3674,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926669.3674,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1519926669.3679,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1519926669.3680,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926669.5311,advance,umgr.0000,MainThread,unit.000007,NEW,
1519926669.6605,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1519926669.6608,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1519926669.6609,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926733.6523,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926733.6524,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1519926733.6527,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1519926733.6528,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926733.7457,advance,umgr.0000,MainThread,unit.000008,NEW,
1519926733.8505,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1519926733.8513,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1519926733.8522,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926798.4653,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926798.4654,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1519926798.4659,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1519926798.4661,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926798.7344,advance,umgr.0000,MainThread,unit.000009,NEW,
1519926798.8442,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1519926798.8450,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1519926798.8452,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926862.9991,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926862.9991,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1519926862.9996,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1519926863.0013,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926863.1218,advance,umgr.0000,MainThread,unit.000010,NEW,
1519926863.2255,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1519926863.2257,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1519926863.2258,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926928.0669,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926928.0669,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1519926928.0672,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1519926928.0674,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926928.1410,advance,umgr.0000,MainThread,unit.000011,NEW,
1519926928.2490,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1519926928.2491,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1519926928.2492,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519926994.1039,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519926994.1039,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1519926994.1043,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1519926994.1044,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519926994.2911,advance,umgr.0000,MainThread,unit.000012,NEW,
1519926994.4030,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1519926994.4059,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1519926994.4065,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927060.4140,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927060.4524,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1519927060.4528,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1519927060.4529,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927060.5367,advance,umgr.0000,MainThread,unit.000013,NEW,
1519927060.6451,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1519927060.6453,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1519927060.6454,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927126.2175,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927126.2175,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1519927126.2180,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1519927126.2183,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927126.4044,advance,umgr.0000,MainThread,unit.000014,NEW,
1519927126.5117,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1519927126.5128,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1519927126.5129,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927192.4612,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927192.4613,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1519927192.4616,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1519927192.4617,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927192.5423,advance,umgr.0000,MainThread,unit.000015,NEW,
1519927192.6507,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1519927192.6951,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1519927192.6952,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927257.3862,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927257.3863,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1519927257.3878,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1519927257.3886,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927257.4585,advance,umgr.0000,MainThread,unit.000016,NEW,
1519927257.5641,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1519927257.5643,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1519927257.5644,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927321.3063,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927321.3065,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1519927321.3074,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1519927321.3076,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927321.4097,advance,umgr.0000,MainThread,unit.000017,NEW,
1519927321.5185,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1519927321.5191,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1519927321.5192,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927386.2499,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927386.2499,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1519927386.2502,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1519927386.2504,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927386.3630,advance,umgr.0000,MainThread,unit.000018,NEW,
1519927386.4702,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1519927386.4728,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1519927386.4936,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927451.2630,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927451.2630,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1519927451.2647,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1519927451.2653,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927451.3572,advance,umgr.0000,MainThread,unit.000019,NEW,
1519927451.4658,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1519927451.4661,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1519927451.4667,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927516.4687,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927516.4688,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1519927516.4693,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1519927516.4695,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927516.5641,advance,umgr.0000,MainThread,unit.000020,NEW,
1519927516.6680,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1519927516.6681,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1519927516.6683,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927582.0722,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927582.0722,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1519927582.0725,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1519927582.0726,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927582.1406,advance,umgr.0000,MainThread,unit.000021,NEW,
1519927582.2486,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1519927582.2487,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1519927582.2489,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927646.9771,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927646.9772,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1519927646.9774,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1519927646.9775,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927647.0829,advance,umgr.0000,MainThread,unit.000022,NEW,
1519927647.1870,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1519927647.1873,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1519927647.1874,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927713.3170,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927713.3170,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1519927713.3175,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1519927713.3178,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927713.4328,advance,umgr.0000,MainThread,unit.000023,NEW,
1519927713.5425,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1519927713.5428,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1519927713.5437,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927778.5683,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927778.5683,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1519927778.5689,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1519927778.5721,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927778.6731,advance,umgr.0000,MainThread,unit.000024,NEW,
1519927778.7776,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1519927778.7779,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1519927778.7780,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927844.4460,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927844.4460,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1519927844.4463,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1519927844.4464,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927844.6007,advance,umgr.0000,MainThread,unit.000025,NEW,
1519927844.7093,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1519927844.7125,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1519927844.7402,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927909.2576,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927909.2576,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1519927909.2579,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1519927909.2580,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927909.3281,advance,umgr.0000,MainThread,unit.000026,NEW,
1519927909.4355,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1519927909.4361,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1519927909.4377,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519927973.6343,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519927973.6343,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1519927973.6347,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1519927973.6349,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519927973.7542,advance,umgr.0000,MainThread,unit.000027,NEW,
1519927973.8653,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1519927973.8655,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1519927973.8656,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928037.6364,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928037.6364,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1519928037.6367,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1519928037.6372,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928037.7257,advance,umgr.0000,MainThread,unit.000028,NEW,
1519928037.8295,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1519928037.8297,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1519928037.8298,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928102.8341,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928102.8342,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1519928102.8344,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1519928102.8346,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928102.9288,advance,umgr.0000,MainThread,unit.000029,NEW,
1519928103.0365,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1519928103.0367,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1519928103.0371,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928168.7805,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928168.7805,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1519928168.7812,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1519928168.7831,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928168.9217,advance,umgr.0000,MainThread,unit.000030,NEW,
1519928169.0264,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1519928169.0285,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1519928169.0466,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928234.2076,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928234.2076,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1519928234.2080,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1519928234.2081,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928234.3143,advance,umgr.0000,MainThread,unit.000031,NEW,
1519928234.4223,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1519928234.4225,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1519928234.4226,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928300.4862,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928300.4862,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1519928300.4865,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1519928300.4866,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928300.6328,advance,umgr.0000,MainThread,unit.000032,NEW,
1519928300.7365,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1519928300.7367,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1519928300.7368,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928365.9107,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928365.9108,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1519928365.9116,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1519928365.9118,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928366.0422,advance,umgr.0000,MainThread,unit.000033,NEW,
1519928366.1514,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1519928366.1522,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1519928366.1525,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928431.7916,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928431.7916,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1519928431.7919,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1519928431.7920,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928431.8521,advance,umgr.0000,MainThread,unit.000034,NEW,
1519928431.9559,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1519928431.9561,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1519928431.9562,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928498.7972,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928498.7972,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1519928498.7975,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1519928498.7976,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928498.8794,advance,umgr.0000,MainThread,unit.000035,NEW,
1519928498.9874,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1519928498.9876,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1519928498.9889,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928565.2227,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928565.2227,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1519928565.2230,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1519928565.2232,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928565.3010,advance,umgr.0000,MainThread,unit.000036,NEW,
1519928565.4049,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1519928565.4051,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1519928565.4052,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928631.0391,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928631.0391,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1519928631.0394,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1519928631.0395,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928631.1403,advance,umgr.0000,MainThread,unit.000037,NEW,
1519928631.2499,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1519928631.2501,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1519928631.2503,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928697.3794,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928697.3794,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1519928697.3797,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1519928697.3798,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928697.4560,advance,umgr.0000,MainThread,unit.000038,NEW,
1519928697.5611,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1519928697.5617,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1519928697.5640,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928762.8549,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928762.8550,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1519928762.8553,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1519928762.8559,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928762.9473,advance,umgr.0000,MainThread,unit.000039,NEW,
1519928763.0693,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1519928763.0694,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1519928763.0695,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928827.6714,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928827.6714,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1519928827.6717,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1519928827.6718,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928827.8031,advance,umgr.0000,MainThread,unit.000040,NEW,
1519928827.9112,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1519928827.9117,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1519928827.9166,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928892.3018,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928892.3018,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1519928892.3022,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1519928892.3024,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928892.3804,advance,umgr.0000,MainThread,unit.000041,NEW,
1519928892.4924,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1519928892.4930,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1519928892.4951,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519928956.0095,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519928956.0095,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1519928956.0098,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1519928956.0099,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519928956.1025,advance,umgr.0000,MainThread,unit.000042,NEW,
1519928956.2083,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1519928956.2088,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1519928956.2095,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929020.3832,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929020.3832,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1519929020.3835,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1519929020.3837,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929020.4957,advance,umgr.0000,MainThread,unit.000043,NEW,
1519929020.6040,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1519929020.6042,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1519929020.6043,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929085.2306,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929085.2306,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1519929085.2309,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1519929085.2311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929085.3275,advance,umgr.0000,MainThread,unit.000044,NEW,
1519929085.4321,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1519929085.4323,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1519929085.4324,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929151.6583,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929151.6583,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1519929151.6586,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1519929151.6587,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929151.7285,advance,umgr.0000,MainThread,unit.000045,NEW,
1519929151.8363,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1519929151.8365,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1519929151.8366,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929217.3967,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929217.3967,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1519929217.3972,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1519929217.3974,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929217.5016,advance,umgr.0000,MainThread,unit.000046,NEW,
1519929217.6085,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1519929217.6096,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1519929217.6120,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929282.1009,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929282.1009,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1519929282.1012,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1519929282.1014,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929282.2045,advance,umgr.0000,MainThread,unit.000047,NEW,
1519929282.3182,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1519929282.3184,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1519929282.3185,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929347.6692,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929347.6694,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1519929347.6714,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1519929347.6729,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929347.8038,advance,umgr.0000,MainThread,unit.000048,NEW,
1519929347.9101,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1519929347.9170,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1519929347.9184,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929412.5053,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929412.5053,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1519929412.5056,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1519929412.5057,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929412.6020,advance,umgr.0000,MainThread,unit.000049,NEW,
1519929412.7265,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1519929412.7267,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1519929412.7269,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929478.2160,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929478.2160,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1519929478.2163,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1519929478.2165,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929478.3238,advance,umgr.0000,MainThread,unit.000050,NEW,
1519929478.4284,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1519929478.4286,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1519929478.4288,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929543.3696,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929543.3696,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1519929543.3699,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1519929543.3700,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929543.4301,advance,umgr.0000,MainThread,unit.000051,NEW,
1519929543.5481,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1519929543.5495,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1519929543.5511,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929607.6108,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929607.6109,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1519929607.6111,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1519929607.6113,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929607.6985,advance,umgr.0000,MainThread,unit.000052,NEW,
1519929607.8025,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1519929607.8027,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1519929607.8028,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929672.5516,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929672.5516,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1519929672.5519,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1519929672.5520,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929672.6966,advance,umgr.0000,MainThread,unit.000053,NEW,
1519929672.8057,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1519929672.8060,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1519929672.8061,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929738.4552,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929738.4552,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1519929738.4555,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1519929738.4556,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929738.5226,advance,umgr.0000,MainThread,unit.000054,NEW,
1519929738.6275,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1519929738.6277,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1519929738.6298,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929805.3725,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929805.3725,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1519929805.3729,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1519929805.3731,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929805.4642,advance,umgr.0000,MainThread,unit.000055,NEW,
1519929805.5720,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1519929805.5721,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1519929805.5722,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929870.1247,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929870.1248,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1519929870.1252,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1519929870.1253,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929870.2207,advance,umgr.0000,MainThread,unit.000056,NEW,
1519929870.3266,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1519929870.3284,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1519929870.3286,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519929935.3143,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519929935.3157,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1519929935.3188,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1519929935.3224,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519929935.4230,advance,umgr.0000,MainThread,unit.000057,NEW,
1519929935.5325,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1519929935.5332,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1519929935.5337,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519930000.2795,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519930000.2795,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1519930000.2799,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1519930000.2808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519930000.3675,advance,umgr.0000,MainThread,unit.000058,NEW,
1519930000.4718,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1519930000.4731,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1519930000.4734,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519930064.7908,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519930064.7908,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1519930064.7922,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1519930064.7924,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519930064.8974,advance,umgr.0000,MainThread,unit.000059,NEW,
1519930065.0054,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1519930065.0056,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1519930065.0066,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519930129.6234,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519930129.6234,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1519930129.6238,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1519930129.6253,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519930129.7364,advance,umgr.0000,MainThread,unit.000060,NEW,
1519930129.8414,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1519930129.8416,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1519930129.8425,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519930193.7885,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519930193.7885,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1519930193.7888,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1519930193.7890,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519930193.9130,advance,umgr.0000,MainThread,unit.000061,NEW,
1519930194.0209,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1519930194.0211,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1519930194.0212,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519930258.0129,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519930258.0129,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1519930258.0132,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1519930258.0133,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519930258.1527,advance,umgr.0000,MainThread,unit.000062,NEW,
1519930258.2573,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1519930258.2575,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1519930258.2576,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519930322.1220,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519930322.1220,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1519930322.1222,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1519930322.1224,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1519930322.2532,advance,umgr.0000,MainThread,unit.000063,NEW,
1519930322.3611,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1519930322.3613,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1519930322.3614,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1519930388.5533,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1519930388.5533,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1519930388.5536,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1519930388.5538,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
