#time,event,comp,thread,uid,state,msg
1519926209.1806,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1519926209.17:1519926209.17:ntp
1519926209.2551,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1519926275.9249,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1519926275.9252,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1519926275.9255,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1519926275.9255,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1519926275.9258,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1519926275.9258,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1519926341.6566,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1519926341.6567,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1519926341.6568,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1519926341.6569,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1519926341.6570,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1519926341.6570,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1519926407.7603,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1519926407.7606,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1519926407.7608,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1519926407.7608,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1519926407.7609,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1519926407.7609,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1519926473.5286,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1519926473.5288,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1519926473.5289,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1519926473.5289,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1519926473.5290,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1519926473.5290,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1519926538.1267,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1519926538.1268,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1519926538.1269,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1519926538.1269,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1519926538.1270,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1519926538.1270,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1519926603.8660,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1519926603.8662,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1519926603.8663,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1519926603.8663,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1519926603.8664,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1519926603.8664,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1519926669.3695,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1519926669.3696,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1519926669.3697,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1519926669.3698,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1519926669.3699,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1519926669.3699,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1519926733.6532,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1519926733.6534,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1519926733.6534,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1519926733.6535,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1519926733.6535,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1519926733.6535,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1519926798.4667,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1519926798.4669,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1519926798.4670,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1519926798.4671,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1519926798.4672,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1519926798.4672,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1519926863.0017,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1519926863.0018,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1519926863.0019,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1519926863.0020,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1519926863.0021,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1519926863.0021,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1519926928.0678,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1519926928.0679,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1519926928.0680,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1519926928.0680,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1519926928.0681,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1519926928.0682,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1519926994.1048,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1519926994.1050,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1519926994.1051,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1519926994.1051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1519926994.1052,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1519926994.1052,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1519927060.4533,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1519927060.4534,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1519927060.4535,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1519927060.4536,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1519927060.4537,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1519927060.4537,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1519927126.2189,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1519927126.2190,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1519927126.2192,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1519927126.2192,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1519927126.2194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1519927126.2194,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1519927192.4620,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1519927192.4622,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1519927192.4624,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1519927192.4624,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1519927192.4626,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1519927192.4626,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1519927257.3891,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1519927257.3892,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1519927257.3895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1519927257.3895,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1519927257.3896,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1519927257.3896,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1519927321.3080,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1519927321.3082,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1519927321.3083,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1519927321.3083,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1519927321.3084,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1519927321.3084,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1519927386.2509,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1519927386.2511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1519927386.2514,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1519927386.2514,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1519927386.2526,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1519927386.2526,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1519927451.2734,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1519927451.2736,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1519927451.2737,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1519927451.2737,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1519927451.2738,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1519927451.2738,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1519927516.4699,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1519927516.4700,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1519927516.4702,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1519927516.4702,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1519927516.4703,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1519927516.4703,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1519927582.0731,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1519927582.0733,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1519927582.0734,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1519927582.0734,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1519927582.0735,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1519927582.0735,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1519927646.9791,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1519927646.9792,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1519927646.9793,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1519927646.9793,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1519927646.9794,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1519927646.9794,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1519927713.3193,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1519927713.3195,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1519927713.3196,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1519927713.3196,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1519927713.3197,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1519927713.3197,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1519927778.5725,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1519927778.5726,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1519927778.5727,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1519927778.5728,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1519927778.5729,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1519927778.5729,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1519927844.4470,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1519927844.4472,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1519927844.4473,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1519927844.4473,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1519927844.4474,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1519927844.4474,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1519927909.2584,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1519927909.2585,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1519927909.2587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1519927909.2587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1519927909.2588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1519927909.2588,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1519927973.6354,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1519927973.6355,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1519927973.6356,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1519927973.6356,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1519927973.6357,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1519927973.6358,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1519928037.6385,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1519928037.6390,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1519928037.6391,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1519928037.6391,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1519928037.6392,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1519928037.6392,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1519928102.8351,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1519928102.8352,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1519928102.8353,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1519928102.8353,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1519928102.8354,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1519928102.8355,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1519928168.7836,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1519928168.7837,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1519928168.7839,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1519928168.7839,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1519928168.7840,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1519928168.7840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1519928234.2086,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1519928234.2088,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1519928234.2090,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1519928234.2090,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1519928234.2093,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1519928234.2094,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1519928300.4871,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1519928300.4873,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1519928300.4874,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1519928300.4874,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1519928300.4875,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1519928300.4875,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1519928365.9129,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1519928365.9130,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1519928365.9131,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1519928365.9132,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1519928365.9133,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1519928365.9133,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1519928431.7925,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1519928431.7926,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1519928431.7927,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1519928431.7928,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1519928431.7929,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1519928431.7929,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1519928498.7981,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1519928498.7983,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1519928498.7984,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1519928498.7984,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1519928498.7985,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1519928498.7985,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1519928565.2237,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1519928565.2238,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1519928565.2239,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1519928565.2239,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1519928565.2240,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1519928565.2241,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1519928631.0412,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1519928631.0413,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1519928631.0415,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1519928631.0415,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1519928631.0416,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1519928631.0416,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1519928697.3807,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1519928697.3808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1519928697.3809,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1519928697.3809,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1519928697.3810,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1519928697.3810,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1519928762.8570,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1519928762.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1519928762.8572,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1519928762.8573,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1519928762.8574,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1519928762.8574,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1519928827.6723,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1519928827.6725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1519928827.6726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1519928827.6726,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1519928827.6727,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1519928827.6727,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1519928892.3034,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1519928892.3036,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1519928892.3037,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1519928892.3037,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1519928892.3038,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1519928892.3038,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1519928956.0117,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1519928956.0119,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1519928956.0120,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1519928956.0120,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1519928956.0121,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1519928956.0121,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1519929020.3841,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1519929020.3843,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1519929020.3844,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1519929020.3844,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1519929020.3845,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1519929020.3845,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1519929085.2316,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1519929085.2323,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1519929085.2326,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1519929085.2326,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1519929085.2339,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1519929085.2339,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1519929151.6591,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1519929151.6592,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1519929151.6593,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1519929151.6594,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1519929151.6595,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1519929151.6595,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1519929217.3980,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1519929217.3981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1519929217.3982,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1519929217.3983,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1519929217.4002,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1519929217.4002,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1519929282.1019,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1519929282.1021,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1519929282.1022,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1519929282.1022,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1519929282.1023,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1519929282.1023,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1519929347.6744,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1519929347.6750,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1519929347.6758,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1519929347.6758,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1519929347.6769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1519929347.6769,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1519929412.5061,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1519929412.5066,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1519929412.5069,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1519929412.5069,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1519929412.5080,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1519929412.5080,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1519929478.2174,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1519929478.2175,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1519929478.2177,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1519929478.2177,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1519929478.2178,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1519929478.2178,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1519929543.3716,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1519929543.3717,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1519929543.3718,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1519929543.3718,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1519929543.3719,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1519929543.3719,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1519929607.6118,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1519929607.6119,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1519929607.6120,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1519929607.6120,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1519929607.6121,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1519929607.6121,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1519929672.5535,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1519929672.5536,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1519929672.5537,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1519929672.5538,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1519929672.5539,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1519929672.5539,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1519929738.4561,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1519929738.4563,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1519929738.4564,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1519929738.4564,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1519929738.4565,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1519929738.4565,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1519929805.3734,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1519929805.3736,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1519929805.3737,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1519929805.3737,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1519929805.3739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1519929805.3739,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1519929870.1260,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1519929870.1261,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1519929870.1263,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1519929870.1263,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1519929870.1264,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1519929870.1264,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1519929935.3237,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1519929935.3238,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1519929935.3240,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1519929935.3240,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1519929935.3241,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1519929935.3241,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1519930000.2812,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1519930000.2814,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1519930000.2815,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1519930000.2815,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1519930000.2816,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1519930000.2816,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1519930064.7928,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1519930064.7929,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1519930064.7931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1519930064.7931,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1519930064.7940,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1519930064.7943,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1519930129.6258,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1519930129.6260,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1519930129.6261,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1519930129.6261,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1519930129.6262,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1519930129.6262,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1519930193.7894,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1519930193.7897,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1519930193.7898,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1519930193.7898,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1519930193.7901,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1519930193.7901,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1519930258.0143,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1519930258.0153,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1519930258.0163,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1519930258.0170,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1519930258.0173,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1519930258.0176,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1519930322.1227,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1519930322.1229,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1519930322.1230,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1519930322.1230,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1519930322.1231,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1519930322.1231,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1519930388.5542,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1519930388.5543,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1519930388.5545,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1519930388.5545,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1519930388.5546,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1519930388.5546,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1519930405.6845,flush,umgr.0000.staging.output.0.child,MainThread,,,
1519930405.7330,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1519930405.7330,END,umgr.0000.staging.output.0.child,MainThread,,,
