#time,event,comp,thread,uid,state,msg
1516901941.3393,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516901941.31:1516901942.25:ntp
1516901942.3087,component_init,pmgr.0000.launching.0.child,MainThread,,,
1516901947.0539,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1516901947.0541,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1516901947.0544,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1516901948.5391,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516901956.7623,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516901956.7624,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516901959.9096,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516901959.9097,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1516901959.9101,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1516906187.4520,flush,pmgr.0000.launching.0.child,MainThread,,,
