#time,event,comp,thread,uid,state,msg
1516902008.4072,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516902008.36:1516902008.65:ntp
1516902008.4388,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1516902073.7697,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1516902073.7699,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1516902073.7702,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1516902073.7702,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516902073.7706,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516902073.7706,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1516902138.5829,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1516902138.5831,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1516902138.5832,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1516902138.5832,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1516902138.5833,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1516902138.5833,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1516902203.4837,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1516902203.4839,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1516902203.4840,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1516902203.4840,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1516902203.4841,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1516902203.4841,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1516902268.2352,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1516902268.2353,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1516902268.2354,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1516902268.2354,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1516902268.2355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1516902268.2355,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1516902334.0883,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1516902334.0885,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1516902334.0888,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1516902334.0888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1516902334.0895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1516902334.0895,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1516902398.8443,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1516902398.8445,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1516902398.8448,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1516902398.8448,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1516902398.8450,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1516902398.8450,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1516902464.3071,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1516902464.3076,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1516902464.3079,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1516902464.3081,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1516902464.3085,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1516902464.3085,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1516902529.5918,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1516902529.5919,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1516902529.5920,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1516902529.5920,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1516902529.5921,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1516902529.5921,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1516902594.8821,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1516902594.8823,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1516902594.8824,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1516902594.8824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1516902594.8827,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1516902594.8827,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1516902658.0640,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1516902658.0642,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1516902658.0644,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1516902658.0645,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1516902658.0646,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1516902658.0647,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1516902723.3568,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1516902723.3570,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1516902723.3571,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1516902723.3571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1516902723.3572,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1516902723.3572,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1516902789.8243,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1516902789.8245,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1516902789.8246,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1516902789.8246,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1516902789.8247,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1516902789.8247,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1516902855.1255,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1516902855.1257,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1516902855.1258,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1516902855.1259,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1516902855.1260,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1516902855.1260,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1516902919.4183,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1516902919.4188,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1516902919.4189,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1516902919.4189,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1516902919.4197,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1516902919.4197,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1516902983.6357,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1516902983.6359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1516902983.6360,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1516902983.6361,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1516902983.6364,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1516902983.6364,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1516903047.9577,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1516903047.9579,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1516903047.9580,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1516903047.9580,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1516903047.9581,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1516903047.9581,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1516903113.2603,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1516903113.2604,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1516903113.2605,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1516903113.2605,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1516903113.2606,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1516903113.2607,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1516903177.9836,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1516903177.9838,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1516903177.9839,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1516903177.9839,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1516903177.9840,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1516903177.9841,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1516903242.6267,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1516903242.6268,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1516903242.6269,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1516903242.6269,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1516903242.6271,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1516903242.6271,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1516903308.7322,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1516903308.7324,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1516903308.7325,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1516903308.7325,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1516903308.7326,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1516903308.7326,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1516903373.4095,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1516903373.4100,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1516903373.4103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1516903373.4103,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1516903373.4107,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1516903373.4109,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1516903437.1356,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1516903437.1358,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1516903437.1359,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1516903437.1359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1516903437.1360,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1516903437.1360,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1516903501.8045,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1516903501.8047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1516903501.8049,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1516903501.8049,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1516903501.8050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1516903501.8050,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1516903566.5463,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1516903566.5464,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1516903566.5465,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1516903566.5465,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1516903566.5467,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1516903566.5467,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1516903631.3232,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1516903631.3234,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1516903631.3235,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1516903631.3235,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1516903631.3236,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1516903631.3236,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1516903696.0463,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1516903696.0465,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1516903696.0466,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1516903696.0466,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1516903696.0467,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1516903696.0467,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1516903760.9225,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1516903760.9228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1516903760.9229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1516903760.9230,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1516903760.9231,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1516903760.9231,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1516903825.6736,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1516903825.6739,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1516903825.6741,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1516903825.6741,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1516903825.6742,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1516903825.6743,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1516903890.4290,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1516903890.4292,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1516903890.4294,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1516903890.4294,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1516903890.4296,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1516903890.4296,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1516903955.1232,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1516903955.1233,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1516903955.1234,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1516903955.1234,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1516903955.1235,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1516903955.1235,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1516904019.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1516904019.8553,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1516904019.8554,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1516904019.8555,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1516904019.8556,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1516904019.8556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1516904083.5372,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1516904083.5374,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1516904083.5375,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1516904083.5375,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1516904083.5376,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1516904083.5376,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1516904147.2525,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1516904147.2527,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1516904147.2528,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1516904147.2528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1516904147.2529,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1516904147.2529,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1516904211.9677,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1516904211.9680,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1516904211.9682,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1516904211.9682,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1516904211.9684,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1516904211.9684,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1516904275.6881,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1516904275.6883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1516904275.6884,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1516904275.6885,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1516904275.6886,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1516904275.6886,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1516904341.4904,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1516904341.4906,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1516904341.4907,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1516904341.4908,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1516904341.4908,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1516904341.4909,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1516904406.2460,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1516904406.2462,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1516904406.2463,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1516904406.2463,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1516904406.2464,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1516904406.2464,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1516904472.0622,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1516904472.0625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1516904472.0627,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1516904472.0627,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1516904472.0628,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1516904472.0629,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1516904536.8064,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1516904536.8067,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1516904536.8070,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1516904536.8070,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1516904536.8072,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1516904536.8072,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1516904602.6416,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1516904602.6419,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1516904602.6420,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1516904602.6420,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1516904602.6422,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1516904602.6422,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1516904667.8025,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1516904667.8026,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1516904667.8027,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1516904667.8027,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1516904667.8028,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1516904667.8028,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1516904732.8951,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1516904732.8953,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1516904732.8954,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1516904732.8954,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1516904732.8955,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1516904732.8956,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1516904798.0543,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1516904798.0544,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1516904798.0545,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1516904798.0546,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1516904798.0547,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1516904798.0547,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1516904863.1872,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1516904863.1873,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1516904863.1875,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1516904863.1875,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1516904863.1876,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1516904863.1876,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1516904928.8776,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1516904928.8777,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1516904928.8778,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1516904928.8779,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1516904928.8779,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1516904928.8780,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1516904994.0988,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1516904994.0989,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1516904994.0990,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1516904994.0990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1516904994.0992,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1516904994.0992,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1516905059.2016,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1516905059.2018,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1516905059.2019,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1516905059.2020,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1516905059.2021,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1516905059.2021,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1516905124.5013,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1516905124.5015,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1516905124.5016,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1516905124.5016,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1516905124.5017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1516905124.5017,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1516905188.5111,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1516905188.5113,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1516905188.5114,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1516905188.5114,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1516905188.5115,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1516905188.5115,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1516905252.5366,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1516905252.5367,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1516905252.5368,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1516905252.5368,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1516905252.5369,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1516905252.5369,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1516905316.5567,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1516905316.5569,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1516905316.5570,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1516905316.5571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1516905316.5572,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1516905316.5572,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1516905381.7229,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1516905381.7230,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1516905381.7231,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1516905381.7232,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1516905381.7232,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1516905381.7232,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1516905446.9438,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1516905446.9440,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1516905446.9445,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1516905446.9445,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1516905446.9450,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1516905446.9450,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1516905510.9882,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1516905510.9883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1516905510.9884,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1516905510.9885,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1516905510.9885,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1516905510.9885,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1516905575.1473,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1516905575.1475,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1516905575.1476,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1516905575.1476,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1516905575.1477,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1516905575.1477,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1516905641.4472,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1516905641.4474,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1516905641.4475,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1516905641.4475,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1516905641.4476,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1516905641.4476,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1516905706.6865,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1516905706.6868,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1516905706.6870,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1516905706.6871,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1516905706.6873,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1516905706.6873,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1516905771.8489,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1516905771.8491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1516905771.8492,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1516905771.8492,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1516905771.8493,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1516905771.8494,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1516905836.5094,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1516905836.5096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1516905836.5097,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1516905836.5097,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1516905836.5098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1516905836.5098,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1516905901.9735,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1516905901.9736,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1516905901.9737,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1516905901.9738,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1516905901.9738,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1516905901.9738,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1516905966.3975,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1516905966.3978,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1516905966.3979,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1516905966.3979,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1516905966.3981,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1516905966.3981,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1516906030.7764,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1516906030.7765,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1516906030.7766,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1516906030.7766,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1516906030.7768,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1516906030.7768,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1516906097.0880,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1516906097.0882,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1516906097.0884,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1516906097.0884,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1516906097.0885,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1516906097.0885,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1516906160.3454,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1516906160.3455,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1516906160.3456,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1516906160.3457,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1516906160.3458,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1516906160.3458,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1516906177.1961,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1516906177.1961,END,umgr.0000.staging.output.0.child,MainThread,,,
