#time,event,comp,thread,uid,state,msg
1516902007.9051,sync_abs,umgr.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516902007.88:1516902008.17:ntp
1516902008.6335,component_init,umgr.0000,MainThread,,,
1516902008.9566,setup_done,umgr.0000,MainThread,umgr.0000,,
1516902008.9851,advance,umgr.0000,MainThread,unit.000000,NEW,
1516902009.0106,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516902009.0108,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1516902009.0110,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902073.7686,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902073.7686,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1516902073.7690,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1516902073.7692,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902073.8436,advance,umgr.0000,MainThread,unit.000001,NEW,
1516902073.8687,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1516902073.8688,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1516902073.8689,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902138.5813,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902138.5814,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1516902138.5821,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1516902138.5825,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902138.6997,advance,umgr.0000,MainThread,unit.000002,NEW,
1516902138.7249,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1516902138.7251,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1516902138.7257,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902203.4828,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902203.4828,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1516902203.4832,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1516902203.4834,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902203.5870,advance,umgr.0000,MainThread,unit.000003,NEW,
1516902203.6121,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1516902203.6124,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1516902203.6137,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902268.2339,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902268.2340,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1516902268.2344,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1516902268.2346,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902268.3382,advance,umgr.0000,MainThread,unit.000004,NEW,
1516902268.3636,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1516902268.3640,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1516902268.3661,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902334.0852,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902334.0856,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1516902334.0873,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1516902334.0902,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902334.2006,advance,umgr.0000,MainThread,unit.000005,NEW,
1516902334.2261,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1516902334.2267,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1516902334.2287,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902398.8423,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902398.8424,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1516902398.8428,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1516902398.8433,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902398.9471,advance,umgr.0000,MainThread,unit.000006,NEW,
1516902398.9729,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1516902398.9747,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1516902398.9749,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902464.3047,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902464.3049,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1516902464.3063,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1516902464.3066,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902464.3956,advance,umgr.0000,MainThread,unit.000007,NEW,
1516902464.4210,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1516902464.4212,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1516902464.4213,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902529.5907,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902529.5907,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1516902529.5911,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1516902529.5913,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902529.6457,advance,umgr.0000,MainThread,unit.000008,NEW,
1516902529.6710,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1516902529.6712,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1516902529.6714,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902594.8786,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902594.8786,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1516902594.8810,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1516902594.8822,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902594.9495,advance,umgr.0000,MainThread,unit.000009,NEW,
1516902594.9747,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1516902594.9773,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1516902594.9886,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902658.0619,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902658.0619,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1516902658.0633,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1516902658.0640,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902658.1334,advance,umgr.0000,MainThread,unit.000010,NEW,
1516902658.1584,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1516902658.1599,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1516902658.1601,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902723.3557,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902723.3557,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1516902723.3561,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1516902723.3564,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902723.4453,advance,umgr.0000,MainThread,unit.000011,NEW,
1516902723.4740,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1516902723.4742,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1516902723.4744,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902789.8222,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902789.8222,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1516902789.8235,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1516902789.8242,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902789.9024,advance,umgr.0000,MainThread,unit.000012,NEW,
1516902789.9278,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1516902789.9279,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1516902789.9281,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902855.1244,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902855.1244,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1516902855.1247,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1516902855.1248,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902855.1890,advance,umgr.0000,MainThread,unit.000013,NEW,
1516902855.2142,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1516902855.2143,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1516902855.2146,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902919.4173,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902919.4173,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1516902919.4176,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1516902919.4178,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902919.5109,advance,umgr.0000,MainThread,unit.000014,NEW,
1516902919.5371,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1516902919.5373,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1516902919.5380,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516902983.6344,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516902983.6345,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1516902983.6349,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1516902983.6353,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516902983.7096,advance,umgr.0000,MainThread,unit.000015,NEW,
1516902983.7354,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1516902983.7357,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1516902983.7359,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903047.9562,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903047.9563,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1516903047.9567,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1516903047.9575,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903048.0024,advance,umgr.0000,MainThread,unit.000016,NEW,
1516903048.0275,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1516903048.0278,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1516903048.0296,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903113.2594,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903113.2595,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1516903113.2597,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1516903113.2599,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903113.3111,advance,umgr.0000,MainThread,unit.000017,NEW,
1516903113.3362,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1516903113.3364,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1516903113.3365,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903177.9828,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903177.9828,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1516903177.9831,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1516903177.9832,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903178.0336,advance,umgr.0000,MainThread,unit.000018,NEW,
1516903178.0587,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1516903178.0588,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1516903178.0608,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903242.6255,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903242.6255,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1516903242.6259,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1516903242.6261,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903242.6822,advance,umgr.0000,MainThread,unit.000019,NEW,
1516903242.7073,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1516903242.7075,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1516903242.7080,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903308.7312,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903308.7313,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1516903308.7316,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1516903308.7317,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903308.8063,advance,umgr.0000,MainThread,unit.000020,NEW,
1516903308.8319,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1516903308.8321,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1516903308.8370,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903373.4082,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903373.4082,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1516903373.4088,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1516903373.4090,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903373.4913,advance,umgr.0000,MainThread,unit.000021,NEW,
1516903373.5179,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1516903373.5181,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1516903373.5194,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903437.1346,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903437.1346,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1516903437.1348,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1516903437.1350,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903437.1931,advance,umgr.0000,MainThread,unit.000022,NEW,
1516903437.2182,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1516903437.2192,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1516903437.2198,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903501.8025,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903501.8025,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1516903501.8030,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1516903501.8040,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903501.8917,advance,umgr.0000,MainThread,unit.000023,NEW,
1516903501.9170,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1516903501.9184,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1516903501.9186,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903566.5445,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903566.5445,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1516903566.5450,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1516903566.5454,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903566.6242,advance,umgr.0000,MainThread,unit.000024,NEW,
1516903566.6504,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1516903566.6505,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1516903566.6507,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903631.3206,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903631.3208,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1516903631.3222,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1516903631.3232,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903631.4066,advance,umgr.0000,MainThread,unit.000025,NEW,
1516903631.4317,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1516903631.4319,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1516903631.4321,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903696.0447,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903696.0448,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1516903696.0455,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1516903696.0457,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903696.1029,advance,umgr.0000,MainThread,unit.000026,NEW,
1516903696.1284,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1516903696.1308,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1516903696.1311,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903760.9203,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903760.9203,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1516903760.9207,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1516903760.9211,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903760.9717,advance,umgr.0000,MainThread,unit.000027,NEW,
1516903760.9970,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1516903760.9987,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1516903760.9988,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903825.6704,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903825.6706,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1516903825.6724,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1516903825.6731,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903825.7494,advance,umgr.0000,MainThread,unit.000028,NEW,
1516903825.7755,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1516903825.7757,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1516903825.7784,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903890.4272,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903890.4273,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1516903890.4284,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1516903890.4299,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903890.4770,advance,umgr.0000,MainThread,unit.000029,NEW,
1516903890.5024,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1516903890.5026,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1516903890.5028,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516903955.1221,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516903955.1221,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1516903955.1225,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1516903955.1227,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516903955.2216,advance,umgr.0000,MainThread,unit.000030,NEW,
1516903955.2473,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1516903955.2476,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1516903955.2552,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904019.8544,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904019.8544,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1516904019.8546,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1516904019.8548,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904019.9338,advance,umgr.0000,MainThread,unit.000031,NEW,
1516904019.9589,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1516904019.9595,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1516904019.9603,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904083.5363,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904083.5364,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1516904083.5366,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1516904083.5368,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904083.6106,advance,umgr.0000,MainThread,unit.000032,NEW,
1516904083.6358,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1516904083.6360,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1516904083.6361,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904147.2506,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904147.2506,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1516904147.2519,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1516904147.2522,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904147.3356,advance,umgr.0000,MainThread,unit.000033,NEW,
1516904147.3609,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1516904147.3612,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1516904147.3619,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904211.9663,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904211.9663,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1516904211.9668,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1516904211.9671,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904212.0255,advance,umgr.0000,MainThread,unit.000034,NEW,
1516904212.0511,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1516904212.0512,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1516904212.0514,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904275.6859,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904275.6860,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1516904275.6874,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1516904275.6879,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904275.8047,advance,umgr.0000,MainThread,unit.000035,NEW,
1516904275.8305,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1516904275.8307,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1516904275.8310,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904341.4893,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904341.4893,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1516904341.4897,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1516904341.4898,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904341.5599,advance,umgr.0000,MainThread,unit.000036,NEW,
1516904341.5852,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1516904341.5853,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1516904341.5856,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904406.2438,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904406.2438,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1516904406.2454,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1516904406.2456,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904406.3264,advance,umgr.0000,MainThread,unit.000037,NEW,
1516904406.3517,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1516904406.3521,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1516904406.3565,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904472.0601,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904472.0601,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1516904472.0616,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1516904472.0618,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904472.1235,advance,umgr.0000,MainThread,unit.000038,NEW,
1516904472.1488,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1516904472.1515,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1516904472.1564,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904536.8054,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904536.8055,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1516904536.8057,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1516904536.8059,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904536.9024,advance,umgr.0000,MainThread,unit.000039,NEW,
1516904536.9290,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1516904536.9316,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1516904536.9317,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904602.6403,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904602.6403,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1516904602.6407,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1516904602.6409,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904602.7291,advance,umgr.0000,MainThread,unit.000040,NEW,
1516904602.7546,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1516904602.7548,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1516904602.7549,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904667.8015,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904667.8015,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1516904667.8017,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1516904667.8019,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904667.8557,advance,umgr.0000,MainThread,unit.000041,NEW,
1516904667.8817,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1516904667.8818,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1516904667.8819,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904732.8928,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904732.8929,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1516904732.8944,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1516904732.8947,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904732.9671,advance,umgr.0000,MainThread,unit.000042,NEW,
1516904732.9924,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1516904732.9938,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1516904732.9947,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904798.0508,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904798.0509,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1516904798.0534,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1516904798.0543,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904798.1192,advance,umgr.0000,MainThread,unit.000043,NEW,
1516904798.1445,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1516904798.1466,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1516904798.1479,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904863.1863,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904863.1864,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1516904863.1866,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1516904863.1868,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904863.2554,advance,umgr.0000,MainThread,unit.000044,NEW,
1516904863.2809,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1516904863.2832,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1516904863.2834,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904928.8762,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904928.8762,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1516904928.8766,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1516904928.8770,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904928.9759,advance,umgr.0000,MainThread,unit.000045,NEW,
1516904929.0017,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1516904929.0019,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1516904929.0021,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516904994.0958,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516904994.0960,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1516904994.0973,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1516904994.0976,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516904994.2010,advance,umgr.0000,MainThread,unit.000046,NEW,
1516904994.2270,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1516904994.2273,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1516904994.2293,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905059.1995,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905059.1995,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1516905059.2009,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1516905059.2013,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905059.2885,advance,umgr.0000,MainThread,unit.000047,NEW,
1516905059.3143,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1516905059.3146,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1516905059.3159,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905124.5002,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905124.5002,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1516905124.5005,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1516905124.5007,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905124.5677,advance,umgr.0000,MainThread,unit.000048,NEW,
1516905124.5928,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1516905124.5930,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1516905124.5930,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905188.5098,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905188.5098,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1516905188.5101,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1516905188.5103,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905188.5701,advance,umgr.0000,MainThread,unit.000049,NEW,
1516905188.5955,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1516905188.5956,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1516905188.5957,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905252.5356,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905252.5356,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1516905252.5359,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1516905252.5362,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905252.5925,advance,umgr.0000,MainThread,unit.000050,NEW,
1516905252.6179,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1516905252.6181,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1516905252.6182,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905316.5553,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905316.5554,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1516905316.5560,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1516905316.5563,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905316.6327,advance,umgr.0000,MainThread,unit.000051,NEW,
1516905316.6578,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1516905316.6580,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1516905316.6581,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905381.7216,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905381.7216,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1516905381.7219,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1516905381.7220,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905381.8210,advance,umgr.0000,MainThread,unit.000052,NEW,
1516905381.8464,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1516905381.8466,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1516905381.8468,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905446.9427,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905446.9427,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1516905446.9430,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1516905446.9431,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905447.0324,advance,umgr.0000,MainThread,unit.000053,NEW,
1516905447.0575,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1516905447.0577,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1516905447.0578,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905510.9868,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905510.9869,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1516905510.9874,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1516905510.9876,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905511.0480,advance,umgr.0000,MainThread,unit.000054,NEW,
1516905511.0730,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1516905511.0759,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1516905511.0859,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905575.1462,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905575.1462,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1516905575.1465,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1516905575.1467,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905575.2054,advance,umgr.0000,MainThread,unit.000055,NEW,
1516905575.2306,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1516905575.2323,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1516905575.2326,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905641.4450,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905641.4450,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1516905641.4455,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1516905641.4466,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905641.5054,advance,umgr.0000,MainThread,unit.000056,NEW,
1516905641.5307,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1516905641.5309,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1516905641.5319,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905706.6857,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905706.6857,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1516905706.6860,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1516905706.6861,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905706.7634,advance,umgr.0000,MainThread,unit.000057,NEW,
1516905706.7886,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1516905706.7889,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1516905706.7890,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905771.8478,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905771.8478,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1516905771.8481,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1516905771.8482,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905771.9470,advance,umgr.0000,MainThread,unit.000058,NEW,
1516905771.9727,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1516905771.9729,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1516905771.9730,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905836.5082,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905836.5083,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1516905836.5087,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1516905836.5088,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905836.5939,advance,umgr.0000,MainThread,unit.000059,NEW,
1516905836.6200,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1516905836.6205,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1516905836.6210,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905901.9718,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905901.9718,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1516905901.9722,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1516905901.9725,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905902.0430,advance,umgr.0000,MainThread,unit.000060,NEW,
1516905902.0685,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1516905902.0686,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1516905902.0687,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516905966.3966,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516905966.3966,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1516905966.3970,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1516905966.3971,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516905966.4826,advance,umgr.0000,MainThread,unit.000061,NEW,
1516905966.5080,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1516905966.5082,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1516905966.5085,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516906030.7753,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516906030.7753,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1516906030.7756,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1516906030.7757,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516906030.8569,advance,umgr.0000,MainThread,unit.000062,NEW,
1516906030.8827,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1516906030.8831,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1516906030.8835,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516906097.0866,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516906097.0867,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1516906097.0872,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1516906097.0873,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1516906097.1578,advance,umgr.0000,MainThread,unit.000063,NEW,
1516906097.1831,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1516906097.1832,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1516906097.1833,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1516906160.3446,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1516906160.3447,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1516906160.3449,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1516906160.3451,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
