#time,event,comp,thread,uid,state,msg
1516837880.6840,sync_abs,radical.entk.resource_manager.0000,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516837880.62:1516837881.08:ntp
1516837880.6844,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516837880.6852,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516837880.6852,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516837880.6857,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516837880.6858,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516837880.6858,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516837881.1600,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516837882.9454,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516837887.5619,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516837946.6944,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516841886.8559,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1516841899.2139,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
