#time,event,comp,thread,uid,state,msg
1516826508.9819,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-169-212.jetstream-cloud.org:172.29.241.4:1516826508.93:1516826509.5:ntp
1516826509.0689,component_init,pmgr.0000.launching.0.child,MainThread,,,
1516826513.9962,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1516826513.9964,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1516826513.9967,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1516826515.5812,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516826522.9679,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516826522.9680,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516826526.1551,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1516826526.1553,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1516826526.1557,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1516827669.9751,flush,pmgr.0000.launching.0.child,MainThread,,,
