#time,event,comp,thread,uid,state,msg
1513654043.6464,sync_abs,umgr.0000,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513654043.65:1513654043.65:sys
1513654050.2101,component_init,umgr.0000,MainThread,,,
1513654050.6015,setup_done,umgr.0000,MainThread,umgr.0000,,
1513654050.6210,advance,umgr.0000,MainThread,unit.000000,NEW,
1513654050.6703,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513654050.6706,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1513654050.6709,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513654177.8630,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513654177.8631,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1513654177.8640,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513654177.8655,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513654177.9214,advance,umgr.0000,MainThread,unit.000001,NEW,
1513654177.9704,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513654177.9707,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1513654177.9709,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513654304.1024,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513654304.1024,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1513654304.1032,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513654304.1039,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513654304.1595,advance,umgr.0000,MainThread,unit.000002,NEW,
1513654304.2080,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513654304.2082,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1513654304.2083,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513654429.1582,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513654429.1582,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1513654429.1585,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513654429.1587,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513654429.2100,advance,umgr.0000,MainThread,unit.000003,NEW,
1513654429.2587,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513654429.2589,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1513654429.2591,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513654555.2689,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513654555.2690,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1513654555.2694,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513654555.2696,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1513654555.3382,advance,umgr.0000,MainThread,unit.000004,NEW,
1513654555.3867,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513654555.3869,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1513654555.3870,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1513654680.6434,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1513654680.6434,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1513654680.6443,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513654680.6447,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
