#time,event,comp,thread,uid,state,msg
1513654048.0030,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-212.jetstream-cloud.org:127.0.0.1:1513654048.0:1513654048.0:sys
1513654048.0451,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1513654177.8661,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1513654177.8663,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513654177.8664,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1513654177.8664,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513654177.8666,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513654177.8666,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1513654304.1043,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1513654304.1045,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513654304.1047,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1513654304.1048,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513654304.1050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513654304.1051,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1513654429.1595,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1513654429.1597,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513654429.1599,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1513654429.1599,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513654429.1601,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513654429.1601,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1513654555.2706,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1513654555.2709,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513654555.2711,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1513654555.2711,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513654555.2714,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513654555.2715,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1513654680.6455,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1513654680.6458,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513654680.6492,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1513654680.6493,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513654680.6507,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513654680.6508,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1513654697.7313,flush,umgr.0000.staging.output.0.child,MainThread,,,
1513654697.7470,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1513654697.7470,END,umgr.0000.staging.output.0.child,MainThread,,,
